#--- Experiment --------------------------------------------------------------------------
#230605_fw_tempest_3
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:2411E508596FD910 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.3] - Oxygen Sensor - XA6-539-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	20.713000	53.900000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.741000	27.504000	59.685000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]
08-06-2023	08:14:12.151	249.443	89.145	23.236	231	0	OK	08-06-2023	08:14:12.151	249.443	17.665	OK	08-06-2023	08:14:12.151	249.443	1006	OK
08-06-2023	08:19:12.155	549.447	89.118	23.240	232	0	OK	08-06-2023	08:19:12.155	549.447	17.658	OK	08-06-2023	08:19:12.155	549.447	1006	OK
08-06-2023	08:24:12.152	849.444	89.198	23.230	233	0	OK	08-06-2023	08:24:12.152	849.444	17.654	OK	08-06-2023	08:24:12.152	849.444	1006	OK
08-06-2023	08:29:12.154	1149.446	89.164	23.235	234	0	OK	08-06-2023	08:29:12.154	1149.446	17.649	OK	08-06-2023	08:29:12.154	1149.446	1006	OK
08-06-2023	08:34:12.153	1449.445	89.244	23.225	235	0	OK	08-06-2023	08:34:12.153	1449.445	17.640	OK	08-06-2023	08:34:12.153	1449.445	1006	OK
08-06-2023	08:39:12.152	1749.444	89.283	23.220	236	0	OK	08-06-2023	08:39:12.152	1749.444	17.638	OK	08-06-2023	08:39:12.152	1749.444	1006	OK
08-06-2023	08:44:12.155	2049.447	89.322	23.216	236	0	OK	08-06-2023	08:44:12.155	2049.447	17.635	OK	08-06-2023	08:44:12.155	2049.447	1006	OK
08-06-2023	08:49:12.152	2349.444	89.184	23.235	237	0	OK	08-06-2023	08:49:12.152	2349.444	17.635	OK	08-06-2023	08:49:12.152	2349.444	1006	OK
08-06-2023	08:54:12.152	2649.444	89.329	23.217	238	0	OK	08-06-2023	08:54:12.152	2649.444	17.626	OK	08-06-2023	08:54:12.152	2649.444	1006	OK
08-06-2023	08:59:12.155	2949.447	89.334	23.216	238	0	OK	08-06-2023	08:59:12.155	2949.447	17.623	OK	08-06-2023	08:59:12.155	2949.447	1006	OK
08-06-2023	09:04:12.154	3249.446	89.339	23.215	239	0	OK	08-06-2023	09:04:12.154	3249.446	17.620	OK	08-06-2023	09:04:12.154	3249.446	1006	OK
08-06-2023	09:09:12.154	3549.446	89.359	23.213	239	0	OK	08-06-2023	09:09:12.154	3549.446	17.615	OK	08-06-2023	09:09:12.154	3549.446	1006	OK
08-06-2023	09:14:12.155	3849.447	89.335	23.217	239	0	OK	08-06-2023	09:14:12.155	3849.447	17.613	OK	08-06-2023	09:14:12.155	3849.447	1006	OK
08-06-2023	09:19:12.156	4149.448	89.272	23.225	239	0	OK	08-06-2023	09:19:12.156	4149.448	17.613	OK	08-06-2023	09:19:12.156	4149.448	1006	OK
08-06-2023	09:24:12.156	4449.448	89.211	23.234	240	0	OK	08-06-2023	09:24:12.156	4449.448	17.610	OK	08-06-2023	09:24:12.156	4449.448	1006	OK
08-06-2023	09:29:12.160	4749.452	89.155	23.241	240	0	OK	08-06-2023	09:29:12.160	4749.452	17.604	OK	08-06-2023	09:29:12.160	4749.452	1006	OK
08-06-2023	09:34:12.158	5049.450	89.185	23.237	240	0	OK	08-06-2023	09:34:12.158	5049.450	17.604	OK	08-06-2023	09:34:12.158	5049.450	1006	OK
08-06-2023	09:39:12.158	5349.449	89.255	23.229	240	0	OK	08-06-2023	09:39:12.158	5349.449	17.598	OK	08-06-2023	09:39:12.158	5349.449	1006	OK
08-06-2023	09:44:12.158	5649.450	89.237	23.230	240	0	OK	08-06-2023	09:44:12.158	5649.450	17.598	OK	08-06-2023	09:44:12.158	5649.450	1006	OK
08-06-2023	09:49:12.158	5949.450	89.355	23.215	240	0	OK	08-06-2023	09:49:12.158	5949.450	17.594	OK	08-06-2023	09:49:12.158	5949.450	1006	OK
08-06-2023	09:54:12.160	6249.452	89.287	23.223	239	0	OK	08-06-2023	09:54:12.160	6249.452	17.598	OK	08-06-2023	09:54:12.160	6249.452	1006	OK
08-06-2023	09:59:12.161	6549.453	89.364	23.213	239	0	OK	08-06-2023	09:59:12.161	6549.453	17.595	OK	08-06-2023	09:59:12.161	6549.453	1006	OK
08-06-2023	10:04:12.159	6849.451	89.431	23.203	239	0	OK	08-06-2023	10:04:12.159	6849.451	17.595	OK	08-06-2023	10:04:12.159	6849.451	1007	OK
08-06-2023	10:09:12.160	7149.452	89.427	23.204	239	0	OK	08-06-2023	10:09:12.160	7149.452	17.594	OK	08-06-2023	10:09:12.160	7149.452	1006	OK
08-06-2023	10:14:12.159	7449.451	89.393	23.208	238	0	OK	08-06-2023	10:14:12.159	7449.451	17.593	OK	08-06-2023	10:14:12.159	7449.451	1007	OK
08-06-2023	10:19:12.160	7749.452	89.397	23.208	238	0	OK	08-06-2023	10:19:12.160	7749.452	17.592	OK	08-06-2023	10:19:12.160	7749.452	1007	OK
08-06-2023	10:24:12.161	8049.453	89.406	23.207	238	0	OK	08-06-2023	10:24:12.161	8049.453	17.593	OK	08-06-2023	10:24:12.161	8049.453	1006	OK
08-06-2023	10:29:12.166	8349.458	89.471	23.199	238	0	OK	08-06-2023	10:29:12.166	8349.458	17.585	OK	08-06-2023	10:29:12.166	8349.458	1007	OK
08-06-2023	10:34:12.168	8649.460	89.416	23.209	238	0	OK	08-06-2023	10:34:12.168	8649.460	17.585	OK	08-06-2023	10:34:12.168	8649.460	1006	OK
08-06-2023	10:39:12.166	8949.458	89.478	23.201	238	0	OK	08-06-2023	10:39:12.166	8949.458	17.587	OK	08-06-2023	10:39:12.166	8949.458	1006	OK
08-06-2023	10:44:12.166	9249.458	89.396	23.212	238	0	OK	08-06-2023	10:44:12.166	9249.458	17.593	OK	08-06-2023	10:44:12.166	9249.458	1006	OK
08-06-2023	10:49:12.166	9549.458	89.310	23.224	237	0	OK	08-06-2023	10:49:12.166	9549.458	17.599	OK	08-06-2023	10:49:12.166	9549.458	1006	OK
08-06-2023	10:54:12.167	9849.459	89.368	23.217	237	0	OK	08-06-2023	10:54:12.167	9849.459	17.595	OK	08-06-2023	10:54:12.167	9849.459	1006	OK
08-06-2023	10:59:12.170	10149.462	89.348	23.221	237	0	OK	08-06-2023	10:59:12.170	10149.462	17.598	OK	08-06-2023	10:59:12.170	10149.462	1006	OK
08-06-2023	11:04:12.168	10449.460	89.349	23.221	237	0	OK	08-06-2023	11:04:12.168	10449.460	17.606	OK	08-06-2023	11:04:12.168	10449.460	1006	OK
08-06-2023	11:09:12.168	10749.460	89.371	23.219	237	0	OK	08-06-2023	11:09:12.168	10749.460	17.610	OK	08-06-2023	11:09:12.168	10749.460	1006	OK
08-06-2023	11:14:12.169	11049.461	89.311	23.227	237	0	OK	08-06-2023	11:14:12.169	11049.461	17.608	OK	08-06-2023	11:14:12.169	11049.461	1006	OK
08-06-2023	11:19:12.168	11349.460	89.295	23.231	237	0	OK	08-06-2023	11:19:12.168	11349.460	17.602	OK	08-06-2023	11:19:12.168	11349.460	1006	OK
08-06-2023	11:24:12.170	11649.461	89.246	23.238	237	0	OK	08-06-2023	11:24:12.170	11649.461	17.601	OK	08-06-2023	11:24:12.170	11649.461	1006	OK
08-06-2023	11:29:12.174	11949.465	89.279	23.232	237	0	OK	08-06-2023	11:29:12.174	11949.465	17.603	OK	08-06-2023	11:29:12.174	11949.465	1006	OK
08-06-2023	11:34:12.173	12249.465	89.259	23.235	237	0	OK	08-06-2023	11:34:12.173	12249.465	17.601	OK	08-06-2023	11:34:12.173	12249.465	1006	OK
08-06-2023	11:39:12.172	12549.464	89.276	23.231	237	0	OK	08-06-2023	11:39:12.172	12549.464	17.606	OK	08-06-2023	11:39:12.172	12549.464	1006	OK
08-06-2023	11:44:12.171	12849.463	89.282	23.230	236	0	OK	08-06-2023	11:44:12.171	12849.463	17.610	OK	08-06-2023	11:44:12.171	12849.463	1006	OK
08-06-2023	11:49:12.173	13149.465	89.294	23.228	237	0	OK	08-06-2023	11:49:12.173	13149.465	17.611	OK	08-06-2023	11:49:12.173	13149.465	1006	OK
08-06-2023	11:54:12.172	13449.464	89.262	23.233	236	0	OK	08-06-2023	11:54:12.172	13449.464	17.613	OK	08-06-2023	11:54:12.172	13449.464	1006	OK
08-06-2023	11:59:12.173	13749.465	89.206	23.239	236	0	OK	08-06-2023	11:59:12.173	13749.465	17.616	OK	08-06-2023	11:59:12.173	13749.465	1006	OK
08-06-2023	12:04:12.173	14049.465	89.212	23.239	236	0	OK	08-06-2023	12:04:12.173	14049.465	17.615	OK	08-06-2023	12:04:12.173	14049.465	1006	OK
08-06-2023	12:09:12.173	14349.465	89.235	23.236	236	0	OK	08-06-2023	12:09:12.173	14349.465	17.621	OK	08-06-2023	12:09:12.173	14349.465	1006	OK
08-06-2023	12:14:12.173	14649.465	89.195	23.241	236	0	OK	08-06-2023	12:14:12.173	14649.465	17.625	OK	08-06-2023	12:14:12.173	14649.465	1006	OK
08-06-2023	12:19:12.173	14949.465	89.129	23.249	236	0	OK	08-06-2023	12:19:12.173	14949.465	17.625	OK	08-06-2023	12:19:12.173	14949.465	1006	OK
08-06-2023	12:24:12.177	15249.469	89.054	23.259	236	0	OK	08-06-2023	12:24:12.177	15249.469	17.629	OK	08-06-2023	12:24:12.177	15249.469	1006	OK
08-06-2023	12:29:12.177	15549.469	89.068	23.257	236	0	OK	08-06-2023	12:29:12.177	15549.469	17.632	OK	08-06-2023	12:29:12.177	15549.469	1006	OK
08-06-2023	12:34:12.175	15849.467	89.035	23.260	236	0	OK	08-06-2023	12:34:12.175	15849.467	17.633	OK	08-06-2023	12:34:12.175	15849.467	1006	OK
08-06-2023	12:39:12.174	16149.466	89.057	23.258	236	0	OK	08-06-2023	12:39:12.174	16149.466	17.632	OK	08-06-2023	12:39:12.174	16149.466	1006	OK
08-06-2023	12:44:12.175	16449.467	88.994	23.266	236	0	OK	08-06-2023	12:44:12.175	16449.467	17.633	OK	08-06-2023	12:44:12.175	16449.467	1006	OK
08-06-2023	12:49:12.175	16749.467	89.017	23.263	236	0	OK	08-06-2023	12:49:12.175	16749.467	17.635	OK	08-06-2023	12:49:12.175	16749.467	1006	OK
08-06-2023	12:54:12.174	17049.466	88.961	23.270	236	0	OK	08-06-2023	12:54:12.174	17049.466	17.637	OK	08-06-2023	12:54:12.174	17049.466	1006	OK
08-06-2023	12:59:12.179	17349.471	88.940	23.274	236	0	OK	08-06-2023	12:59:12.179	17349.471	17.635	OK	08-06-2023	12:59:12.179	17349.471	1006	OK
08-06-2023	13:04:12.177	17649.469	88.949	23.272	236	0	OK	08-06-2023	13:04:12.177	17649.469	17.645	OK	08-06-2023	13:04:12.177	17649.469	1006	OK
08-06-2023	13:09:12.176	17949.468	89.024	23.262	236	0	OK	08-06-2023	13:09:12.176	17949.468	17.645	OK	08-06-2023	13:09:12.176	17949.468	1006	OK
08-06-2023	13:14:12.176	18249.468	88.969	23.268	236	0	OK	08-06-2023	13:14:12.176	18249.468	17.651	OK	08-06-2023	13:14:12.176	18249.468	1006	OK
08-06-2023	13:19:12.176	18549.468	88.974	23.267	235	0	OK	08-06-2023	13:19:12.176	18549.468	17.655	OK	08-06-2023	13:19:12.176	18549.468	1006	OK
08-06-2023	13:24:12.179	18849.471	89.000	23.263	235	0	OK	08-06-2023	13:24:12.179	18849.471	17.657	OK	08-06-2023	13:24:12.179	18849.471	1006	OK
08-06-2023	13:29:12.180	19149.472	89.014	23.261	235	0	OK	08-06-2023	13:29:12.180	19149.472	17.662	OK	08-06-2023	13:29:12.180	19149.472	1006	OK
08-06-2023	13:34:12.178	19449.469	88.999	23.262	235	0	OK	08-06-2023	13:34:12.178	19449.469	17.670	OK	08-06-2023	13:34:12.178	19449.469	1006	OK
08-06-2023	13:39:12.177	19749.469	88.962	23.265	235	0	OK	08-06-2023	13:39:12.177	19749.469	17.675	OK	08-06-2023	13:39:12.177	19749.469	1006	OK
08-06-2023	13:44:12.177	20049.469	88.973	23.263	234	0	OK	08-06-2023	13:44:12.177	20049.469	17.678	OK	08-06-2023	13:44:12.177	20049.469	1006	OK
08-06-2023	13:49:12.178	20349.470	89.002	23.260	234	0	OK	08-06-2023	13:49:12.178	20349.470	17.676	OK	08-06-2023	13:49:12.178	20349.470	1006	OK
08-06-2023	13:54:12.177	20649.468	88.994	23.261	234	0	OK	08-06-2023	13:54:12.177	20649.468	17.676	OK	08-06-2023	13:54:12.177	20649.468	1006	OK
08-06-2023	13:59:12.182	20949.474	88.969	23.264	234	0	OK	08-06-2023	13:59:12.182	20949.474	17.681	OK	08-06-2023	13:59:12.182	20949.474	1006	OK
08-06-2023	14:04:12.178	21249.470	89.055	23.253	234	0	OK	08-06-2023	14:04:12.178	21249.470	17.682	OK	08-06-2023	14:04:12.178	21249.470	1006	OK
08-06-2023	14:09:12.178	21549.470	89.035	23.255	234	0	OK	08-06-2023	14:09:12.178	21549.470	17.682	OK	08-06-2023	14:09:12.178	21549.470	1006	OK
08-06-2023	14:14:12.178	21849.470	88.983	23.260	234	0	OK	08-06-2023	14:14:12.178	21849.470	17.683	OK	08-06-2023	14:14:12.178	21849.470	1006	OK
08-06-2023	14:19:12.180	22149.472	89.049	23.253	234	0	OK	08-06-2023	14:19:12.180	22149.472	17.685	OK	08-06-2023	14:19:12.180	22149.472	1006	OK
08-06-2023	14:24:12.180	22449.472	88.991	23.260	234	0	OK	08-06-2023	14:24:12.180	22449.472	17.688	OK	08-06-2023	14:24:12.180	22449.472	1006	OK
08-06-2023	14:29:12.184	22749.475	88.989	23.259	234	0	OK	08-06-2023	14:29:12.184	22749.475	17.692	OK	08-06-2023	14:29:12.184	22749.475	1006	OK
08-06-2023	14:34:12.180	23049.472	89.047	23.251	234	0	OK	08-06-2023	14:34:12.180	23049.472	17.692	OK	08-06-2023	14:34:12.180	23049.472	1006	OK
08-06-2023	14:39:12.181	23349.473	89.024	23.253	234	0	OK	08-06-2023	14:39:12.181	23349.473	17.695	OK	08-06-2023	14:39:12.181	23349.473	1006	OK
08-06-2023	14:44:12.180	23649.472	89.022	23.253	234	0	OK	08-06-2023	14:44:12.180	23649.472	17.697	OK	08-06-2023	14:44:12.180	23649.472	1006	OK
08-06-2023	14:49:12.180	23949.472	89.018	23.255	235	0	OK	08-06-2023	14:49:12.180	23949.472	17.698	OK	08-06-2023	14:49:12.180	23949.472	1006	OK
08-06-2023	14:54:12.181	24249.473	89.078	23.247	235	0	OK	08-06-2023	14:54:12.181	24249.473	17.696	OK	08-06-2023	14:54:12.181	24249.473	1006	OK
08-06-2023	14:59:12.184	24549.476	89.047	23.250	235	0	OK	08-06-2023	14:59:12.184	24549.476	17.703	OK	08-06-2023	14:59:12.184	24549.476	1006	OK
08-06-2023	15:04:12.181	24849.473	89.002	23.258	235	0	OK	08-06-2023	15:04:12.181	24849.473	17.700	OK	08-06-2023	15:04:12.181	24849.473	1006	OK
08-06-2023	15:09:12.182	25149.474	89.070	23.250	235	0	OK	08-06-2023	15:09:12.182	25149.474	17.702	OK	08-06-2023	15:09:12.182	25149.474	1006	OK
08-06-2023	15:14:12.183	25449.475	89.132	23.242	235	0	OK	08-06-2023	15:14:12.183	25449.475	17.700	OK	08-06-2023	15:14:12.183	25449.475	1006	OK
08-06-2023	15:19:12.184	25749.476	89.058	23.251	236	0	OK	08-06-2023	15:19:12.184	25749.476	17.705	OK	08-06-2023	15:19:12.184	25749.476	1006	OK
08-06-2023	15:24:12.185	26049.477	89.102	23.244	236	0	OK	08-06-2023	15:24:12.185	26049.477	17.710	OK	08-06-2023	15:24:12.185	26049.477	1006	OK
08-06-2023	15:29:12.185	26349.477	89.038	23.252	236	0	OK	08-06-2023	15:29:12.185	26349.477	17.712	OK	08-06-2023	15:29:12.185	26349.477	1006	OK
08-06-2023	15:34:12.184	26649.476	89.051	23.249	236	0	OK	08-06-2023	15:34:12.184	26649.476	17.715	OK	08-06-2023	15:34:12.184	26649.476	1006	OK
08-06-2023	15:39:12.185	26949.477	89.002	23.255	236	0	OK	08-06-2023	15:39:12.185	26949.477	17.715	OK	08-06-2023	15:39:12.185	26949.477	1006	OK
08-06-2023	15:44:12.184	27249.476	89.053	23.248	236	0	OK	08-06-2023	15:44:12.184	27249.476	17.712	OK	08-06-2023	15:44:12.184	27249.476	1006	OK
08-06-2023	15:49:12.184	27549.476	89.024	23.252	236	0	OK	08-06-2023	15:49:12.184	27549.476	17.717	OK	08-06-2023	15:49:12.184	27549.476	1006	OK
08-06-2023	15:54:12.185	27849.477	89.051	23.249	236	0	OK	08-06-2023	15:54:12.185	27849.477	17.717	OK	08-06-2023	15:54:12.185	27849.477	1006	OK
08-06-2023	15:59:12.185	28149.477	89.016	23.253	236	0	OK	08-06-2023	15:59:12.185	28149.477	17.720	OK	08-06-2023	15:59:12.185	28149.477	1006	OK
08-06-2023	16:04:12.186	28449.477	89.016	23.254	236	0	OK	08-06-2023	16:04:12.186	28449.477	17.719	OK	08-06-2023	16:04:12.186	28449.477	1006	OK
08-06-2023	16:09:12.185	28749.476	88.967	23.260	236	0	OK	08-06-2023	16:09:12.185	28749.476	17.723	OK	08-06-2023	16:09:12.185	28749.476	1006	OK
08-06-2023	16:14:12.186	29049.478	89.055	23.247	236	0	OK	08-06-2023	16:14:12.186	29049.478	17.722	OK	08-06-2023	16:14:12.186	29049.478	1006	OK
08-06-2023	16:19:12.186	29349.478	89.070	23.245	236	0	OK	08-06-2023	16:19:12.186	29349.478	17.724	OK	08-06-2023	16:19:12.186	29349.478	1006	OK
08-06-2023	16:24:12.186	29649.478	88.922	23.263	236	0	OK	08-06-2023	16:24:12.186	29649.478	17.728	OK	08-06-2023	16:24:12.186	29649.478	1006	OK
08-06-2023	16:29:12.189	29949.481	89.036	23.248	235	0	OK	08-06-2023	16:29:12.189	29949.481	17.726	OK	08-06-2023	16:29:12.189	29949.481	1006	OK
08-06-2023	16:34:12.190	30249.482	89.052	23.246	235	0	OK	08-06-2023	16:34:12.190	30249.482	17.726	OK	08-06-2023	16:34:12.190	30249.482	1006	OK
08-06-2023	16:39:12.186	30549.478	89.006	23.252	235	0	OK	08-06-2023	16:39:12.186	30549.478	17.727	OK	08-06-2023	16:39:12.186	30549.478	1006	OK
08-06-2023	16:44:12.187	30849.478	88.929	23.263	234	0	OK	08-06-2023	16:44:12.187	30849.478	17.728	OK	08-06-2023	16:44:12.187	30849.478	1006	OK
08-06-2023	16:49:12.186	31149.478	88.918	23.264	234	0	OK	08-06-2023	16:49:12.186	31149.478	17.731	OK	08-06-2023	16:49:12.186	31149.478	1006	OK
08-06-2023	16:54:12.188	31449.480	88.909	23.265	234	0	OK	08-06-2023	16:54:12.188	31449.480	17.732	OK	08-06-2023	16:54:12.188	31449.480	1006	OK
08-06-2023	16:59:12.192	31749.484	88.892	23.267	233	0	OK	08-06-2023	16:59:12.192	31749.484	17.733	OK	08-06-2023	16:59:12.192	31749.484	1006	OK
08-06-2023	17:04:12.189	32049.481	88.861	23.271	233	0	OK	08-06-2023	17:04:12.189	32049.481	17.735	OK	08-06-2023	17:04:12.189	32049.481	1006	OK
08-06-2023	17:09:12.190	32349.482	88.772	23.283	232	0	OK	08-06-2023	17:09:12.190	32349.482	17.737	OK	08-06-2023	17:09:12.190	32349.482	1006	OK
08-06-2023	17:14:12.193	32649.485	88.849	23.271	232	0	OK	08-06-2023	17:14:12.193	32649.485	17.739	OK	08-06-2023	17:14:12.193	32649.485	1006	OK
08-06-2023	17:19:12.191	32949.483	88.765	23.283	231	0	OK	08-06-2023	17:19:12.191	32949.483	17.735	OK	08-06-2023	17:19:12.191	32949.483	1006	OK
08-06-2023	17:24:12.192	33249.484	88.795	23.279	231	0	OK	08-06-2023	17:24:12.192	33249.484	17.740	OK	08-06-2023	17:24:12.192	33249.484	1006	OK
08-06-2023	17:29:12.193	33549.485	88.741	23.286	231	0	OK	08-06-2023	17:29:12.193	33549.485	17.739	OK	08-06-2023	17:29:12.193	33549.485	1006	OK
08-06-2023	17:34:12.193	33849.485	88.693	23.291	230	0	OK	08-06-2023	17:34:12.193	33849.485	17.741	OK	08-06-2023	17:34:12.193	33849.485	1006	OK
08-06-2023	17:39:12.194	34149.485	88.720	23.288	230	0	OK	08-06-2023	17:39:12.194	34149.485	17.738	OK	08-06-2023	17:39:12.194	34149.485	1006	OK
08-06-2023	17:44:12.193	34449.485	88.742	23.285	230	0	OK	08-06-2023	17:44:12.193	34449.485	17.743	OK	08-06-2023	17:44:12.193	34449.485	1006	OK
08-06-2023	17:49:12.193	34749.485	88.647	23.299	229	0	OK	08-06-2023	17:49:12.193	34749.485	17.740	OK	08-06-2023	17:49:12.193	34749.485	1006	OK
08-06-2023	17:54:12.195	35049.487	88.650	23.298	229	0	OK	08-06-2023	17:54:12.195	35049.487	17.740	OK	08-06-2023	17:54:12.195	35049.487	1006	OK
08-06-2023	17:59:12.196	35349.488	88.604	23.303	229	0	OK	08-06-2023	17:59:12.196	35349.488	17.741	OK	08-06-2023	17:59:12.196	35349.488	1006	OK
08-06-2023	18:04:12.196	35649.488	88.581	23.305	228	0	OK	08-06-2023	18:04:12.196	35649.488	17.742	OK	08-06-2023	18:04:12.196	35649.488	1006	OK
08-06-2023	18:09:12.200	35949.492	88.659	23.293	228	0	OK	08-06-2023	18:09:12.200	35949.492	17.745	OK	08-06-2023	18:09:12.200	35949.492	1006	OK
08-06-2023	18:14:12.197	36249.489	88.603	23.303	228	0	OK	08-06-2023	18:14:12.197	36249.489	17.741	OK	08-06-2023	18:14:12.197	36249.489	1006	OK
08-06-2023	18:19:12.198	36549.490	88.630	23.298	228	0	OK	08-06-2023	18:19:12.198	36549.490	17.741	OK	08-06-2023	18:19:12.198	36549.490	1006	OK
08-06-2023	18:24:12.198	36849.490	88.661	23.293	228	0	OK	08-06-2023	18:24:12.198	36849.490	17.742	OK	08-06-2023	18:24:12.198	36849.490	1006	OK
08-06-2023	18:29:12.198	37149.490	88.582	23.304	227	0	OK	08-06-2023	18:29:12.198	37149.490	17.738	OK	08-06-2023	18:29:12.198	37149.490	1006	OK
08-06-2023	18:34:12.202	37449.494	88.596	23.301	227	0	OK	08-06-2023	18:34:12.202	37449.494	17.741	OK	08-06-2023	18:34:12.202	37449.494	1006	OK
08-06-2023	18:39:12.204	37749.496	88.593	23.303	227	0	OK	08-06-2023	18:39:12.204	37749.496	17.737	OK	08-06-2023	18:39:12.204	37749.496	1006	OK
08-06-2023	18:44:12.203	38049.495	88.685	23.289	227	0	OK	08-06-2023	18:44:12.203	38049.495	17.739	OK	08-06-2023	18:44:12.203	38049.495	1006	OK
08-06-2023	18:49:12.203	38349.495	88.698	23.287	227	0	OK	08-06-2023	18:49:12.203	38349.495	17.737	OK	08-06-2023	18:49:12.203	38349.495	1006	OK
08-06-2023	18:54:12.202	38649.493	88.731	23.282	226	0	OK	08-06-2023	18:54:12.202	38649.493	17.737	OK	08-06-2023	18:54:12.202	38649.493	1006	OK
08-06-2023	18:59:12.206	38949.498	88.657	23.292	226	0	OK	08-06-2023	18:59:12.206	38949.498	17.737	OK	08-06-2023	18:59:12.206	38949.498	1006	OK
08-06-2023	19:04:12.203	39249.495	88.707	23.286	226	0	OK	08-06-2023	19:04:12.203	39249.495	17.735	OK	08-06-2023	19:04:12.203	39249.495	1006	OK
08-06-2023	19:09:12.204	39549.496	88.757	23.278	226	0	OK	08-06-2023	19:09:12.204	39549.496	17.735	OK	08-06-2023	19:09:12.204	39549.496	1007	OK
08-06-2023	19:14:12.204	39849.496	88.686	23.286	226	0	OK	08-06-2023	19:14:12.204	39849.496	17.733	OK	08-06-2023	19:14:12.204	39849.496	1007	OK
08-06-2023	19:19:12.209	40149.501	88.694	23.284	226	0	OK	08-06-2023	19:19:12.209	40149.501	17.733	OK	08-06-2023	19:19:12.209	40149.501	1007	OK
08-06-2023	19:24:12.206	40449.498	88.718	23.282	226	0	OK	08-06-2023	19:24:12.206	40449.498	17.730	OK	08-06-2023	19:24:12.206	40449.498	1007	OK
08-06-2023	19:29:12.207	40749.499	88.671	23.288	226	0	OK	08-06-2023	19:29:12.207	40749.499	17.731	OK	08-06-2023	19:29:12.207	40749.499	1007	OK
08-06-2023	19:34:12.208	41049.500	88.701	23.283	226	0	OK	08-06-2023	19:34:12.208	41049.500	17.729	OK	08-06-2023	19:34:12.208	41049.500	1007	OK
08-06-2023	19:39:12.208	41349.500	88.756	23.276	226	0	OK	08-06-2023	19:39:12.208	41349.500	17.724	OK	08-06-2023	19:39:12.208	41349.500	1007	OK
08-06-2023	19:44:12.209	41649.501	88.719	23.281	226	0	OK	08-06-2023	19:44:12.209	41649.501	17.724	OK	08-06-2023	19:44:12.209	41649.501	1007	OK
08-06-2023	19:49:12.207	41949.499	88.726	23.280	226	0	OK	08-06-2023	19:49:12.207	41949.499	17.726	OK	08-06-2023	19:49:12.207	41949.499	1007	OK
08-06-2023	19:54:12.207	42249.499	88.640	23.291	226	0	OK	08-06-2023	19:54:12.207	42249.499	17.725	OK	08-06-2023	19:54:12.207	42249.499	1007	OK
08-06-2023	19:59:12.210	42549.502	88.655	23.288	226	0	OK	08-06-2023	19:59:12.210	42549.502	17.720	OK	08-06-2023	19:59:12.210	42549.502	1007	OK
08-06-2023	20:04:12.209	42849.501	88.771	23.272	226	0	OK	08-06-2023	20:04:12.209	42849.501	17.717	OK	08-06-2023	20:04:12.209	42849.501	1007	OK
08-06-2023	20:09:12.210	43149.501	88.751	23.273	226	0	OK	08-06-2023	20:09:12.210	43149.501	17.716	OK	08-06-2023	20:09:12.210	43149.501	1007	OK
08-06-2023	20:14:12.212	43449.504	88.777	23.269	226	0	OK	08-06-2023	20:14:12.212	43449.504	17.713	OK	08-06-2023	20:14:12.212	43449.504	1007	OK
08-06-2023	20:19:12.212	43749.504	88.758	23.271	226	0	OK	08-06-2023	20:19:12.212	43749.504	17.712	OK	08-06-2023	20:19:12.212	43749.504	1007	OK
08-06-2023	20:24:12.214	44049.506	88.779	23.268	226	0	OK	08-06-2023	20:24:12.214	44049.506	17.708	OK	08-06-2023	20:24:12.214	44049.506	1007	OK
08-06-2023	20:29:12.215	44349.507	88.824	23.261	226	0	OK	08-06-2023	20:29:12.215	44349.507	17.707	OK	08-06-2023	20:29:12.215	44349.507	1007	OK
08-06-2023	20:34:12.217	44649.509	88.841	23.258	226	0	OK	08-06-2023	20:34:12.217	44649.509	17.702	OK	08-06-2023	20:34:12.217	44649.509	1008	OK
08-06-2023	20:39:12.217	44949.509	88.885	23.253	226	0	OK	08-06-2023	20:39:12.217	44949.509	17.703	OK	08-06-2023	20:39:12.217	44949.509	1007	OK
08-06-2023	20:44:12.215	45249.507	88.886	23.252	226	0	OK	08-06-2023	20:44:12.215	45249.507	17.699	OK	08-06-2023	20:44:12.215	45249.507	1008	OK
08-06-2023	20:49:12.216	45549.508	88.888	23.251	226	0	OK	08-06-2023	20:49:12.216	45549.508	17.696	OK	08-06-2023	20:49:12.216	45549.508	1008	OK
08-06-2023	20:54:12.221	45849.513	88.859	23.254	226	0	OK	08-06-2023	20:54:12.221	45849.513	17.694	OK	08-06-2023	20:54:12.221	45849.513	1008	OK
08-06-2023	20:59:12.219	46149.511	88.838	23.256	226	0	OK	08-06-2023	20:59:12.219	46149.511	17.696	OK	08-06-2023	20:59:12.219	46149.511	1008	OK
08-06-2023	21:04:12.222	46449.514	88.845	23.255	226	0	OK	08-06-2023	21:04:12.222	46449.514	17.692	OK	08-06-2023	21:04:12.222	46449.514	1008	OK
08-06-2023	21:09:12.222	46749.514	88.822	23.258	226	0	OK	08-06-2023	21:09:12.222	46749.514	17.687	OK	08-06-2023	21:09:12.222	46749.514	1008	OK
08-06-2023	21:14:12.222	47049.514	88.913	23.246	226	0	OK	08-06-2023	21:14:12.222	47049.514	17.685	OK	08-06-2023	21:14:12.222	47049.514	1008	OK
08-06-2023	21:19:12.225	47349.517	88.830	23.256	226	0	OK	08-06-2023	21:19:12.225	47349.517	17.682	OK	08-06-2023	21:19:12.225	47349.517	1008	OK
08-06-2023	21:24:12.227	47649.519	88.926	23.244	226	0	OK	08-06-2023	21:24:12.227	47649.519	17.682	OK	08-06-2023	21:24:12.227	47649.519	1008	OK
08-06-2023	21:29:12.227	47949.519	88.879	23.250	226	0	OK	08-06-2023	21:29:12.227	47949.519	17.677	OK	08-06-2023	21:29:12.227	47949.519	1008	OK
08-06-2023	21:34:12.228	48249.520	88.879	23.250	226	0	OK	08-06-2023	21:34:12.228	48249.520	17.673	OK	08-06-2023	21:34:12.228	48249.520	1008	OK
08-06-2023	21:39:12.229	48549.521	88.831	23.256	226	0	OK	08-06-2023	21:39:12.229	48549.521	17.669	OK	08-06-2023	21:39:12.229	48549.521	1008	OK
08-06-2023	21:44:12.231	48849.523	88.841	23.255	226	0	OK	08-06-2023	21:44:12.231	48849.523	17.668	OK	08-06-2023	21:44:12.231	48849.523	1008	OK
08-06-2023	21:49:12.233	49149.525	88.947	23.242	226	0	OK	08-06-2023	21:49:12.233	49149.525	17.664	OK	08-06-2023	21:49:12.233	49149.525	1008	OK
08-06-2023	21:54:12.229	49449.521	88.833	23.257	226	0	OK	08-06-2023	21:54:12.229	49449.521	17.659	OK	08-06-2023	21:54:12.229	49449.521	1008	OK
08-06-2023	21:59:12.234	49749.526	88.904	23.247	226	0	OK	08-06-2023	21:59:12.234	49749.526	17.659	OK	08-06-2023	21:59:12.234	49749.526	1008	OK
08-06-2023	22:04:12.232	50049.524	88.872	23.252	226	0	OK	08-06-2023	22:04:12.232	50049.524	17.654	OK	08-06-2023	22:04:12.232	50049.524	1008	OK
08-06-2023	22:09:12.231	50349.523	88.910	23.247	226	0	OK	08-06-2023	22:09:12.231	50349.523	17.650	OK	08-06-2023	22:09:12.231	50349.523	1008	OK
08-06-2023	22:14:12.233	50649.525	88.904	23.247	226	0	OK	08-06-2023	22:14:12.233	50649.525	17.651	OK	08-06-2023	22:14:12.233	50649.525	1008	OK
08-06-2023	22:19:12.232	50949.524	88.938	23.244	226	0	OK	08-06-2023	22:19:12.232	50949.524	17.649	OK	08-06-2023	22:19:12.232	50949.524	1008	OK
08-06-2023	22:24:12.234	51249.526	88.917	23.247	227	0	OK	08-06-2023	22:24:12.234	51249.526	17.644	OK	08-06-2023	22:24:12.234	51249.526	1008	OK
08-06-2023	22:29:12.234	51549.525	88.812	23.260	226	0	OK	08-06-2023	22:29:12.234	51549.525	17.644	OK	08-06-2023	22:29:12.234	51549.525	1008	OK
08-06-2023	22:34:12.235	51849.527	88.944	23.245	227	0	OK	08-06-2023	22:34:12.235	51849.527	17.634	OK	08-06-2023	22:34:12.235	51849.527	1008	OK
08-06-2023	22:39:12.236	52149.528	88.850	23.257	227	0	OK	08-06-2023	22:39:12.236	52149.528	17.636	OK	08-06-2023	22:39:12.236	52149.528	1008	OK
08-06-2023	22:44:12.236	52449.528	88.867	23.256	227	0	OK	08-06-2023	22:44:12.236	52449.528	17.630	OK	08-06-2023	22:44:12.236	52449.528	1008	OK
08-06-2023	22:49:12.238	52749.530	88.926	23.248	227	0	OK	08-06-2023	22:49:12.238	52749.530	17.626	OK	08-06-2023	22:49:12.238	52749.530	1008	OK
08-06-2023	22:54:12.239	53049.531	88.677	23.282	227	0	OK	08-06-2023	22:54:12.239	53049.531	17.628	OK	08-06-2023	22:54:12.239	53049.531	1008	OK
08-06-2023	22:59:12.240	53349.532	88.419	23.316	227	0	OK	08-06-2023	22:59:12.240	53349.532	17.621	OK	08-06-2023	22:59:12.240	53349.532	1008	OK
08-06-2023	23:04:12.240	53649.532	88.541	23.301	227	0	OK	08-06-2023	23:04:12.240	53649.532	17.615	OK	08-06-2023	23:04:12.240	53649.532	1008	OK
08-06-2023	23:09:12.239	53949.531	88.578	23.296	227	0	OK	08-06-2023	23:09:12.239	53949.531	17.616	OK	08-06-2023	23:09:12.239	53949.531	1008	OK
08-06-2023	23:14:12.240	54249.532	88.603	23.293	227	0	OK	08-06-2023	23:14:12.240	54249.532	17.609	OK	08-06-2023	23:14:12.240	54249.532	1008	OK
08-06-2023	23:19:12.242	54549.534	88.722	23.278	227	0	OK	08-06-2023	23:19:12.242	54549.534	17.607	OK	08-06-2023	23:19:12.242	54549.534	1008	OK
08-06-2023	23:24:12.243	54849.535	88.781	23.271	227	0	OK	08-06-2023	23:24:12.243	54849.535	17.606	OK	08-06-2023	23:24:12.243	54849.535	1008	OK
08-06-2023	23:29:12.242	55149.534	88.717	23.280	227	0	OK	08-06-2023	23:29:12.242	55149.534	17.599	OK	08-06-2023	23:29:12.242	55149.534	1008	OK
08-06-2023	23:34:12.243	55449.535	88.795	23.271	227	0	OK	08-06-2023	23:34:12.243	55449.535	17.595	OK	08-06-2023	23:34:12.243	55449.535	1008	OK
08-06-2023	23:39:12.243	55749.535	88.908	23.257	227	0	OK	08-06-2023	23:39:12.243	55749.535	17.591	OK	08-06-2023	23:39:12.243	55749.535	1008	OK
08-06-2023	23:44:12.244	56049.536	88.870	23.263	227	0	OK	08-06-2023	23:44:12.244	56049.536	17.589	OK	08-06-2023	23:44:12.244	56049.536	1008	OK
08-06-2023	23:49:12.242	56349.534	88.908	23.258	227	0	OK	08-06-2023	23:49:12.242	56349.534	17.585	OK	08-06-2023	23:49:12.242	56349.534	1008	OK
08-06-2023	23:54:12.244	56649.536	88.847	23.266	227	0	OK	08-06-2023	23:54:12.244	56649.536	17.580	OK	08-06-2023	23:54:12.244	56649.536	1008	OK
08-06-2023	23:59:12.246	56949.537	88.894	23.260	227	0	OK	08-06-2023	23:59:12.246	56949.537	17.578	OK	08-06-2023	23:59:12.246	56949.537	1008	OK
09-06-2023	00:04:12.245	57249.537	88.928	23.255	227	0	OK	09-06-2023	00:04:12.245	57249.537	17.574	OK	09-06-2023	00:04:12.245	57249.537	1008	OK
09-06-2023	00:09:12.245	57549.537	88.893	23.262	227	0	OK	09-06-2023	00:09:12.245	57549.537	17.569	OK	09-06-2023	00:09:12.245	57549.537	1008	OK
09-06-2023	00:14:12.248	57849.540	88.862	23.265	227	0	OK	09-06-2023	00:14:12.248	57849.540	17.565	OK	09-06-2023	00:14:12.248	57849.540	1008	OK
09-06-2023	00:19:12.249	58149.541	88.948	23.254	227	0	OK	09-06-2023	00:19:12.249	58149.541	17.563	OK	09-06-2023	00:19:12.249	58149.541	1008	OK
09-06-2023	00:24:12.249	58449.541	88.908	23.260	227	0	OK	09-06-2023	00:24:12.249	58449.541	17.559	OK	09-06-2023	00:24:12.249	58449.541	1008	OK
09-06-2023	00:29:12.252	58749.543	88.871	23.265	228	0	OK	09-06-2023	00:29:12.252	58749.543	17.553	OK	09-06-2023	00:29:12.252	58749.543	1008	OK
09-06-2023	00:34:12.252	59049.544	88.954	23.256	227	0	OK	09-06-2023	00:34:12.252	59049.544	17.549	OK	09-06-2023	00:34:12.252	59049.544	1008	OK
09-06-2023	00:39:12.253	59349.545	88.923	23.260	228	0	OK	09-06-2023	00:39:12.253	59349.545	17.549	OK	09-06-2023	00:39:12.253	59349.545	1008	OK
09-06-2023	00:44:12.255	59649.547	88.892	23.265	228	0	OK	09-06-2023	00:44:12.255	59649.547	17.542	OK	09-06-2023	00:44:12.255	59649.547	1008	OK
09-06-2023	00:49:12.256	59949.548	88.964	23.256	228	0	OK	09-06-2023	00:49:12.256	59949.548	17.537	OK	09-06-2023	00:49:12.256	59949.548	1008	OK
09-06-2023	00:54:12.257	60249.549	88.945	23.259	228	0	OK	09-06-2023	00:54:12.257	60249.549	17.538	OK	09-06-2023	00:54:12.257	60249.549	1008	OK
09-06-2023	00:59:12.256	60549.548	88.868	23.270	228	0	OK	09-06-2023	00:59:12.256	60549.548	17.530	OK	09-06-2023	00:59:12.256	60549.548	1008	OK
09-06-2023	01:04:12.259	60849.551	88.884	23.269	228	0	OK	09-06-2023	01:04:12.259	60849.551	17.529	OK	09-06-2023	01:04:12.259	60849.551	1008	OK
09-06-2023	01:09:12.261	61149.553	88.915	23.265	228	0	OK	09-06-2023	01:09:12.261	61149.553	17.522	OK	09-06-2023	01:09:12.261	61149.553	1008	OK
09-06-2023	01:14:12.259	61449.551	88.947	23.261	228	0	OK	09-06-2023	01:14:12.259	61449.551	17.518	OK	09-06-2023	01:14:12.259	61449.551	1008	OK
09-06-2023	01:19:12.262	61749.554	88.882	23.270	228	0	OK	09-06-2023	01:19:12.262	61749.554	17.513	OK	09-06-2023	01:19:12.262	61749.554	1008	OK
09-06-2023	01:24:12.260	62049.552	88.937	23.263	228	0	OK	09-06-2023	01:24:12.260	62049.552	17.510	OK	09-06-2023	01:24:12.260	62049.552	1008	OK
09-06-2023	01:29:12.261	62349.553	88.916	23.267	228	0	OK	09-06-2023	01:29:12.261	62349.553	17.502	OK	09-06-2023	01:29:12.261	62349.553	1008	OK
09-06-2023	01:34:12.259	62649.551	88.925	23.266	228	0	OK	09-06-2023	01:34:12.259	62649.551	17.502	OK	09-06-2023	01:34:12.259	62649.551	1008	OK
09-06-2023	01:39:12.262	62949.554	89.008	23.255	228	0	OK	09-06-2023	01:39:12.262	62949.554	17.495	OK	09-06-2023	01:39:12.262	62949.554	1008	OK
09-06-2023	01:44:12.263	63249.555	88.991	23.258	229	0	OK	09-06-2023	01:44:12.263	63249.555	17.492	OK	09-06-2023	01:44:12.263	63249.555	1008	OK
09-06-2023	01:49:12.266	63549.558	88.947	23.264	229	0	OK	09-06-2023	01:49:12.266	63549.558	17.488	OK	09-06-2023	01:49:12.266	63549.558	1008	OK
09-06-2023	01:54:12.263	63849.555	88.996	23.258	229	0	OK	09-06-2023	01:54:12.263	63849.555	17.485	OK	09-06-2023	01:54:12.263	63849.555	1008	OK
09-06-2023	01:59:12.268	64149.560	88.994	23.259	229	0	OK	09-06-2023	01:59:12.268	64149.560	17.478	OK	09-06-2023	01:59:12.268	64149.560	1008	OK
09-06-2023	02:04:12.267	64449.559	88.982	23.261	229	0	OK	09-06-2023	02:04:12.267	64449.559	17.471	OK	09-06-2023	02:04:12.267	64449.559	1008	OK
09-06-2023	02:09:12.268	64749.560	88.974	23.263	229	0	OK	09-06-2023	02:09:12.268	64749.560	17.469	OK	09-06-2023	02:09:12.268	64749.560	1008	OK
09-06-2023	02:14:12.269	65049.561	88.991	23.261	229	0	OK	09-06-2023	02:14:12.269	65049.561	17.466	OK	09-06-2023	02:14:12.269	65049.561	1008	OK
09-06-2023	02:19:12.272	65349.564	89.019	23.259	229	0	OK	09-06-2023	02:19:12.272	65349.564	17.457	OK	09-06-2023	02:19:12.272	65349.564	1008	OK
09-06-2023	02:24:12.272	65649.563	88.985	23.263	229	0	OK	09-06-2023	02:24:12.272	65649.563	17.452	OK	09-06-2023	02:24:12.272	65649.563	1008	OK
09-06-2023	02:29:12.273	65949.564	88.986	23.263	229	0	OK	09-06-2023	02:29:12.273	65949.564	17.449	OK	09-06-2023	02:29:12.273	65949.564	1008	OK
09-06-2023	02:34:12.273	66249.565	89.051	23.255	229	0	OK	09-06-2023	02:34:12.273	66249.565	17.449	OK	09-06-2023	02:34:12.273	66249.565	1008	OK
09-06-2023	02:39:12.273	66549.565	89.017	23.260	229	0	OK	09-06-2023	02:39:12.273	66549.565	17.438	OK	09-06-2023	02:39:12.273	66549.565	1008	OK
09-06-2023	02:44:12.275	66849.566	88.961	23.268	229	0	OK	09-06-2023	02:44:12.275	66849.566	17.431	OK	09-06-2023	02:44:12.275	66849.566	1008	OK
09-06-2023	02:49:12.275	67149.567	89.020	23.260	229	0	OK	09-06-2023	02:49:12.275	67149.567	17.425	OK	09-06-2023	02:49:12.275	67149.567	1008	OK
09-06-2023	02:54:12.278	67449.570	89.023	23.260	229	0	OK	09-06-2023	02:54:12.278	67449.570	17.420	OK	09-06-2023	02:54:12.278	67449.570	1008	OK
09-06-2023	02:59:12.276	67749.568	89.000	23.263	229	0	OK	09-06-2023	02:59:12.276	67749.568	17.416	OK	09-06-2023	02:59:12.276	67749.568	1008	OK
09-06-2023	03:04:12.278	68049.570	89.091	23.251	230	0	OK	09-06-2023	03:04:12.278	68049.570	17.414	OK	09-06-2023	03:04:12.278	68049.570	1008	OK
09-06-2023	03:09:12.275	68349.567	89.009	23.262	229	0	OK	09-06-2023	03:09:12.275	68349.567	17.406	OK	09-06-2023	03:09:12.275	68349.567	1008	OK
09-06-2023	03:14:12.279	68649.571	89.033	23.260	230	0	OK	09-06-2023	03:14:12.279	68649.571	17.403	OK	09-06-2023	03:14:12.279	68649.571	1008	OK
09-06-2023	03:19:12.280	68949.572	89.025	23.260	230	0	OK	09-06-2023	03:19:12.280	68949.572	17.397	OK	09-06-2023	03:19:12.280	68949.572	1008	OK
09-06-2023	03:24:12.278	69249.570	89.064	23.256	230	0	OK	09-06-2023	03:24:12.278	69249.570	17.393	OK	09-06-2023	03:24:12.278	69249.570	1008	OK
09-06-2023	03:29:12.281	69549.572	89.045	23.258	230	0	OK	09-06-2023	03:29:12.281	69549.572	17.390	OK	09-06-2023	03:29:12.281	69549.572	1008	OK
09-06-2023	03:34:12.278	69849.570	88.961	23.270	230	0	OK	09-06-2023	03:34:12.278	69849.570	17.379	OK	09-06-2023	03:34:12.278	69849.570	1008	OK
09-06-2023	03:39:12.280	70149.572	89.020	23.263	230	0	OK	09-06-2023	03:39:12.280	70149.572	17.374	OK	09-06-2023	03:39:12.280	70149.572	1008	OK
09-06-2023	03:44:12.282	70449.574	89.084	23.255	230	0	OK	09-06-2023	03:44:12.282	70449.574	17.371	OK	09-06-2023	03:44:12.282	70449.574	1008	OK
09-06-2023	03:49:12.282	70749.574	89.063	23.258	230	0	OK	09-06-2023	03:49:12.282	70749.574	17.362	OK	09-06-2023	03:49:12.282	70749.574	1008	OK
09-06-2023	03:54:12.284	71049.576	89.040	23.261	230	0	OK	09-06-2023	03:54:12.284	71049.576	17.356	OK	09-06-2023	03:54:12.284	71049.576	1008	OK
09-06-2023	03:59:12.285	71349.577	89.087	23.255	230	0	OK	09-06-2023	03:59:12.285	71349.577	17.352	OK	09-06-2023	03:59:12.285	71349.577	1008	OK
09-06-2023	04:04:12.285	71649.577	89.057	23.259	231	0	OK	09-06-2023	04:04:12.285	71649.577	17.346	OK	09-06-2023	04:04:12.285	71649.577	1008	OK
09-06-2023	04:09:12.285	71949.577	89.158	23.247	231	0	OK	09-06-2023	04:09:12.285	71949.577	17.339	OK	09-06-2023	04:09:12.285	71949.577	1008	OK
09-06-2023	04:14:12.287	72249.579	89.073	23.258	231	0	OK	09-06-2023	04:14:12.287	72249.579	17.332	OK	09-06-2023	04:14:12.287	72249.579	1008	OK
09-06-2023	04:19:12.289	72549.581	89.102	23.255	231	0	OK	09-06-2023	04:19:12.289	72549.581	17.327	OK	09-06-2023	04:19:12.289	72549.581	1008	OK
09-06-2023	04:24:12.291	72849.583	89.079	23.259	231	0	OK	09-06-2023	04:24:12.291	72849.583	17.322	OK	09-06-2023	04:24:12.291	72849.583	1008	OK
09-06-2023	04:29:12.290	73149.582	89.061	23.261	231	0	OK	09-06-2023	04:29:12.290	73149.582	17.316	OK	09-06-2023	04:29:12.290	73149.582	1008	OK
09-06-2023	04:34:12.294	73449.586	88.965	23.274	232	0	OK	09-06-2023	04:34:12.294	73449.586	17.308	OK	09-06-2023	04:34:12.294	73449.586	1008	OK
09-06-2023	04:39:12.293	73749.585	88.982	23.272	232	0	OK	09-06-2023	04:39:12.293	73749.585	17.302	OK	09-06-2023	04:39:12.293	73749.585	1008	OK
09-06-2023	04:44:12.293	74049.585	88.940	23.277	232	0	OK	09-06-2023	04:44:12.293	74049.585	17.298	OK	09-06-2023	04:44:12.293	74049.585	1008	OK
09-06-2023	04:49:12.293	74349.585	88.878	23.286	232	0	OK	09-06-2023	04:49:12.293	74349.585	17.291	OK	09-06-2023	04:49:12.293	74349.585	1008	OK
09-06-2023	04:54:12.295	74649.587	88.812	23.295	232	0	OK	09-06-2023	04:54:12.295	74649.587	17.288	OK	09-06-2023	04:54:12.295	74649.587	1008	OK
09-06-2023	04:59:12.293	74949.585	88.832	23.294	232	0	OK	09-06-2023	04:59:12.293	74949.585	17.279	OK	09-06-2023	04:59:12.293	74949.585	1008	OK
09-06-2023	05:04:12.295	75249.587	88.792	23.298	232	0	OK	09-06-2023	05:04:12.295	75249.587	17.271	OK	09-06-2023	05:04:12.295	75249.587	1009	OK
09-06-2023	05:09:12.295	75549.587	88.897	23.284	233	0	OK	09-06-2023	05:09:12.295	75549.587	17.266	OK	09-06-2023	05:09:12.295	75549.587	1009	OK
09-06-2023	05:14:12.295	75849.587	88.881	23.285	233	0	OK	09-06-2023	05:14:12.295	75849.587	17.260	OK	09-06-2023	05:14:12.295	75849.587	1009	OK
09-06-2023	05:19:12.297	76149.589	88.798	23.296	233	0	OK	09-06-2023	05:19:12.297	76149.589	17.253	OK	09-06-2023	05:19:12.297	76149.589	1009	OK
09-06-2023	05:24:12.299	76449.591	88.767	23.300	233	0	OK	09-06-2023	05:24:12.299	76449.591	17.252	OK	09-06-2023	05:24:12.299	76449.591	1009	OK
09-06-2023	05:29:12.299	76749.591	88.730	23.306	233	0	OK	09-06-2023	05:29:12.299	76749.591	17.240	OK	09-06-2023	05:29:12.299	76749.591	1009	OK
09-06-2023	05:34:12.299	77049.591	88.589	23.325	234	0	OK	09-06-2023	05:34:12.299	77049.591	17.237	OK	09-06-2023	05:34:12.299	77049.591	1009	OK
09-06-2023	05:39:12.309	77349.601	88.575	23.327	234	0	OK	09-06-2023	05:39:12.309	77349.601	17.230	OK	09-06-2023	05:39:12.309	77349.601	1009	OK
09-06-2023	05:44:12.302	77649.594	88.655	23.317	234	0	OK	09-06-2023	05:44:12.302	77649.594	17.221	OK	09-06-2023	05:44:12.302	77649.594	1009	OK
09-06-2023	05:49:12.300	77949.592	88.542	23.332	234	0	OK	09-06-2023	05:49:12.300	77949.592	17.219	OK	09-06-2023	05:49:12.300	77949.592	1009	OK
09-06-2023	05:54:12.304	78249.596	88.489	23.340	234	0	OK	09-06-2023	05:54:12.304	78249.596	17.215	OK	09-06-2023	05:54:12.304	78249.596	1009	OK
09-06-2023	05:59:12.305	78549.597	88.512	23.337	234	0	OK	09-06-2023	05:59:12.305	78549.597	17.209	OK	09-06-2023	05:59:12.305	78549.597	1009	OK
09-06-2023	06:04:12.309	78849.601	88.518	23.337	235	0	OK	09-06-2023	06:04:12.309	78849.601	17.200	OK	09-06-2023	06:04:12.309	78849.601	1009	OK
09-06-2023	06:09:12.308	79149.600	88.455	23.346	235	0	OK	09-06-2023	06:09:12.308	79149.600	17.197	OK	09-06-2023	06:09:12.308	79149.600	1009	OK
09-06-2023	06:14:12.308	79449.600	88.492	23.342	235	0	OK	09-06-2023	06:14:12.308	79449.600	17.190	OK	09-06-2023	06:14:12.308	79449.600	1009	OK
09-06-2023	06:19:12.311	79749.603	88.421	23.352	235	0	OK	09-06-2023	06:19:12.311	79749.603	17.185	OK	09-06-2023	06:19:12.311	79749.603	1009	OK
09-06-2023	06:24:12.310	80049.602	88.439	23.349	235	0	OK	09-06-2023	06:24:12.310	80049.602	17.179	OK	09-06-2023	06:24:12.310	80049.602	1009	OK
09-06-2023	06:29:12.310	80349.602	88.472	23.345	235	0	OK	09-06-2023	06:29:12.310	80349.602	17.176	OK	09-06-2023	06:29:12.310	80349.602	1009	OK
09-06-2023	06:34:12.311	80649.603	88.387	23.355	235	0	OK	09-06-2023	06:34:12.311	80649.603	17.171	OK	09-06-2023	06:34:12.311	80649.603	1009	OK
09-06-2023	06:39:12.309	80949.601	88.337	23.363	235	0	OK	09-06-2023	06:39:12.309	80949.601	17.165	OK	09-06-2023	06:39:12.309	80949.601	1009	OK
09-06-2023	06:44:12.312	81249.604	88.412	23.353	235	0	OK	09-06-2023	06:44:12.312	81249.604	17.160	OK	09-06-2023	06:44:12.312	81249.604	1009	OK
09-06-2023	06:49:12.313	81549.605	88.371	23.358	235	0	OK	09-06-2023	06:49:12.313	81549.605	17.156	OK	09-06-2023	06:49:12.313	81549.605	1009	OK
09-06-2023	06:54:12.311	81849.603	88.337	23.362	235	0	OK	09-06-2023	06:54:12.311	81849.603	17.154	OK	09-06-2023	06:54:12.311	81849.603	1009	OK
09-06-2023	06:59:12.314	82149.606	88.344	23.362	235	0	OK	09-06-2023	06:59:12.314	82149.606	17.149	OK	09-06-2023	06:59:12.314	82149.606	1009	OK
09-06-2023	07:04:12.315	82449.607	88.332	23.365	235	0	OK	09-06-2023	07:04:12.315	82449.607	17.141	OK	09-06-2023	07:04:12.315	82449.607	1009	OK
09-06-2023	07:09:12.313	82749.605	88.365	23.360	235	0	OK	09-06-2023	07:09:12.313	82749.605	17.141	OK	09-06-2023	07:09:12.313	82749.605	1009	OK
09-06-2023	07:14:12.316	83049.608	88.412	23.354	235	0	OK	09-06-2023	07:14:12.316	83049.608	17.135	OK	09-06-2023	07:14:12.316	83049.608	1009	OK
09-06-2023	07:19:12.317	83349.609	88.266	23.373	235	0	OK	09-06-2023	07:19:12.317	83349.609	17.136	OK	09-06-2023	07:19:12.317	83349.609	1010	OK
09-06-2023	07:24:12.318	83649.610	88.364	23.360	235	0	OK	09-06-2023	07:24:12.318	83649.610	17.131	OK	09-06-2023	07:24:12.318	83649.610	1010	OK
09-06-2023	07:29:12.319	83949.611	88.327	23.366	235	0	OK	09-06-2023	07:29:12.319	83949.611	17.126	OK	09-06-2023	07:29:12.319	83949.611	1009	OK
09-06-2023	07:34:12.320	84249.612	88.251	23.377	235	0	OK	09-06-2023	07:34:12.320	84249.612	17.120	OK	09-06-2023	07:34:12.320	84249.612	1009	OK
09-06-2023	07:39:12.321	84549.613	88.275	23.374	234	0	OK	09-06-2023	07:39:12.321	84549.613	17.118	OK	09-06-2023	07:39:12.321	84549.613	1009	OK
09-06-2023	07:44:12.323	84849.615	88.284	23.373	234	0	OK	09-06-2023	07:44:12.323	84849.615	17.117	OK	09-06-2023	07:44:12.323	84849.615	1009	OK
09-06-2023	07:49:12.325	85149.616	88.401	23.358	234	0	OK	09-06-2023	07:49:12.325	85149.616	17.113	OK	09-06-2023	07:49:12.325	85149.616	1009	OK
09-06-2023	07:54:12.327	85449.619	88.313	23.371	234	0	OK	09-06-2023	07:54:12.327	85449.619	17.110	OK	09-06-2023	07:54:12.327	85449.619	1009	OK
09-06-2023	07:59:12.325	85749.617	88.272	23.376	234	0	OK	09-06-2023	07:59:12.325	85749.617	17.108	OK	09-06-2023	07:59:12.325	85749.617	1009	OK
09-06-2023	08:04:12.325	86049.617	88.299	23.374	234	0	OK	09-06-2023	08:04:12.325	86049.617	17.108	OK	09-06-2023	08:04:12.325	86049.617	1009	OK
09-06-2023	08:09:12.326	86349.618	88.271	23.376	234	0	OK	09-06-2023	08:09:12.326	86349.618	17.107	OK	09-06-2023	08:09:12.326	86349.618	1009	OK
09-06-2023	08:14:12.328	86649.620	88.299	23.372	233	0	OK	09-06-2023	08:14:12.328	86649.620	17.104	OK	09-06-2023	08:14:12.328	86649.620	1009	OK
09-06-2023	08:19:12.328	86949.620	88.223	23.382	233	0	OK	09-06-2023	08:19:12.328	86949.620	17.101	OK	09-06-2023	08:19:12.328	86949.620	1010	OK
09-06-2023	08:24:12.329	87249.621	88.192	23.386	233	0	OK	09-06-2023	08:24:12.329	87249.621	17.098	OK	09-06-2023	08:24:12.329	87249.621	1010	OK
09-06-2023	08:29:12.328	87549.620	88.241	23.380	233	0	OK	09-06-2023	08:29:12.328	87549.620	17.094	OK	09-06-2023	08:29:12.328	87549.620	1010	OK
09-06-2023	08:34:12.329	87849.621	88.202	23.386	234	0	OK	09-06-2023	08:34:12.329	87849.621	17.091	OK	09-06-2023	08:34:12.329	87849.621	1010	OK
09-06-2023	08:39:12.329	88149.620	88.147	23.393	235	0	OK	09-06-2023	08:39:12.329	88149.620	17.092	OK	09-06-2023	08:39:12.329	88149.620	1010	OK
09-06-2023	08:44:12.330	88449.622	88.154	23.392	235	0	OK	09-06-2023	08:44:12.330	88449.622	17.088	OK	09-06-2023	08:44:12.330	88449.622	1010	OK
09-06-2023	08:49:12.331	88749.623	88.156	23.392	236	0	OK	09-06-2023	08:49:12.331	88749.623	17.084	OK	09-06-2023	08:49:12.331	88749.623	1010	OK
09-06-2023	08:54:12.332	89049.624	88.088	23.402	237	0	OK	09-06-2023	08:54:12.332	89049.624	17.087	OK	09-06-2023	08:54:12.332	89049.624	1010	OK
09-06-2023	08:59:12.334	89349.626	88.045	23.407	237	0	OK	09-06-2023	08:59:12.334	89349.626	17.089	OK	09-06-2023	08:59:12.334	89349.626	1010	OK
09-06-2023	09:04:12.334	89649.626	88.037	23.407	237	0	OK	09-06-2023	09:04:12.334	89649.626	17.085	OK	09-06-2023	09:04:12.334	89649.626	1010	OK
09-06-2023	09:09:12.334	89949.626	88.130	23.395	238	0	OK	09-06-2023	09:09:12.334	89949.626	17.081	OK	09-06-2023	09:09:12.334	89949.626	1010	OK
09-06-2023	09:14:12.333	90249.625	88.171	23.390	238	0	OK	09-06-2023	09:14:12.333	90249.625	17.083	OK	09-06-2023	09:14:12.333	90249.625	1010	OK
09-06-2023	09:19:12.334	90549.626	88.110	23.398	238	0	OK	09-06-2023	09:19:12.334	90549.626	17.080	OK	09-06-2023	09:19:12.334	90549.626	1010	OK
09-06-2023	09:24:12.336	90849.628	88.109	23.398	239	0	OK	09-06-2023	09:24:12.336	90849.628	17.082	OK	09-06-2023	09:24:12.336	90849.628	1010	OK
09-06-2023	09:29:12.338	91149.630	88.110	23.397	239	0	OK	09-06-2023	09:29:12.338	91149.630	17.081	OK	09-06-2023	09:29:12.338	91149.630	1010	OK
09-06-2023	09:34:12.337	91449.629	88.055	23.405	239	0	OK	09-06-2023	09:34:12.337	91449.629	17.081	OK	09-06-2023	09:34:12.337	91449.629	1010	OK
09-06-2023	09:39:12.337	91749.629	88.039	23.408	239	0	OK	09-06-2023	09:39:12.337	91749.629	17.079	OK	09-06-2023	09:39:12.337	91749.629	1010	OK
09-06-2023	09:44:12.337	92049.629	88.033	23.409	239	0	OK	09-06-2023	09:44:12.337	92049.629	17.082	OK	09-06-2023	09:44:12.337	92049.629	1010	OK
09-06-2023	09:49:12.339	92349.631	88.035	23.408	239	0	OK	09-06-2023	09:49:12.339	92349.631	17.079	OK	09-06-2023	09:49:12.339	92349.631	1010	OK
09-06-2023	09:54:12.339	92649.631	87.989	23.414	239	0	OK	09-06-2023	09:54:12.339	92649.631	17.086	OK	09-06-2023	09:54:12.339	92649.631	1010	OK
09-06-2023	09:59:12.340	92949.632	87.980	23.415	239	0	OK	09-06-2023	09:59:12.340	92949.632	17.085	OK	09-06-2023	09:59:12.340	92949.632	1010	OK
09-06-2023	10:04:12.341	93249.633	88.067	23.403	239	0	OK	09-06-2023	10:04:12.341	93249.633	17.091	OK	09-06-2023	10:04:12.341	93249.633	1010	OK
09-06-2023	10:09:12.342	93549.634	88.017	23.411	238	0	OK	09-06-2023	10:09:12.342	93549.634	17.091	OK	09-06-2023	10:09:12.342	93549.634	1010	OK
09-06-2023	10:14:12.342	93849.634	87.989	23.414	238	0	OK	09-06-2023	10:14:12.342	93849.634	17.094	OK	09-06-2023	10:14:12.342	93849.634	1010	OK
09-06-2023	10:19:12.344	94149.636	87.951	23.419	238	0	OK	09-06-2023	10:19:12.344	94149.636	17.094	OK	09-06-2023	10:19:12.344	94149.636	1010	OK
09-06-2023	10:24:12.344	94449.636	87.953	23.419	238	0	OK	09-06-2023	10:24:12.344	94449.636	17.094	OK	09-06-2023	10:24:12.344	94449.636	1010	OK
09-06-2023	10:29:12.345	94749.637	87.969	23.417	238	0	OK	09-06-2023	10:29:12.345	94749.637	17.097	OK	09-06-2023	10:29:12.345	94749.637	1010	OK
09-06-2023	10:34:12.345	95049.637	87.983	23.415	238	0	OK	09-06-2023	10:34:12.345	95049.637	17.099	OK	09-06-2023	10:34:12.345	95049.637	1010	OK
09-06-2023	10:39:12.350	95349.642	87.891	23.428	237	0	OK	09-06-2023	10:39:12.350	95349.642	17.103	OK	09-06-2023	10:39:12.350	95349.642	1009	OK
09-06-2023	10:44:12.348	95649.640	87.975	23.416	238	0	OK	09-06-2023	10:44:12.348	95649.640	17.107	OK	09-06-2023	10:44:12.348	95649.640	1009	OK
09-06-2023	10:49:12.351	95949.643	87.970	23.416	237	0	OK	09-06-2023	10:49:12.351	95949.643	17.123	OK	09-06-2023	10:49:12.351	95949.643	1009	OK
09-06-2023	10:54:12.349	96249.641	87.982	23.415	237	0	OK	09-06-2023	10:54:12.349	96249.641	17.125	OK	09-06-2023	10:54:12.349	96249.641	1009	OK
09-06-2023	10:59:12.351	96549.643	87.950	23.420	237	0	OK	09-06-2023	10:59:12.351	96549.643	17.127	OK	09-06-2023	10:59:12.351	96549.643	1009	OK
09-06-2023	11:04:12.351	96849.643	87.900	23.426	236	0	OK	09-06-2023	11:04:12.351	96849.643	17.138	OK	09-06-2023	11:04:12.351	96849.643	1009	OK
09-06-2023	11:09:12.352	97149.643	87.942	23.421	236	0	OK	09-06-2023	11:09:12.352	97149.643	17.145	OK	09-06-2023	11:09:12.352	97149.643	1009	OK
09-06-2023	11:14:12.353	97449.645	87.810	23.440	236	0	OK	09-06-2023	11:14:12.353	97449.645	17.147	OK	09-06-2023	11:14:12.353	97449.645	1009	OK
09-06-2023	11:19:12.354	97749.646	87.841	23.435	236	0	OK	09-06-2023	11:19:12.354	97749.646	17.143	OK	09-06-2023	11:19:12.354	97749.646	1009	OK
09-06-2023	11:24:12.355	98049.647	87.955	23.419	236	0	OK	09-06-2023	11:24:12.355	98049.647	17.146	OK	09-06-2023	11:24:12.355	98049.647	1009	OK
09-06-2023	11:29:12.357	98349.649	87.843	23.433	236	0	OK	09-06-2023	11:29:12.357	98349.649	17.150	OK	09-06-2023	11:29:12.357	98349.649	1009	OK
09-06-2023	11:34:12.357	98649.649	87.913	23.425	236	0	OK	09-06-2023	11:34:12.357	98649.649	17.155	OK	09-06-2023	11:34:12.357	98649.649	1009	OK
09-06-2023	11:39:12.357	98949.649	87.891	23.428	235	0	OK	09-06-2023	11:39:12.357	98949.649	17.162	OK	09-06-2023	11:39:12.357	98949.649	1009	OK
09-06-2023	11:44:12.356	99249.648	87.855	23.433	235	0	OK	09-06-2023	11:44:12.356	99249.648	17.161	OK	09-06-2023	11:44:12.356	99249.648	1009	OK
09-06-2023	11:49:12.358	99549.650	87.835	23.435	236	0	OK	09-06-2023	11:49:12.358	99549.650	17.164	OK	09-06-2023	11:49:12.358	99549.650	1009	OK
09-06-2023	11:54:12.359	99849.651	87.877	23.430	235	0	OK	09-06-2023	11:54:12.359	99849.651	17.175	OK	09-06-2023	11:54:12.359	99849.651	1009	OK
09-06-2023	11:59:12.359	100149.651	87.791	23.442	236	0	OK	09-06-2023	11:59:12.359	100149.651	17.181	OK	09-06-2023	11:59:12.359	100149.651	1009	OK
09-06-2023	12:04:12.362	100449.654	87.800	23.440	235	0	OK	09-06-2023	12:04:12.362	100449.654	17.187	OK	09-06-2023	12:04:12.362	100449.654	1009	OK
09-06-2023	12:09:12.363	100749.655	87.797	23.440	235	0	OK	09-06-2023	12:09:12.363	100749.655	17.189	OK	09-06-2023	12:09:12.363	100749.655	1009	OK
09-06-2023	12:14:12.365	101049.657	87.743	23.447	235	0	OK	09-06-2023	12:14:12.365	101049.657	17.191	OK	09-06-2023	12:14:12.365	101049.657	1009	OK
09-06-2023	12:19:12.365	101349.657	87.730	23.449	235	0	OK	09-06-2023	12:19:12.365	101349.657	17.197	OK	09-06-2023	12:19:12.365	101349.657	1009	OK
09-06-2023	12:24:12.365	101649.657	87.802	23.439	236	0	OK	09-06-2023	12:24:12.365	101649.657	17.201	OK	09-06-2023	12:24:12.365	101649.657	1009	OK
09-06-2023	12:29:12.366	101949.658	87.725	23.449	236	0	OK	09-06-2023	12:29:12.366	101949.658	17.209	OK	09-06-2023	12:29:12.366	101949.658	1009	OK
09-06-2023	12:34:12.366	102249.658	87.620	23.462	236	0	OK	09-06-2023	12:34:12.366	102249.658	17.213	OK	09-06-2023	12:34:12.366	102249.658	1009	OK
09-06-2023	12:39:12.366	102549.658	87.634	23.461	236	0	OK	09-06-2023	12:39:12.366	102549.658	17.215	OK	09-06-2023	12:39:12.366	102549.658	1009	OK
09-06-2023	12:44:12.365	102849.657	87.689	23.452	236	0	OK	09-06-2023	12:44:12.365	102849.657	17.223	OK	09-06-2023	12:44:12.365	102849.657	1009	OK
09-06-2023	12:49:12.366	103149.658	87.578	23.468	236	0	OK	09-06-2023	12:49:12.366	103149.658	17.227	OK	09-06-2023	12:49:12.366	103149.658	1009	OK
09-06-2023	12:54:12.366	103449.658	87.625	23.461	236	0	OK	09-06-2023	12:54:12.366	103449.658	17.234	OK	09-06-2023	12:54:12.366	103449.658	1009	OK
09-06-2023	12:59:12.369	103749.661	87.634	23.460	236	0	OK	09-06-2023	12:59:12.369	103749.661	17.238	OK	09-06-2023	12:59:12.369	103749.661	1008	OK
09-06-2023	13:04:12.370	104049.662	87.649	23.459	236	0	OK	09-06-2023	13:04:12.370	104049.662	17.242	OK	09-06-2023	13:04:12.370	104049.662	1008	OK
09-06-2023	13:09:12.370	104349.662	87.597	23.465	236	0	OK	09-06-2023	13:09:12.370	104349.662	17.253	OK	09-06-2023	13:09:12.370	104349.662	1008	OK
09-06-2023	13:14:12.370	104649.662	87.583	23.467	236	0	OK	09-06-2023	13:14:12.370	104649.662	17.256	OK	09-06-2023	13:14:12.370	104649.662	1008	OK
09-06-2023	13:19:12.371	104949.662	87.512	23.476	236	0	OK	09-06-2023	13:19:12.371	104949.662	17.263	OK	09-06-2023	13:19:12.371	104949.662	1008	OK
09-06-2023	13:24:12.371	105249.663	87.569	23.469	236	0	OK	09-06-2023	13:24:12.371	105249.663	17.265	OK	09-06-2023	13:24:12.371	105249.663	1008	OK
09-06-2023	13:29:12.372	105549.664	87.625	23.461	236	0	OK	09-06-2023	13:29:12.372	105549.664	17.272	OK	09-06-2023	13:29:12.372	105549.664	1008	OK
09-06-2023	13:34:12.372	105849.664	87.583	23.466	236	0	OK	09-06-2023	13:34:12.372	105849.664	17.279	OK	09-06-2023	13:34:12.372	105849.664	1008	OK
09-06-2023	13:39:12.373	106149.665	87.551	23.469	236	0	OK	09-06-2023	13:39:12.373	106149.665	17.283	OK	09-06-2023	13:39:12.373	106149.665	1008	OK
09-06-2023	13:44:12.374	106449.666	87.612	23.463	236	0	OK	09-06-2023	13:44:12.374	106449.666	17.281	OK	09-06-2023	13:44:12.374	106449.666	1008	OK
09-06-2023	13:49:12.373	106749.665	87.545	23.472	236	0	OK	09-06-2023	13:49:12.373	106749.665	17.289	OK	09-06-2023	13:49:12.373	106749.665	1008	OK
09-06-2023	13:54:12.374	107049.666	87.506	23.476	236	0	OK	09-06-2023	13:54:12.374	107049.666	17.293	OK	09-06-2023	13:54:12.374	107049.666	1008	OK
09-06-2023	13:59:12.377	107349.669	87.575	23.467	236	0	OK	09-06-2023	13:59:12.377	107349.669	17.296	OK	09-06-2023	13:59:12.377	107349.669	1008	OK
09-06-2023	14:04:12.377	107649.669	87.606	23.464	236	0	OK	09-06-2023	14:04:12.377	107649.669	17.296	OK	09-06-2023	14:04:12.377	107649.669	1008	OK
09-06-2023	14:09:12.377	107949.669	87.537	23.472	236	0	OK	09-06-2023	14:09:12.377	107949.669	17.303	OK	09-06-2023	14:09:12.377	107949.669	1008	OK
09-06-2023	14:14:12.377	108249.669	87.502	23.477	236	0	OK	09-06-2023	14:14:12.377	108249.669	17.306	OK	09-06-2023	14:14:12.377	108249.669	1008	OK
09-06-2023	14:19:12.377	108549.669	87.583	23.466	236	0	OK	09-06-2023	14:19:12.377	108549.669	17.308	OK	09-06-2023	14:19:12.377	108549.669	1008	OK
09-06-2023	14:24:12.378	108849.670	87.544	23.471	236	0	OK	09-06-2023	14:24:12.378	108849.670	17.314	OK	09-06-2023	14:24:12.378	108849.670	1008	OK
09-06-2023	14:29:12.378	109149.670	87.571	23.468	236	0	OK	09-06-2023	14:29:12.378	109149.670	17.317	OK	09-06-2023	14:29:12.378	109149.670	1008	OK
09-06-2023	14:34:12.379	109449.671	87.519	23.476	236	0	OK	09-06-2023	14:34:12.379	109449.671	17.323	OK	09-06-2023	14:34:12.379	109449.671	1008	OK
09-06-2023	14:39:12.379	109749.671	87.453	23.484	236	0	OK	09-06-2023	14:39:12.379	109749.671	17.329	OK	09-06-2023	14:39:12.379	109749.671	1008	OK
09-06-2023	14:44:12.380	110049.672	87.519	23.477	236	0	OK	09-06-2023	14:44:12.380	110049.672	17.333	OK	09-06-2023	14:44:12.380	110049.672	1008	OK
09-06-2023	14:49:12.380	110349.672	87.472	23.482	236	0	OK	09-06-2023	14:49:12.380	110349.672	17.341	OK	09-06-2023	14:49:12.380	110349.672	1008	OK
09-06-2023	14:54:12.381	110649.673	87.515	23.477	236	0	OK	09-06-2023	14:54:12.381	110649.673	17.342	OK	09-06-2023	14:54:12.381	110649.673	1007	OK
09-06-2023	14:59:12.381	110949.673	87.530	23.474	236	0	OK	09-06-2023	14:59:12.381	110949.673	17.347	OK	09-06-2023	14:59:12.381	110949.673	1008	OK
09-06-2023	15:04:12.380	111249.672	87.547	23.472	236	0	OK	09-06-2023	15:04:12.380	111249.672	17.352	OK	09-06-2023	15:04:12.380	111249.672	1007	OK
09-06-2023	15:09:12.382	111549.674	87.551	23.473	236	0	OK	09-06-2023	15:09:12.382	111549.674	17.353	OK	09-06-2023	15:09:12.382	111549.674	1007	OK
09-06-2023	15:14:12.381	111849.673	87.503	23.478	236	0	OK	09-06-2023	15:14:12.381	111849.673	17.362	OK	09-06-2023	15:14:12.381	111849.673	1007	OK
09-06-2023	15:19:12.382	112149.673	87.483	23.480	236	0	OK	09-06-2023	15:19:12.382	112149.673	17.362	OK	09-06-2023	15:19:12.382	112149.673	1007	OK
09-06-2023	15:24:12.382	112449.674	87.585	23.466	236	0	OK	09-06-2023	15:24:12.382	112449.674	17.368	OK	09-06-2023	15:24:12.382	112449.674	1007	OK
09-06-2023	15:29:12.382	112749.674	87.510	23.475	236	0	OK	09-06-2023	15:29:12.382	112749.674	17.371	OK	09-06-2023	15:29:12.382	112749.674	1007	OK