#--- Experiment --------------------------------------------------------------------------
#230605_fw_tempest_3
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:2411E508596FD910 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - XA6-539-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	21.000000	53.900000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.786000	27.552000	59.785000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
08-06-2023	08:14:12.378	249.670	90.602	23.348	212	0	OK	08-06-2023	08:14:12.378	249.670	17.665	OK	08-06-2023	08:14:12.378	249.670	1006	OK
08-06-2023	08:19:12.379	549.671	90.591	23.350	212	0	OK	08-06-2023	08:19:12.379	549.671	17.658	OK	08-06-2023	08:19:12.379	549.671	1006	OK
08-06-2023	08:24:12.393	849.685	90.662	23.341	213	0	OK	08-06-2023	08:24:12.393	849.685	17.653	OK	08-06-2023	08:24:12.393	849.685	1006	OK
08-06-2023	08:29:12.379	1149.670	90.699	23.337	214	0	OK	08-06-2023	08:29:12.379	1149.670	17.649	OK	08-06-2023	08:29:12.379	1149.670	1006	OK
08-06-2023	08:34:12.380	1449.672	90.799	23.325	215	0	OK	08-06-2023	08:34:12.380	1449.672	17.640	OK	08-06-2023	08:34:12.380	1449.672	1006	OK
08-06-2023	08:39:12.271	1749.563	90.799	23.325	216	0	OK	08-06-2023	08:39:12.271	1749.563	17.638	OK	08-06-2023	08:39:12.271	1749.563	1006	OK
08-06-2023	08:44:12.275	2049.567	90.806	23.324	217	0	OK	08-06-2023	08:44:12.275	2049.567	17.635	OK	08-06-2023	08:44:12.275	2049.567	1006	OK
08-06-2023	08:49:12.269	2349.561	90.909	23.312	217	0	OK	08-06-2023	08:49:12.269	2349.561	17.635	OK	08-06-2023	08:49:12.269	2349.561	1006	OK
08-06-2023	08:54:12.269	2649.561	90.836	23.324	218	0	OK	08-06-2023	08:54:12.269	2649.561	17.626	OK	08-06-2023	08:54:12.269	2649.561	1006	OK
08-06-2023	08:59:12.275	2949.567	90.868	23.319	218	0	OK	08-06-2023	08:59:12.275	2949.567	17.623	OK	08-06-2023	08:59:12.275	2949.567	1006	OK
08-06-2023	09:04:12.271	3249.563	90.859	23.320	219	0	OK	08-06-2023	09:04:12.271	3249.563	17.620	OK	08-06-2023	09:04:12.271	3249.563	1006	OK
08-06-2023	09:09:12.270	3549.562	90.793	23.329	219	0	OK	08-06-2023	09:09:12.270	3549.562	17.615	OK	08-06-2023	09:09:12.270	3549.562	1006	OK
08-06-2023	09:14:12.272	3849.564	90.818	23.325	219	0	OK	08-06-2023	09:14:12.272	3849.564	17.614	OK	08-06-2023	09:14:12.272	3849.564	1006	OK
08-06-2023	09:19:12.276	4149.568	90.878	23.318	219	0	OK	08-06-2023	09:19:12.276	4149.568	17.613	OK	08-06-2023	09:19:12.276	4149.568	1006	OK
08-06-2023	09:24:12.274	4449.566	90.804	23.328	219	0	OK	08-06-2023	09:24:12.274	4449.566	17.610	OK	08-06-2023	09:24:12.274	4449.566	1006	OK
08-06-2023	09:29:12.277	4749.569	90.933	23.311	219	0	OK	08-06-2023	09:29:12.277	4749.569	17.604	OK	08-06-2023	09:29:12.277	4749.569	1006	OK
08-06-2023	09:34:12.275	5049.567	90.781	23.331	220	0	OK	08-06-2023	09:34:12.275	5049.567	17.604	OK	08-06-2023	09:34:12.275	5049.567	1006	OK
08-06-2023	09:39:12.276	5349.568	90.706	23.342	220	0	OK	08-06-2023	09:39:12.276	5349.568	17.598	OK	08-06-2023	09:39:12.276	5349.568	1006	OK
08-06-2023	09:44:12.278	5649.570	90.842	23.324	219	0	OK	08-06-2023	09:44:12.278	5649.570	17.598	OK	08-06-2023	09:44:12.278	5649.570	1006	OK
08-06-2023	09:49:12.275	5949.567	90.783	23.331	219	0	OK	08-06-2023	09:49:12.275	5949.567	17.594	OK	08-06-2023	09:49:12.275	5949.567	1006	OK
08-06-2023	09:54:12.278	6249.569	90.842	23.323	219	0	OK	08-06-2023	09:54:12.278	6249.569	17.598	OK	08-06-2023	09:54:12.278	6249.569	1006	OK
08-06-2023	09:59:12.282	6549.574	90.988	23.304	219	0	OK	08-06-2023	09:59:12.282	6549.574	17.595	OK	08-06-2023	09:59:12.282	6549.574	1006	OK
08-06-2023	10:04:12.278	6849.570	90.929	23.311	218	0	OK	08-06-2023	10:04:12.278	6849.570	17.594	OK	08-06-2023	10:04:12.278	6849.570	1007	OK
08-06-2023	10:09:12.278	7149.570	91.009	23.301	218	0	OK	08-06-2023	10:09:12.278	7149.570	17.594	OK	08-06-2023	10:09:12.278	7149.570	1006	OK
08-06-2023	10:14:12.275	7449.567	90.995	23.302	218	0	OK	08-06-2023	10:14:12.275	7449.567	17.593	OK	08-06-2023	10:14:12.275	7449.567	1007	OK
08-06-2023	10:19:12.292	7749.584	90.926	23.312	218	0	OK	08-06-2023	10:19:12.292	7749.584	17.592	OK	08-06-2023	10:19:12.292	7749.584	1006	OK
08-06-2023	10:24:12.279	8049.571	91.029	23.298	218	0	OK	08-06-2023	10:24:12.279	8049.571	17.593	OK	08-06-2023	10:24:12.279	8049.571	1007	OK
08-06-2023	10:29:12.284	8349.576	91.081	23.293	218	0	OK	08-06-2023	10:29:12.284	8349.576	17.585	OK	08-06-2023	10:29:12.284	8349.576	1006	OK
08-06-2023	10:34:12.287	8649.579	90.987	23.307	218	0	OK	08-06-2023	10:34:12.287	8649.579	17.585	OK	08-06-2023	10:34:12.287	8649.579	1006	OK
08-06-2023	10:39:12.282	8949.574	91.047	23.299	218	0	OK	08-06-2023	10:39:12.282	8949.574	17.587	OK	08-06-2023	10:39:12.282	8949.574	1006	OK
08-06-2023	10:44:12.281	9249.573	91.024	23.302	217	0	OK	08-06-2023	10:44:12.281	9249.573	17.594	OK	08-06-2023	10:44:12.281	9249.573	1006	OK
08-06-2023	10:49:12.281	9549.573	91.113	23.291	217	0	OK	08-06-2023	10:49:12.281	9549.573	17.599	OK	08-06-2023	10:49:12.281	9549.573	1006	OK
08-06-2023	10:54:12.284	9849.576	91.034	23.303	217	0	OK	08-06-2023	10:54:12.284	9849.576	17.595	OK	08-06-2023	10:54:12.284	9849.576	1006	OK
08-06-2023	10:59:12.289	10149.581	91.146	23.289	217	0	OK	08-06-2023	10:59:12.289	10149.581	17.598	OK	08-06-2023	10:59:12.289	10149.581	1006	OK
08-06-2023	11:04:12.283	10449.575	91.175	23.285	216	0	OK	08-06-2023	11:04:12.283	10449.575	17.606	OK	08-06-2023	11:04:12.283	10449.575	1006	OK
08-06-2023	11:09:12.287	10749.579	91.279	23.273	216	0	OK	08-06-2023	11:09:12.287	10749.579	17.610	OK	08-06-2023	11:09:12.287	10749.579	1006	OK
08-06-2023	11:14:12.287	11049.579	91.133	23.292	216	0	OK	08-06-2023	11:14:12.287	11049.579	17.609	OK	08-06-2023	11:14:12.287	11049.579	1006	OK
08-06-2023	11:19:12.286	11349.578	91.173	23.288	216	0	OK	08-06-2023	11:19:12.286	11349.578	17.602	OK	08-06-2023	11:19:12.286	11349.578	1006	OK
08-06-2023	11:24:12.284	11649.576	91.279	23.275	216	0	OK	08-06-2023	11:24:12.284	11649.576	17.601	OK	08-06-2023	11:24:12.284	11649.576	1006	OK
08-06-2023	11:29:12.290	11949.582	91.133	23.293	216	0	OK	08-06-2023	11:29:12.290	11949.582	17.604	OK	08-06-2023	11:29:12.290	11949.582	1006	OK
08-06-2023	11:34:12.291	12249.583	91.183	23.287	216	0	OK	08-06-2023	11:34:12.291	12249.583	17.601	OK	08-06-2023	11:34:12.291	12249.583	1006	OK
08-06-2023	11:39:12.291	12549.583	91.155	23.289	216	0	OK	08-06-2023	11:39:12.291	12549.583	17.606	OK	08-06-2023	11:39:12.291	12549.583	1006	OK
08-06-2023	11:44:12.293	12849.585	91.127	23.292	216	0	OK	08-06-2023	11:44:12.293	12849.585	17.610	OK	08-06-2023	11:44:12.293	12849.585	1006	OK
08-06-2023	11:49:12.294	13149.586	91.280	23.272	216	0	OK	08-06-2023	11:49:12.294	13149.586	17.611	OK	08-06-2023	11:49:12.294	13149.586	1006	OK
08-06-2023	11:54:12.290	13449.582	91.214	23.281	216	0	OK	08-06-2023	11:54:12.290	13449.582	17.612	OK	08-06-2023	11:54:12.290	13449.582	1006	OK
08-06-2023	11:59:12.291	13749.583	91.262	23.274	216	0	OK	08-06-2023	11:59:12.291	13749.583	17.616	OK	08-06-2023	11:59:12.291	13749.583	1006	OK
08-06-2023	12:04:12.293	14049.584	91.294	23.270	216	0	OK	08-06-2023	12:04:12.293	14049.584	17.615	OK	08-06-2023	12:04:12.293	14049.584	1006	OK
08-06-2023	12:09:12.290	14349.582	91.289	23.270	216	0	OK	08-06-2023	12:09:12.290	14349.582	17.621	OK	08-06-2023	12:09:12.290	14349.582	1006	OK
08-06-2023	12:14:12.291	14649.583	91.215	23.280	216	0	OK	08-06-2023	12:14:12.291	14649.583	17.624	OK	08-06-2023	12:14:12.291	14649.583	1006	OK
08-06-2023	12:19:12.291	14949.583	91.283	23.270	215	0	OK	08-06-2023	12:19:12.291	14949.583	17.625	OK	08-06-2023	12:19:12.291	14949.583	1006	OK
08-06-2023	12:24:12.297	15249.589	91.328	23.264	215	0	OK	08-06-2023	12:24:12.297	15249.589	17.630	OK	08-06-2023	12:24:12.297	15249.589	1006	OK
08-06-2023	12:29:12.299	15549.591	91.317	23.265	215	0	OK	08-06-2023	12:29:12.299	15549.591	17.632	OK	08-06-2023	12:29:12.299	15549.591	1006	OK
08-06-2023	12:34:12.292	15849.584	91.281	23.270	215	0	OK	08-06-2023	12:34:12.292	15849.584	17.633	OK	08-06-2023	12:34:12.292	15849.584	1006	OK
08-06-2023	12:39:12.291	16149.583	91.165	23.285	215	0	OK	08-06-2023	12:39:12.291	16149.583	17.631	OK	08-06-2023	12:39:12.291	16149.583	1006	OK
08-06-2023	12:44:12.291	16449.582	91.258	23.273	215	0	OK	08-06-2023	12:44:12.291	16449.582	17.633	OK	08-06-2023	12:44:12.291	16449.582	1006	OK
08-06-2023	12:49:12.290	16749.582	91.196	23.281	215	0	OK	08-06-2023	12:49:12.290	16749.582	17.634	OK	08-06-2023	12:49:12.290	16749.582	1006	OK
08-06-2023	12:54:12.292	17049.584	91.223	23.277	215	0	OK	08-06-2023	12:54:12.292	17049.584	17.637	OK	08-06-2023	12:54:12.292	17049.584	1006	OK
08-06-2023	12:59:12.300	17349.592	91.238	23.275	215	0	OK	08-06-2023	12:59:12.300	17349.592	17.635	OK	08-06-2023	12:59:12.300	17349.592	1006	OK
08-06-2023	13:04:12.295	17649.587	91.285	23.269	215	0	OK	08-06-2023	13:04:12.295	17649.587	17.645	OK	08-06-2023	13:04:12.295	17649.587	1006	OK
08-06-2023	13:09:12.295	17949.587	91.283	23.269	215	0	OK	08-06-2023	13:09:12.295	17949.587	17.645	OK	08-06-2023	13:09:12.295	17949.587	1006	OK
08-06-2023	13:14:12.297	18249.589	91.174	23.282	215	0	OK	08-06-2023	13:14:12.297	18249.589	17.650	OK	08-06-2023	13:14:12.297	18249.589	1006	OK
08-06-2023	13:19:12.298	18549.590	91.234	23.274	214	0	OK	08-06-2023	13:19:12.298	18549.590	17.655	OK	08-06-2023	13:19:12.298	18549.590	1006	OK
08-06-2023	13:24:12.300	18849.592	91.200	23.278	214	0	OK	08-06-2023	13:24:12.300	18849.592	17.657	OK	08-06-2023	13:24:12.300	18849.592	1006	OK
08-06-2023	13:29:12.301	19149.593	91.254	23.271	214	0	OK	08-06-2023	13:29:12.301	19149.593	17.662	OK	08-06-2023	13:29:12.301	19149.593	1006	OK
08-06-2023	13:34:12.296	19449.587	91.209	23.275	214	0	OK	08-06-2023	13:34:12.296	19449.587	17.671	OK	08-06-2023	13:34:12.296	19449.587	1006	OK
08-06-2023	13:39:12.294	19749.586	91.255	23.268	214	0	OK	08-06-2023	13:39:12.294	19749.586	17.675	OK	08-06-2023	13:39:12.294	19749.586	1006	OK
08-06-2023	13:44:12.297	20049.589	91.401	23.248	213	0	OK	08-06-2023	13:44:12.297	20049.589	17.678	OK	08-06-2023	13:44:12.297	20049.589	1006	OK
08-06-2023	13:49:12.295	20349.587	91.334	23.257	213	0	OK	08-06-2023	13:49:12.295	20349.587	17.676	OK	08-06-2023	13:49:12.295	20349.587	1006	OK
08-06-2023	13:54:12.293	20649.585	91.323	23.259	213	0	OK	08-06-2023	13:54:12.293	20649.585	17.676	OK	08-06-2023	13:54:12.293	20649.585	1006	OK
08-06-2023	13:59:12.306	20949.598	91.406	23.249	213	0	OK	08-06-2023	13:59:12.306	20949.598	17.681	OK	08-06-2023	13:59:12.306	20949.598	1006	OK
08-06-2023	14:04:12.296	21249.588	91.317	23.259	213	0	OK	08-06-2023	14:04:12.296	21249.588	17.682	OK	08-06-2023	14:04:12.296	21249.588	1006	OK
08-06-2023	14:09:12.296	21549.588	91.366	23.252	213	0	OK	08-06-2023	14:09:12.296	21549.588	17.682	OK	08-06-2023	14:09:12.296	21549.588	1006	OK
08-06-2023	14:14:12.295	21849.587	91.381	23.250	213	0	OK	08-06-2023	14:14:12.295	21849.587	17.683	OK	08-06-2023	14:14:12.295	21849.587	1006	OK
08-06-2023	14:19:12.298	22149.590	91.388	23.249	213	0	OK	08-06-2023	14:19:12.298	22149.590	17.685	OK	08-06-2023	14:19:12.298	22149.590	1006	OK
08-06-2023	14:24:12.297	22449.589	91.471	23.238	213	0	OK	08-06-2023	14:24:12.297	22449.589	17.688	OK	08-06-2023	14:24:12.297	22449.589	1006	OK
08-06-2023	14:29:12.305	22749.597	91.400	23.246	213	0	OK	08-06-2023	14:29:12.305	22749.597	17.693	OK	08-06-2023	14:29:12.305	22749.597	1006	OK
08-06-2023	14:34:12.298	23049.590	91.448	23.239	213	0	OK	08-06-2023	14:34:12.298	23049.590	17.692	OK	08-06-2023	14:34:12.298	23049.590	1006	OK
08-06-2023	14:39:12.304	23349.596	91.380	23.247	213	0	OK	08-06-2023	14:39:12.304	23349.596	17.694	OK	08-06-2023	14:39:12.304	23349.596	1006	OK
08-06-2023	14:44:12.298	23649.589	91.433	23.240	213	0	OK	08-06-2023	14:44:12.298	23649.589	17.697	OK	08-06-2023	14:44:12.298	23649.589	1006	OK
08-06-2023	14:49:12.296	23949.588	91.362	23.250	214	0	OK	08-06-2023	14:49:12.296	23949.588	17.697	OK	08-06-2023	14:49:12.296	23949.588	1006	OK
08-06-2023	14:54:12.299	24249.591	91.315	23.258	214	0	OK	08-06-2023	14:54:12.299	24249.591	17.695	OK	08-06-2023	14:54:12.299	24249.591	1006	OK
08-06-2023	14:59:12.303	24549.595	91.349	23.252	214	0	OK	08-06-2023	14:59:12.303	24549.595	17.703	OK	08-06-2023	14:59:12.303	24549.595	1006	OK
08-06-2023	15:04:12.296	24849.588	91.356	23.252	214	0	OK	08-06-2023	15:04:12.296	24849.588	17.700	OK	08-06-2023	15:04:12.296	24849.588	1006	OK
08-06-2023	15:09:12.304	25149.596	91.321	23.258	214	0	OK	08-06-2023	15:09:12.304	25149.596	17.702	OK	08-06-2023	15:09:12.304	25149.596	1006	OK
08-06-2023	15:14:12.300	25449.592	91.416	23.246	214	0	OK	08-06-2023	15:14:12.300	25449.592	17.700	OK	08-06-2023	15:14:12.300	25449.592	1006	OK
08-06-2023	15:19:12.301	25749.593	91.430	23.243	214	0	OK	08-06-2023	15:19:12.301	25749.593	17.704	OK	08-06-2023	15:19:12.301	25749.593	1006	OK
08-06-2023	15:24:12.302	26049.594	91.390	23.248	214	0	OK	08-06-2023	15:24:12.302	26049.594	17.710	OK	08-06-2023	15:24:12.302	26049.594	1006	OK
08-06-2023	15:29:12.305	26349.597	91.366	23.250	214	0	OK	08-06-2023	15:29:12.305	26349.597	17.712	OK	08-06-2023	15:29:12.305	26349.597	1006	OK
08-06-2023	15:34:12.303	26649.595	91.333	23.255	214	0	OK	08-06-2023	15:34:12.303	26649.595	17.715	OK	08-06-2023	15:34:12.303	26649.595	1006	OK
08-06-2023	15:39:12.301	26949.593	91.334	23.252	214	0	OK	08-06-2023	15:39:12.301	26949.593	17.715	OK	08-06-2023	15:39:12.301	26949.593	1006	OK
08-06-2023	15:44:12.303	27249.595	91.409	23.242	214	0	OK	08-06-2023	15:44:12.303	27249.595	17.712	OK	08-06-2023	15:44:12.303	27249.595	1006	OK
08-06-2023	15:49:12.304	27549.596	91.325	23.253	214	0	OK	08-06-2023	15:49:12.304	27549.596	17.718	OK	08-06-2023	15:49:12.304	27549.596	1006	OK
08-06-2023	15:54:12.301	27849.593	91.359	23.249	214	0	OK	08-06-2023	15:54:12.301	27849.593	17.718	OK	08-06-2023	15:54:12.301	27849.593	1006	OK
08-06-2023	15:59:12.302	28149.594	91.317	23.254	214	0	OK	08-06-2023	15:59:12.302	28149.594	17.720	OK	08-06-2023	15:59:12.302	28149.594	1006	OK
08-06-2023	16:04:12.304	28449.596	91.374	23.248	214	0	OK	08-06-2023	16:04:12.304	28449.596	17.719	OK	08-06-2023	16:04:12.304	28449.596	1006	OK
08-06-2023	16:09:12.305	28749.597	91.417	23.242	214	0	OK	08-06-2023	16:09:12.305	28749.597	17.723	OK	08-06-2023	16:09:12.305	28749.597	1006	OK
08-06-2023	16:14:12.303	29049.595	91.359	23.249	215	0	OK	08-06-2023	16:14:12.303	29049.595	17.722	OK	08-06-2023	16:14:12.303	29049.595	1006	OK
08-06-2023	16:19:12.303	29349.595	91.346	23.250	214	0	OK	08-06-2023	16:19:12.303	29349.595	17.724	OK	08-06-2023	16:19:12.303	29349.595	1006	OK
08-06-2023	16:24:12.304	29649.595	91.299	23.255	214	0	OK	08-06-2023	16:24:12.304	29649.595	17.727	OK	08-06-2023	16:24:12.304	29649.595	1006	OK
08-06-2023	16:29:12.308	29949.600	91.323	23.252	214	0	OK	08-06-2023	16:29:12.308	29949.600	17.727	OK	08-06-2023	16:29:12.308	29949.600	1006	OK
08-06-2023	16:34:12.309	30249.601	91.214	23.266	214	0	OK	08-06-2023	16:34:12.309	30249.601	17.726	OK	08-06-2023	16:34:12.309	30249.601	1006	OK
08-06-2023	16:39:12.303	30549.595	91.314	23.253	213	0	OK	08-06-2023	16:39:12.303	30549.595	17.728	OK	08-06-2023	16:39:12.303	30549.595	1006	OK
08-06-2023	16:44:12.306	30849.597	91.133	23.277	213	0	OK	08-06-2023	16:44:12.306	30849.597	17.728	OK	08-06-2023	16:44:12.306	30849.597	1006	OK
08-06-2023	16:49:12.304	31149.596	91.272	23.258	213	0	OK	08-06-2023	16:49:12.304	31149.596	17.732	OK	08-06-2023	16:49:12.304	31149.596	1006	OK
08-06-2023	16:54:12.305	31449.597	91.323	23.252	212	0	OK	08-06-2023	16:54:12.305	31449.597	17.732	OK	08-06-2023	16:54:12.305	31449.597	1006	OK
08-06-2023	16:59:12.313	31749.605	91.193	23.268	212	0	OK	08-06-2023	16:59:12.313	31749.605	17.733	OK	08-06-2023	16:59:12.313	31749.605	1006	OK
08-06-2023	17:04:12.307	32049.599	91.226	23.262	212	0	OK	08-06-2023	17:04:12.307	32049.599	17.734	OK	08-06-2023	17:04:12.307	32049.599	1006	OK
08-06-2023	17:09:12.309	32349.601	91.125	23.276	211	0	OK	08-06-2023	17:09:12.309	32349.601	17.737	OK	08-06-2023	17:09:12.309	32349.601	1006	OK
08-06-2023	17:14:12.315	32649.607	91.098	23.279	211	0	OK	08-06-2023	17:14:12.315	32649.607	17.737	OK	08-06-2023	17:14:12.315	32649.607	1006	OK
08-06-2023	17:19:12.310	32949.602	91.101	23.279	210	0	OK	08-06-2023	17:19:12.310	32949.602	17.736	OK	08-06-2023	17:19:12.310	32949.602	1006	OK
08-06-2023	17:24:12.311	33249.602	91.032	23.288	210	0	OK	08-06-2023	17:24:12.311	33249.602	17.740	OK	08-06-2023	17:24:12.311	33249.602	1006	OK
08-06-2023	17:29:12.329	33549.621	90.991	23.293	210	0	OK	08-06-2023	17:29:12.329	33549.621	17.739	OK	08-06-2023	17:29:12.329	33549.621	1006	OK
08-06-2023	17:34:12.330	33849.622	91.071	23.282	209	0	OK	08-06-2023	17:34:12.330	33849.622	17.742	OK	08-06-2023	17:34:12.330	33849.622	1006	OK
08-06-2023	17:39:12.313	34149.605	91.029	23.288	209	0	OK	08-06-2023	17:39:12.313	34149.605	17.738	OK	08-06-2023	17:39:12.313	34149.605	1006	OK
08-06-2023	17:44:12.313	34449.605	91.029	23.288	209	0	OK	08-06-2023	17:44:12.313	34449.605	17.743	OK	08-06-2023	17:44:12.313	34449.605	1006	OK
08-06-2023	17:49:12.312	34749.603	91.122	23.276	208	0	OK	08-06-2023	17:49:12.312	34749.603	17.739	OK	08-06-2023	17:49:12.312	34749.603	1006	OK
08-06-2023	17:54:12.313	35049.605	91.005	23.291	208	0	OK	08-06-2023	17:54:12.313	35049.605	17.740	OK	08-06-2023	17:54:12.313	35049.605	1006	OK
08-06-2023	17:59:12.314	35349.606	91.049	23.284	208	0	OK	08-06-2023	17:59:12.314	35349.606	17.741	OK	08-06-2023	17:59:12.314	35349.606	1006	OK
08-06-2023	18:04:12.315	35649.607	91.046	23.284	208	0	OK	08-06-2023	18:04:12.315	35649.607	17.742	OK	08-06-2023	18:04:12.315	35649.607	1006	OK
08-06-2023	18:09:12.322	35949.614	91.030	23.286	208	0	OK	08-06-2023	18:09:12.322	35949.614	17.745	OK	08-06-2023	18:09:12.322	35949.614	1006	OK
08-06-2023	18:14:12.319	36249.611	91.044	23.284	207	0	OK	08-06-2023	18:14:12.319	36249.611	17.741	OK	08-06-2023	18:14:12.319	36249.611	1006	OK
08-06-2023	18:19:12.318	36549.610	91.031	23.285	207	0	OK	08-06-2023	18:19:12.318	36549.610	17.741	OK	08-06-2023	18:19:12.318	36549.610	1006	OK
08-06-2023	18:24:12.316	36849.608	91.109	23.274	207	0	OK	08-06-2023	18:24:12.316	36849.608	17.741	OK	08-06-2023	18:24:12.316	36849.608	1006	OK
08-06-2023	18:29:12.316	37149.608	91.077	23.279	207	0	OK	08-06-2023	18:29:12.316	37149.608	17.739	OK	08-06-2023	18:29:12.316	37149.608	1006	OK
08-06-2023	18:34:12.322	37449.614	91.010	23.286	206	0	OK	08-06-2023	18:34:12.322	37449.614	17.741	OK	08-06-2023	18:34:12.322	37449.614	1006	OK
08-06-2023	18:39:12.323	37749.615	91.073	23.279	206	0	OK	08-06-2023	18:39:12.323	37749.615	17.737	OK	08-06-2023	18:39:12.323	37749.615	1006	OK
08-06-2023	18:44:12.324	38049.616	91.077	23.277	206	0	OK	08-06-2023	18:44:12.324	38049.616	17.739	OK	08-06-2023	18:44:12.324	38049.616	1006	OK
08-06-2023	18:49:12.325	38349.616	91.019	23.285	206	0	OK	08-06-2023	18:49:12.325	38349.616	17.737	OK	08-06-2023	18:49:12.325	38349.616	1006	OK
08-06-2023	18:54:12.323	38649.615	91.080	23.277	206	0	OK	08-06-2023	18:54:12.323	38649.615	17.737	OK	08-06-2023	18:54:12.323	38649.615	1006	OK
08-06-2023	18:59:12.327	38949.619	91.035	23.283	206	0	OK	08-06-2023	18:59:12.327	38949.619	17.736	OK	08-06-2023	18:59:12.327	38949.619	1006	OK
08-06-2023	19:04:12.325	39249.617	91.059	23.280	206	0	OK	08-06-2023	19:04:12.325	39249.617	17.735	OK	08-06-2023	19:04:12.325	39249.617	1006	OK
08-06-2023	19:09:12.327	39549.618	90.995	23.287	206	0	OK	08-06-2023	19:09:12.327	39549.618	17.735	OK	08-06-2023	19:09:12.327	39549.618	1007	OK
08-06-2023	19:14:12.327	39849.619	90.982	23.287	206	0	OK	08-06-2023	19:14:12.327	39849.619	17.733	OK	08-06-2023	19:14:12.327	39849.619	1007	OK
08-06-2023	19:19:12.330	40149.622	90.955	23.290	206	0	OK	08-06-2023	19:19:12.330	40149.622	17.732	OK	08-06-2023	19:19:12.330	40149.622	1007	OK
08-06-2023	19:24:12.328	40449.620	91.025	23.282	206	0	OK	08-06-2023	19:24:12.328	40449.620	17.730	OK	08-06-2023	19:24:12.328	40449.620	1007	OK
08-06-2023	19:29:12.331	40749.623	91.061	23.276	205	0	OK	08-06-2023	19:29:12.331	40749.623	17.731	OK	08-06-2023	19:29:12.331	40749.623	1007	OK
08-06-2023	19:34:12.328	41049.620	91.022	23.281	206	0	OK	08-06-2023	19:34:12.328	41049.620	17.729	OK	08-06-2023	19:34:12.328	41049.620	1007	OK
08-06-2023	19:39:12.326	41349.618	90.979	23.287	206	0	OK	08-06-2023	19:39:12.326	41349.618	17.724	OK	08-06-2023	19:39:12.326	41349.618	1007	OK
08-06-2023	19:44:12.328	41649.620	90.952	23.290	206	0	OK	08-06-2023	19:44:12.328	41649.620	17.725	OK	08-06-2023	19:44:12.328	41649.620	1007	OK
08-06-2023	19:49:12.328	41949.619	90.835	23.305	206	0	OK	08-06-2023	19:49:12.328	41949.619	17.725	OK	08-06-2023	19:49:12.328	41949.619	1007	OK
08-06-2023	19:54:12.328	42249.620	90.887	23.299	206	0	OK	08-06-2023	19:54:12.328	42249.620	17.725	OK	08-06-2023	19:54:12.328	42249.620	1007	OK
08-06-2023	19:59:12.332	42549.624	91.093	23.271	206	0	OK	08-06-2023	19:59:12.332	42549.624	17.720	OK	08-06-2023	19:59:12.332	42549.624	1007	OK
08-06-2023	20:04:12.329	42849.621	91.095	23.270	206	0	OK	08-06-2023	20:04:12.329	42849.621	17.716	OK	08-06-2023	20:04:12.329	42849.621	1007	OK
08-06-2023	20:09:12.334	43149.625	91.019	23.278	205	0	OK	08-06-2023	20:09:12.334	43149.625	17.716	OK	08-06-2023	20:09:12.334	43149.625	1007	OK
08-06-2023	20:14:12.333	43449.625	91.176	23.257	205	0	OK	08-06-2023	20:14:12.333	43449.625	17.714	OK	08-06-2023	20:14:12.333	43449.625	1007	OK
08-06-2023	20:19:12.332	43749.624	91.083	23.268	205	0	OK	08-06-2023	20:19:12.332	43749.624	17.712	OK	08-06-2023	20:19:12.332	43749.624	1007	OK
08-06-2023	20:24:12.333	44049.625	91.117	23.264	205	0	OK	08-06-2023	20:24:12.333	44049.625	17.708	OK	08-06-2023	20:24:12.333	44049.625	1007	OK
08-06-2023	20:29:12.337	44349.629	90.974	23.282	206	0	OK	08-06-2023	20:29:12.337	44349.629	17.707	OK	08-06-2023	20:29:12.337	44349.629	1007	OK
08-06-2023	20:34:12.339	44649.631	91.105	23.265	205	0	OK	08-06-2023	20:34:12.339	44649.631	17.702	OK	08-06-2023	20:34:12.339	44649.631	1007	OK
08-06-2023	20:39:12.339	44949.631	91.132	23.260	206	0	OK	08-06-2023	20:39:12.339	44949.631	17.703	OK	08-06-2023	20:39:12.339	44949.631	1008	OK
08-06-2023	20:44:12.334	45249.626	91.093	23.265	206	0	OK	08-06-2023	20:44:12.334	45249.626	17.700	OK	08-06-2023	20:44:12.334	45249.626	1008	OK
08-06-2023	20:49:12.356	45549.648	91.057	23.269	206	0	OK	08-06-2023	20:49:12.356	45549.648	17.696	OK	08-06-2023	20:49:12.356	45549.648	1008	OK
08-06-2023	20:54:12.342	45849.634	91.141	23.258	206	0	OK	08-06-2023	20:54:12.342	45849.634	17.695	OK	08-06-2023	20:54:12.342	45849.634	1008	OK
08-06-2023	20:59:12.339	46149.631	91.013	23.274	206	0	OK	08-06-2023	20:59:12.339	46149.631	17.696	OK	08-06-2023	20:59:12.339	46149.631	1008	OK
08-06-2023	21:04:12.346	46449.638	91.072	23.266	206	0	OK	08-06-2023	21:04:12.346	46449.638	17.692	OK	08-06-2023	21:04:12.346	46449.638	1008	OK
08-06-2023	21:09:12.345	46749.637	90.993	23.276	206	0	OK	08-06-2023	21:09:12.345	46749.637	17.688	OK	08-06-2023	21:09:12.345	46749.637	1008	OK
08-06-2023	21:14:12.342	47049.634	91.088	23.263	206	0	OK	08-06-2023	21:14:12.342	47049.634	17.685	OK	08-06-2023	21:14:12.342	47049.634	1008	OK
08-06-2023	21:19:12.345	47349.637	91.021	23.272	206	0	OK	08-06-2023	21:19:12.345	47349.637	17.682	OK	08-06-2023	21:19:12.345	47349.637	1008	OK
08-06-2023	21:24:12.348	47649.640	91.094	23.263	206	0	OK	08-06-2023	21:24:12.348	47649.640	17.681	OK	08-06-2023	21:24:12.348	47649.640	1008	OK
08-06-2023	21:29:12.349	47949.641	91.046	23.269	206	0	OK	08-06-2023	21:29:12.349	47949.641	17.678	OK	08-06-2023	21:29:12.349	47949.641	1008	OK
08-06-2023	21:34:12.349	48249.641	91.015	23.273	206	0	OK	08-06-2023	21:34:12.349	48249.641	17.672	OK	08-06-2023	21:34:12.349	48249.641	1008	OK
08-06-2023	21:39:12.351	48549.643	91.118	23.260	206	0	OK	08-06-2023	21:39:12.351	48549.643	17.669	OK	08-06-2023	21:39:12.351	48549.643	1008	OK
08-06-2023	21:44:12.350	48849.642	91.091	23.263	206	0	OK	08-06-2023	21:44:12.350	48849.642	17.668	OK	08-06-2023	21:44:12.350	48849.642	1008	OK
08-06-2023	21:49:12.356	49149.648	91.052	23.268	206	0	OK	08-06-2023	21:49:12.356	49149.648	17.664	OK	08-06-2023	21:49:12.356	49149.648	1008	OK
08-06-2023	21:54:12.347	49449.639	91.035	23.271	206	0	OK	08-06-2023	21:54:12.347	49449.639	17.659	OK	08-06-2023	21:54:12.347	49449.639	1008	OK
08-06-2023	21:59:12.359	49749.651	91.094	23.263	206	0	OK	08-06-2023	21:59:12.359	49749.651	17.659	OK	08-06-2023	21:59:12.359	49749.651	1008	OK
08-06-2023	22:04:12.354	50049.646	91.039	23.270	206	0	OK	08-06-2023	22:04:12.354	50049.646	17.655	OK	08-06-2023	22:04:12.354	50049.646	1008	OK
08-06-2023	22:09:12.353	50349.645	91.115	23.261	206	0	OK	08-06-2023	22:09:12.353	50349.645	17.648	OK	08-06-2023	22:09:12.353	50349.645	1008	OK
08-06-2023	22:14:12.356	50649.648	91.049	23.270	206	0	OK	08-06-2023	22:14:12.356	50649.648	17.651	OK	08-06-2023	22:14:12.356	50649.648	1008	OK
08-06-2023	22:19:12.353	50949.645	91.027	23.274	206	0	OK	08-06-2023	22:19:12.353	50949.645	17.649	OK	08-06-2023	22:19:12.353	50949.645	1008	OK
08-06-2023	22:24:12.356	51249.648	91.092	23.265	206	0	OK	08-06-2023	22:24:12.356	51249.648	17.644	OK	08-06-2023	22:24:12.356	51249.648	1008	OK
08-06-2023	22:29:12.358	51549.650	91.007	23.276	206	0	OK	08-06-2023	22:29:12.358	51549.650	17.643	OK	08-06-2023	22:29:12.358	51549.650	1008	OK
08-06-2023	22:34:12.358	51849.650	91.092	23.267	206	0	OK	08-06-2023	22:34:12.358	51849.650	17.634	OK	08-06-2023	22:34:12.358	51849.650	1008	OK
08-06-2023	22:39:12.360	52149.652	91.080	23.268	206	0	OK	08-06-2023	22:39:12.360	52149.652	17.636	OK	08-06-2023	22:39:12.360	52149.652	1008	OK
08-06-2023	22:44:12.359	52449.651	91.153	23.259	206	0	OK	08-06-2023	22:44:12.359	52449.651	17.629	OK	08-06-2023	22:44:12.359	52449.651	1008	OK
08-06-2023	22:49:12.361	52749.653	90.912	23.290	207	0	OK	08-06-2023	22:49:12.361	52749.653	17.626	OK	08-06-2023	22:49:12.361	52749.653	1008	OK
08-06-2023	22:54:12.358	53049.650	90.947	23.286	207	0	OK	08-06-2023	22:54:12.358	53049.650	17.628	OK	08-06-2023	22:54:12.358	53049.650	1008	OK
08-06-2023	22:59:12.362	53349.653	91.008	23.279	207	0	OK	08-06-2023	22:59:12.362	53349.653	17.621	OK	08-06-2023	22:59:12.362	53349.653	1008	OK
08-06-2023	23:04:12.363	53649.655	90.737	23.315	207	0	OK	08-06-2023	23:04:12.363	53649.655	17.613	OK	08-06-2023	23:04:12.363	53649.655	1008	OK
08-06-2023	23:09:12.358	53949.650	90.876	23.297	207	0	OK	08-06-2023	23:09:12.358	53949.650	17.615	OK	08-06-2023	23:09:12.358	53949.650	1008	OK
08-06-2023	23:14:12.361	54249.652	90.989	23.282	207	0	OK	08-06-2023	23:14:12.361	54249.652	17.609	OK	08-06-2023	23:14:12.361	54249.652	1008	OK
08-06-2023	23:19:12.363	54549.655	91.044	23.276	207	0	OK	08-06-2023	23:19:12.363	54549.655	17.607	OK	08-06-2023	23:19:12.363	54549.655	1008	OK
08-06-2023	23:24:12.364	54849.656	90.985	23.285	207	0	OK	08-06-2023	23:24:12.364	54849.656	17.606	OK	08-06-2023	23:24:12.364	54849.656	1008	OK
08-06-2023	23:29:12.365	55149.657	90.919	23.294	207	0	OK	08-06-2023	23:29:12.365	55149.657	17.599	OK	08-06-2023	23:29:12.365	55149.657	1008	OK
08-06-2023	23:34:12.366	55449.658	90.951	23.291	207	0	OK	08-06-2023	23:34:12.366	55449.658	17.595	OK	08-06-2023	23:34:12.366	55449.658	1008	OK
08-06-2023	23:39:12.369	55749.661	90.929	23.295	207	0	OK	08-06-2023	23:39:12.369	55749.661	17.590	OK	08-06-2023	23:39:12.369	55749.661	1008	OK
08-06-2023	23:44:12.365	56049.657	91.042	23.281	207	0	OK	08-06-2023	23:44:12.365	56049.657	17.589	OK	08-06-2023	23:44:12.365	56049.657	1008	OK
08-06-2023	23:49:12.365	56349.657	91.069	23.277	207	0	OK	08-06-2023	23:49:12.365	56349.657	17.585	OK	08-06-2023	23:49:12.365	56349.657	1008	OK
08-06-2023	23:54:12.367	56649.659	90.959	23.291	207	0	OK	08-06-2023	23:54:12.367	56649.659	17.580	OK	08-06-2023	23:54:12.367	56649.659	1008	OK
08-06-2023	23:59:12.368	56949.660	91.052	23.280	207	0	OK	08-06-2023	23:59:12.368	56949.660	17.578	OK	08-06-2023	23:59:12.368	56949.660	1008	OK
09-06-2023	00:04:12.366	57249.658	90.993	23.288	207	0	OK	09-06-2023	00:04:12.366	57249.658	17.574	OK	09-06-2023	00:04:12.366	57249.658	1008	OK
09-06-2023	00:09:12.365	57549.657	91.017	23.286	207	0	OK	09-06-2023	00:09:12.365	57549.657	17.569	OK	09-06-2023	00:09:12.365	57549.657	1008	OK
09-06-2023	00:14:12.367	57849.659	91.020	23.286	207	0	OK	09-06-2023	00:14:12.367	57849.659	17.565	OK	09-06-2023	00:14:12.367	57849.659	1008	OK
09-06-2023	00:19:12.369	58149.661	90.998	23.288	207	0	OK	09-06-2023	00:19:12.369	58149.661	17.563	OK	09-06-2023	00:19:12.369	58149.661	1008	OK
09-06-2023	00:24:12.370	58449.662	90.971	23.293	207	0	OK	09-06-2023	00:24:12.370	58449.662	17.558	OK	09-06-2023	00:24:12.370	58449.662	1008	OK
09-06-2023	00:29:12.374	58749.666	91.000	23.289	207	0	OK	09-06-2023	00:29:12.374	58749.666	17.553	OK	09-06-2023	00:29:12.374	58749.666	1008	OK
09-06-2023	00:34:12.372	59049.664	91.040	23.285	208	0	OK	09-06-2023	00:34:12.372	59049.664	17.549	OK	09-06-2023	00:34:12.372	59049.664	1008	OK
09-06-2023	00:39:12.380	59349.672	91.013	23.289	208	0	OK	09-06-2023	00:39:12.380	59349.672	17.549	OK	09-06-2023	00:39:12.380	59349.672	1008	OK
09-06-2023	00:44:12.377	59649.669	91.033	23.287	208	0	OK	09-06-2023	00:44:12.377	59649.669	17.542	OK	09-06-2023	00:44:12.377	59649.669	1008	OK
09-06-2023	00:49:12.378	59949.670	90.993	23.292	208	0	OK	09-06-2023	00:49:12.378	59949.670	17.537	OK	09-06-2023	00:49:12.378	59949.670	1008	OK
09-06-2023	00:54:12.379	60249.671	90.997	23.292	208	0	OK	09-06-2023	00:54:12.379	60249.671	17.538	OK	09-06-2023	00:54:12.379	60249.671	1008	OK
09-06-2023	00:59:12.378	60549.670	90.982	23.296	208	0	OK	09-06-2023	00:59:12.378	60549.670	17.530	OK	09-06-2023	00:59:12.378	60549.670	1008	OK
09-06-2023	01:04:12.378	60849.670	90.945	23.301	208	0	OK	09-06-2023	01:04:12.378	60849.670	17.529	OK	09-06-2023	01:04:12.378	60849.670	1008	OK
09-06-2023	01:09:12.383	61149.675	90.891	23.309	208	0	OK	09-06-2023	01:09:12.383	61149.675	17.524	OK	09-06-2023	01:09:12.383	61149.675	1008	OK
09-06-2023	01:14:12.382	61449.674	91.035	23.291	208	0	OK	09-06-2023	01:14:12.382	61449.674	17.518	OK	09-06-2023	01:14:12.382	61449.674	1008	OK
09-06-2023	01:19:12.381	61749.673	90.965	23.300	208	0	OK	09-06-2023	01:19:12.381	61749.673	17.513	OK	09-06-2023	01:19:12.381	61749.673	1008	OK
09-06-2023	01:24:12.382	62049.674	90.945	23.303	208	0	OK	09-06-2023	01:24:12.382	62049.674	17.510	OK	09-06-2023	01:24:12.382	62049.674	1008	OK
09-06-2023	01:29:12.380	62349.672	90.967	23.301	208	0	OK	09-06-2023	01:29:12.380	62349.672	17.503	OK	09-06-2023	01:29:12.380	62349.672	1008	OK
09-06-2023	01:34:12.376	62649.668	90.989	23.298	208	0	OK	09-06-2023	01:34:12.376	62649.668	17.502	OK	09-06-2023	01:34:12.376	62649.668	1008	OK
09-06-2023	01:39:12.382	62949.673	90.903	23.310	208	0	OK	09-06-2023	01:39:12.382	62949.673	17.495	OK	09-06-2023	01:39:12.382	62949.673	1008	OK
09-06-2023	01:44:12.385	63249.677	90.976	23.300	208	0	OK	09-06-2023	01:44:12.385	63249.677	17.492	OK	09-06-2023	01:44:12.385	63249.677	1008	OK
09-06-2023	01:49:12.389	63549.681	90.971	23.302	208	0	OK	09-06-2023	01:49:12.389	63549.681	17.487	OK	09-06-2023	01:49:12.389	63549.681	1008	OK
09-06-2023	01:54:12.383	63849.675	90.991	23.300	209	0	OK	09-06-2023	01:54:12.383	63849.675	17.485	OK	09-06-2023	01:54:12.383	63849.675	1008	OK
09-06-2023	01:59:12.388	64149.680	90.895	23.312	209	0	OK	09-06-2023	01:59:12.388	64149.680	17.478	OK	09-06-2023	01:59:12.388	64149.680	1008	OK
09-06-2023	02:04:12.386	64449.678	90.893	23.314	209	0	OK	09-06-2023	02:04:12.386	64449.678	17.471	OK	09-06-2023	02:04:12.386	64449.678	1008	OK
09-06-2023	02:09:12.390	64749.682	90.927	23.310	209	0	OK	09-06-2023	02:09:12.390	64749.682	17.469	OK	09-06-2023	02:09:12.390	64749.682	1008	OK
09-06-2023	02:14:12.391	65049.683	90.846	23.321	209	0	OK	09-06-2023	02:14:12.391	65049.683	17.466	OK	09-06-2023	02:14:12.391	65049.683	1008	OK
09-06-2023	02:19:12.409	65349.701	90.825	23.324	209	0	OK	09-06-2023	02:19:12.409	65349.701	17.458	OK	09-06-2023	02:19:12.409	65349.701	1008	OK
09-06-2023	02:24:12.392	65649.684	90.915	23.314	209	0	OK	09-06-2023	02:24:12.392	65649.684	17.452	OK	09-06-2023	02:24:12.392	65649.684	1008	OK
09-06-2023	02:29:12.394	65949.686	90.791	23.330	209	0	OK	09-06-2023	02:29:12.394	65949.686	17.449	OK	09-06-2023	02:29:12.394	65949.686	1008	OK
09-06-2023	02:34:12.397	66249.689	90.847	23.323	209	0	OK	09-06-2023	02:34:12.397	66249.689	17.448	OK	09-06-2023	02:34:12.397	66249.689	1008	OK
09-06-2023	02:39:12.408	66549.700	90.798	23.330	209	0	OK	09-06-2023	02:39:12.408	66549.700	17.438	OK	09-06-2023	02:39:12.408	66549.700	1008	OK
09-06-2023	02:44:12.395	66849.687	90.821	23.326	209	0	OK	09-06-2023	02:44:12.395	66849.687	17.431	OK	09-06-2023	02:44:12.395	66849.687	1008	OK
09-06-2023	02:49:12.397	67149.689	90.823	23.327	209	0	OK	09-06-2023	02:49:12.397	67149.689	17.426	OK	09-06-2023	02:49:12.397	67149.689	1008	OK
09-06-2023	02:54:12.399	67449.691	90.863	23.321	209	0	OK	09-06-2023	02:54:12.399	67449.691	17.422	OK	09-06-2023	02:54:12.399	67449.691	1008	OK
09-06-2023	02:59:12.395	67749.686	90.836	23.325	209	0	OK	09-06-2023	02:59:12.395	67749.686	17.416	OK	09-06-2023	02:59:12.395	67749.686	1008	OK
09-06-2023	03:04:12.399	68049.691	90.742	23.338	210	0	OK	09-06-2023	03:04:12.399	68049.691	17.413	OK	09-06-2023	03:04:12.399	68049.691	1008	OK
09-06-2023	03:09:12.395	68349.687	90.799	23.331	209	0	OK	09-06-2023	03:09:12.395	68349.687	17.406	OK	09-06-2023	03:09:12.395	68349.687	1008	OK
09-06-2023	03:14:12.399	68649.691	90.894	23.319	210	0	OK	09-06-2023	03:14:12.399	68649.691	17.403	OK	09-06-2023	03:14:12.399	68649.691	1008	OK
09-06-2023	03:19:12.398	68949.690	90.721	23.341	210	0	OK	09-06-2023	03:19:12.398	68949.690	17.397	OK	09-06-2023	03:19:12.398	68949.690	1008	OK
09-06-2023	03:24:12.402	69249.693	90.874	23.322	210	0	OK	09-06-2023	03:24:12.402	69249.693	17.394	OK	09-06-2023	03:24:12.402	69249.693	1008	OK
09-06-2023	03:29:12.399	69549.691	90.726	23.340	210	0	OK	09-06-2023	03:29:12.399	69549.691	17.390	OK	09-06-2023	03:29:12.399	69549.691	1008	OK
09-06-2023	03:34:12.396	69849.688	90.842	23.327	210	0	OK	09-06-2023	03:34:12.396	69849.688	17.379	OK	09-06-2023	03:34:12.396	69849.688	1008	OK
09-06-2023	03:39:12.403	70149.695	90.907	23.318	210	0	OK	09-06-2023	03:39:12.403	70149.695	17.375	OK	09-06-2023	03:39:12.403	70149.695	1008	OK
09-06-2023	03:44:12.405	70449.697	90.761	23.339	210	0	OK	09-06-2023	03:44:12.405	70449.697	17.371	OK	09-06-2023	03:44:12.405	70449.697	1008	OK
09-06-2023	03:49:12.402	70749.694	90.849	23.327	210	0	OK	09-06-2023	03:49:12.402	70749.694	17.362	OK	09-06-2023	03:49:12.402	70749.694	1008	OK
09-06-2023	03:54:12.404	71049.696	90.796	23.334	210	0	OK	09-06-2023	03:54:12.404	71049.696	17.357	OK	09-06-2023	03:54:12.404	71049.696	1008	OK
09-06-2023	03:59:12.407	71349.699	90.747	23.340	210	0	OK	09-06-2023	03:59:12.407	71349.699	17.352	OK	09-06-2023	03:59:12.407	71349.699	1008	OK
09-06-2023	04:04:12.404	71649.696	90.873	23.324	211	0	OK	09-06-2023	04:04:12.404	71649.696	17.346	OK	09-06-2023	04:04:12.404	71649.696	1008	OK
09-06-2023	04:09:12.405	71949.697	90.806	23.335	211	0	OK	09-06-2023	04:09:12.405	71949.697	17.339	OK	09-06-2023	04:09:12.405	71949.697	1008	OK
09-06-2023	04:14:12.404	72249.696	90.753	23.342	211	0	OK	09-06-2023	04:14:12.404	72249.696	17.332	OK	09-06-2023	04:14:12.404	72249.696	1008	OK
09-06-2023	04:19:12.408	72549.700	90.835	23.331	211	0	OK	09-06-2023	04:19:12.408	72549.700	17.327	OK	09-06-2023	04:19:12.408	72549.700	1008	OK
09-06-2023	04:24:12.409	72849.701	90.627	23.359	211	0	OK	09-06-2023	04:24:12.409	72849.701	17.322	OK	09-06-2023	04:24:12.409	72849.701	1008	OK
09-06-2023	04:29:12.414	73149.706	90.591	23.364	211	0	OK	09-06-2023	04:29:12.414	73149.706	17.316	OK	09-06-2023	04:29:12.414	73149.706	1008	OK
09-06-2023	04:34:12.416	73449.707	90.545	23.370	212	0	OK	09-06-2023	04:34:12.416	73449.707	17.307	OK	09-06-2023	04:34:12.416	73449.707	1008	OK
09-06-2023	04:39:12.411	73749.703	90.568	23.368	212	0	OK	09-06-2023	04:39:12.411	73749.703	17.302	OK	09-06-2023	04:39:12.411	73749.703	1008	OK
09-06-2023	04:44:12.413	74049.705	90.498	23.376	212	0	OK	09-06-2023	04:44:12.413	74049.705	17.298	OK	09-06-2023	04:44:12.413	74049.705	1008	OK
09-06-2023	04:49:12.412	74349.704	90.526	23.372	212	0	OK	09-06-2023	04:49:12.412	74349.704	17.291	OK	09-06-2023	04:49:12.412	74349.704	1009	OK
09-06-2023	04:54:12.416	74649.708	90.606	23.362	212	0	OK	09-06-2023	04:54:12.416	74649.708	17.288	OK	09-06-2023	04:54:12.416	74649.708	1009	OK
09-06-2023	04:59:12.412	74949.704	90.517	23.374	212	0	OK	09-06-2023	04:59:12.412	74949.704	17.280	OK	09-06-2023	04:59:12.412	74949.704	1009	OK
09-06-2023	05:04:12.415	75249.707	90.523	23.373	212	0	OK	09-06-2023	05:04:12.415	75249.707	17.271	OK	09-06-2023	05:04:12.415	75249.707	1009	OK
09-06-2023	05:09:12.414	75549.706	90.531	23.373	212	0	OK	09-06-2023	05:09:12.414	75549.706	17.266	OK	09-06-2023	05:09:12.414	75549.706	1009	OK
09-06-2023	05:14:12.413	75849.705	90.523	23.373	212	0	OK	09-06-2023	05:14:12.413	75849.705	17.259	OK	09-06-2023	05:14:12.413	75849.705	1009	OK
09-06-2023	05:19:12.416	76149.708	90.596	23.363	213	0	OK	09-06-2023	05:19:12.416	76149.708	17.253	OK	09-06-2023	05:19:12.416	76149.708	1009	OK
09-06-2023	05:24:12.416	76449.708	90.492	23.376	213	0	OK	09-06-2023	05:24:12.416	76449.708	17.252	OK	09-06-2023	05:24:12.416	76449.708	1009	OK
09-06-2023	05:29:12.434	76749.726	90.510	23.375	213	0	OK	09-06-2023	05:29:12.434	76749.726	17.240	OK	09-06-2023	05:29:12.434	76749.726	1009	OK
09-06-2023	05:34:12.417	77049.709	90.579	23.366	213	0	OK	09-06-2023	05:34:12.417	77049.709	17.237	OK	09-06-2023	05:34:12.417	77049.709	1009	OK
09-06-2023	05:39:12.428	77349.720	90.422	23.387	213	0	OK	09-06-2023	05:39:12.428	77349.720	17.229	OK	09-06-2023	05:39:12.428	77349.720	1009	OK
09-06-2023	05:44:12.419	77649.710	90.475	23.381	213	0	OK	09-06-2023	05:44:12.419	77649.710	17.222	OK	09-06-2023	05:44:12.419	77649.710	1009	OK
09-06-2023	05:49:12.420	77949.712	90.513	23.376	213	0	OK	09-06-2023	05:49:12.420	77949.712	17.219	OK	09-06-2023	05:49:12.420	77949.712	1009	OK
09-06-2023	05:54:12.420	78249.712	90.436	23.386	213	0	OK	09-06-2023	05:54:12.420	78249.712	17.214	OK	09-06-2023	05:54:12.420	78249.712	1009	OK
09-06-2023	05:59:12.425	78549.717	90.428	23.388	213	0	OK	09-06-2023	05:59:12.425	78549.717	17.209	OK	09-06-2023	05:59:12.425	78549.717	1009	OK
09-06-2023	06:04:12.429	78849.721	90.384	23.394	214	0	OK	09-06-2023	06:04:12.429	78849.721	17.200	OK	09-06-2023	06:04:12.429	78849.721	1009	OK
09-06-2023	06:09:12.430	79149.722	90.310	23.405	214	0	OK	09-06-2023	06:09:12.430	79149.722	17.197	OK	09-06-2023	06:09:12.430	79149.722	1009	OK
09-06-2023	06:14:12.427	79449.719	90.437	23.389	214	0	OK	09-06-2023	06:14:12.427	79449.719	17.190	OK	09-06-2023	06:14:12.427	79449.719	1009	OK
09-06-2023	06:19:12.432	79749.724	90.311	23.406	214	0	OK	09-06-2023	06:19:12.432	79749.724	17.185	OK	09-06-2023	06:19:12.432	79749.724	1009	OK
09-06-2023	06:24:12.429	80049.721	90.427	23.390	214	0	OK	09-06-2023	06:24:12.429	80049.721	17.179	OK	09-06-2023	06:24:12.429	80049.721	1009	OK
09-06-2023	06:29:12.429	80349.721	90.424	23.391	214	0	OK	09-06-2023	06:29:12.429	80349.721	17.175	OK	09-06-2023	06:29:12.429	80349.721	1009	OK
09-06-2023	06:34:12.430	80649.722	90.418	23.390	214	0	OK	09-06-2023	06:34:12.430	80649.722	17.170	OK	09-06-2023	06:34:12.430	80649.722	1009	OK
09-06-2023	06:39:12.429	80949.721	90.477	23.384	214	0	OK	09-06-2023	06:39:12.429	80949.721	17.165	OK	09-06-2023	06:39:12.429	80949.721	1009	OK
09-06-2023	06:44:12.432	81249.724	90.447	23.387	214	0	OK	09-06-2023	06:44:12.432	81249.724	17.161	OK	09-06-2023	06:44:12.432	81249.724	1009	OK
09-06-2023	06:49:12.431	81549.723	90.517	23.377	214	0	OK	09-06-2023	06:49:12.431	81549.723	17.156	OK	09-06-2023	06:49:12.431	81549.723	1009	OK
09-06-2023	06:54:12.429	81849.721	90.493	23.380	214	0	OK	09-06-2023	06:54:12.429	81849.721	17.154	OK	09-06-2023	06:54:12.429	81849.721	1009	OK
09-06-2023	06:59:12.435	82149.727	90.427	23.391	214	0	OK	09-06-2023	06:59:12.435	82149.727	17.149	OK	09-06-2023	06:59:12.435	82149.727	1009	OK
09-06-2023	07:04:12.432	82449.724	90.480	23.383	214	0	OK	09-06-2023	07:04:12.432	82449.724	17.142	OK	09-06-2023	07:04:12.432	82449.724	1009	OK
09-06-2023	07:09:12.432	82749.724	90.520	23.379	214	0	OK	09-06-2023	07:09:12.432	82749.724	17.141	OK	09-06-2023	07:09:12.432	82749.724	1009	OK
09-06-2023	07:14:12.437	83049.729	90.535	23.377	214	0	OK	09-06-2023	07:14:12.437	83049.729	17.135	OK	09-06-2023	07:14:12.437	83049.729	1009	OK
09-06-2023	07:19:12.435	83349.727	90.524	23.377	214	0	OK	09-06-2023	07:19:12.435	83349.727	17.136	OK	09-06-2023	07:19:12.435	83349.727	1010	OK
09-06-2023	07:24:12.435	83649.727	90.519	23.378	214	0	OK	09-06-2023	07:24:12.435	83649.727	17.131	OK	09-06-2023	07:24:12.435	83649.727	1010	OK
09-06-2023	07:29:12.440	83949.732	90.470	23.385	213	0	OK	09-06-2023	07:29:12.440	83949.732	17.126	OK	09-06-2023	07:29:12.440	83949.732	1010	OK
09-06-2023	07:34:12.440	84249.732	90.568	23.374	213	0	OK	09-06-2023	07:34:12.440	84249.732	17.119	OK	09-06-2023	07:34:12.440	84249.732	1009	OK
09-06-2023	07:39:12.440	84549.732	90.652	23.363	213	0	OK	09-06-2023	07:39:12.440	84549.732	17.118	OK	09-06-2023	07:39:12.440	84549.732	1009	OK
09-06-2023	07:44:12.442	84849.733	90.677	23.360	213	0	OK	09-06-2023	07:44:12.442	84849.733	17.117	OK	09-06-2023	07:44:12.442	84849.733	1009	OK
09-06-2023	07:49:12.445	85149.737	90.605	23.370	213	0	OK	09-06-2023	07:49:12.445	85149.737	17.112	OK	09-06-2023	07:49:12.445	85149.737	1009	OK
09-06-2023	07:54:12.446	85449.738	90.637	23.367	213	0	OK	09-06-2023	07:54:12.446	85449.738	17.110	OK	09-06-2023	07:54:12.446	85449.738	1009	OK
09-06-2023	07:59:12.445	85749.737	90.732	23.355	213	0	OK	09-06-2023	07:59:12.445	85749.737	17.108	OK	09-06-2023	07:59:12.445	85749.737	1009	OK
09-06-2023	08:04:12.445	86049.737	90.668	23.364	213	0	OK	09-06-2023	08:04:12.445	86049.737	17.108	OK	09-06-2023	08:04:12.445	86049.737	1009	OK
09-06-2023	08:09:12.450	86349.742	90.669	23.362	212	0	OK	09-06-2023	08:09:12.450	86349.742	17.107	OK	09-06-2023	08:09:12.450	86349.742	1009	OK
09-06-2023	08:14:12.447	86649.739	90.637	23.366	212	0	OK	09-06-2023	08:14:12.447	86649.739	17.105	OK	09-06-2023	08:14:12.447	86649.739	1010	OK
09-06-2023	08:19:12.462	86949.754	90.736	23.353	212	0	OK	09-06-2023	08:19:12.462	86949.754	17.101	OK	09-06-2023	08:19:12.462	86949.754	1010	OK
09-06-2023	08:24:12.462	87249.754	90.734	23.354	212	0	OK	09-06-2023	08:24:12.462	87249.754	17.097	OK	09-06-2023	08:24:12.462	87249.754	1010	OK
09-06-2023	08:29:12.449	87549.741	90.706	23.358	212	0	OK	09-06-2023	08:29:12.449	87549.741	17.093	OK	09-06-2023	08:29:12.449	87549.741	1010	OK
09-06-2023	08:34:12.447	87849.739	90.830	23.341	213	0	OK	09-06-2023	08:34:12.447	87849.739	17.091	OK	09-06-2023	08:34:12.447	87849.739	1010	OK
09-06-2023	08:39:12.451	88149.743	90.713	23.357	213	0	OK	09-06-2023	08:39:12.451	88149.743	17.093	OK	09-06-2023	08:39:12.451	88149.743	1010	OK
09-06-2023	08:44:12.451	88449.743	90.848	23.339	214	0	OK	09-06-2023	08:44:12.451	88449.743	17.088	OK	09-06-2023	08:44:12.451	88449.743	1010	OK
09-06-2023	08:49:12.450	88749.742	90.840	23.340	214	0	OK	09-06-2023	08:49:12.450	88749.742	17.084	OK	09-06-2023	08:49:12.450	88749.742	1010	OK
09-06-2023	08:54:12.449	89049.741	90.837	23.340	214	0	OK	09-06-2023	08:54:12.449	89049.741	17.087	OK	09-06-2023	08:54:12.449	89049.741	1010	OK
09-06-2023	08:59:12.454	89349.746	90.856	23.338	215	0	OK	09-06-2023	08:59:12.454	89349.746	17.089	OK	09-06-2023	08:59:12.454	89349.746	1010	OK
09-06-2023	09:04:12.452	89649.744	90.848	23.339	215	0	OK	09-06-2023	09:04:12.452	89649.744	17.085	OK	09-06-2023	09:04:12.452	89649.744	1010	OK
09-06-2023	09:09:12.452	89949.744	90.896	23.333	215	0	OK	09-06-2023	09:09:12.452	89949.744	17.081	OK	09-06-2023	09:09:12.452	89949.744	1010	OK
09-06-2023	09:14:12.451	90249.743	90.919	23.329	215	0	OK	09-06-2023	09:14:12.451	90249.743	17.082	OK	09-06-2023	09:14:12.451	90249.743	1010	OK
09-06-2023	09:19:12.467	90549.759	90.902	23.332	215	0	OK	09-06-2023	09:19:12.467	90549.759	17.080	OK	09-06-2023	09:19:12.467	90549.759	1010	OK
09-06-2023	09:24:12.453	90849.745	90.912	23.330	216	0	OK	09-06-2023	09:24:12.453	90849.745	17.082	OK	09-06-2023	09:24:12.453	90849.745	1010	OK
09-06-2023	09:29:12.455	91149.747	90.879	23.334	216	0	OK	09-06-2023	09:29:12.455	91149.747	17.082	OK	09-06-2023	09:29:12.455	91149.747	1010	OK
09-06-2023	09:34:12.453	91449.745	90.941	23.326	216	0	OK	09-06-2023	09:34:12.453	91449.745	17.081	OK	09-06-2023	09:34:12.453	91449.745	1010	OK
09-06-2023	09:39:12.455	91749.747	90.961	23.324	216	0	OK	09-06-2023	09:39:12.455	91749.747	17.078	OK	09-06-2023	09:39:12.455	91749.747	1010	OK
09-06-2023	09:44:12.454	92049.746	90.969	23.323	216	0	OK	09-06-2023	09:44:12.454	92049.746	17.082	OK	09-06-2023	09:44:12.454	92049.746	1010	OK
09-06-2023	09:49:12.455	92349.747	91.006	23.318	216	0	OK	09-06-2023	09:49:12.455	92349.747	17.080	OK	09-06-2023	09:49:12.455	92349.747	1010	OK
09-06-2023	09:54:12.458	92649.750	90.990	23.320	216	0	OK	09-06-2023	09:54:12.458	92649.750	17.086	OK	09-06-2023	09:54:12.458	92649.750	1010	OK
09-06-2023	09:59:12.460	92949.752	91.031	23.314	216	0	OK	09-06-2023	09:59:12.460	92949.752	17.086	OK	09-06-2023	09:59:12.460	92949.752	1010	OK
09-06-2023	10:04:12.460	93249.752	91.042	23.313	216	0	OK	09-06-2023	10:04:12.460	93249.752	17.091	OK	09-06-2023	10:04:12.460	93249.752	1010	OK
09-06-2023	10:09:12.458	93549.750	91.101	23.306	216	0	OK	09-06-2023	10:09:12.458	93549.750	17.091	OK	09-06-2023	10:09:12.458	93549.750	1010	OK
09-06-2023	10:14:12.460	93849.752	91.052	23.311	215	0	OK	09-06-2023	10:14:12.460	93849.752	17.094	OK	09-06-2023	10:14:12.460	93849.752	1010	OK
09-06-2023	10:19:12.463	94149.755	91.107	23.305	215	0	OK	09-06-2023	10:19:12.463	94149.755	17.094	OK	09-06-2023	10:19:12.463	94149.755	1010	OK
09-06-2023	10:24:12.459	94449.751	90.983	23.322	215	0	OK	09-06-2023	10:24:12.459	94449.751	17.094	OK	09-06-2023	10:24:12.459	94449.751	1010	OK
09-06-2023	10:29:12.468	94749.760	91.072	23.310	215	0	OK	09-06-2023	10:29:12.468	94749.760	17.097	OK	09-06-2023	10:29:12.468	94749.760	1010	OK
09-06-2023	10:34:12.463	95049.755	91.048	23.313	215	0	OK	09-06-2023	10:34:12.463	95049.755	17.100	OK	09-06-2023	10:34:12.463	95049.755	1009	OK
09-06-2023	10:39:12.468	95349.760	91.036	23.315	215	0	OK	09-06-2023	10:39:12.468	95349.760	17.103	OK	09-06-2023	10:39:12.468	95349.760	1009	OK
09-06-2023	10:44:12.469	95649.760	91.150	23.300	215	0	OK	09-06-2023	10:44:12.469	95649.760	17.107	OK	09-06-2023	10:44:12.469	95649.760	1009	OK
09-06-2023	10:49:12.483	95949.775	91.173	23.296	214	0	OK	09-06-2023	10:49:12.483	95949.775	17.123	OK	09-06-2023	10:49:12.483	95949.775	1009	OK
09-06-2023	10:54:12.467	96249.759	91.049	23.312	214	0	OK	09-06-2023	10:54:12.467	96249.759	17.125	OK	09-06-2023	10:54:12.467	96249.759	1009	OK
09-06-2023	10:59:12.468	96549.759	91.137	23.301	214	0	OK	09-06-2023	10:59:12.468	96549.759	17.128	OK	09-06-2023	10:59:12.468	96549.759	1009	OK
09-06-2023	11:04:12.467	96849.759	91.326	23.276	213	0	OK	09-06-2023	11:04:12.467	96849.759	17.138	OK	09-06-2023	11:04:12.467	96849.759	1009	OK
09-06-2023	11:09:12.471	97149.763	91.315	23.279	213	0	OK	09-06-2023	11:09:12.471	97149.763	17.145	OK	09-06-2023	11:09:12.471	97149.763	1009	OK
09-06-2023	11:14:12.472	97449.764	91.260	23.286	213	0	OK	09-06-2023	11:14:12.472	97449.764	17.147	OK	09-06-2023	11:14:12.472	97449.764	1009	OK
09-06-2023	11:19:12.477	97749.768	91.397	23.268	213	0	OK	09-06-2023	11:19:12.477	97749.768	17.143	OK	09-06-2023	11:19:12.477	97749.768	1009	OK
09-06-2023	11:24:12.473	98049.765	91.343	23.274	213	0	OK	09-06-2023	11:24:12.473	98049.765	17.145	OK	09-06-2023	11:24:12.473	98049.765	1009	OK
09-06-2023	11:29:12.477	98349.769	91.326	23.276	213	0	OK	09-06-2023	11:29:12.477	98349.769	17.150	OK	09-06-2023	11:29:12.477	98349.769	1009	OK
09-06-2023	11:34:12.473	98649.765	91.366	23.272	213	0	OK	09-06-2023	11:34:12.473	98649.765	17.155	OK	09-06-2023	11:34:12.473	98649.765	1009	OK
09-06-2023	11:39:12.491	98949.783	91.313	23.279	212	0	OK	09-06-2023	11:39:12.491	98949.783	17.161	OK	09-06-2023	11:39:12.491	98949.783	1009	OK
09-06-2023	11:44:12.491	99249.783	91.353	23.273	212	0	OK	09-06-2023	11:44:12.491	99249.783	17.161	OK	09-06-2023	11:44:12.491	99249.783	1009	OK
09-06-2023	11:49:12.479	99549.771	91.291	23.282	212	0	OK	09-06-2023	11:49:12.479	99549.771	17.165	OK	09-06-2023	11:49:12.479	99549.771	1009	OK
09-06-2023	11:54:12.476	99849.768	91.329	23.276	212	0	OK	09-06-2023	11:54:12.476	99849.768	17.175	OK	09-06-2023	11:54:12.476	99849.768	1009	OK
09-06-2023	11:59:12.478	100149.770	91.260	23.286	212	0	OK	09-06-2023	11:59:12.478	100149.770	17.181	OK	09-06-2023	11:59:12.478	100149.770	1009	OK
09-06-2023	12:04:12.483	100449.775	91.299	23.280	212	0	OK	09-06-2023	12:04:12.483	100449.775	17.187	OK	09-06-2023	12:04:12.483	100449.775	1009	OK
09-06-2023	12:09:12.484	100749.776	91.449	23.260	212	0	OK	09-06-2023	12:09:12.484	100749.776	17.189	OK	09-06-2023	12:09:12.484	100749.776	1009	OK
09-06-2023	12:14:12.486	101049.778	91.366	23.271	212	0	OK	09-06-2023	12:14:12.486	101049.778	17.190	OK	09-06-2023	12:14:12.486	101049.778	1009	OK
09-06-2023	12:19:12.482	101349.774	91.406	23.265	212	0	OK	09-06-2023	12:19:12.482	101349.774	17.198	OK	09-06-2023	12:19:12.482	101349.774	1009	OK
09-06-2023	12:24:12.485	101649.777	91.412	23.264	213	0	OK	09-06-2023	12:24:12.485	101649.777	17.201	OK	09-06-2023	12:24:12.485	101649.777	1009	OK
09-06-2023	12:29:12.484	101949.776	91.364	23.270	212	0	OK	09-06-2023	12:29:12.484	101949.776	17.210	OK	09-06-2023	12:29:12.484	101949.776	1009	OK
09-06-2023	12:34:12.485	102249.777	91.388	23.266	212	0	OK	09-06-2023	12:34:12.485	102249.777	17.213	OK	09-06-2023	12:34:12.485	102249.777	1009	OK
09-06-2023	12:39:12.484	102549.776	91.411	23.264	212	0	OK	09-06-2023	12:39:12.484	102549.776	17.214	OK	09-06-2023	12:39:12.484	102549.776	1009	OK
09-06-2023	12:44:12.483	102849.775	91.359	23.270	212	0	OK	09-06-2023	12:44:12.483	102849.775	17.222	OK	09-06-2023	12:44:12.483	102849.775	1009	OK
09-06-2023	12:49:12.486	103149.778	91.274	23.280	212	0	OK	09-06-2023	12:49:12.486	103149.778	17.227	OK	09-06-2023	12:49:12.486	103149.778	1009	OK
09-06-2023	12:54:12.488	103449.780	91.296	23.277	212	0	OK	09-06-2023	12:54:12.488	103449.780	17.233	OK	09-06-2023	12:54:12.488	103449.780	1009	OK
09-06-2023	12:59:12.490	103749.782	91.453	23.257	212	0	OK	09-06-2023	12:59:12.490	103749.782	17.238	OK	09-06-2023	12:59:12.490	103749.782	1009	OK
09-06-2023	13:04:12.489	104049.781	91.423	23.262	213	0	OK	09-06-2023	13:04:12.489	104049.781	17.242	OK	09-06-2023	13:04:12.489	104049.781	1008	OK
09-06-2023	13:09:12.489	104349.781	91.413	23.263	212	0	OK	09-06-2023	13:09:12.489	104349.781	17.253	OK	09-06-2023	13:09:12.489	104349.781	1008	OK
09-06-2023	13:14:12.488	104649.780	91.307	23.276	212	0	OK	09-06-2023	13:14:12.488	104649.780	17.256	OK	09-06-2023	13:14:12.488	104649.780	1008	OK
09-06-2023	13:19:12.491	104949.782	91.446	23.257	212	0	OK	09-06-2023	13:19:12.491	104949.782	17.262	OK	09-06-2023	13:19:12.491	104949.782	1008	OK
09-06-2023	13:24:12.488	105249.780	91.467	23.255	212	0	OK	09-06-2023	13:24:12.488	105249.780	17.265	OK	09-06-2023	13:24:12.488	105249.780	1008	OK
09-06-2023	13:29:12.492	105549.784	91.485	23.253	212	0	OK	09-06-2023	13:29:12.492	105549.784	17.272	OK	09-06-2023	13:29:12.492	105549.784	1008	OK
09-06-2023	13:34:12.491	105849.783	91.386	23.264	212	0	OK	09-06-2023	13:34:12.491	105849.783	17.279	OK	09-06-2023	13:34:12.491	105849.783	1008	OK
09-06-2023	13:39:12.492	106149.784	91.489	23.251	212	0	OK	09-06-2023	13:39:12.492	106149.784	17.283	OK	09-06-2023	13:39:12.492	106149.784	1008	OK
09-06-2023	13:44:12.492	106449.784	91.460	23.257	212	0	OK	09-06-2023	13:44:12.492	106449.784	17.281	OK	09-06-2023	13:44:12.492	106449.784	1008	OK
09-06-2023	13:49:12.492	106749.784	91.591	23.240	212	0	OK	09-06-2023	13:49:12.492	106749.784	17.290	OK	09-06-2023	13:49:12.492	106749.784	1008	OK
09-06-2023	13:54:12.495	107049.787	91.530	23.247	212	0	OK	09-06-2023	13:54:12.495	107049.787	17.293	OK	09-06-2023	13:54:12.495	107049.787	1008	OK
09-06-2023	13:59:12.495	107349.787	91.481	23.253	212	0	OK	09-06-2023	13:59:12.495	107349.787	17.296	OK	09-06-2023	13:59:12.495	107349.787	1008	OK
09-06-2023	14:04:12.495	107649.787	91.503	23.251	212	0	OK	09-06-2023	14:04:12.495	107649.787	17.297	OK	09-06-2023	14:04:12.495	107649.787	1008	OK
09-06-2023	14:09:12.493	107949.785	91.405	23.263	212	0	OK	09-06-2023	14:09:12.493	107949.785	17.303	OK	09-06-2023	14:09:12.493	107949.785	1008	OK
09-06-2023	14:14:12.495	108249.787	91.472	23.254	212	0	OK	09-06-2023	14:14:12.495	108249.787	17.306	OK	09-06-2023	14:14:12.495	108249.787	1008	OK
09-06-2023	14:19:12.494	108549.786	91.546	23.244	212	0	OK	09-06-2023	14:19:12.494	108549.786	17.307	OK	09-06-2023	14:19:12.494	108549.786	1008	OK
09-06-2023	14:24:12.497	108849.789	91.508	23.249	212	0	OK	09-06-2023	14:24:12.497	108849.789	17.314	OK	09-06-2023	14:24:12.497	108849.789	1008	OK
09-06-2023	14:29:12.495	109149.787	91.451	23.257	212	0	OK	09-06-2023	14:29:12.495	109149.787	17.316	OK	09-06-2023	14:29:12.495	109149.787	1008	OK
09-06-2023	14:34:12.496	109449.788	91.444	23.259	212	0	OK	09-06-2023	14:34:12.496	109449.788	17.323	OK	09-06-2023	14:34:12.496	109449.788	1008	OK
09-06-2023	14:39:12.497	109749.789	91.462	23.256	212	0	OK	09-06-2023	14:39:12.497	109749.789	17.329	OK	09-06-2023	14:39:12.497	109749.789	1008	OK
09-06-2023	14:44:12.497	110049.789	91.514	23.250	212	0	OK	09-06-2023	14:44:12.497	110049.789	17.335	OK	09-06-2023	14:44:12.497	110049.789	1008	OK
09-06-2023	14:49:12.499	110349.791	91.546	23.245	212	0	OK	09-06-2023	14:49:12.499	110349.791	17.341	OK	09-06-2023	14:49:12.499	110349.791	1008	OK
09-06-2023	14:54:12.502	110649.794	91.458	23.257	212	0	OK	09-06-2023	14:54:12.502	110649.794	17.342	OK	09-06-2023	14:54:12.502	110649.794	1008	OK
09-06-2023	14:59:12.503	110949.795	91.541	23.246	212	0	OK	09-06-2023	14:59:12.503	110949.795	17.347	OK	09-06-2023	14:59:12.503	110949.795	1007	OK
09-06-2023	15:04:12.504	111249.796	91.482	23.254	212	0	OK	09-06-2023	15:04:12.504	111249.796	17.352	OK	09-06-2023	15:04:12.504	111249.796	1007	OK
09-06-2023	15:09:12.507	111549.799	91.505	23.251	212	0	OK	09-06-2023	15:09:12.507	111549.799	17.354	OK	09-06-2023	15:09:12.507	111549.799	1007	OK
09-06-2023	15:14:12.504	111849.796	91.509	23.250	212	0	OK	09-06-2023	15:14:12.504	111849.796	17.362	OK	09-06-2023	15:14:12.504	111849.796	1007	OK
09-06-2023	15:19:12.507	112149.799	91.527	23.247	212	0	OK	09-06-2023	15:19:12.507	112149.799	17.363	OK	09-06-2023	15:19:12.507	112149.799	1007	OK
09-06-2023	15:24:12.509	112449.801	91.536	23.245	212	0	OK	09-06-2023	15:24:12.509	112449.801	17.368	OK	09-06-2023	15:24:12.509	112449.801	1007	OK
09-06-2023	15:29:12.507	112749.799	91.552	23.242	212	0	OK	09-06-2023	15:29:12.507	112749.799	17.371	OK	09-06-2023	15:29:12.507	112749.799	1007	OK