#--- Experiment --------------------------------------------------------------------------
#230605_fw_tempest_3
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:2411E508596FD910 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.4] - Oxygen Sensor - XA6-538-212 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	21.123000	53.800000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.754000	27.527000	59.569000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]
08-06-2023	08:14:12.271	249.563	-0.362	54.151	441	0	OK	08-06-2023	08:14:12.271	249.563	17.665	OK	08-06-2023	08:14:12.271	249.563	1006	OK
08-06-2023	08:19:12.272	549.564	-0.380	54.167	443	0	OK	08-06-2023	08:19:12.272	549.564	17.658	OK	08-06-2023	08:19:12.272	549.564	1006	OK
08-06-2023	08:24:12.288	849.579	-0.371	54.159	445	0	OK	08-06-2023	08:24:12.288	849.579	17.654	OK	08-06-2023	08:24:12.288	849.579	1006	OK
08-06-2023	08:29:12.274	1149.565	-0.365	54.154	447	0	OK	08-06-2023	08:29:12.274	1149.565	17.649	OK	08-06-2023	08:29:12.274	1149.565	1006	OK
08-06-2023	08:34:12.271	1449.563	-0.365	54.154	449	0	OK	08-06-2023	08:34:12.271	1449.563	17.640	OK	08-06-2023	08:34:12.271	1449.563	1006	OK
08-06-2023	08:39:12.395	1749.687	-0.365	54.154	451	0	OK	08-06-2023	08:39:12.395	1749.687	17.638	OK	08-06-2023	08:39:12.395	1749.687	1006	OK
08-06-2023	08:44:12.396	2049.688	-0.366	54.155	453	0	OK	08-06-2023	08:44:12.396	2049.688	17.635	OK	08-06-2023	08:44:12.396	2049.688	1006	OK
08-06-2023	08:49:12.392	2349.684	-0.374	54.162	454	0	OK	08-06-2023	08:49:12.392	2349.684	17.635	OK	08-06-2023	08:49:12.392	2349.684	1006	OK
08-06-2023	08:54:12.395	2649.687	-0.379	54.167	455	0	OK	08-06-2023	08:54:12.395	2649.687	17.626	OK	08-06-2023	08:54:12.395	2649.687	1006	OK
08-06-2023	08:59:12.400	2949.692	-0.375	54.163	457	0	OK	08-06-2023	08:59:12.400	2949.692	17.621	OK	08-06-2023	08:59:12.400	2949.692	1006	OK
08-06-2023	09:04:12.393	3249.685	-0.376	54.164	457	0	OK	08-06-2023	09:04:12.393	3249.685	17.620	OK	08-06-2023	09:04:12.393	3249.685	1006	OK
08-06-2023	09:09:12.399	3549.691	-0.360	54.150	458	0	OK	08-06-2023	09:09:12.399	3549.691	17.615	OK	08-06-2023	09:09:12.399	3549.691	1006	OK
08-06-2023	09:14:12.396	3849.688	-0.370	54.159	458	0	OK	08-06-2023	09:14:12.396	3849.688	17.614	OK	08-06-2023	09:14:12.396	3849.688	1006	OK
08-06-2023	09:19:12.397	4149.689	-0.371	54.160	459	0	OK	08-06-2023	09:19:12.397	4149.689	17.613	OK	08-06-2023	09:19:12.397	4149.689	1006	OK
08-06-2023	09:24:12.396	4449.688	-0.370	54.159	459	0	OK	08-06-2023	09:24:12.396	4449.688	17.610	OK	08-06-2023	09:24:12.396	4449.688	1006	OK
08-06-2023	09:29:12.402	4749.694	-0.378	54.166	459	0	OK	08-06-2023	09:29:12.402	4749.694	17.605	OK	08-06-2023	09:29:12.402	4749.694	1006	OK
08-06-2023	09:34:12.398	5049.690	-0.370	54.159	459	0	OK	08-06-2023	09:34:12.398	5049.690	17.604	OK	08-06-2023	09:34:12.398	5049.690	1006	OK
08-06-2023	09:39:12.398	5349.690	-0.368	54.157	459	0	OK	08-06-2023	09:39:12.398	5349.690	17.598	OK	08-06-2023	09:39:12.398	5349.690	1006	OK
08-06-2023	09:44:12.400	5649.692	-0.366	54.156	459	0	OK	08-06-2023	09:44:12.400	5649.692	17.598	OK	08-06-2023	09:44:12.400	5649.692	1006	OK
08-06-2023	09:49:12.398	5949.689	-0.373	54.162	459	0	OK	08-06-2023	09:49:12.398	5949.689	17.595	OK	08-06-2023	09:49:12.398	5949.689	1006	OK
08-06-2023	09:54:12.401	6249.693	-0.376	54.164	459	0	OK	08-06-2023	09:54:12.401	6249.693	17.598	OK	08-06-2023	09:54:12.401	6249.693	1006	OK
08-06-2023	09:59:12.402	6549.693	-0.377	54.165	459	0	OK	08-06-2023	09:59:12.402	6549.693	17.595	OK	08-06-2023	09:59:12.402	6549.693	1007	OK
08-06-2023	10:04:12.403	6849.694	-0.361	54.151	458	0	OK	08-06-2023	10:04:12.403	6849.694	17.593	OK	08-06-2023	10:04:12.403	6849.694	1006	OK
08-06-2023	10:09:12.400	7149.692	-0.367	54.157	458	0	OK	08-06-2023	10:09:12.400	7149.692	17.594	OK	08-06-2023	10:09:12.400	7149.692	1006	OK
08-06-2023	10:14:12.399	7449.691	-0.369	54.158	457	0	OK	08-06-2023	10:14:12.399	7449.691	17.593	OK	08-06-2023	10:14:12.399	7449.691	1006	OK
08-06-2023	10:19:12.414	7749.706	-0.377	54.165	457	0	OK	08-06-2023	10:19:12.414	7749.706	17.592	OK	08-06-2023	10:19:12.414	7749.706	1007	OK
08-06-2023	10:24:12.401	8049.693	-0.370	54.159	457	0	OK	08-06-2023	10:24:12.401	8049.693	17.593	OK	08-06-2023	10:24:12.401	8049.693	1007	OK
08-06-2023	10:29:12.410	8349.702	-0.366	54.156	457	0	OK	08-06-2023	10:29:12.410	8349.702	17.585	OK	08-06-2023	10:29:12.410	8349.702	1006	OK
08-06-2023	10:34:12.410	8649.702	-0.359	54.150	457	0	OK	08-06-2023	10:34:12.410	8649.702	17.585	OK	08-06-2023	10:34:12.410	8649.702	1006	OK
08-06-2023	10:39:12.405	8949.697	-0.374	54.163	456	0	OK	08-06-2023	10:39:12.405	8949.697	17.587	OK	08-06-2023	10:39:12.405	8949.697	1006	OK
08-06-2023	10:44:12.402	9249.694	-0.364	54.154	456	0	OK	08-06-2023	10:44:12.402	9249.694	17.594	OK	08-06-2023	10:44:12.402	9249.694	1006	OK
08-06-2023	10:49:12.404	9549.696	-0.375	54.163	455	0	OK	08-06-2023	10:49:12.404	9549.696	17.600	OK	08-06-2023	10:49:12.404	9549.696	1006	OK
08-06-2023	10:54:12.405	9849.697	-0.370	54.159	455	0	OK	08-06-2023	10:54:12.405	9849.697	17.595	OK	08-06-2023	10:54:12.405	9849.697	1006	OK
08-06-2023	10:59:12.413	10149.705	-0.376	54.164	455	0	OK	08-06-2023	10:59:12.413	10149.705	17.600	OK	08-06-2023	10:59:12.413	10149.705	1006	OK
08-06-2023	11:04:12.406	10449.698	-0.372	54.161	454	0	OK	08-06-2023	11:04:12.406	10449.698	17.606	OK	08-06-2023	11:04:12.406	10449.698	1006	OK
08-06-2023	11:09:12.408	10749.700	-0.375	54.163	454	0	OK	08-06-2023	11:09:12.408	10749.700	17.611	OK	08-06-2023	11:09:12.408	10749.700	1006	OK
08-06-2023	11:14:12.410	11049.702	-0.377	54.165	454	0	OK	08-06-2023	11:14:12.410	11049.702	17.609	OK	08-06-2023	11:14:12.410	11049.702	1006	OK
08-06-2023	11:19:12.408	11349.700	-0.378	54.166	453	0	OK	08-06-2023	11:19:12.408	11349.700	17.602	OK	08-06-2023	11:19:12.408	11349.700	1006	OK
08-06-2023	11:24:12.407	11649.699	-0.380	54.168	453	0	OK	08-06-2023	11:24:12.407	11649.699	17.601	OK	08-06-2023	11:24:12.407	11649.699	1006	OK
08-06-2023	11:29:12.414	11949.706	-0.376	54.164	453	0	OK	08-06-2023	11:29:12.414	11949.706	17.604	OK	08-06-2023	11:29:12.414	11949.706	1006	OK
08-06-2023	11:34:12.418	12249.710	-0.379	54.167	453	0	OK	08-06-2023	11:34:12.418	12249.710	17.602	OK	08-06-2023	11:34:12.418	12249.710	1006	OK
08-06-2023	11:39:12.411	12549.703	-0.386	54.173	453	0	OK	08-06-2023	11:39:12.411	12549.703	17.606	OK	08-06-2023	11:39:12.411	12549.703	1006	OK
08-06-2023	11:44:12.414	12849.706	-0.370	54.159	453	0	OK	08-06-2023	11:44:12.414	12849.706	17.609	OK	08-06-2023	11:44:12.414	12849.706	1006	OK
08-06-2023	11:49:12.416	13149.708	-0.371	54.160	453	0	OK	08-06-2023	11:49:12.416	13149.708	17.611	OK	08-06-2023	11:49:12.416	13149.708	1006	OK
08-06-2023	11:54:12.415	13449.707	-0.381	54.168	453	0	OK	08-06-2023	11:54:12.415	13449.707	17.612	OK	08-06-2023	11:54:12.415	13449.707	1006	OK
08-06-2023	11:59:12.416	13749.708	-0.378	54.166	453	0	OK	08-06-2023	11:59:12.416	13749.708	17.616	OK	08-06-2023	11:59:12.416	13749.708	1006	OK
08-06-2023	12:04:12.411	14049.703	-0.366	54.155	453	0	OK	08-06-2023	12:04:12.411	14049.703	17.616	OK	08-06-2023	12:04:12.411	14049.703	1006	OK
08-06-2023	12:09:12.413	14349.705	-0.380	54.167	453	0	OK	08-06-2023	12:09:12.413	14349.705	17.621	OK	08-06-2023	12:09:12.413	14349.705	1006	OK
08-06-2023	12:14:12.415	14649.707	-0.380	54.167	453	0	OK	08-06-2023	12:14:12.415	14649.707	17.624	OK	08-06-2023	12:14:12.415	14649.707	1006	OK
08-06-2023	12:19:12.417	14949.709	-0.373	54.161	453	0	OK	08-06-2023	12:19:12.417	14949.709	17.626	OK	08-06-2023	12:19:12.417	14949.709	1006	OK
08-06-2023	12:24:12.419	15249.711	-0.366	54.155	452	0	OK	08-06-2023	12:24:12.419	15249.711	17.630	OK	08-06-2023	12:24:12.419	15249.711	1006	OK
08-06-2023	12:29:12.422	15549.714	-0.373	54.161	452	0	OK	08-06-2023	12:29:12.422	15549.714	17.632	OK	08-06-2023	12:29:12.422	15549.714	1006	OK
08-06-2023	12:34:12.417	15849.709	-0.367	54.156	451	0	OK	08-06-2023	12:34:12.417	15849.709	17.633	OK	08-06-2023	12:34:12.417	15849.709	1006	OK
08-06-2023	12:39:12.412	16149.704	-0.366	54.155	451	0	OK	08-06-2023	12:39:12.412	16149.704	17.631	OK	08-06-2023	12:39:12.412	16149.704	1006	OK
08-06-2023	12:44:12.415	16449.707	-0.365	54.154	451	0	OK	08-06-2023	12:44:12.415	16449.707	17.633	OK	08-06-2023	12:44:12.415	16449.707	1006	OK
08-06-2023	12:49:12.428	16749.720	-0.359	54.149	451	0	OK	08-06-2023	12:49:12.428	16749.720	17.633	OK	08-06-2023	12:49:12.428	16749.720	1006	OK
08-06-2023	12:54:12.417	17049.709	-0.363	54.152	451	0	OK	08-06-2023	12:54:12.417	17049.709	17.637	OK	08-06-2023	12:54:12.417	17049.709	1006	OK
08-06-2023	12:59:12.423	17349.715	-0.371	54.159	451	0	OK	08-06-2023	12:59:12.423	17349.715	17.635	OK	08-06-2023	12:59:12.423	17349.715	1006	OK
08-06-2023	13:04:12.417	17649.709	-0.370	54.158	451	0	OK	08-06-2023	13:04:12.417	17649.709	17.645	OK	08-06-2023	13:04:12.417	17649.709	1006	OK
08-06-2023	13:09:12.416	17949.708	-0.361	54.150	451	0	OK	08-06-2023	13:09:12.416	17949.708	17.645	OK	08-06-2023	13:09:12.416	17949.708	1006	OK
08-06-2023	13:14:12.422	18249.714	-0.369	54.157	450	0	OK	08-06-2023	13:14:12.422	18249.714	17.650	OK	08-06-2023	13:14:12.422	18249.714	1006	OK
08-06-2023	13:19:12.421	18549.713	-0.367	54.156	450	0	OK	08-06-2023	13:19:12.421	18549.713	17.655	OK	08-06-2023	13:19:12.421	18549.713	1006	OK
08-06-2023	13:24:12.421	18849.712	-0.369	54.157	450	0	OK	08-06-2023	13:24:12.421	18849.712	17.657	OK	08-06-2023	13:24:12.421	18849.712	1006	OK
08-06-2023	13:29:12.427	19149.719	-0.371	54.159	449	0	OK	08-06-2023	13:29:12.427	19149.719	17.661	OK	08-06-2023	13:29:12.427	19149.719	1006	OK
08-06-2023	13:34:12.419	19449.710	-0.369	54.157	449	0	OK	08-06-2023	13:34:12.419	19449.710	17.671	OK	08-06-2023	13:34:12.419	19449.710	1006	OK
08-06-2023	13:39:12.416	19749.708	-0.367	54.155	449	0	OK	08-06-2023	13:39:12.416	19749.708	17.675	OK	08-06-2023	13:39:12.416	19749.708	1006	OK
08-06-2023	13:44:12.418	20049.710	-0.365	54.154	449	0	OK	08-06-2023	13:44:12.418	20049.710	17.678	OK	08-06-2023	13:44:12.418	20049.710	1006	OK
08-06-2023	13:49:12.416	20349.708	-0.373	54.161	448	0	OK	08-06-2023	13:49:12.416	20349.708	17.676	OK	08-06-2023	13:49:12.416	20349.708	1006	OK
08-06-2023	13:54:12.419	20649.711	-0.372	54.160	448	0	OK	08-06-2023	13:54:12.419	20649.711	17.675	OK	08-06-2023	13:54:12.419	20649.711	1006	OK
08-06-2023	13:59:12.429	20949.721	-0.380	54.167	448	0	OK	08-06-2023	13:59:12.429	20949.721	17.681	OK	08-06-2023	13:59:12.429	20949.721	1006	OK
08-06-2023	14:04:12.420	21249.712	-0.372	54.160	448	0	OK	08-06-2023	14:04:12.420	21249.712	17.680	OK	08-06-2023	14:04:12.420	21249.712	1006	OK
08-06-2023	14:09:12.420	21549.712	-0.375	54.162	448	0	OK	08-06-2023	14:09:12.420	21549.712	17.683	OK	08-06-2023	14:09:12.420	21549.712	1006	OK
08-06-2023	14:14:12.417	21849.709	-0.370	54.158	447	0	OK	08-06-2023	14:14:12.417	21849.709	17.683	OK	08-06-2023	14:14:12.417	21849.709	1006	OK
08-06-2023	14:19:12.422	22149.714	-0.371	54.159	448	0	OK	08-06-2023	14:19:12.422	22149.714	17.685	OK	08-06-2023	14:19:12.422	22149.714	1006	OK
08-06-2023	14:24:12.419	22449.711	-0.363	54.152	448	0	OK	08-06-2023	14:24:12.419	22449.711	17.688	OK	08-06-2023	14:24:12.419	22449.711	1006	OK
08-06-2023	14:29:12.430	22749.722	-0.370	54.158	448	0	OK	08-06-2023	14:29:12.430	22749.722	17.694	OK	08-06-2023	14:29:12.430	22749.722	1006	OK
08-06-2023	14:34:12.422	23049.714	-0.362	54.151	448	0	OK	08-06-2023	14:34:12.422	23049.714	17.693	OK	08-06-2023	14:34:12.422	23049.714	1006	OK
08-06-2023	14:39:12.431	23349.723	-0.371	54.159	448	0	OK	08-06-2023	14:39:12.431	23349.723	17.694	OK	08-06-2023	14:39:12.431	23349.723	1006	OK
08-06-2023	14:44:12.420	23649.712	-0.382	54.168	448	0	OK	08-06-2023	14:44:12.420	23649.712	17.696	OK	08-06-2023	14:44:12.420	23649.712	1006	OK
08-06-2023	14:49:12.418	23949.710	-0.369	54.157	449	0	OK	08-06-2023	14:49:12.418	23949.710	17.697	OK	08-06-2023	14:49:12.418	23949.710	1006	OK
08-06-2023	14:54:12.420	24249.712	-0.377	54.164	448	0	OK	08-06-2023	14:54:12.420	24249.712	17.696	OK	08-06-2023	14:54:12.420	24249.712	1006	OK
08-06-2023	14:59:12.427	24549.719	-0.365	54.153	449	0	OK	08-06-2023	14:59:12.427	24549.719	17.702	OK	08-06-2023	14:59:12.427	24549.719	1006	OK
08-06-2023	15:04:12.420	24849.712	-0.366	54.154	449	0	OK	08-06-2023	15:04:12.420	24849.712	17.700	OK	08-06-2023	15:04:12.420	24849.712	1006	OK
08-06-2023	15:09:12.425	25149.716	-0.366	54.154	449	0	OK	08-06-2023	15:09:12.425	25149.716	17.702	OK	08-06-2023	15:09:12.425	25149.716	1006	OK
08-06-2023	15:14:12.423	25449.715	-0.375	54.162	450	0	OK	08-06-2023	15:14:12.423	25449.715	17.700	OK	08-06-2023	15:14:12.423	25449.715	1006	OK
08-06-2023	15:19:12.422	25749.714	-0.366	54.154	451	0	OK	08-06-2023	15:19:12.422	25749.714	17.704	OK	08-06-2023	15:19:12.422	25749.714	1006	OK
08-06-2023	15:24:12.424	26049.716	-0.366	54.154	451	0	OK	08-06-2023	15:24:12.424	26049.716	17.710	OK	08-06-2023	15:24:12.424	26049.716	1006	OK
08-06-2023	15:29:12.428	26349.720	-0.364	54.152	451	0	OK	08-06-2023	15:29:12.428	26349.720	17.711	OK	08-06-2023	15:29:12.428	26349.720	1006	OK
08-06-2023	15:34:12.427	26649.719	-0.380	54.166	451	0	OK	08-06-2023	15:34:12.427	26649.719	17.714	OK	08-06-2023	15:34:12.427	26649.719	1006	OK
08-06-2023	15:39:12.422	26949.714	-0.367	54.155	451	0	OK	08-06-2023	15:39:12.422	26949.714	17.715	OK	08-06-2023	15:39:12.422	26949.714	1006	OK
08-06-2023	15:44:12.425	27249.717	-0.372	54.159	451	0	OK	08-06-2023	15:44:12.425	27249.717	17.712	OK	08-06-2023	15:44:12.425	27249.717	1006	OK
08-06-2023	15:49:12.428	27549.720	-0.376	54.163	451	0	OK	08-06-2023	15:49:12.428	27549.720	17.718	OK	08-06-2023	15:49:12.428	27549.720	1006	OK
08-06-2023	15:54:12.426	27849.718	-0.375	54.162	451	0	OK	08-06-2023	15:54:12.426	27849.718	17.719	OK	08-06-2023	15:54:12.426	27849.718	1006	OK
08-06-2023	15:59:12.428	28149.720	-0.376	54.163	451	0	OK	08-06-2023	15:59:12.428	28149.720	17.719	OK	08-06-2023	15:59:12.428	28149.720	1006	OK
08-06-2023	16:04:12.428	28449.720	-0.364	54.152	451	0	OK	08-06-2023	16:04:12.428	28449.720	17.719	OK	08-06-2023	16:04:12.428	28449.720	1006	OK
08-06-2023	16:09:12.429	28749.721	-0.375	54.162	451	0	OK	08-06-2023	16:09:12.429	28749.721	17.722	OK	08-06-2023	16:09:12.429	28749.721	1006	OK
08-06-2023	16:14:12.423	29049.715	-0.365	54.153	452	0	OK	08-06-2023	16:14:12.423	29049.715	17.722	OK	08-06-2023	16:14:12.423	29049.715	1006	OK
08-06-2023	16:19:12.425	29349.717	-0.371	54.158	451	0	OK	08-06-2023	16:19:12.425	29349.717	17.725	OK	08-06-2023	16:19:12.425	29349.717	1006	OK
08-06-2023	16:24:12.428	29649.720	-0.364	54.152	450	0	OK	08-06-2023	16:24:12.428	29649.720	17.727	OK	08-06-2023	16:24:12.428	29649.720	1006	OK
08-06-2023	16:29:12.429	29949.721	-0.364	54.152	450	0	OK	08-06-2023	16:29:12.429	29949.721	17.727	OK	08-06-2023	16:29:12.429	29949.721	1006	OK
08-06-2023	16:34:12.431	30249.723	-0.368	54.156	450	0	OK	08-06-2023	16:34:12.431	30249.723	17.725	OK	08-06-2023	16:34:12.431	30249.723	1006	OK
08-06-2023	16:39:12.424	30549.716	-0.374	54.161	449	0	OK	08-06-2023	16:39:12.424	30549.716	17.728	OK	08-06-2023	16:39:12.424	30549.716	1006	OK
08-06-2023	16:44:12.430	30849.722	-0.373	54.160	448	0	OK	08-06-2023	16:44:12.430	30849.722	17.728	OK	08-06-2023	16:44:12.430	30849.722	1006	OK
08-06-2023	16:49:12.429	31149.721	-0.368	54.156	447	0	OK	08-06-2023	16:49:12.429	31149.721	17.732	OK	08-06-2023	16:49:12.429	31149.721	1006	OK
08-06-2023	16:54:12.431	31449.723	-0.363	54.151	446	0	OK	08-06-2023	16:54:12.431	31449.723	17.733	OK	08-06-2023	16:54:12.431	31449.723	1006	OK
08-06-2023	16:59:12.437	31749.729	-0.378	54.164	445	0	OK	08-06-2023	16:59:12.437	31749.729	17.733	OK	08-06-2023	16:59:12.437	31749.729	1006	OK
08-06-2023	17:04:12.435	32049.727	-0.387	54.172	445	0	OK	08-06-2023	17:04:12.435	32049.727	17.734	OK	08-06-2023	17:04:12.435	32049.727	1006	OK
08-06-2023	17:09:12.433	32349.725	-0.382	54.168	444	0	OK	08-06-2023	17:09:12.433	32349.725	17.737	OK	08-06-2023	17:09:12.433	32349.725	1006	OK
08-06-2023	17:14:12.436	32649.728	-0.379	54.165	443	0	OK	08-06-2023	17:14:12.436	32649.728	17.737	OK	08-06-2023	17:14:12.436	32649.728	1006	OK
08-06-2023	17:19:12.432	32949.724	-0.377	54.163	442	0	OK	08-06-2023	17:19:12.432	32949.724	17.736	OK	08-06-2023	17:19:12.432	32949.724	1006	OK
08-06-2023	17:24:12.436	33249.728	-0.379	54.165	441	0	OK	08-06-2023	17:24:12.436	33249.728	17.739	OK	08-06-2023	17:24:12.436	33249.728	1006	OK
08-06-2023	17:29:12.453	33549.745	-0.371	54.158	440	0	OK	08-06-2023	17:29:12.453	33549.745	17.739	OK	08-06-2023	17:29:12.453	33549.745	1006	OK
08-06-2023	17:34:12.451	33849.743	-0.377	54.163	439	0	OK	08-06-2023	17:34:12.451	33849.743	17.742	OK	08-06-2023	17:34:12.451	33849.743	1006	OK
08-06-2023	17:39:12.438	34149.730	-0.369	54.156	439	0	OK	08-06-2023	17:39:12.438	34149.730	17.738	OK	08-06-2023	17:39:12.438	34149.730	1006	OK
08-06-2023	17:44:12.433	34449.725	-0.366	54.154	438	0	OK	08-06-2023	17:44:12.433	34449.725	17.743	OK	08-06-2023	17:44:12.433	34449.725	1006	OK
08-06-2023	17:49:12.434	34749.726	-0.363	54.151	438	0	OK	08-06-2023	17:49:12.434	34749.726	17.739	OK	08-06-2023	17:49:12.434	34749.726	1006	OK
08-06-2023	17:54:12.436	35049.728	-0.371	54.158	437	0	OK	08-06-2023	17:54:12.436	35049.728	17.740	OK	08-06-2023	17:54:12.436	35049.728	1006	OK
08-06-2023	17:59:12.437	35349.729	-0.378	54.164	437	0	OK	08-06-2023	17:59:12.437	35349.729	17.740	OK	08-06-2023	17:59:12.437	35349.729	1006	OK
08-06-2023	18:04:12.438	35649.730	-0.375	54.162	436	0	OK	08-06-2023	18:04:12.438	35649.730	17.742	OK	08-06-2023	18:04:12.438	35649.730	1006	OK
08-06-2023	18:09:12.441	35949.733	-0.364	54.152	436	0	OK	08-06-2023	18:09:12.441	35949.733	17.743	OK	08-06-2023	18:09:12.441	35949.733	1006	OK
08-06-2023	18:14:12.443	36249.735	-0.367	54.155	435	0	OK	08-06-2023	18:14:12.443	36249.735	17.740	OK	08-06-2023	18:14:12.443	36249.735	1006	OK
08-06-2023	18:19:12.443	36549.734	-0.382	54.168	435	0	OK	08-06-2023	18:19:12.443	36549.734	17.741	OK	08-06-2023	18:19:12.443	36549.734	1006	OK
08-06-2023	18:24:12.440	36849.732	-0.378	54.164	434	0	OK	08-06-2023	18:24:12.440	36849.732	17.741	OK	08-06-2023	18:24:12.440	36849.732	1006	OK
08-06-2023	18:29:12.439	37149.731	-0.367	54.155	434	0	OK	08-06-2023	18:29:12.439	37149.731	17.739	OK	08-06-2023	18:29:12.439	37149.731	1006	OK
08-06-2023	18:34:12.446	37449.738	-0.376	54.163	433	0	OK	08-06-2023	18:34:12.446	37449.738	17.741	OK	08-06-2023	18:34:12.446	37449.738	1006	OK
08-06-2023	18:39:12.448	37749.740	-0.374	54.161	433	0	OK	08-06-2023	18:39:12.448	37749.740	17.737	OK	08-06-2023	18:39:12.448	37749.740	1006	OK
08-06-2023	18:44:12.452	38049.744	-0.368	54.156	433	0	OK	08-06-2023	18:44:12.452	38049.744	17.739	OK	08-06-2023	18:44:12.452	38049.744	1006	OK
08-06-2023	18:49:12.448	38349.740	-0.376	54.163	433	0	OK	08-06-2023	18:49:12.448	38349.740	17.737	OK	08-06-2023	18:49:12.448	38349.740	1006	OK
08-06-2023	18:54:12.447	38649.739	-0.388	54.173	432	0	OK	08-06-2023	18:54:12.447	38649.739	17.737	OK	08-06-2023	18:54:12.447	38649.739	1006	OK
08-06-2023	18:59:12.451	38949.743	-0.371	54.158	432	0	OK	08-06-2023	18:59:12.451	38949.743	17.736	OK	08-06-2023	18:59:12.451	38949.743	1006	OK
08-06-2023	19:04:12.449	39249.741	-0.375	54.162	432	0	OK	08-06-2023	19:04:12.449	39249.741	17.735	OK	08-06-2023	19:04:12.449	39249.741	1006	OK
08-06-2023	19:09:12.453	39549.745	-0.376	54.163	432	0	OK	08-06-2023	19:09:12.453	39549.745	17.735	OK	08-06-2023	19:09:12.453	39549.745	1007	OK
08-06-2023	19:14:12.451	39849.743	-0.375	54.162	432	0	OK	08-06-2023	19:14:12.451	39849.743	17.732	OK	08-06-2023	19:14:12.451	39849.743	1007	OK
08-06-2023	19:19:12.455	40149.747	-0.377	54.164	432	0	OK	08-06-2023	19:19:12.455	40149.747	17.732	OK	08-06-2023	19:19:12.455	40149.747	1007	OK
08-06-2023	19:24:12.454	40449.746	-0.388	54.173	432	0	OK	08-06-2023	19:24:12.454	40449.746	17.730	OK	08-06-2023	19:24:12.454	40449.746	1007	OK
08-06-2023	19:29:12.457	40749.748	-0.378	54.165	431	0	OK	08-06-2023	19:29:12.457	40749.748	17.731	OK	08-06-2023	19:29:12.457	40749.748	1007	OK
08-06-2023	19:34:12.456	41049.748	-0.353	54.143	432	0	OK	08-06-2023	19:34:12.456	41049.748	17.729	OK	08-06-2023	19:34:12.456	41049.748	1007	OK
08-06-2023	19:39:12.452	41349.744	-0.382	54.168	432	0	OK	08-06-2023	19:39:12.452	41349.744	17.724	OK	08-06-2023	19:39:12.452	41349.744	1007	OK
08-06-2023	19:44:12.452	41649.744	-0.374	54.161	432	0	OK	08-06-2023	19:44:12.452	41649.744	17.725	OK	08-06-2023	19:44:12.452	41649.744	1007	OK
08-06-2023	19:49:12.455	41949.746	-0.374	54.161	432	0	OK	08-06-2023	19:49:12.455	41949.746	17.725	OK	08-06-2023	19:49:12.455	41949.746	1007	OK
08-06-2023	19:54:12.452	42249.744	-0.374	54.161	432	0	OK	08-06-2023	19:54:12.452	42249.744	17.725	OK	08-06-2023	19:54:12.452	42249.744	1007	OK
08-06-2023	19:59:12.457	42549.749	-0.373	54.160	431	0	OK	08-06-2023	19:59:12.457	42549.749	17.720	OK	08-06-2023	19:59:12.457	42549.749	1007	OK
08-06-2023	20:04:12.453	42849.745	-0.376	54.163	432	0	OK	08-06-2023	20:04:12.453	42849.745	17.716	OK	08-06-2023	20:04:12.453	42849.745	1007	OK
08-06-2023	20:09:12.459	43149.751	-0.377	54.164	432	0	OK	08-06-2023	20:09:12.459	43149.751	17.716	OK	08-06-2023	20:09:12.459	43149.751	1007	OK
08-06-2023	20:14:12.454	43449.746	-0.377	54.164	432	0	OK	08-06-2023	20:14:12.454	43449.746	17.713	OK	08-06-2023	20:14:12.454	43449.746	1007	OK
08-06-2023	20:19:12.457	43749.749	-0.379	54.166	432	0	OK	08-06-2023	20:19:12.457	43749.749	17.712	OK	08-06-2023	20:19:12.457	43749.749	1007	OK
08-06-2023	20:24:12.461	44049.753	-0.381	54.168	432	0	OK	08-06-2023	20:24:12.461	44049.753	17.708	OK	08-06-2023	20:24:12.461	44049.753	1007	OK
08-06-2023	20:29:12.460	44349.752	-0.380	54.167	432	0	OK	08-06-2023	20:29:12.460	44349.752	17.707	OK	08-06-2023	20:29:12.460	44349.752	1007	OK
08-06-2023	20:34:12.464	44649.756	-0.378	54.165	432	0	OK	08-06-2023	20:34:12.464	44649.756	17.703	OK	08-06-2023	20:34:12.464	44649.756	1008	OK
08-06-2023	20:39:12.463	44949.755	-0.372	54.160	432	0	OK	08-06-2023	20:39:12.463	44949.755	17.704	OK	08-06-2023	20:39:12.463	44949.755	1008	OK
08-06-2023	20:44:12.458	45249.750	-0.373	54.161	432	0	OK	08-06-2023	20:44:12.458	45249.750	17.700	OK	08-06-2023	20:44:12.458	45249.750	1008	OK
08-06-2023	20:49:12.481	45549.773	-0.367	54.156	432	0	OK	08-06-2023	20:49:12.481	45549.773	17.696	OK	08-06-2023	20:49:12.481	45549.773	1008	OK
08-06-2023	20:54:12.467	45849.759	-0.374	54.162	432	0	OK	08-06-2023	20:54:12.467	45849.759	17.695	OK	08-06-2023	20:54:12.467	45849.759	1008	OK
08-06-2023	20:59:12.465	46149.757	-0.379	54.166	432	0	OK	08-06-2023	20:59:12.465	46149.757	17.696	OK	08-06-2023	20:59:12.465	46149.757	1008	OK
08-06-2023	21:04:12.471	46449.763	-0.380	54.167	432	0	OK	08-06-2023	21:04:12.471	46449.763	17.692	OK	08-06-2023	21:04:12.471	46449.763	1008	OK
08-06-2023	21:09:12.471	46749.763	-0.368	54.157	432	0	OK	08-06-2023	21:09:12.471	46749.763	17.688	OK	08-06-2023	21:09:12.471	46749.763	1008	OK
08-06-2023	21:14:12.468	47049.759	-0.363	54.152	432	0	OK	08-06-2023	21:14:12.468	47049.759	17.685	OK	08-06-2023	21:14:12.468	47049.759	1008	OK
08-06-2023	21:19:12.469	47349.761	-0.383	54.170	433	0	OK	08-06-2023	21:19:12.469	47349.761	17.682	OK	08-06-2023	21:19:12.469	47349.761	1008	OK
08-06-2023	21:24:12.473	47649.765	-0.373	54.161	433	0	OK	08-06-2023	21:24:12.473	47649.765	17.681	OK	08-06-2023	21:24:12.473	47649.765	1008	OK
08-06-2023	21:29:12.474	47949.766	-0.380	54.167	433	0	OK	08-06-2023	21:29:12.474	47949.766	17.678	OK	08-06-2023	21:29:12.474	47949.766	1008	OK
08-06-2023	21:34:12.473	48249.765	-0.366	54.155	433	0	OK	08-06-2023	21:34:12.473	48249.765	17.673	OK	08-06-2023	21:34:12.473	48249.765	1008	OK
08-06-2023	21:39:12.475	48549.767	-0.377	54.165	433	0	OK	08-06-2023	21:39:12.475	48549.767	17.668	OK	08-06-2023	21:39:12.475	48549.767	1008	OK
08-06-2023	21:44:12.474	48849.766	-0.374	54.162	433	0	OK	08-06-2023	21:44:12.474	48849.766	17.668	OK	08-06-2023	21:44:12.474	48849.766	1008	OK
08-06-2023	21:49:12.483	49149.775	-0.376	54.164	433	0	OK	08-06-2023	21:49:12.483	49149.775	17.664	OK	08-06-2023	21:49:12.483	49149.775	1008	OK
08-06-2023	21:54:12.469	49449.761	-0.368	54.157	433	0	OK	08-06-2023	21:54:12.469	49449.761	17.659	OK	08-06-2023	21:54:12.469	49449.761	1008	OK
08-06-2023	21:59:12.484	49749.776	-0.367	54.156	433	0	OK	08-06-2023	21:59:12.484	49749.776	17.659	OK	08-06-2023	21:59:12.484	49749.776	1008	OK
08-06-2023	22:04:12.481	50049.773	-0.379	54.167	433	0	OK	08-06-2023	22:04:12.481	50049.773	17.655	OK	08-06-2023	22:04:12.481	50049.773	1008	OK
08-06-2023	22:09:12.481	50349.773	-0.371	54.160	433	0	OK	08-06-2023	22:09:12.481	50349.773	17.648	OK	08-06-2023	22:09:12.481	50349.773	1008	OK
08-06-2023	22:14:12.482	50649.774	-0.375	54.163	433	0	OK	08-06-2023	22:14:12.482	50649.774	17.650	OK	08-06-2023	22:14:12.482	50649.774	1008	OK
08-06-2023	22:19:12.479	50949.771	-0.378	54.166	433	0	OK	08-06-2023	22:19:12.479	50949.771	17.649	OK	08-06-2023	22:19:12.479	50949.771	1008	OK
08-06-2023	22:24:12.482	51249.774	-0.373	54.162	433	0	OK	08-06-2023	22:24:12.482	51249.774	17.644	OK	08-06-2023	22:24:12.482	51249.774	1008	OK
08-06-2023	22:29:12.488	51549.780	-0.373	54.162	433	0	OK	08-06-2023	22:29:12.488	51549.780	17.644	OK	08-06-2023	22:29:12.488	51549.780	1008	OK
08-06-2023	22:34:12.482	51849.774	-0.374	54.163	433	0	OK	08-06-2023	22:34:12.482	51849.774	17.634	OK	08-06-2023	22:34:12.482	51849.774	1008	OK
08-06-2023	22:39:12.483	52149.775	-0.379	54.167	433	0	OK	08-06-2023	22:39:12.483	52149.775	17.636	OK	08-06-2023	22:39:12.483	52149.775	1008	OK
08-06-2023	22:44:12.487	52449.779	-0.364	54.154	434	0	OK	08-06-2023	22:44:12.487	52449.779	17.629	OK	08-06-2023	22:44:12.487	52449.779	1008	OK
08-06-2023	22:49:12.487	52749.779	-0.368	54.158	433	0	OK	08-06-2023	22:49:12.487	52749.779	17.627	OK	08-06-2023	22:49:12.487	52749.779	1008	OK
08-06-2023	22:54:12.484	53049.776	-0.373	54.162	434	0	OK	08-06-2023	22:54:12.484	53049.776	17.629	OK	08-06-2023	22:54:12.484	53049.776	1008	OK
08-06-2023	22:59:12.488	53349.780	-0.383	54.171	434	0	OK	08-06-2023	22:59:12.488	53349.780	17.621	OK	08-06-2023	22:59:12.488	53349.780	1008	OK
08-06-2023	23:04:12.488	53649.780	-0.371	54.160	434	0	OK	08-06-2023	23:04:12.488	53649.780	17.613	OK	08-06-2023	23:04:12.488	53649.780	1008	OK
08-06-2023	23:09:12.482	53949.774	-0.372	54.161	434	0	OK	08-06-2023	23:09:12.482	53949.774	17.616	OK	08-06-2023	23:09:12.482	53949.774	1008	OK
08-06-2023	23:14:12.483	54249.775	-0.376	54.165	434	0	OK	08-06-2023	23:14:12.483	54249.775	17.609	OK	08-06-2023	23:14:12.483	54249.775	1008	OK
08-06-2023	23:19:12.487	54549.779	-0.376	54.165	434	0	OK	08-06-2023	23:19:12.487	54549.779	17.607	OK	08-06-2023	23:19:12.487	54549.779	1008	OK
08-06-2023	23:24:12.494	54849.786	-0.366	54.156	434	0	OK	08-06-2023	23:24:12.494	54849.786	17.606	OK	08-06-2023	23:24:12.494	54849.786	1008	OK
08-06-2023	23:29:12.490	55149.782	-0.364	54.154	434	0	OK	08-06-2023	23:29:12.490	55149.782	17.599	OK	08-06-2023	23:29:12.490	55149.782	1008	OK
08-06-2023	23:34:12.491	55449.783	-0.369	54.159	434	0	OK	08-06-2023	23:34:12.491	55449.783	17.595	OK	08-06-2023	23:34:12.491	55449.783	1008	OK
08-06-2023	23:39:12.492	55749.784	-0.375	54.164	434	0	OK	08-06-2023	23:39:12.492	55749.784	17.590	OK	08-06-2023	23:39:12.492	55749.784	1008	OK
08-06-2023	23:44:12.490	56049.782	-0.384	54.172	434	0	OK	08-06-2023	23:44:12.490	56049.782	17.589	OK	08-06-2023	23:44:12.490	56049.782	1008	OK
08-06-2023	23:49:12.489	56349.781	-0.365	54.155	435	0	OK	08-06-2023	23:49:12.489	56349.781	17.585	OK	08-06-2023	23:49:12.489	56349.781	1008	OK
08-06-2023	23:54:12.492	56649.784	-0.372	54.162	435	0	OK	08-06-2023	23:54:12.492	56649.784	17.580	OK	08-06-2023	23:54:12.492	56649.784	1008	OK
08-06-2023	23:59:12.495	56949.787	-0.372	54.162	435	0	OK	08-06-2023	23:59:12.495	56949.787	17.578	OK	08-06-2023	23:59:12.495	56949.787	1008	OK
09-06-2023	00:04:12.489	57249.781	-0.374	54.163	435	0	OK	09-06-2023	00:04:12.489	57249.781	17.574	OK	09-06-2023	00:04:12.489	57249.781	1008	OK
09-06-2023	00:09:12.492	57549.784	-0.377	54.166	435	0	OK	09-06-2023	00:09:12.492	57549.784	17.569	OK	09-06-2023	00:09:12.492	57549.784	1008	OK
09-06-2023	00:14:12.492	57849.784	-0.372	54.162	435	0	OK	09-06-2023	00:14:12.492	57849.784	17.566	OK	09-06-2023	00:14:12.492	57849.784	1008	OK
09-06-2023	00:19:12.493	58149.784	-0.361	54.152	435	0	OK	09-06-2023	00:19:12.493	58149.784	17.563	OK	09-06-2023	00:19:12.493	58149.784	1008	OK
09-06-2023	00:24:12.496	58449.788	-0.364	54.155	435	0	OK	09-06-2023	00:24:12.496	58449.788	17.558	OK	09-06-2023	00:24:12.496	58449.788	1008	OK
09-06-2023	00:29:12.499	58749.791	-0.371	54.161	435	0	OK	09-06-2023	00:29:12.499	58749.791	17.552	OK	09-06-2023	00:29:12.499	58749.791	1008	OK
09-06-2023	00:34:12.498	59049.790	-0.375	54.165	435	0	OK	09-06-2023	00:34:12.498	59049.790	17.549	OK	09-06-2023	00:34:12.498	59049.790	1008	OK
09-06-2023	00:39:12.506	59349.798	-0.371	54.161	436	0	OK	09-06-2023	00:39:12.506	59349.798	17.549	OK	09-06-2023	00:39:12.506	59349.798	1008	OK
09-06-2023	00:44:12.503	59649.795	-0.374	54.164	436	0	OK	09-06-2023	00:44:12.503	59649.795	17.543	OK	09-06-2023	00:44:12.503	59649.795	1008	OK
09-06-2023	00:49:12.504	59949.796	-0.373	54.163	436	0	OK	09-06-2023	00:49:12.504	59949.796	17.536	OK	09-06-2023	00:49:12.504	59949.796	1008	OK
09-06-2023	00:54:12.502	60249.793	-0.379	54.168	436	0	OK	09-06-2023	00:54:12.502	60249.793	17.538	OK	09-06-2023	00:54:12.502	60249.793	1008	OK
09-06-2023	00:59:12.502	60549.794	-0.379	54.168	436	0	OK	09-06-2023	00:59:12.502	60549.794	17.529	OK	09-06-2023	00:59:12.502	60549.794	1008	OK
09-06-2023	01:04:12.499	60849.791	-0.352	54.145	436	0	OK	09-06-2023	01:04:12.499	60849.791	17.529	OK	09-06-2023	01:04:12.499	60849.791	1008	OK
09-06-2023	01:09:12.509	61149.801	-0.360	54.152	436	0	OK	09-06-2023	01:09:12.509	61149.801	17.524	OK	09-06-2023	01:09:12.509	61149.801	1008	OK
09-06-2023	01:14:12.509	61449.801	-0.376	54.166	436	0	OK	09-06-2023	01:14:12.509	61449.801	17.518	OK	09-06-2023	01:14:12.509	61449.801	1008	OK
09-06-2023	01:19:12.507	61749.799	-0.367	54.158	436	0	OK	09-06-2023	01:19:12.507	61749.799	17.513	OK	09-06-2023	01:19:12.507	61749.799	1008	OK
09-06-2023	01:24:12.510	62049.802	-0.370	54.161	437	0	OK	09-06-2023	01:24:12.510	62049.802	17.510	OK	09-06-2023	01:24:12.510	62049.802	1008	OK
09-06-2023	01:29:12.503	62349.795	-0.375	54.165	437	0	OK	09-06-2023	01:29:12.503	62349.795	17.503	OK	09-06-2023	01:29:12.503	62349.795	1008	OK
09-06-2023	01:34:12.498	62649.790	-0.381	54.170	436	0	OK	09-06-2023	01:34:12.498	62649.790	17.501	OK	09-06-2023	01:34:12.498	62649.790	1008	OK
09-06-2023	01:39:12.506	62949.798	-0.369	54.160	437	0	OK	09-06-2023	01:39:12.506	62949.798	17.495	OK	09-06-2023	01:39:12.506	62949.798	1008	OK
09-06-2023	01:44:12.510	63249.802	-0.363	54.155	437	0	OK	09-06-2023	01:44:12.510	63249.802	17.492	OK	09-06-2023	01:44:12.510	63249.802	1008	OK
09-06-2023	01:49:12.513	63549.804	-0.367	54.158	437	0	OK	09-06-2023	01:49:12.513	63549.804	17.487	OK	09-06-2023	01:49:12.513	63549.804	1008	OK
09-06-2023	01:54:12.509	63849.801	-0.367	54.158	437	0	OK	09-06-2023	01:54:12.509	63849.801	17.486	OK	09-06-2023	01:54:12.509	63849.801	1008	OK
09-06-2023	01:59:12.513	64149.805	-0.363	54.155	437	0	OK	09-06-2023	01:59:12.513	64149.805	17.478	OK	09-06-2023	01:59:12.513	64149.805	1008	OK
09-06-2023	02:04:12.510	64449.802	-0.362	54.154	438	0	OK	09-06-2023	02:04:12.510	64449.802	17.472	OK	09-06-2023	02:04:12.510	64449.802	1008	OK
09-06-2023	02:09:12.512	64749.804	-0.361	54.153	438	0	OK	09-06-2023	02:09:12.512	64749.804	17.469	OK	09-06-2023	02:09:12.512	64749.804	1008	OK
09-06-2023	02:14:12.517	65049.809	-0.370	54.161	438	0	OK	09-06-2023	02:14:12.517	65049.809	17.466	OK	09-06-2023	02:14:12.517	65049.809	1008	OK
09-06-2023	02:19:12.532	65349.824	-0.363	54.155	438	0	OK	09-06-2023	02:19:12.532	65349.824	17.458	OK	09-06-2023	02:19:12.532	65349.824	1008	OK
09-06-2023	02:24:12.517	65649.809	-0.367	54.159	438	0	OK	09-06-2023	02:24:12.517	65649.809	17.453	OK	09-06-2023	02:24:12.517	65649.809	1008	OK
09-06-2023	02:29:12.519	65949.811	-0.360	54.153	438	0	OK	09-06-2023	02:29:12.519	65949.811	17.449	OK	09-06-2023	02:29:12.519	65949.811	1008	OK
09-06-2023	02:34:12.521	66249.813	-0.365	54.157	438	0	OK	09-06-2023	02:34:12.521	66249.813	17.448	OK	09-06-2023	02:34:12.521	66249.813	1008	OK
09-06-2023	02:39:12.532	66549.824	-0.370	54.162	438	0	OK	09-06-2023	02:39:12.532	66549.824	17.438	OK	09-06-2023	02:39:12.532	66549.824	1008	OK
09-06-2023	02:44:12.520	66849.812	-0.364	54.156	439	0	OK	09-06-2023	02:44:12.520	66849.812	17.432	OK	09-06-2023	02:44:12.520	66849.812	1008	OK
09-06-2023	02:49:12.521	67149.813	-0.363	54.156	438	0	OK	09-06-2023	02:49:12.521	67149.813	17.426	OK	09-06-2023	02:49:12.521	67149.813	1008	OK
09-06-2023	02:54:12.521	67449.813	-0.354	54.148	439	0	OK	09-06-2023	02:54:12.521	67449.813	17.421	OK	09-06-2023	02:54:12.521	67449.813	1008	OK
09-06-2023	02:59:12.521	67749.813	-0.368	54.160	439	0	OK	09-06-2023	02:59:12.521	67749.813	17.416	OK	09-06-2023	02:59:12.521	67749.813	1008	OK
09-06-2023	03:04:12.522	68049.814	-0.360	54.153	439	0	OK	09-06-2023	03:04:12.522	68049.814	17.413	OK	09-06-2023	03:04:12.522	68049.814	1008	OK
09-06-2023	03:09:12.515	68349.807	-0.371	54.163	439	0	OK	09-06-2023	03:09:12.515	68349.807	17.405	OK	09-06-2023	03:09:12.515	68349.807	1008	OK
09-06-2023	03:14:12.523	68649.814	-0.360	54.153	439	0	OK	09-06-2023	03:14:12.523	68649.814	17.403	OK	09-06-2023	03:14:12.523	68649.814	1008	OK
09-06-2023	03:19:12.522	68949.814	-0.365	54.158	439	0	OK	09-06-2023	03:19:12.522	68949.814	17.397	OK	09-06-2023	03:19:12.522	68949.814	1008	OK
09-06-2023	03:24:12.524	69249.816	-0.366	54.159	440	0	OK	09-06-2023	03:24:12.524	69249.816	17.394	OK	09-06-2023	03:24:12.524	69249.816	1008	OK
09-06-2023	03:29:12.522	69549.814	-0.370	54.162	440	0	OK	09-06-2023	03:29:12.522	69549.814	17.390	OK	09-06-2023	03:29:12.522	69549.814	1008	OK
09-06-2023	03:34:12.519	69849.811	-0.364	54.157	440	0	OK	09-06-2023	03:34:12.519	69849.811	17.379	OK	09-06-2023	03:34:12.519	69849.811	1008	OK
09-06-2023	03:39:12.528	70149.820	-0.379	54.170	440	0	OK	09-06-2023	03:39:12.528	70149.820	17.374	OK	09-06-2023	03:39:12.528	70149.820	1008	OK
09-06-2023	03:44:12.529	70449.821	-0.366	54.159	440	0	OK	09-06-2023	03:44:12.529	70449.821	17.372	OK	09-06-2023	03:44:12.529	70449.821	1008	OK
09-06-2023	03:49:12.527	70749.818	-0.366	54.159	440	0	OK	09-06-2023	03:49:12.527	70749.818	17.362	OK	09-06-2023	03:49:12.527	70749.818	1008	OK
09-06-2023	03:54:12.528	71049.819	-0.376	54.168	441	0	OK	09-06-2023	03:54:12.528	71049.819	17.358	OK	09-06-2023	03:54:12.528	71049.819	1008	OK
09-06-2023	03:59:12.532	71349.824	-0.376	54.168	441	0	OK	09-06-2023	03:59:12.532	71349.824	17.352	OK	09-06-2023	03:59:12.532	71349.824	1008	OK
09-06-2023	04:04:12.531	71649.823	-0.382	54.173	441	0	OK	09-06-2023	04:04:12.531	71649.823	17.346	OK	09-06-2023	04:04:12.531	71649.823	1008	OK
09-06-2023	04:09:12.529	71949.821	-0.381	54.173	441	0	OK	09-06-2023	04:09:12.529	71949.821	17.340	OK	09-06-2023	04:09:12.529	71949.821	1008	OK
09-06-2023	04:14:12.526	72249.818	-0.382	54.174	442	0	OK	09-06-2023	04:14:12.526	72249.818	17.331	OK	09-06-2023	04:14:12.526	72249.818	1008	OK
09-06-2023	04:19:12.533	72549.825	-0.377	54.169	442	0	OK	09-06-2023	04:19:12.533	72549.825	17.327	OK	09-06-2023	04:19:12.533	72549.825	1008	OK
09-06-2023	04:24:12.536	72849.828	-0.375	54.168	442	0	OK	09-06-2023	04:24:12.536	72849.828	17.322	OK	09-06-2023	04:24:12.536	72849.828	1008	OK
09-06-2023	04:29:12.540	73149.832	-0.367	54.161	442	0	OK	09-06-2023	04:29:12.540	73149.832	17.315	OK	09-06-2023	04:29:12.540	73149.832	1008	OK
09-06-2023	04:34:12.540	73449.832	-0.375	54.168	443	0	OK	09-06-2023	04:34:12.540	73449.832	17.307	OK	09-06-2023	04:34:12.540	73449.832	1008	OK
09-06-2023	04:39:12.534	73749.826	-0.377	54.170	443	0	OK	09-06-2023	04:39:12.534	73749.826	17.302	OK	09-06-2023	04:39:12.534	73749.826	1008	OK
09-06-2023	04:44:12.537	74049.829	-0.375	54.168	443	0	OK	09-06-2023	04:44:12.537	74049.829	17.298	OK	09-06-2023	04:44:12.537	74049.829	1008	OK
09-06-2023	04:49:12.539	74349.831	-0.368	54.162	443	0	OK	09-06-2023	04:49:12.539	74349.831	17.291	OK	09-06-2023	04:49:12.539	74349.831	1009	OK
09-06-2023	04:54:12.539	74649.831	-0.369	54.163	444	0	OK	09-06-2023	04:54:12.539	74649.831	17.288	OK	09-06-2023	04:54:12.539	74649.831	1009	OK
09-06-2023	04:59:12.536	74949.828	-0.367	54.161	444	0	OK	09-06-2023	04:59:12.536	74949.828	17.280	OK	09-06-2023	04:59:12.536	74949.828	1009	OK
09-06-2023	05:04:12.537	75249.829	-0.375	54.168	444	0	OK	09-06-2023	05:04:12.537	75249.829	17.270	OK	09-06-2023	05:04:12.537	75249.829	1009	OK
09-06-2023	05:09:12.540	75549.832	-0.369	54.163	444	0	OK	09-06-2023	05:09:12.540	75549.832	17.266	OK	09-06-2023	05:09:12.540	75549.832	1009	OK
09-06-2023	05:14:12.538	75849.830	-0.369	54.163	444	0	OK	09-06-2023	05:14:12.538	75849.830	17.259	OK	09-06-2023	05:14:12.538	75849.830	1009	OK
09-06-2023	05:19:12.541	76149.833	-0.377	54.170	445	0	OK	09-06-2023	05:19:12.541	76149.833	17.254	OK	09-06-2023	05:19:12.541	76149.833	1009	OK
09-06-2023	05:24:12.541	76449.833	-0.364	54.159	445	0	OK	09-06-2023	05:24:12.541	76449.833	17.251	OK	09-06-2023	05:24:12.541	76449.833	1009	OK
09-06-2023	05:29:12.563	76749.854	-0.365	54.160	445	0	OK	09-06-2023	05:29:12.563	76749.854	17.241	OK	09-06-2023	05:29:12.563	76749.854	1009	OK
09-06-2023	05:34:12.543	77049.835	-0.373	54.167	445	0	OK	09-06-2023	05:34:12.543	77049.835	17.237	OK	09-06-2023	05:34:12.543	77049.835	1009	OK
09-06-2023	05:39:12.551	77349.843	-0.375	54.169	445	0	OK	09-06-2023	05:39:12.551	77349.843	17.229	OK	09-06-2023	05:39:12.551	77349.843	1009	OK
09-06-2023	05:44:12.544	77649.836	-0.365	54.160	446	0	OK	09-06-2023	05:44:12.544	77649.836	17.222	OK	09-06-2023	05:44:12.544	77649.836	1009	OK
09-06-2023	05:49:12.545	77949.837	-0.367	54.162	446	0	OK	09-06-2023	05:49:12.545	77949.837	17.220	OK	09-06-2023	05:49:12.545	77949.837	1009	OK
09-06-2023	05:54:12.549	78249.841	-0.368	54.163	446	0	OK	09-06-2023	05:54:12.549	78249.841	17.214	OK	09-06-2023	05:54:12.549	78249.841	1009	OK
09-06-2023	05:59:12.550	78549.842	-0.357	54.153	446	0	OK	09-06-2023	05:59:12.550	78549.842	17.209	OK	09-06-2023	05:59:12.550	78549.842	1009	OK
09-06-2023	06:04:12.556	78849.848	-0.363	54.159	447	0	OK	09-06-2023	06:04:12.556	78849.848	17.200	OK	09-06-2023	06:04:12.556	78849.848	1009	OK
09-06-2023	06:09:12.552	79149.843	-0.367	54.162	447	0	OK	09-06-2023	06:09:12.552	79149.843	17.197	OK	09-06-2023	06:09:12.552	79149.843	1009	OK
09-06-2023	06:14:12.551	79449.843	-0.356	54.153	447	0	OK	09-06-2023	06:14:12.551	79449.843	17.190	OK	09-06-2023	06:14:12.551	79449.843	1009	OK
09-06-2023	06:19:12.553	79749.845	-0.365	54.161	447	0	OK	09-06-2023	06:19:12.553	79749.845	17.185	OK	09-06-2023	06:19:12.553	79749.845	1009	OK
09-06-2023	06:24:12.555	80049.847	-0.365	54.161	447	0	OK	09-06-2023	06:24:12.555	80049.847	17.180	OK	09-06-2023	06:24:12.555	80049.847	1009	OK
09-06-2023	06:29:12.555	80349.847	-0.370	54.165	447	0	OK	09-06-2023	06:29:12.555	80349.847	17.175	OK	09-06-2023	06:29:12.555	80349.847	1009	OK
09-06-2023	06:34:12.553	80649.844	-0.357	54.154	447	0	OK	09-06-2023	06:34:12.553	80649.844	17.172	OK	09-06-2023	06:34:12.553	80649.844	1009	OK
09-06-2023	06:39:12.553	80949.845	-0.365	54.161	448	0	OK	09-06-2023	06:39:12.553	80949.845	17.166	OK	09-06-2023	06:39:12.553	80949.845	1009	OK
09-06-2023	06:44:12.555	81249.847	-0.360	54.157	447	0	OK	09-06-2023	06:44:12.555	81249.847	17.161	OK	09-06-2023	06:44:12.555	81249.847	1009	OK
09-06-2023	06:49:12.554	81549.846	-0.367	54.163	447	0	OK	09-06-2023	06:49:12.554	81549.846	17.157	OK	09-06-2023	06:49:12.554	81549.846	1009	OK
09-06-2023	06:54:12.547	81849.839	-0.354	54.152	447	0	OK	09-06-2023	06:54:12.547	81849.839	17.154	OK	09-06-2023	06:54:12.547	81849.839	1009	OK
09-06-2023	06:59:12.560	82149.852	-0.362	54.159	447	0	OK	09-06-2023	06:59:12.560	82149.852	17.150	OK	09-06-2023	06:59:12.560	82149.852	1009	OK
09-06-2023	07:04:12.552	82449.844	-0.372	54.168	447	0	OK	09-06-2023	07:04:12.552	82449.844	17.142	OK	09-06-2023	07:04:12.552	82449.844	1010	OK
09-06-2023	07:09:12.556	82749.848	-0.358	54.155	447	0	OK	09-06-2023	07:09:12.556	82749.848	17.141	OK	09-06-2023	07:09:12.556	82749.848	1009	OK
09-06-2023	07:14:12.560	83049.852	-0.364	54.161	447	0	OK	09-06-2023	07:14:12.560	83049.852	17.136	OK	09-06-2023	07:14:12.560	83049.852	1009	OK
09-06-2023	07:19:12.562	83349.854	-0.367	54.163	447	0	OK	09-06-2023	07:19:12.562	83349.854	17.136	OK	09-06-2023	07:19:12.562	83349.854	1010	OK
09-06-2023	07:24:12.561	83649.853	-0.362	54.159	447	0	OK	09-06-2023	07:24:12.561	83649.853	17.132	OK	09-06-2023	07:24:12.561	83649.853	1010	OK
09-06-2023	07:29:12.567	83949.859	-0.362	54.159	446	0	OK	09-06-2023	07:29:12.567	83949.859	17.126	OK	09-06-2023	07:29:12.567	83949.859	1010	OK
09-06-2023	07:34:12.567	84249.859	-0.361	54.158	446	0	OK	09-06-2023	07:34:12.567	84249.859	17.120	OK	09-06-2023	07:34:12.567	84249.859	1009	OK
09-06-2023	07:39:12.560	84549.852	-0.361	54.158	446	0	OK	09-06-2023	07:39:12.560	84549.852	17.118	OK	09-06-2023	07:39:12.560	84549.852	1009	OK
09-06-2023	07:44:12.565	84849.857	-0.366	54.163	446	0	OK	09-06-2023	07:44:12.565	84849.857	17.117	OK	09-06-2023	07:44:12.565	84849.857	1009	OK
09-06-2023	07:49:12.570	85149.861	-0.372	54.168	446	0	OK	09-06-2023	07:49:12.570	85149.861	17.113	OK	09-06-2023	07:49:12.570	85149.861	1009	OK
09-06-2023	07:54:12.572	85449.864	-0.381	54.176	445	0	OK	09-06-2023	07:54:12.572	85449.864	17.111	OK	09-06-2023	07:54:12.572	85449.864	1009	OK
09-06-2023	07:59:12.573	85749.865	-0.366	54.163	445	0	OK	09-06-2023	07:59:12.573	85749.865	17.108	OK	09-06-2023	07:59:12.573	85749.865	1009	OK
09-06-2023	08:04:12.571	86049.863	-0.361	54.158	445	0	OK	09-06-2023	08:04:12.571	86049.863	17.108	OK	09-06-2023	08:04:12.571	86049.863	1009	OK
09-06-2023	08:09:12.574	86349.866	-0.361	54.158	444	0	OK	09-06-2023	08:09:12.574	86349.866	17.107	OK	09-06-2023	08:09:12.574	86349.866	1009	OK
09-06-2023	08:14:12.572	86649.864	-0.375	54.171	444	0	OK	09-06-2023	08:14:12.572	86649.864	17.106	OK	09-06-2023	08:14:12.572	86649.864	1010	OK
09-06-2023	08:19:12.589	86949.881	-0.373	54.169	443	0	OK	09-06-2023	08:19:12.589	86949.881	17.101	OK	09-06-2023	08:19:12.589	86949.881	1010	OK
09-06-2023	08:24:12.588	87249.880	-0.371	54.167	445	0	OK	09-06-2023	08:24:12.588	87249.880	17.097	OK	09-06-2023	08:24:12.588	87249.880	1010	OK
09-06-2023	08:29:12.571	87549.863	-0.373	54.169	445	0	OK	09-06-2023	08:29:12.571	87549.863	17.094	OK	09-06-2023	08:29:12.571	87549.863	1010	OK
09-06-2023	08:34:12.570	87849.862	-0.363	54.160	446	0	OK	09-06-2023	08:34:12.570	87849.862	17.092	OK	09-06-2023	08:34:12.570	87849.862	1010	OK
09-06-2023	08:39:12.576	88149.867	-0.359	54.157	447	0	OK	09-06-2023	08:39:12.576	88149.867	17.093	OK	09-06-2023	08:39:12.576	88149.867	1010	OK
09-06-2023	08:44:12.574	88449.865	-0.353	54.152	449	0	OK	09-06-2023	08:44:12.574	88449.865	17.089	OK	09-06-2023	08:44:12.574	88449.865	1010	OK
09-06-2023	08:49:12.575	88749.867	-0.356	54.154	450	0	OK	09-06-2023	08:49:12.575	88749.867	17.084	OK	09-06-2023	08:49:12.575	88749.867	1010	OK
09-06-2023	08:54:12.571	89049.863	-0.360	54.158	451	0	OK	09-06-2023	08:54:12.571	89049.863	17.086	OK	09-06-2023	08:54:12.571	89049.863	1010	OK
09-06-2023	08:59:12.576	89349.868	-0.349	54.148	451	0	OK	09-06-2023	08:59:12.576	89349.868	17.089	OK	09-06-2023	08:59:12.576	89349.868	1010	OK
09-06-2023	09:04:12.575	89649.867	-0.365	54.162	452	0	OK	09-06-2023	09:04:12.575	89649.867	17.085	OK	09-06-2023	09:04:12.575	89649.867	1010	OK
09-06-2023	09:09:12.574	89949.866	-0.360	54.158	452	0	OK	09-06-2023	09:09:12.574	89949.866	17.081	OK	09-06-2023	09:09:12.574	89949.866	1010	OK
09-06-2023	09:14:12.575	90249.867	-0.372	54.168	453	0	OK	09-06-2023	09:14:12.575	90249.867	17.082	OK	09-06-2023	09:14:12.575	90249.867	1010	OK
09-06-2023	09:19:12.590	90549.881	-0.369	54.166	453	0	OK	09-06-2023	09:19:12.590	90549.881	17.080	OK	09-06-2023	09:19:12.590	90549.881	1010	OK
09-06-2023	09:24:12.577	90849.869	-0.361	54.159	454	0	OK	09-06-2023	09:24:12.577	90849.869	17.082	OK	09-06-2023	09:24:12.577	90849.869	1010	OK
09-06-2023	09:29:12.580	91149.872	-0.369	54.166	454	0	OK	09-06-2023	09:29:12.580	91149.872	17.082	OK	09-06-2023	09:29:12.580	91149.872	1010	OK
09-06-2023	09:34:12.576	91449.868	-0.366	54.163	454	0	OK	09-06-2023	09:34:12.576	91449.868	17.082	OK	09-06-2023	09:34:12.576	91449.868	1010	OK
09-06-2023	09:39:12.581	91749.873	-0.361	54.159	454	0	OK	09-06-2023	09:39:12.581	91749.873	17.078	OK	09-06-2023	09:39:12.581	91749.873	1010	OK
09-06-2023	09:44:12.578	92049.870	-0.372	54.168	455	0	OK	09-06-2023	09:44:12.578	92049.870	17.081	OK	09-06-2023	09:44:12.578	92049.870	1010	OK
09-06-2023	09:49:12.580	92349.872	-0.351	54.150	455	0	OK	09-06-2023	09:49:12.580	92349.872	17.080	OK	09-06-2023	09:49:12.580	92349.872	1010	OK
09-06-2023	09:54:12.582	92649.874	-0.342	54.142	455	0	OK	09-06-2023	09:54:12.582	92649.874	17.086	OK	09-06-2023	09:54:12.582	92649.874	1010	OK
09-06-2023	09:59:12.583	92949.874	-0.313	54.117	455	0	OK	09-06-2023	09:59:12.583	92949.874	17.086	OK	09-06-2023	09:59:12.583	92949.874	1010	OK
09-06-2023	10:04:12.580	93249.872	-0.297	54.103	454	0	OK	09-06-2023	10:04:12.580	93249.872	17.090	OK	09-06-2023	10:04:12.580	93249.872	1010	OK
09-06-2023	10:09:12.586	93549.878	-0.237	54.050	453	0	OK	09-06-2023	10:09:12.586	93549.878	17.091	OK	09-06-2023	10:09:12.586	93549.878	1010	OK
09-06-2023	10:14:12.585	93849.877	-0.160	53.983	453	0	OK	09-06-2023	10:14:12.585	93849.877	17.094	OK	09-06-2023	10:14:12.585	93849.877	1010	OK
09-06-2023	10:19:12.584	94149.876	-0.063	53.899	452	0	OK	09-06-2023	10:19:12.584	94149.876	17.094	OK	09-06-2023	10:19:12.584	94149.876	1010	OK
09-06-2023	10:24:12.581	94449.873	0.052	53.799	451	0	OK	09-06-2023	10:24:12.581	94449.873	17.095	OK	09-06-2023	10:24:12.581	94449.873	1010	OK
09-06-2023	10:29:12.592	94749.883	0.194	53.677	450	0	OK	09-06-2023	10:29:12.592	94749.883	17.097	OK	09-06-2023	10:29:12.592	94749.883	1009	OK
09-06-2023	10:34:12.586	95049.878	0.319	53.570	449	0	OK	09-06-2023	10:34:12.586	95049.878	17.100	OK	09-06-2023	10:34:12.586	95049.878	1010	OK
09-06-2023	10:39:12.590	95349.882	0.468	53.443	448	0	OK	09-06-2023	10:39:12.590	95349.882	17.103	OK	09-06-2023	10:39:12.590	95349.882	1009	OK
09-06-2023	10:44:12.591	95649.883	0.662	53.278	447	0	OK	09-06-2023	10:44:12.591	95649.883	17.107	OK	09-06-2023	10:44:12.591	95649.883	1009	OK
09-06-2023	10:49:12.604	95949.896	0.905	53.073	445	0	OK	09-06-2023	10:49:12.604	95949.896	17.122	OK	09-06-2023	10:49:12.604	95949.896	1009	OK
09-06-2023	10:54:12.590	96249.882	1.116	52.897	443	0	OK	09-06-2023	10:54:12.590	96249.882	17.124	OK	09-06-2023	10:54:12.590	96249.882	1009	OK
09-06-2023	10:59:12.591	96549.883	1.366	52.690	442	0	OK	09-06-2023	10:59:12.591	96549.883	17.128	OK	09-06-2023	10:59:12.591	96549.883	1009	OK
09-06-2023	11:04:12.590	96849.882	1.620	52.481	440	0	OK	09-06-2023	11:04:12.590	96849.882	17.138	OK	09-06-2023	11:04:12.590	96849.882	1009	OK
09-06-2023	11:09:12.595	97149.887	1.961	52.203	437	0	OK	09-06-2023	11:09:12.595	97149.887	17.145	OK	09-06-2023	11:09:12.595	97149.887	1009	OK
09-06-2023	11:14:12.599	97449.891	2.349	51.891	435	0	OK	09-06-2023	11:14:12.599	97449.891	17.148	OK	09-06-2023	11:14:12.599	97449.891	1009	OK
09-06-2023	11:19:12.599	97749.891	2.715	51.600	432	0	OK	09-06-2023	11:19:12.599	97749.891	17.143	OK	09-06-2023	11:19:12.599	97749.891	1009	OK
09-06-2023	11:24:12.599	98049.891	3.191	51.227	430	0	OK	09-06-2023	11:24:12.599	98049.891	17.145	OK	09-06-2023	11:24:12.599	98049.891	1009	OK
09-06-2023	11:29:12.600	98349.892	3.749	50.796	427	0	OK	09-06-2023	11:29:12.600	98349.892	17.149	OK	09-06-2023	11:29:12.600	98349.892	1009	OK
09-06-2023	11:34:12.604	98649.896	4.424	50.286	424	0	OK	09-06-2023	11:34:12.604	98649.896	17.155	OK	09-06-2023	11:34:12.604	98649.896	1009	OK
09-06-2023	11:39:12.616	98949.907	5.264	49.666	419	0	OK	09-06-2023	11:39:12.616	98949.907	17.162	OK	09-06-2023	11:39:12.616	98949.907	1009	OK
09-06-2023	11:44:12.616	99249.908	6.268	48.946	414	0	OK	09-06-2023	11:44:12.616	99249.908	17.161	OK	09-06-2023	11:44:12.616	99249.908	1009	OK
09-06-2023	11:49:12.604	99549.896	7.622	48.010	408	0	OK	09-06-2023	11:49:12.604	99549.896	17.165	OK	09-06-2023	11:49:12.604	99549.896	1009	OK
09-06-2023	11:54:12.600	99849.892	9.081	47.044	401	0	OK	09-06-2023	11:54:12.600	99849.892	17.176	OK	09-06-2023	11:54:12.600	99849.892	1009	OK
09-06-2023	11:59:12.602	100149.894	10.598	46.084	393	0	OK	09-06-2023	11:59:12.602	100149.894	17.181	OK	09-06-2023	11:59:12.602	100149.894	1009	OK
09-06-2023	12:04:12.607	100449.899	12.241	45.092	386	0	OK	09-06-2023	12:04:12.607	100449.899	17.187	OK	09-06-2023	12:04:12.607	100449.899	1009	OK
09-06-2023	12:09:12.609	100749.900	14.115	44.016	377	0	OK	09-06-2023	12:09:12.609	100749.900	17.191	OK	09-06-2023	12:09:12.609	100749.900	1009	OK
09-06-2023	12:14:12.612	101049.904	16.242	42.863	369	0	OK	09-06-2023	12:14:12.612	101049.904	17.190	OK	09-06-2023	12:14:12.612	101049.904	1009	OK
09-06-2023	12:19:12.608	101349.900	18.497	41.712	359	0	OK	09-06-2023	12:19:12.608	101349.900	17.197	OK	09-06-2023	12:19:12.608	101349.900	1009	OK
09-06-2023	12:24:12.611	101649.903	21.029	40.500	352	0	OK	09-06-2023	12:24:12.611	101649.903	17.202	OK	09-06-2023	12:24:12.611	101649.903	1009	OK
09-06-2023	12:29:12.608	101949.900	23.790	39.266	341	0	OK	09-06-2023	12:29:12.608	101949.900	17.210	OK	09-06-2023	12:29:12.608	101949.900	1009	OK
09-06-2023	12:34:12.607	102249.899	26.592	38.099	331	0	OK	09-06-2023	12:34:12.607	102249.899	17.213	OK	09-06-2023	12:34:12.607	102249.899	1009	OK
09-06-2023	12:39:12.606	102549.898	29.516	36.963	321	0	OK	09-06-2023	12:39:12.606	102549.898	17.214	OK	09-06-2023	12:39:12.606	102549.898	1009	OK
09-06-2023	12:44:12.608	102849.900	32.441	35.901	312	0	OK	09-06-2023	12:44:12.608	102849.900	17.222	OK	09-06-2023	12:44:12.608	102849.900	1009	OK
09-06-2023	12:49:12.607	103149.899	35.235	34.951	303	0	OK	09-06-2023	12:49:12.607	103149.899	17.226	OK	09-06-2023	12:49:12.607	103149.899	1009	OK
09-06-2023	12:54:12.611	103449.903	38.031	34.056	295	0	OK	09-06-2023	12:54:12.611	103449.903	17.233	OK	09-06-2023	12:54:12.611	103449.903	1009	OK
09-06-2023	12:59:12.614	103749.906	40.816	33.217	288	0	OK	09-06-2023	12:59:12.614	103749.906	17.239	OK	09-06-2023	12:59:12.614	103749.906	1008	OK
09-06-2023	13:04:12.616	104049.908	43.614	32.421	281	0	OK	09-06-2023	13:04:12.616	104049.908	17.242	OK	09-06-2023	13:04:12.616	104049.908	1008	OK
09-06-2023	13:09:12.614	104349.906	46.271	31.704	274	0	OK	09-06-2023	13:09:12.614	104349.906	17.253	OK	09-06-2023	13:09:12.614	104349.906	1008	OK
09-06-2023	13:14:12.609	104649.901	48.827	31.048	268	0	OK	09-06-2023	13:14:12.609	104649.901	17.256	OK	09-06-2023	13:14:12.609	104649.901	1008	OK
09-06-2023	13:19:12.618	104949.910	51.335	30.434	262	0	OK	09-06-2023	13:19:12.618	104949.910	17.262	OK	09-06-2023	13:19:12.618	104949.910	1008	OK
09-06-2023	13:24:12.613	105249.905	53.873	29.842	257	0	OK	09-06-2023	13:24:12.613	105249.905	17.265	OK	09-06-2023	13:24:12.613	105249.905	1008	OK
09-06-2023	13:29:12.616	105549.908	56.289	29.302	252	0	OK	09-06-2023	13:29:12.616	105549.908	17.272	OK	09-06-2023	13:29:12.616	105549.908	1008	OK
09-06-2023	13:34:12.616	105849.908	58.583	28.809	247	0	OK	09-06-2023	13:34:12.616	105849.908	17.279	OK	09-06-2023	13:34:12.616	105849.908	1008	OK
09-06-2023	13:39:12.618	106149.910	60.618	28.387	243	0	OK	09-06-2023	13:39:12.618	106149.910	17.282	OK	09-06-2023	13:39:12.618	106149.910	1008	OK
09-06-2023	13:44:12.617	106449.908	62.374	28.038	240	0	OK	09-06-2023	13:44:12.617	106449.908	17.280	OK	09-06-2023	13:44:12.617	106449.908	1008	OK
09-06-2023	13:49:12.615	106749.907	63.814	27.756	237	0	OK	09-06-2023	13:49:12.615	106749.907	17.290	OK	09-06-2023	13:49:12.615	106749.907	1008	OK
09-06-2023	13:54:12.619	107049.911	65.127	27.504	235	0	OK	09-06-2023	13:54:12.619	107049.911	17.294	OK	09-06-2023	13:54:12.619	107049.911	1008	OK
09-06-2023	13:59:12.621	107349.913	66.425	27.262	232	0	OK	09-06-2023	13:59:12.621	107349.913	17.296	OK	09-06-2023	13:59:12.621	107349.913	1008	OK
09-06-2023	14:04:12.620	107649.912	67.666	27.034	230	0	OK	09-06-2023	14:04:12.620	107649.912	17.297	OK	09-06-2023	14:04:12.620	107649.912	1008	OK
09-06-2023	14:09:12.613	107949.905	69.086	26.779	228	0	OK	09-06-2023	14:09:12.613	107949.905	17.305	OK	09-06-2023	14:09:12.613	107949.905	1008	OK
09-06-2023	14:14:12.623	108249.915	70.450	26.538	226	0	OK	09-06-2023	14:14:12.623	108249.915	17.306	OK	09-06-2023	14:14:12.623	108249.915	1008	OK
09-06-2023	14:19:12.620	108549.912	71.847	26.298	223	0	OK	09-06-2023	14:19:12.620	108549.912	17.308	OK	09-06-2023	14:19:12.620	108549.912	1008	OK
09-06-2023	14:24:12.622	108849.914	73.146	26.078	222	0	OK	09-06-2023	14:24:12.622	108849.914	17.315	OK	09-06-2023	14:24:12.622	108849.914	1008	OK
09-06-2023	14:29:12.618	109149.910	74.235	25.899	220	0	OK	09-06-2023	14:29:12.618	109149.910	17.316	OK	09-06-2023	14:29:12.618	109149.910	1008	OK
09-06-2023	14:34:12.624	109449.916	75.107	25.757	219	0	OK	09-06-2023	14:34:12.624	109449.916	17.323	OK	09-06-2023	14:34:12.624	109449.916	1008	OK
09-06-2023	14:39:12.623	109749.915	75.943	25.621	217	0	OK	09-06-2023	14:39:12.623	109749.915	17.329	OK	09-06-2023	14:39:12.623	109749.915	1008	OK
09-06-2023	14:44:12.623	110049.915	76.775	25.490	216	0	OK	09-06-2023	14:44:12.623	110049.915	17.334	OK	09-06-2023	14:44:12.623	110049.915	1008	OK
09-06-2023	14:49:12.625	110349.917	77.487	25.377	215	0	OK	09-06-2023	14:49:12.625	110349.917	17.340	OK	09-06-2023	14:49:12.625	110349.917	1008	OK
09-06-2023	14:54:12.625	110649.917	78.199	25.266	214	0	OK	09-06-2023	14:54:12.625	110649.917	17.342	OK	09-06-2023	14:54:12.625	110649.917	1008	OK
09-06-2023	14:59:12.628	110949.920	78.879	25.161	213	0	OK	09-06-2023	14:59:12.628	110949.920	17.348	OK	09-06-2023	14:59:12.628	110949.920	1007	OK
09-06-2023	15:04:12.631	111249.923	79.633	25.046	212	0	OK	09-06-2023	15:04:12.631	111249.923	17.351	OK	09-06-2023	15:04:12.631	111249.923	1007	OK
09-06-2023	15:09:12.629	111549.921	80.300	24.945	211	0	OK	09-06-2023	15:09:12.629	111549.921	17.354	OK	09-06-2023	15:09:12.629	111549.921	1007	OK
09-06-2023	15:14:12.629	111849.921	80.975	24.842	210	0	OK	09-06-2023	15:14:12.629	111849.921	17.361	OK	09-06-2023	15:14:12.629	111849.921	1007	OK
09-06-2023	15:19:12.629	112149.921	81.504	24.764	209	0	OK	09-06-2023	15:19:12.629	112149.921	17.363	OK	09-06-2023	15:19:12.629	112149.921	1007	OK
09-06-2023	15:24:12.631	112449.923	81.974	24.693	208	0	OK	09-06-2023	15:24:12.631	112449.923	17.369	OK	09-06-2023	15:24:12.631	112449.923	1007	OK
09-06-2023	15:29:12.631	112749.923	82.474	24.620	207	0	OK	09-06-2023	15:29:12.631	112749.923	17.371	OK	09-06-2023	15:29:12.631	112749.923	1007	OK