{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\
\
Some potentially useful notes, since these data are a little all over the place\
\
Data for FW and SW were collected at 4 depths (5, 10, 20, 30) using two 4-channel loggers\
Data for Control were collected using 3 separate handheld firstlings at 10, 20, and 30 cm depths)\
\
There are 4 separate folders for FW, and 3 folders for SW, all located within data/firesting/four_channel\
\
There are two files for each handheld, because I stopped logging on 6/9 prior to leaving and tried (unsuccessfully) to download data, then restarted them. Wrangling these data is a process, and as they come in, I\'92ll put them into data/firesting/handheld/xx_cm folders to keep things straight.\
\
Nick\'92s handheld was 20cm\
LE handheld was XX\
CB handheld was XX}