#--- Experiment --------------------------------------------------------------------------
#230607_tempest_sw_2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - XB7-535-216 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	21.981000	53.500000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.112000	27.658000	49.868000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
08-06-2023	08:16:49.759	-54.022	87.530	24.865	299	0	OK	08-06-2023	08:16:49.759	-54.022	17.312	OK	08-06-2023	08:16:49.759	-54.022	1007	OK
08-06-2023	08:21:49.730	245.950	87.528	24.865	303	0	OK	08-06-2023	08:21:49.730	245.950	17.312	OK	08-06-2023	08:21:49.730	245.950	1007	OK
08-06-2023	08:26:49.830	546.049	87.358	24.889	303	0	OK	08-06-2023	08:26:49.830	546.049	17.316	OK	08-06-2023	08:26:49.830	546.049	1007	OK
08-06-2023	08:31:49.827	846.046	87.219	24.908	303	0	OK	08-06-2023	08:31:49.827	846.046	17.318	OK	08-06-2023	08:31:49.827	846.046	1007	OK
08-06-2023	08:36:49.930	1146.149	86.961	24.943	304	0	OK	08-06-2023	08:36:49.930	1146.149	17.321	OK	08-06-2023	08:36:49.930	1146.149	1007	OK
08-06-2023	08:41:49.826	1446.046	86.727	24.976	304	0	OK	08-06-2023	08:41:49.826	1446.046	17.323	OK	08-06-2023	08:41:49.826	1446.046	1007	OK
08-06-2023	08:46:49.829	1746.048	86.517	25.004	304	0	OK	08-06-2023	08:46:49.829	1746.048	17.329	OK	08-06-2023	08:46:49.829	1746.048	1007	OK
08-06-2023	08:51:49.846	2046.066	86.413	25.020	304	0	OK	08-06-2023	08:51:49.846	2046.066	17.328	OK	08-06-2023	08:51:49.846	2046.066	1007	OK
08-06-2023	08:56:49.828	2346.047	86.363	25.027	304	0	OK	08-06-2023	08:56:49.828	2346.047	17.330	OK	08-06-2023	08:56:49.828	2346.047	1007	OK
08-06-2023	09:01:49.830	2646.049	86.218	25.046	303	0	OK	08-06-2023	09:01:49.830	2646.049	17.333	OK	08-06-2023	09:01:49.830	2646.049	1007	OK
08-06-2023	09:06:49.836	2946.055	86.244	25.042	303	0	OK	08-06-2023	09:06:49.836	2946.055	17.337	OK	08-06-2023	09:06:49.836	2946.055	1007	OK
08-06-2023	09:11:49.838	3246.058	86.143	25.056	303	0	OK	08-06-2023	09:11:49.838	3246.058	17.342	OK	08-06-2023	09:11:49.838	3246.058	1007	OK
08-06-2023	09:16:49.838	3546.058	86.129	25.057	303	0	OK	08-06-2023	09:16:49.838	3546.058	17.344	OK	08-06-2023	09:16:49.838	3546.058	1007	OK
08-06-2023	09:21:49.837	3846.056	86.064	25.067	304	0	OK	08-06-2023	09:21:49.837	3846.056	17.343	OK	08-06-2023	09:21:49.837	3846.056	1007	OK
08-06-2023	09:26:49.837	4146.056	86.060	25.067	306	0	OK	08-06-2023	09:26:49.837	4146.056	17.349	OK	08-06-2023	09:26:49.837	4146.056	1007	OK
08-06-2023	09:31:49.840	4446.059	85.967	25.079	307	0	OK	08-06-2023	09:31:49.840	4446.059	17.358	OK	08-06-2023	09:31:49.840	4446.059	1007	OK
08-06-2023	09:36:49.842	4746.061	85.946	25.081	309	0	OK	08-06-2023	09:36:49.842	4746.061	17.361	OK	08-06-2023	09:36:49.842	4746.061	1007	OK
08-06-2023	09:41:49.843	5046.062	85.722	25.112	310	0	OK	08-06-2023	09:41:49.843	5046.062	17.365	OK	08-06-2023	09:41:49.843	5046.062	1007	OK
08-06-2023	09:46:49.942	5346.161	85.632	25.124	311	0	OK	08-06-2023	09:46:49.942	5346.161	17.374	OK	08-06-2023	09:46:49.942	5346.161	1007	OK
08-06-2023	09:51:49.939	5646.158	85.518	25.139	312	0	OK	08-06-2023	09:51:49.939	5646.158	17.375	OK	08-06-2023	09:51:49.939	5646.158	1007	OK
08-06-2023	09:56:49.941	5946.160	85.393	25.155	313	0	OK	08-06-2023	09:56:49.941	5946.160	17.385	OK	08-06-2023	09:56:49.941	5946.160	1007	OK
08-06-2023	10:01:49.945	6246.164	85.406	25.153	314	0	OK	08-06-2023	10:01:49.945	6246.164	17.385	OK	08-06-2023	10:01:49.945	6246.164	1007	OK
08-06-2023	10:06:49.942	6546.161	85.301	25.166	314	0	OK	08-06-2023	10:06:49.942	6546.161	17.392	OK	08-06-2023	10:06:49.942	6546.161	1007	OK
08-06-2023	10:11:49.960	6846.179	84.867	25.227	316	0	OK	08-06-2023	10:11:49.960	6846.179	17.396	OK	08-06-2023	10:11:49.960	6846.179	1007	OK
08-06-2023	10:16:49.945	7146.164	84.374	25.297	317	0	OK	08-06-2023	10:16:49.945	7146.164	17.406	OK	08-06-2023	10:16:49.945	7146.164	1007	OK
08-06-2023	10:21:49.945	7446.165	83.968	25.355	318	0	OK	08-06-2023	10:21:49.945	7446.165	17.409	OK	08-06-2023	10:21:49.945	7446.165	1007	OK
08-06-2023	10:26:49.948	7746.167	83.468	25.428	319	0	OK	08-06-2023	10:26:49.948	7746.167	17.410	OK	08-06-2023	10:26:49.948	7746.167	1007	OK
08-06-2023	10:31:49.944	8046.163	82.931	25.507	320	0	OK	08-06-2023	10:31:49.944	8046.163	17.413	OK	08-06-2023	10:31:49.944	8046.163	1007	OK
08-06-2023	10:36:49.962	8346.181	82.546	25.564	321	0	OK	08-06-2023	10:36:49.962	8346.181	17.418	OK	08-06-2023	10:36:49.962	8346.181	1007	OK
08-06-2023	10:41:49.949	8646.168	82.260	25.606	322	0	OK	08-06-2023	10:41:49.949	8646.168	17.419	OK	08-06-2023	10:41:49.949	8646.168	1007	OK
08-06-2023	10:46:49.943	8946.162	82.028	25.640	323	0	OK	08-06-2023	10:46:49.943	8946.162	17.428	OK	08-06-2023	10:46:49.943	8946.162	1007	OK
08-06-2023	10:51:49.947	9246.166	81.893	25.661	323	0	OK	08-06-2023	10:51:49.947	9246.166	17.430	OK	08-06-2023	10:51:49.947	9246.166	1007	OK
08-06-2023	10:56:49.948	9546.167	81.702	25.690	323	0	OK	08-06-2023	10:56:49.948	9546.167	17.435	OK	08-06-2023	10:56:49.948	9546.167	1006	OK
08-06-2023	11:01:49.947	9846.166	81.615	25.703	323	0	OK	08-06-2023	11:01:49.947	9846.166	17.441	OK	08-06-2023	11:01:49.947	9846.166	1006	OK
08-06-2023	11:06:49.948	10146.167	81.472	25.725	324	0	OK	08-06-2023	11:06:49.948	10146.167	17.446	OK	08-06-2023	11:06:49.948	10146.167	1006	OK
08-06-2023	11:11:49.949	10446.168	81.422	25.733	324	0	OK	08-06-2023	11:11:49.949	10446.168	17.452	OK	08-06-2023	11:11:49.949	10446.168	1006	OK
08-06-2023	11:16:49.951	10746.170	81.374	25.739	324	0	OK	08-06-2023	11:16:49.951	10746.170	17.458	OK	08-06-2023	11:16:49.951	10746.170	1006	OK
08-06-2023	11:21:49.947	11046.166	81.273	25.754	323	0	OK	08-06-2023	11:21:49.947	11046.166	17.466	OK	08-06-2023	11:21:49.947	11046.166	1006	OK
08-06-2023	11:26:49.947	11346.167	81.200	25.764	324	1	OK	08-06-2023	11:26:49.947	11346.167	17.473	OK	08-06-2023	11:26:49.947	11346.167	1006	OK
08-06-2023	11:31:49.945	11646.164	81.120	25.775	324	0	OK	08-06-2023	11:31:49.945	11646.164	17.474	OK	08-06-2023	11:31:49.945	11646.164	1006	OK
08-06-2023	11:36:49.946	11946.165	81.073	25.781	324	0	OK	08-06-2023	11:36:49.946	11946.165	17.485	OK	08-06-2023	11:36:49.946	11946.165	1006	OK
08-06-2023	11:41:49.949	12246.169	81.028	25.787	324	0	OK	08-06-2023	11:41:49.949	12246.169	17.488	OK	08-06-2023	11:41:49.949	12246.169	1006	OK
08-06-2023	11:46:49.957	12546.176	80.725	25.830	324	0	OK	08-06-2023	11:46:49.957	12546.176	17.500	OK	08-06-2023	11:46:49.957	12546.176	1006	OK
08-06-2023	11:51:49.951	12846.171	80.654	25.841	324	0	OK	08-06-2023	11:51:49.951	12846.171	17.504	OK	08-06-2023	11:51:49.951	12846.171	1006	OK
08-06-2023	11:56:49.950	13146.169	80.359	25.885	325	0	OK	08-06-2023	11:56:49.950	13146.169	17.508	OK	08-06-2023	11:56:49.950	13146.169	1006	OK
08-06-2023	12:01:49.947	13446.166	80.328	25.889	324	0	OK	08-06-2023	12:01:49.947	13446.166	17.519	OK	08-06-2023	12:01:49.947	13446.166	1006	OK
08-06-2023	12:06:49.951	13746.170	80.211	25.907	324	0	OK	08-06-2023	12:06:49.951	13746.170	17.521	OK	08-06-2023	12:06:49.951	13746.170	1006	OK
08-06-2023	12:11:49.957	14046.177	80.105	25.922	324	0	OK	08-06-2023	12:11:49.957	14046.177	17.531	OK	08-06-2023	12:11:49.957	14046.177	1006	OK
08-06-2023	12:16:49.951	14346.170	79.902	25.951	324	0	OK	08-06-2023	12:16:49.951	14346.170	17.538	OK	08-06-2023	12:16:49.951	14346.170	1006	OK
08-06-2023	12:21:49.953	14646.172	79.940	25.945	324	0	OK	08-06-2023	12:21:49.953	14646.172	17.540	OK	08-06-2023	12:21:49.953	14646.172	1006	OK
08-06-2023	12:26:49.956	14946.175	79.938	25.945	324	0	OK	08-06-2023	12:26:49.956	14946.175	17.549	OK	08-06-2023	12:26:49.956	14946.175	1006	OK
08-06-2023	12:31:49.954	15246.173	79.938	25.944	324	0	OK	08-06-2023	12:31:49.954	15246.173	17.555	OK	08-06-2023	12:31:49.954	15246.173	1006	OK
08-06-2023	12:36:49.954	15546.174	79.860	25.956	323	0	OK	08-06-2023	12:36:49.954	15546.174	17.551	OK	08-06-2023	12:36:49.954	15546.174	1006	OK
08-06-2023	12:41:49.954	15846.173	79.902	25.950	323	0	OK	08-06-2023	12:41:49.954	15846.173	17.552	OK	08-06-2023	12:41:49.954	15846.173	1006	OK
08-06-2023	12:46:49.958	16146.177	79.935	25.945	323	0	OK	08-06-2023	12:46:49.958	16146.177	17.552	OK	08-06-2023	12:46:49.958	16146.177	1006	OK
08-06-2023	12:51:49.960	16446.180	79.933	25.944	323	0	OK	08-06-2023	12:51:49.960	16446.180	17.552	OK	08-06-2023	12:51:49.960	16446.180	1006	OK
08-06-2023	12:56:49.952	16746.171	79.981	25.937	323	0	OK	08-06-2023	12:56:49.952	16746.171	17.559	OK	08-06-2023	12:56:49.952	16746.171	1006	OK
08-06-2023	13:01:49.957	17046.177	79.904	25.948	324	0	OK	08-06-2023	13:01:49.957	17046.177	17.567	OK	08-06-2023	13:01:49.957	17046.177	1006	OK
08-06-2023	13:06:49.957	17346.176	79.851	25.956	324	0	OK	08-06-2023	13:06:49.957	17346.176	17.578	OK	08-06-2023	13:06:49.957	17346.176	1006	OK
08-06-2023	13:11:49.962	17646.181	79.877	25.951	323	0	OK	08-06-2023	13:11:49.962	17646.181	17.586	OK	08-06-2023	13:11:49.962	17646.181	1006	OK
08-06-2023	13:16:49.963	17946.182	79.821	25.958	323	0	OK	08-06-2023	13:16:49.963	17946.182	17.594	OK	08-06-2023	13:16:49.963	17946.182	1006	OK
08-06-2023	13:21:49.954	18246.173	79.725	25.971	323	0	OK	08-06-2023	13:21:49.954	18246.173	17.606	OK	08-06-2023	13:21:49.954	18246.173	1006	OK
08-06-2023	13:26:49.952	18546.171	79.675	25.979	323	0	OK	08-06-2023	13:26:49.952	18546.171	17.609	OK	08-06-2023	13:26:49.952	18546.171	1006	OK
08-06-2023	13:31:49.955	18846.174	79.633	25.984	323	0	OK	08-06-2023	13:31:49.955	18846.174	17.613	OK	08-06-2023	13:31:49.955	18846.174	1006	OK
08-06-2023	13:36:49.953	19146.172	79.209	26.047	324	0	OK	08-06-2023	13:36:49.953	19146.172	17.623	OK	08-06-2023	13:36:49.953	19146.172	1006	OK
08-06-2023	13:41:49.956	19446.175	79.240	26.041	324	0	OK	08-06-2023	13:41:49.956	19446.175	17.635	OK	08-06-2023	13:41:49.956	19446.175	1006	OK
08-06-2023	13:46:49.960	19746.179	79.319	26.028	323	0	OK	08-06-2023	13:46:49.960	19746.179	17.643	OK	08-06-2023	13:46:49.960	19746.179	1006	OK
08-06-2023	13:51:49.955	20046.174	79.300	26.029	323	0	OK	08-06-2023	13:51:49.955	20046.174	17.651	OK	08-06-2023	13:51:49.955	20046.174	1006	OK
08-06-2023	13:56:49.962	20346.181	79.231	26.040	323	0	OK	08-06-2023	13:56:49.962	20346.181	17.655	OK	08-06-2023	13:56:49.962	20346.181	1006	OK
08-06-2023	14:01:49.957	20646.176	79.357	26.020	323	0	OK	08-06-2023	14:01:49.957	20646.176	17.664	OK	08-06-2023	14:01:49.957	20646.176	1006	OK
08-06-2023	14:06:49.956	20946.175	79.425	26.008	323	0	OK	08-06-2023	14:06:49.956	20946.175	17.669	OK	08-06-2023	14:06:49.956	20946.175	1006	OK
08-06-2023	14:11:49.959	21246.178	79.554	25.989	322	0	OK	08-06-2023	14:11:49.959	21246.178	17.674	OK	08-06-2023	14:11:49.959	21246.178	1006	OK
08-06-2023	14:16:49.963	21546.182	79.557	25.986	322	0	OK	08-06-2023	14:16:49.963	21546.182	17.680	OK	08-06-2023	14:16:49.963	21546.182	1006	OK
08-06-2023	14:21:49.964	21846.183	79.388	26.012	323	0	OK	08-06-2023	14:21:49.964	21846.183	17.685	OK	08-06-2023	14:21:49.964	21846.183	1006	OK
08-06-2023	14:26:49.964	22146.183	79.348	26.017	323	0	OK	08-06-2023	14:26:49.964	22146.183	17.689	OK	08-06-2023	14:26:49.964	22146.183	1006	OK
08-06-2023	14:31:49.960	22446.179	79.372	26.013	323	0	OK	08-06-2023	14:31:49.960	22446.179	17.694	OK	08-06-2023	14:31:49.960	22446.179	1006	OK
08-06-2023	14:36:49.963	22746.182	79.231	26.033	323	0	OK	08-06-2023	14:36:49.963	22746.182	17.699	OK	08-06-2023	14:36:49.963	22746.182	1006	OK
08-06-2023	14:41:49.964	23046.183	79.319	26.019	323	0	OK	08-06-2023	14:41:49.964	23046.183	17.698	OK	08-06-2023	14:41:49.964	23046.183	1006	OK
08-06-2023	14:46:49.966	23346.185	79.069	26.058	323	0	OK	08-06-2023	14:46:49.966	23346.185	17.703	OK	08-06-2023	14:46:49.966	23346.185	1006	OK
08-06-2023	14:51:49.966	23646.186	79.219	26.036	323	0	OK	08-06-2023	14:51:49.966	23646.186	17.705	OK	08-06-2023	14:51:49.966	23646.186	1006	OK
08-06-2023	14:56:49.979	23946.198	79.125	26.050	323	0	OK	08-06-2023	14:56:49.979	23946.198	17.706	OK	08-06-2023	14:56:49.979	23946.198	1006	OK
08-06-2023	15:01:49.965	24246.185	79.375	26.011	323	0	OK	08-06-2023	15:01:49.965	24246.185	17.704	OK	08-06-2023	15:01:49.965	24246.185	1006	OK
08-06-2023	15:06:49.964	24546.183	79.244	26.034	324	0	OK	08-06-2023	15:06:49.964	24546.183	17.705	OK	08-06-2023	15:06:49.964	24546.183	1006	OK
08-06-2023	15:11:49.965	24846.184	79.150	26.048	324	0	OK	08-06-2023	15:11:49.965	24846.184	17.710	OK	08-06-2023	15:11:49.965	24846.184	1006	OK
08-06-2023	15:16:49.965	25146.184	78.942	26.079	325	0	OK	08-06-2023	15:16:49.965	25146.184	17.708	OK	08-06-2023	15:16:49.965	25146.184	1006	OK
08-06-2023	15:21:49.967	25446.186	78.996	26.071	325	0	OK	08-06-2023	15:21:49.967	25446.186	17.711	OK	08-06-2023	15:21:49.967	25446.186	1006	OK
08-06-2023	15:26:49.966	25746.186	78.863	26.091	325	0	OK	08-06-2023	15:26:49.966	25746.186	17.714	OK	08-06-2023	15:26:49.966	25746.186	1006	OK
08-06-2023	15:31:49.982	26046.202	78.817	26.097	325	0	OK	08-06-2023	15:31:49.982	26046.202	17.717	OK	08-06-2023	15:31:49.982	26046.202	1006	OK
08-06-2023	15:36:49.966	26346.185	78.816	26.095	325	0	OK	08-06-2023	15:36:49.966	26346.185	17.722	OK	08-06-2023	15:36:49.966	26346.185	1006	OK
08-06-2023	15:41:49.969	26646.189	78.745	26.105	325	0	OK	08-06-2023	15:41:49.969	26646.189	17.727	OK	08-06-2023	15:41:49.969	26646.189	1006	OK
08-06-2023	15:46:49.966	26946.185	78.662	26.118	325	0	OK	08-06-2023	15:46:49.966	26946.185	17.728	OK	08-06-2023	15:46:49.966	26946.185	1006	OK
08-06-2023	15:51:49.969	27246.189	78.741	26.106	325	0	OK	08-06-2023	15:51:49.969	27246.189	17.730	OK	08-06-2023	15:51:49.969	27246.189	1006	OK
08-06-2023	15:56:49.972	27546.191	78.665	26.116	326	0	OK	08-06-2023	15:56:49.972	27546.191	17.734	OK	08-06-2023	15:56:49.972	27546.191	1006	OK
08-06-2023	16:01:49.976	27846.195	78.640	26.122	326	0	OK	08-06-2023	16:01:49.976	27846.195	17.737	OK	08-06-2023	16:01:49.976	27846.195	1006	OK
08-06-2023	16:06:49.968	28146.187	78.571	26.133	325	0	OK	08-06-2023	16:06:49.968	28146.187	17.735	OK	08-06-2023	16:06:49.968	28146.187	1006	OK
08-06-2023	16:11:49.974	28446.193	78.589	26.129	326	0	OK	08-06-2023	16:11:49.974	28446.193	17.741	OK	08-06-2023	16:11:49.974	28446.193	1006	OK
08-06-2023	16:16:49.972	28746.191	78.473	26.147	326	0	OK	08-06-2023	16:16:49.972	28746.191	17.745	OK	08-06-2023	16:16:49.972	28746.191	1006	OK
08-06-2023	16:21:49.971	29046.190	78.442	26.151	330	0	OK	08-06-2023	16:21:49.971	29046.190	17.744	OK	08-06-2023	16:21:49.971	29046.190	1006	OK
08-06-2023	16:26:49.988	29346.207	78.423	26.152	329	0	OK	08-06-2023	16:26:49.988	29346.207	17.747	OK	08-06-2023	16:26:49.988	29346.207	1006	OK
08-06-2023	16:31:49.974	29646.193	78.415	26.153	329	0	OK	08-06-2023	16:31:49.974	29646.193	17.749	OK	08-06-2023	16:31:49.974	29646.193	1006	OK
08-06-2023	16:36:49.974	29946.193	78.389	26.157	328	0	OK	08-06-2023	16:36:49.974	29946.193	17.752	OK	08-06-2023	16:36:49.974	29946.193	1006	OK
08-06-2023	16:41:49.975	30246.194	78.367	26.160	328	0	OK	08-06-2023	16:41:49.975	30246.194	17.753	OK	08-06-2023	16:41:49.975	30246.194	1006	OK
08-06-2023	16:46:49.973	30546.192	78.334	26.166	327	0	OK	08-06-2023	16:46:49.973	30546.192	17.752	OK	08-06-2023	16:46:49.973	30546.192	1006	OK
08-06-2023	16:51:49.970	30846.189	78.255	26.178	326	0	OK	08-06-2023	16:51:49.970	30846.189	17.749	OK	08-06-2023	16:51:49.970	30846.189	1006	OK
08-06-2023	16:56:49.969	31146.188	78.121	26.199	326	0	OK	08-06-2023	16:56:49.969	31146.188	17.750	OK	08-06-2023	16:56:49.969	31146.188	1006	OK
08-06-2023	17:01:49.971	31446.190	78.175	26.190	325	0	OK	08-06-2023	17:01:49.971	31446.190	17.748	OK	08-06-2023	17:01:49.971	31446.190	1006	OK
08-06-2023	17:06:49.988	31746.207	78.200	26.186	325	0	OK	08-06-2023	17:06:49.988	31746.207	17.750	OK	08-06-2023	17:06:49.988	31746.207	1006	OK
08-06-2023	17:11:49.976	32046.195	78.108	26.200	324	0	OK	08-06-2023	17:11:49.976	32046.195	17.750	OK	08-06-2023	17:11:49.976	32046.195	1007	OK
08-06-2023	17:16:49.977	32346.196	78.027	26.212	323	0	OK	08-06-2023	17:16:49.977	32346.196	17.750	OK	08-06-2023	17:16:49.977	32346.196	1007	OK
08-06-2023	17:21:49.975	32646.194	78.138	26.196	322	0	OK	08-06-2023	17:21:49.975	32646.194	17.746	OK	08-06-2023	17:21:49.975	32646.194	1007	OK
08-06-2023	17:26:49.988	32946.208	78.135	26.196	322	0	OK	08-06-2023	17:26:49.988	32946.208	17.747	OK	08-06-2023	17:26:49.988	32946.208	1007	OK
08-06-2023	17:31:49.991	33246.210	78.229	26.181	321	0	OK	08-06-2023	17:31:49.991	33246.210	17.749	OK	08-06-2023	17:31:49.991	33246.210	1007	OK
08-06-2023	17:36:49.991	33546.211	78.243	26.179	320	0	OK	08-06-2023	17:36:49.991	33546.211	17.746	OK	08-06-2023	17:36:49.991	33546.211	1007	OK
08-06-2023	17:41:49.998	33846.218	78.225	26.182	320	0	OK	08-06-2023	17:41:49.998	33846.218	17.745	OK	08-06-2023	17:41:49.998	33846.218	1007	OK
08-06-2023	17:46:49.997	34146.216	78.054	26.209	320	0	OK	08-06-2023	17:46:49.997	34146.216	17.743	OK	08-06-2023	17:46:49.997	34146.216	1007	OK
08-06-2023	17:51:49.994	34446.213	77.969	26.223	319	0	OK	08-06-2023	17:51:49.994	34446.213	17.739	OK	08-06-2023	17:51:49.994	34446.213	1007	OK
08-06-2023	17:56:49.991	34746.210	78.026	26.214	319	0	OK	08-06-2023	17:56:49.991	34746.210	17.735	OK	08-06-2023	17:56:49.991	34746.210	1007	OK
08-06-2023	18:01:49.997	35046.217	78.073	26.206	319	0	OK	08-06-2023	18:01:49.997	35046.217	17.730	OK	08-06-2023	18:01:49.997	35046.217	1007	OK
08-06-2023	18:06:49.994	35346.213	78.150	26.193	318	0	OK	08-06-2023	18:06:49.994	35346.213	17.731	OK	08-06-2023	18:06:49.994	35346.213	1007	OK
08-06-2023	18:11:49.997	35646.216	78.165	26.191	318	0	OK	08-06-2023	18:11:49.997	35646.216	17.728	OK	08-06-2023	18:11:49.997	35646.216	1007	OK
08-06-2023	18:16:49.998	35946.218	78.175	26.189	317	0	OK	08-06-2023	18:16:49.998	35946.218	17.727	OK	08-06-2023	18:16:49.998	35946.218	1007	OK
08-06-2023	18:21:49.991	36246.211	77.988	26.219	317	0	OK	08-06-2023	18:21:49.991	36246.211	17.718	OK	08-06-2023	18:21:49.991	36246.211	1007	OK
08-06-2023	18:26:49.994	36546.213	78.000	26.218	317	0	OK	08-06-2023	18:26:49.994	36546.213	17.715	OK	08-06-2023	18:26:49.994	36546.213	1007	OK
08-06-2023	18:31:49.997	36846.216	77.942	26.227	317	0	OK	08-06-2023	18:31:49.997	36846.216	17.706	OK	08-06-2023	18:31:49.997	36846.216	1007	OK
08-06-2023	18:36:49.992	37146.211	77.979	26.221	316	0	OK	08-06-2023	18:36:49.992	37146.211	17.704	OK	08-06-2023	18:36:49.992	37146.211	1007	OK
08-06-2023	18:41:49.998	37446.217	77.924	26.230	316	0	OK	08-06-2023	18:41:49.998	37446.217	17.694	OK	08-06-2023	18:41:49.998	37446.217	1007	OK
08-06-2023	18:46:49.994	37746.214	78.004	26.218	316	0	OK	08-06-2023	18:46:49.994	37746.214	17.689	OK	08-06-2023	18:46:49.994	37746.214	1007	OK
08-06-2023	18:51:49.998	38046.217	77.961	26.225	316	0	OK	08-06-2023	18:51:49.998	38046.217	17.682	OK	08-06-2023	18:51:49.998	38046.217	1007	OK
08-06-2023	18:56:49.999	38346.218	77.975	26.224	316	0	OK	08-06-2023	18:56:49.999	38346.218	17.674	OK	08-06-2023	18:56:49.999	38346.218	1007	OK
08-06-2023	19:01:49.993	38646.212	78.039	26.215	316	0	OK	08-06-2023	19:01:49.993	38646.212	17.670	OK	08-06-2023	19:01:49.993	38646.212	1007	OK
08-06-2023	19:06:50.012	38946.231	78.014	26.219	316	0	OK	08-06-2023	19:06:50.012	38946.231	17.662	OK	08-06-2023	19:06:50.012	38946.231	1007	OK
08-06-2023	19:11:50.000	39246.220	78.099	26.205	315	0	OK	08-06-2023	19:11:50.000	39246.220	17.653	OK	08-06-2023	19:11:50.000	39246.220	1007	OK
08-06-2023	19:16:49.997	39546.216	78.037	26.214	315	0	OK	08-06-2023	19:16:49.997	39546.216	17.648	OK	08-06-2023	19:16:49.997	39546.216	1007	OK
08-06-2023	19:21:49.998	39846.217	78.056	26.212	315	0	OK	08-06-2023	19:21:49.998	39846.217	17.636	OK	08-06-2023	19:21:49.998	39846.217	1007	OK
08-06-2023	19:26:49.999	40146.218	78.131	26.201	315	0	OK	08-06-2023	19:26:49.999	40146.218	17.627	OK	08-06-2023	19:26:49.999	40146.218	1007	OK
08-06-2023	19:31:49.998	40446.217	78.066	26.212	315	0	OK	08-06-2023	19:31:49.998	40446.217	17.617	OK	08-06-2023	19:31:49.998	40446.217	1007	OK
08-06-2023	19:36:50.004	40746.223	78.170	26.197	315	0	OK	08-06-2023	19:36:50.004	40746.223	17.610	OK	08-06-2023	19:36:50.004	40746.223	1007	OK
08-06-2023	19:41:50.001	41046.221	78.168	26.197	315	0	OK	08-06-2023	19:41:50.001	41046.221	17.602	OK	08-06-2023	19:41:50.001	41046.221	1007	OK
08-06-2023	19:46:50.002	41346.222	78.104	26.209	316	0	OK	08-06-2023	19:46:50.002	41346.222	17.591	OK	08-06-2023	19:46:50.002	41346.222	1007	OK
08-06-2023	19:51:50.001	41646.220	78.080	26.214	316	0	OK	08-06-2023	19:51:50.001	41646.220	17.583	OK	08-06-2023	19:51:50.001	41646.220	1007	OK
08-06-2023	19:56:49.998	41946.217	78.058	26.217	316	0	OK	08-06-2023	19:56:49.998	41946.217	17.576	OK	08-06-2023	19:56:49.998	41946.217	1007	OK
08-06-2023	20:01:49.998	42246.217	78.129	26.205	316	0	OK	08-06-2023	20:01:49.998	42246.217	17.565	OK	08-06-2023	20:01:49.998	42246.217	1008	OK
08-06-2023	20:06:50.014	42546.233	78.154	26.201	316	0	OK	08-06-2023	20:06:50.014	42546.233	17.555	OK	08-06-2023	20:06:50.014	42546.233	1008	OK
08-06-2023	20:11:50.000	42846.219	78.199	26.194	316	0	OK	08-06-2023	20:11:50.000	42846.219	17.545	OK	08-06-2023	20:11:50.000	42846.219	1008	OK
08-06-2023	20:16:50.000	43146.219	78.229	26.190	316	0	OK	08-06-2023	20:16:50.000	43146.219	17.535	OK	08-06-2023	20:16:50.000	43146.219	1008	OK
08-06-2023	20:21:50.000	43446.220	78.176	26.198	316	0	OK	08-06-2023	20:21:50.000	43446.220	17.527	OK	08-06-2023	20:21:50.000	43446.220	1008	OK
08-06-2023	20:26:50.006	43746.226	78.120	26.207	316	0	OK	08-06-2023	20:26:50.006	43746.226	17.517	OK	08-06-2023	20:26:50.006	43746.226	1008	OK
08-06-2023	20:31:50.003	44046.223	78.265	26.185	316	0	OK	08-06-2023	20:31:50.003	44046.223	17.509	OK	08-06-2023	20:31:50.003	44046.223	1008	OK
08-06-2023	20:36:50.004	44346.223	78.272	26.184	316	0	OK	08-06-2023	20:36:50.004	44346.223	17.500	OK	08-06-2023	20:36:50.004	44346.223	1008	OK
08-06-2023	20:41:50.004	44646.223	78.397	26.165	316	0	OK	08-06-2023	20:41:50.004	44646.223	17.491	OK	08-06-2023	20:41:50.004	44646.223	1008	OK
08-06-2023	20:46:50.000	44946.219	78.420	26.162	316	0	OK	08-06-2023	20:46:50.000	44946.219	17.483	OK	08-06-2023	20:46:50.000	44946.219	1008	OK
08-06-2023	20:51:50.018	45246.237	78.404	26.164	316	0	OK	08-06-2023	20:51:50.018	45246.237	17.479	OK	08-06-2023	20:51:50.018	45246.237	1008	OK
08-06-2023	20:56:50.002	45546.221	78.445	26.159	316	0	OK	08-06-2023	20:56:50.002	45546.221	17.463	OK	08-06-2023	20:56:50.002	45546.221	1008	OK
08-06-2023	21:01:50.005	45846.224	78.469	26.155	316	0	OK	08-06-2023	21:01:50.005	45846.224	17.458	OK	08-06-2023	21:01:50.005	45846.224	1008	OK
08-06-2023	21:06:50.008	46146.227	78.463	26.154	316	0	OK	08-06-2023	21:06:50.008	46146.227	17.452	OK	08-06-2023	21:06:50.008	46146.227	1008	OK
08-06-2023	21:11:50.001	46446.221	78.549	26.143	316	0	OK	08-06-2023	21:11:50.001	46446.221	17.436	OK	08-06-2023	21:11:50.001	46446.221	1008	OK
08-06-2023	21:16:50.021	46746.240	78.448	26.159	316	0	OK	08-06-2023	21:16:50.021	46746.240	17.428	OK	08-06-2023	21:16:50.021	46746.240	1008	OK
08-06-2023	21:21:50.010	47046.229	78.536	26.146	316	0	OK	08-06-2023	21:21:50.010	47046.229	17.420	OK	08-06-2023	21:21:50.010	47046.229	1008	OK
08-06-2023	21:26:50.009	47346.228	78.571	26.142	316	0	OK	08-06-2023	21:26:50.009	47346.228	17.410	OK	08-06-2023	21:26:50.009	47346.228	1008	OK
08-06-2023	21:31:50.011	47646.230	78.497	26.154	316	0	OK	08-06-2023	21:31:50.011	47646.230	17.404	OK	08-06-2023	21:31:50.011	47646.230	1008	OK
08-06-2023	21:36:50.010	47946.229	78.403	26.169	316	0	OK	08-06-2023	21:36:50.010	47946.229	17.396	OK	08-06-2023	21:36:50.010	47946.229	1009	OK
08-06-2023	21:41:50.011	48246.230	78.469	26.159	316	0	OK	08-06-2023	21:41:50.011	48246.230	17.384	OK	08-06-2023	21:41:50.011	48246.230	1009	OK
08-06-2023	21:46:50.011	48546.230	78.470	26.159	316	0	OK	08-06-2023	21:46:50.011	48546.230	17.379	OK	08-06-2023	21:46:50.011	48546.230	1009	OK
08-06-2023	21:51:50.013	48846.232	78.475	26.160	316	0	OK	08-06-2023	21:51:50.013	48846.232	17.370	OK	08-06-2023	21:51:50.013	48846.232	1009	OK
08-06-2023	21:56:50.010	49146.229	78.556	26.148	317	0	OK	08-06-2023	21:56:50.010	49146.229	17.360	OK	08-06-2023	21:56:50.010	49146.229	1009	OK
08-06-2023	22:01:50.012	49446.231	78.581	26.145	317	0	OK	08-06-2023	22:01:50.012	49446.231	17.350	OK	08-06-2023	22:01:50.012	49446.231	1009	OK
08-06-2023	22:06:50.006	49746.226	78.474	26.162	317	0	OK	08-06-2023	22:06:50.006	49746.226	17.343	OK	08-06-2023	22:06:50.006	49746.226	1009	OK
08-06-2023	22:11:50.010	50046.230	78.510	26.158	317	0	OK	08-06-2023	22:11:50.010	50046.230	17.331	OK	08-06-2023	22:11:50.010	50046.230	1009	OK
08-06-2023	22:16:50.007	50346.227	78.547	26.153	317	0	OK	08-06-2023	22:16:50.007	50346.227	17.329	OK	08-06-2023	22:16:50.007	50346.227	1009	OK
08-06-2023	22:21:50.016	50646.235	78.559	26.153	317	0	OK	08-06-2023	22:21:50.016	50646.235	17.313	OK	08-06-2023	22:21:50.016	50646.235	1009	OK
08-06-2023	22:26:50.014	50946.233	78.555	26.154	317	0	OK	08-06-2023	22:26:50.014	50946.233	17.310	OK	08-06-2023	22:26:50.014	50946.233	1009	OK
08-06-2023	22:31:50.010	51246.229	78.566	26.154	317	0	OK	08-06-2023	22:31:50.010	51246.229	17.300	OK	08-06-2023	22:31:50.010	51246.229	1009	OK
08-06-2023	22:36:50.032	51546.251	78.568	26.154	317	0	OK	08-06-2023	22:36:50.032	51546.251	17.289	OK	08-06-2023	22:36:50.032	51546.251	1009	OK
08-06-2023	22:41:50.014	51846.233	78.566	26.155	317	0	OK	08-06-2023	22:41:50.014	51846.233	17.281	OK	08-06-2023	22:41:50.014	51846.233	1009	OK
08-06-2023	22:46:50.013	52146.232	78.587	26.153	317	0	OK	08-06-2023	22:46:50.013	52146.232	17.274	OK	08-06-2023	22:46:50.013	52146.232	1009	OK
08-06-2023	22:51:50.031	52446.250	78.580	26.155	317	0	OK	08-06-2023	22:51:50.031	52446.250	17.265	OK	08-06-2023	22:51:50.031	52446.250	1009	OK
08-06-2023	22:56:50.014	52746.233	78.595	26.153	317	0	OK	08-06-2023	22:56:50.014	52746.233	17.257	OK	08-06-2023	22:56:50.014	52746.233	1009	OK
08-06-2023	23:01:50.017	53046.236	78.464	26.176	318	0	OK	08-06-2023	23:01:50.017	53046.236	17.247	OK	08-06-2023	23:01:50.017	53046.236	1009	OK
08-06-2023	23:06:50.016	53346.235	78.481	26.173	318	0	OK	08-06-2023	23:06:50.016	53346.235	17.240	OK	08-06-2023	23:06:50.016	53346.235	1009	OK
08-06-2023	23:11:50.018	53646.237	78.529	26.167	318	0	OK	08-06-2023	23:11:50.018	53646.237	17.228	OK	08-06-2023	23:11:50.018	53646.237	1009	OK
08-06-2023	23:16:50.019	53946.238	78.633	26.152	318	0	OK	08-06-2023	23:16:50.019	53946.238	17.222	OK	08-06-2023	23:16:50.019	53946.238	1009	OK
08-06-2023	23:21:50.017	54246.236	78.693	26.145	318	0	OK	08-06-2023	23:21:50.017	54246.236	17.207	OK	08-06-2023	23:21:50.017	54246.236	1009	OK
08-06-2023	23:26:50.024	54546.243	78.687	26.147	318	0	OK	08-06-2023	23:26:50.024	54546.243	17.201	OK	08-06-2023	23:26:50.024	54546.243	1009	OK
08-06-2023	23:31:50.017	54846.236	78.745	26.139	318	0	OK	08-06-2023	23:31:50.017	54846.236	17.194	OK	08-06-2023	23:31:50.017	54846.236	1009	OK
08-06-2023	23:36:50.025	55146.244	78.831	26.128	318	0	OK	08-06-2023	23:36:50.025	55146.244	17.185	OK	08-06-2023	23:36:50.025	55146.244	1008	OK
08-06-2023	23:41:50.019	55446.239	78.788	26.136	318	0	OK	08-06-2023	23:41:50.019	55446.239	17.173	OK	08-06-2023	23:41:50.019	55446.239	1008	OK
08-06-2023	23:46:50.016	55746.236	78.805	26.135	318	0	OK	08-06-2023	23:46:50.016	55746.236	17.163	OK	08-06-2023	23:46:50.016	55746.236	1008	OK
08-06-2023	23:51:50.017	56046.236	78.794	26.137	318	0	OK	08-06-2023	23:51:50.017	56046.236	17.153	OK	08-06-2023	23:51:50.017	56046.236	1008	OK
08-06-2023	23:56:50.018	56346.237	78.820	26.134	318	0	OK	08-06-2023	23:56:50.018	56346.237	17.144	OK	08-06-2023	23:56:50.018	56346.237	1008	OK
09-06-2023	00:01:50.023	56646.242	78.894	26.124	318	0	OK	09-06-2023	00:01:50.023	56646.242	17.133	OK	09-06-2023	00:01:50.023	56646.242	1008	OK
09-06-2023	00:06:50.026	56946.245	78.842	26.133	318	0	OK	09-06-2023	00:06:50.026	56946.245	17.121	OK	09-06-2023	00:06:50.026	56946.245	1008	OK
09-06-2023	00:11:50.024	57246.243	78.960	26.117	318	0	OK	09-06-2023	00:11:50.024	57246.243	17.106	OK	09-06-2023	00:11:50.024	57246.243	1008	OK
09-06-2023	00:16:50.022	57546.241	78.891	26.128	318	0	OK	09-06-2023	00:16:50.022	57546.241	17.101	OK	09-06-2023	00:16:50.022	57546.241	1008	OK
09-06-2023	00:21:50.024	57846.243	78.903	26.128	318	0	OK	09-06-2023	00:21:50.024	57846.243	17.090	OK	09-06-2023	00:21:50.024	57846.243	1008	OK
09-06-2023	00:26:50.026	58146.245	78.974	26.118	318	0	OK	09-06-2023	00:26:50.026	58146.245	17.077	OK	09-06-2023	00:26:50.026	58146.245	1008	OK
09-06-2023	00:31:50.020	58446.239	79.015	26.114	318	0	OK	09-06-2023	00:31:50.020	58446.239	17.063	OK	09-06-2023	00:31:50.020	58446.239	1008	OK
09-06-2023	00:36:50.025	58746.245	78.988	26.119	319	0	OK	09-06-2023	00:36:50.025	58746.245	17.053	OK	09-06-2023	00:36:50.025	58746.245	1008	OK
09-06-2023	00:41:50.026	59046.245	78.975	26.123	319	0	OK	09-06-2023	00:41:50.026	59046.245	17.040	OK	09-06-2023	00:41:50.026	59046.245	1008	OK
09-06-2023	00:46:50.026	59346.245	78.884	26.139	319	0	OK	09-06-2023	00:46:50.026	59346.245	17.030	OK	09-06-2023	00:46:50.026	59346.245	1008	OK
09-06-2023	00:51:50.024	59646.243	78.917	26.135	319	0	OK	09-06-2023	00:51:50.024	59646.243	17.018	OK	09-06-2023	00:51:50.024	59646.243	1008	OK
09-06-2023	00:56:50.026	59946.246	78.981	26.127	319	0	OK	09-06-2023	00:56:50.026	59946.246	17.004	OK	09-06-2023	00:56:50.026	59946.246	1008	OK
09-06-2023	01:01:50.023	60246.243	78.985	26.129	319	0	OK	09-06-2023	01:01:50.023	60246.243	16.994	OK	09-06-2023	01:01:50.023	60246.243	1008	OK
09-06-2023	01:06:50.031	60546.250	79.032	26.123	319	0	OK	09-06-2023	01:06:50.031	60546.250	16.983	OK	09-06-2023	01:06:50.031	60546.250	1008	OK
09-06-2023	01:11:50.027	60846.247	79.078	26.116	319	0	OK	09-06-2023	01:11:50.027	60846.247	16.973	OK	09-06-2023	01:11:50.027	60846.247	1008	OK
09-06-2023	01:16:50.030	61146.249	79.067	26.119	319	0	OK	09-06-2023	01:16:50.030	61146.249	16.956	OK	09-06-2023	01:16:50.030	61146.249	1008	OK
09-06-2023	01:21:50.030	61446.250	79.189	26.103	319	0	OK	09-06-2023	01:21:50.030	61446.250	16.947	OK	09-06-2023	01:21:50.030	61446.250	1008	OK
09-06-2023	01:26:50.029	61746.248	79.096	26.118	320	0	OK	09-06-2023	01:26:50.029	61746.248	16.937	OK	09-06-2023	01:26:50.029	61746.248	1008	OK
09-06-2023	01:31:50.028	62046.247	79.197	26.104	320	0	OK	09-06-2023	01:31:50.028	62046.247	16.921	OK	09-06-2023	01:31:50.028	62046.247	1008	OK
09-06-2023	01:36:50.033	62346.252	79.196	26.105	320	0	OK	09-06-2023	01:36:50.033	62346.252	16.911	OK	09-06-2023	01:36:50.033	62346.252	1008	OK
09-06-2023	01:41:50.031	62646.250	79.207	26.104	320	0	OK	09-06-2023	01:41:50.031	62646.250	16.900	OK	09-06-2023	01:41:50.031	62646.250	1008	OK
09-06-2023	01:46:50.030	62946.249	79.192	26.108	320	0	OK	09-06-2023	01:46:50.030	62946.249	16.887	OK	09-06-2023	01:46:50.030	62946.249	1008	OK
09-06-2023	01:51:50.030	63246.249	79.236	26.103	320	0	OK	09-06-2023	01:51:50.030	63246.249	16.871	OK	09-06-2023	01:51:50.030	63246.249	1008	OK
09-06-2023	01:56:50.035	63546.254	79.316	26.092	320	0	OK	09-06-2023	01:56:50.035	63546.254	16.863	OK	09-06-2023	01:56:50.035	63546.254	1008	OK
09-06-2023	02:01:50.036	63846.255	79.374	26.085	320	0	OK	09-06-2023	02:01:50.036	63846.255	16.847	OK	09-06-2023	02:01:50.036	63846.255	1008	OK
09-06-2023	02:06:50.029	64146.248	79.368	26.087	320	0	OK	09-06-2023	02:06:50.029	64146.248	16.834	OK	09-06-2023	02:06:50.029	64146.248	1008	OK
09-06-2023	02:11:50.037	64446.256	79.401	26.084	320	0	OK	09-06-2023	02:11:50.037	64446.256	16.824	OK	09-06-2023	02:11:50.037	64446.256	1008	OK
09-06-2023	02:16:50.036	64746.255	79.357	26.092	320	0	OK	09-06-2023	02:16:50.036	64746.255	16.812	OK	09-06-2023	02:16:50.036	64746.255	1008	OK
09-06-2023	02:21:50.035	65046.254	79.293	26.103	320	0	OK	09-06-2023	02:21:50.035	65046.254	16.799	OK	09-06-2023	02:21:50.035	65046.254	1008	OK
09-06-2023	02:26:50.034	65346.254	79.308	26.103	320	0	OK	09-06-2023	02:26:50.034	65346.254	16.781	OK	09-06-2023	02:26:50.034	65346.254	1008	OK
09-06-2023	02:31:50.037	65646.256	79.390	26.091	321	0	OK	09-06-2023	02:31:50.037	65646.256	16.773	OK	09-06-2023	02:31:50.037	65646.256	1008	OK
09-06-2023	02:36:50.054	65946.273	79.365	26.097	321	0	OK	09-06-2023	02:36:50.054	65946.273	16.757	OK	09-06-2023	02:36:50.054	65946.273	1008	OK
09-06-2023	02:41:50.036	66246.256	79.451	26.085	321	0	OK	09-06-2023	02:41:50.036	66246.256	16.740	OK	09-06-2023	02:41:50.036	66246.256	1008	OK
09-06-2023	02:46:50.039	66546.258	79.410	26.092	320	0	OK	09-06-2023	02:46:50.039	66546.258	16.730	OK	09-06-2023	02:46:50.039	66546.258	1008	OK
09-06-2023	02:51:50.040	66846.260	79.565	26.070	321	0	OK	09-06-2023	02:51:50.040	66846.260	16.715	OK	09-06-2023	02:51:50.040	66846.260	1008	OK
09-06-2023	02:56:50.039	67146.258	79.610	26.063	321	0	OK	09-06-2023	02:56:50.039	67146.258	16.700	OK	09-06-2023	02:56:50.039	67146.258	1008	OK
09-06-2023	03:01:50.055	67446.275	79.585	26.069	321	0	OK	09-06-2023	03:01:50.055	67446.275	16.686	OK	09-06-2023	03:01:50.055	67446.275	1008	OK
09-06-2023	03:06:50.053	67746.272	79.619	26.065	321	0	OK	09-06-2023	03:06:50.053	67746.272	16.673	OK	09-06-2023	03:06:50.053	67746.272	1008	OK
09-06-2023	03:11:50.040	68046.259	79.620	26.067	321	0	OK	09-06-2023	03:11:50.040	68046.259	16.654	OK	09-06-2023	03:11:50.040	68046.259	1008	OK
09-06-2023	03:16:50.037	68346.256	79.770	26.046	321	0	OK	09-06-2023	03:16:50.037	68346.256	16.643	OK	09-06-2023	03:16:50.037	68346.256	1008	OK
09-06-2023	03:21:50.044	68646.263	79.583	26.074	322	0	OK	09-06-2023	03:21:50.044	68646.263	16.631	OK	09-06-2023	03:21:50.044	68646.263	1009	OK
09-06-2023	03:26:50.041	68946.260	79.755	26.050	321	0	OK	09-06-2023	03:26:50.041	68946.260	16.612	OK	09-06-2023	03:26:50.041	68946.260	1009	OK
09-06-2023	03:31:50.035	69246.254	79.772	26.048	322	0	OK	09-06-2023	03:31:50.035	69246.254	16.599	OK	09-06-2023	03:31:50.035	69246.254	1009	OK
09-06-2023	03:36:50.039	69546.258	79.888	26.032	322	0	OK	09-06-2023	03:36:50.039	69546.258	16.584	OK	09-06-2023	03:36:50.039	69546.258	1009	OK
09-06-2023	03:41:50.041	69846.260	79.842	26.041	322	0	OK	09-06-2023	03:41:50.041	69846.260	16.567	OK	09-06-2023	03:41:50.041	69846.260	1009	OK
09-06-2023	03:46:50.041	70146.261	79.852	26.041	322	0	OK	09-06-2023	03:46:50.041	70146.261	16.553	OK	09-06-2023	03:46:50.041	70146.261	1009	OK
09-06-2023	03:51:50.046	70446.265	79.902	26.034	322	0	OK	09-06-2023	03:51:50.046	70446.265	16.538	OK	09-06-2023	03:51:50.046	70446.265	1009	OK
09-06-2023	03:56:50.045	70746.264	79.880	26.039	322	0	OK	09-06-2023	03:56:50.045	70746.264	16.523	OK	09-06-2023	03:56:50.045	70746.264	1009	OK
09-06-2023	04:01:50.044	71046.264	80.006	26.021	322	0	OK	09-06-2023	04:01:50.044	71046.264	16.508	OK	09-06-2023	04:01:50.044	71046.264	1009	OK
09-06-2023	04:06:50.041	71346.260	80.067	26.014	322	0	OK	09-06-2023	04:06:50.041	71346.260	16.494	OK	09-06-2023	04:06:50.041	71346.260	1009	OK
09-06-2023	04:11:50.047	71646.266	80.060	26.017	323	0	OK	09-06-2023	04:11:50.047	71646.266	16.482	OK	09-06-2023	04:11:50.047	71646.266	1009	OK
09-06-2023	04:16:50.043	71946.262	80.017	26.024	323	0	OK	09-06-2023	04:16:50.043	71946.262	16.469	OK	09-06-2023	04:16:50.043	71946.262	1009	OK
09-06-2023	04:21:50.045	72246.265	80.058	26.019	323	0	OK	09-06-2023	04:21:50.045	72246.265	16.451	OK	09-06-2023	04:21:50.045	72246.265	1009	OK
09-06-2023	04:26:50.045	72546.264	80.132	26.010	323	0	OK	09-06-2023	04:26:50.045	72546.264	16.437	OK	09-06-2023	04:26:50.045	72546.264	1009	OK
09-06-2023	04:31:50.046	72846.265	80.101	26.016	323	0	OK	09-06-2023	04:31:50.046	72846.265	16.424	OK	09-06-2023	04:31:50.046	72846.265	1009	OK
09-06-2023	04:36:50.045	73146.264	80.172	26.006	323	0	OK	09-06-2023	04:36:50.045	73146.264	16.409	OK	09-06-2023	04:36:50.045	73146.264	1009	OK
09-06-2023	04:41:50.049	73446.269	80.206	26.002	324	0	OK	09-06-2023	04:41:50.049	73446.269	16.392	OK	09-06-2023	04:41:50.049	73446.269	1009	OK
09-06-2023	04:46:50.048	73746.268	80.222	26.000	324	0	OK	09-06-2023	04:46:50.048	73746.268	16.382	OK	09-06-2023	04:46:50.048	73746.268	1009	OK
09-06-2023	04:51:50.042	74046.261	80.176	26.008	324	0	OK	09-06-2023	04:51:50.042	74046.261	16.368	OK	09-06-2023	04:51:50.042	74046.261	1009	OK
09-06-2023	04:56:50.047	74346.266	80.244	25.998	324	0	OK	09-06-2023	04:56:50.047	74346.266	16.354	OK	09-06-2023	04:56:50.047	74346.266	1009	OK
09-06-2023	05:01:50.045	74646.264	80.337	25.985	324	0	OK	09-06-2023	05:01:50.045	74646.264	16.343	OK	09-06-2023	05:01:50.045	74646.264	1009	OK
09-06-2023	05:06:50.049	74946.268	80.348	25.985	324	0	OK	09-06-2023	05:06:50.049	74946.268	16.329	OK	09-06-2023	05:06:50.049	74946.268	1009	OK
09-06-2023	05:11:50.054	75246.274	80.288	25.994	324	0	OK	09-06-2023	05:11:50.054	75246.274	16.313	OK	09-06-2023	05:11:50.054	75246.274	1009	OK
09-06-2023	05:16:50.064	75546.283	80.252	26.000	324	0	OK	09-06-2023	05:16:50.064	75546.283	16.300	OK	09-06-2023	05:16:50.064	75546.283	1009	OK
09-06-2023	05:21:50.054	75846.273	80.388	25.981	324	0	OK	09-06-2023	05:21:50.054	75846.273	16.283	OK	09-06-2023	05:21:50.054	75846.273	1009	OK
09-06-2023	05:26:50.050	76146.269	80.434	25.974	324	0	OK	09-06-2023	05:26:50.050	76146.269	16.273	OK	09-06-2023	05:26:50.050	76146.269	1009	OK
09-06-2023	05:31:50.067	76446.286	80.438	25.975	324	0	OK	09-06-2023	05:31:50.067	76446.286	16.259	OK	09-06-2023	05:31:50.067	76446.286	1009	OK
09-06-2023	05:36:50.051	76746.270	80.408	25.981	325	0	OK	09-06-2023	05:36:50.051	76746.270	16.246	OK	09-06-2023	05:36:50.051	76746.270	1009	OK
09-06-2023	05:41:50.051	77046.270	80.462	25.973	325	0	OK	09-06-2023	05:41:50.051	77046.270	16.240	OK	09-06-2023	05:41:50.051	77046.270	1010	OK
09-06-2023	05:46:50.051	77346.270	80.505	25.968	325	0	OK	09-06-2023	05:46:50.051	77346.270	16.225	OK	09-06-2023	05:46:50.051	77346.270	1010	OK
09-06-2023	05:51:50.053	77646.272	80.546	25.963	325	0	OK	09-06-2023	05:51:50.053	77646.272	16.219	OK	09-06-2023	05:51:50.053	77646.272	1009	OK
09-06-2023	05:56:50.059	77946.278	80.620	25.952	325	0	OK	09-06-2023	05:56:50.059	77946.278	16.208	OK	09-06-2023	05:56:50.059	77946.278	1010	OK
09-06-2023	06:01:50.050	78246.269	80.625	25.953	325	0	OK	09-06-2023	06:01:50.050	78246.269	16.196	OK	09-06-2023	06:01:50.050	78246.269	1010	OK
09-06-2023	06:06:50.052	78546.271	80.625	25.954	325	0	OK	09-06-2023	06:06:50.052	78546.271	16.188	OK	09-06-2023	06:06:50.052	78546.271	1010	OK
09-06-2023	06:11:50.053	78846.272	80.589	25.960	325	0	OK	09-06-2023	06:11:50.053	78846.272	16.184	OK	09-06-2023	06:11:50.053	78846.272	1010	OK
09-06-2023	06:16:49.940	79146.159	80.658	25.950	325	0	OK	09-06-2023	06:16:49.940	79146.159	16.174	OK	09-06-2023	06:16:49.940	79146.159	1010	OK
09-06-2023	06:21:50.055	79446.274	80.762	25.935	325	0	OK	09-06-2023	06:21:50.055	79446.274	16.167	OK	09-06-2023	06:21:50.055	79446.274	1010	OK
09-06-2023	06:26:49.941	79746.160	80.668	25.949	325	0	OK	09-06-2023	06:26:49.941	79746.160	16.164	OK	09-06-2023	06:26:49.941	79746.160	1010	OK
09-06-2023	06:31:49.941	80046.161	80.672	25.949	325	0	OK	09-06-2023	06:31:49.941	80046.161	16.155	OK	09-06-2023	06:31:49.941	80046.161	1010	OK
09-06-2023	06:36:49.957	80346.176	80.726	25.940	325	0	OK	09-06-2023	06:36:49.957	80346.176	16.157	OK	09-06-2023	06:36:49.957	80346.176	1010	OK
09-06-2023	06:41:50.058	80646.277	80.676	25.947	325	0	OK	09-06-2023	06:41:50.058	80646.277	16.155	OK	09-06-2023	06:41:50.058	80646.277	1010	OK
09-06-2023	06:46:49.945	80946.164	80.757	25.934	325	0	OK	09-06-2023	06:46:49.945	80946.164	16.154	OK	09-06-2023	06:46:49.945	80946.164	1010	OK
09-06-2023	06:51:49.942	81246.161	80.694	25.943	325	0	OK	09-06-2023	06:51:49.942	81246.161	16.151	OK	09-06-2023	06:51:49.942	81246.161	1010	OK
09-06-2023	06:56:49.942	81546.161	80.811	25.926	325	0	OK	09-06-2023	06:56:49.942	81546.161	16.152	OK	09-06-2023	06:56:49.942	81546.161	1010	OK
09-06-2023	07:01:49.942	81846.161	80.810	25.926	324	0	OK	09-06-2023	07:01:49.942	81846.161	16.154	OK	09-06-2023	07:01:49.942	81846.161	1010	OK
09-06-2023	07:06:49.949	82146.169	80.862	25.918	324	0	OK	09-06-2023	07:06:49.949	82146.169	16.157	OK	09-06-2023	07:06:49.949	82146.169	1010	OK
09-06-2023	07:11:50.067	82446.286	80.910	25.910	324	0	OK	09-06-2023	07:11:50.067	82446.286	16.156	OK	09-06-2023	07:11:50.067	82446.286	1010	OK
09-06-2023	07:16:49.950	82746.169	80.840	25.920	323	0	OK	09-06-2023	07:16:49.950	82746.169	16.160	OK	09-06-2023	07:16:49.950	82746.169	1010	OK
09-06-2023	07:21:49.951	83046.170	80.889	25.911	323	0	OK	09-06-2023	07:21:49.951	83046.170	16.164	OK	09-06-2023	07:21:49.951	83046.170	1010	OK
09-06-2023	07:26:49.953	83346.172	80.965	25.899	323	0	OK	09-06-2023	07:26:49.953	83346.172	16.169	OK	09-06-2023	07:26:49.953	83346.172	1010	OK
09-06-2023	07:31:50.065	83646.284	81.036	25.887	323	0	OK	09-06-2023	07:31:50.065	83646.284	16.176	OK	09-06-2023	07:31:50.065	83646.284	1010	OK
09-06-2023	07:36:49.950	83946.169	81.038	25.887	322	0	OK	09-06-2023	07:36:49.950	83946.169	16.184	OK	09-06-2023	07:36:49.950	83946.169	1010	OK
09-06-2023	07:41:50.071	84246.290	81.068	25.881	322	0	OK	09-06-2023	07:41:50.071	84246.290	16.191	OK	09-06-2023	07:41:50.071	84246.290	1010	OK
09-06-2023	07:46:50.068	84546.287	81.081	25.878	322	0	OK	09-06-2023	07:46:50.068	84546.287	16.200	OK	09-06-2023	07:46:50.068	84546.287	1010	OK
09-06-2023	07:51:50.063	84846.282	81.204	25.860	321	0	OK	09-06-2023	07:51:50.063	84846.282	16.208	OK	09-06-2023	07:51:50.063	84846.282	1010	OK
09-06-2023	07:56:50.065	85146.284	81.143	25.868	321	0	OK	09-06-2023	07:56:50.065	85146.284	16.221	OK	09-06-2023	07:56:50.065	85146.284	1010	OK
09-06-2023	08:01:50.069	85446.288	81.104	25.873	321	0	OK	09-06-2023	08:01:50.069	85446.288	16.233	OK	09-06-2023	08:01:50.069	85446.288	1010	OK
09-06-2023	08:06:50.074	85746.293	81.176	25.860	321	0	OK	09-06-2023	08:06:50.074	85746.293	16.243	OK	09-06-2023	08:06:50.074	85746.293	1010	OK
09-06-2023	08:11:50.072	86046.291	81.198	25.856	320	0	OK	09-06-2023	08:11:50.072	86046.291	16.257	OK	09-06-2023	08:11:50.072	86046.291	1010	OK
09-06-2023	08:16:50.067	86346.286	81.182	25.855	320	0	OK	09-06-2023	08:16:50.067	86346.286	16.265	OK	09-06-2023	08:16:50.067	86346.286	1010	OK
09-06-2023	08:21:50.069	86646.288	81.189	25.853	319	0	OK	09-06-2023	08:21:50.069	86646.288	16.279	OK	09-06-2023	08:21:50.069	86646.288	1010	OK
09-06-2023	08:26:50.067	86946.286	81.224	25.847	319	0	OK	09-06-2023	08:26:50.067	86946.286	16.285	OK	09-06-2023	08:26:50.067	86946.286	1010	OK
09-06-2023	08:31:50.073	87246.292	81.192	25.850	320	0	OK	09-06-2023	08:31:50.073	87246.292	16.300	OK	09-06-2023	08:31:50.073	87246.292	1010	OK
09-06-2023	08:36:50.073	87546.292	81.300	25.833	321	0	OK	09-06-2023	08:36:50.073	87546.292	16.311	OK	09-06-2023	08:36:50.073	87546.292	1010	OK
09-06-2023	08:41:50.068	87846.287	81.229	25.841	321	0	OK	09-06-2023	08:41:50.068	87846.287	16.327	OK	09-06-2023	08:41:50.068	87846.287	1010	OK
09-06-2023	08:46:50.067	88146.286	81.299	25.828	322	0	OK	09-06-2023	08:46:50.067	88146.286	16.339	OK	09-06-2023	08:46:50.067	88146.286	1010	OK
09-06-2023	08:51:50.068	88446.287	81.305	25.825	323	0	OK	09-06-2023	08:51:50.068	88446.287	16.355	OK	09-06-2023	08:51:50.068	88446.287	1010	OK
09-06-2023	08:56:50.066	88746.285	81.288	25.826	324	0	OK	09-06-2023	08:56:50.066	88746.285	16.367	OK	09-06-2023	08:56:50.066	88746.285	1010	OK
09-06-2023	09:01:50.068	89046.288	81.291	25.825	324	1	OK	09-06-2023	09:01:50.068	89046.288	16.380	OK	09-06-2023	09:01:50.068	89046.288	1010	OK
09-06-2023	09:06:50.069	89346.288	81.262	25.828	325	0	OK	09-06-2023	09:06:50.069	89346.288	16.397	OK	09-06-2023	09:06:50.069	89346.288	1010	OK
09-06-2023	09:11:50.071	89646.290	81.342	25.814	325	0	OK	09-06-2023	09:11:50.071	89646.290	16.407	OK	09-06-2023	09:11:50.071	89646.290	1010	OK
09-06-2023	09:16:50.068	89946.287	81.406	25.802	326	0	OK	09-06-2023	09:16:50.068	89946.287	16.424	OK	09-06-2023	09:16:50.068	89946.287	1010	OK
09-06-2023	09:21:50.069	90246.289	81.432	25.797	327	0	OK	09-06-2023	09:21:50.069	90246.289	16.439	OK	09-06-2023	09:21:50.069	90246.289	1010	OK
09-06-2023	09:26:50.075	90546.294	81.425	25.796	327	0	OK	09-06-2023	09:26:50.075	90546.294	16.453	OK	09-06-2023	09:26:50.075	90546.294	1010	OK
09-06-2023	09:31:50.072	90846.291	81.493	25.785	327	0	OK	09-06-2023	09:31:50.072	90846.291	16.462	OK	09-06-2023	09:31:50.072	90846.291	1010	OK
09-06-2023	09:36:49.955	91146.174	81.425	25.794	327	0	OK	09-06-2023	09:36:49.955	91146.174	16.477	OK	09-06-2023	09:36:49.955	91146.174	1010	OK
09-06-2023	09:41:50.069	91446.288	81.521	25.779	327	0	OK	09-06-2023	09:41:50.069	91446.288	16.480	OK	09-06-2023	09:41:50.069	91446.288	1010	OK
09-06-2023	09:46:49.958	91746.178	81.469	25.785	327	0	OK	09-06-2023	09:46:49.958	91746.178	16.495	OK	09-06-2023	09:46:49.958	91746.178	1010	OK
09-06-2023	09:51:49.961	92046.181	81.499	25.779	327	0	OK	09-06-2023	09:51:49.961	92046.181	16.508	OK	09-06-2023	09:51:49.961	92046.181	1010	OK
09-06-2023	09:56:49.960	92346.179	81.499	25.776	327	0	OK	09-06-2023	09:56:49.960	92346.179	16.524	OK	09-06-2023	09:56:49.960	92346.179	1010	OK
09-06-2023	10:01:49.958	92646.177	81.510	25.774	328	0	OK	09-06-2023	10:01:49.958	92646.177	16.543	OK	09-06-2023	10:01:49.958	92646.177	1010	OK
09-06-2023	10:06:50.075	92946.294	81.541	25.768	328	0	OK	09-06-2023	10:06:50.075	92946.294	16.556	OK	09-06-2023	10:06:50.075	92946.294	1010	OK
09-06-2023	10:11:50.077	93246.296	81.561	25.764	328	0	OK	09-06-2023	10:11:50.077	93246.296	16.565	OK	09-06-2023	10:11:50.077	93246.296	1010	OK
09-06-2023	10:16:50.075	93546.294	81.627	25.753	327	0	OK	09-06-2023	10:16:50.075	93546.294	16.580	OK	09-06-2023	10:16:50.075	93546.294	1010	OK
09-06-2023	10:21:50.076	93846.295	81.749	25.735	327	0	OK	09-06-2023	10:21:50.076	93846.295	16.581	OK	09-06-2023	10:21:50.076	93846.295	1010	OK
09-06-2023	10:26:50.079	94146.298	81.733	25.736	327	0	OK	09-06-2023	10:26:50.079	94146.298	16.601	OK	09-06-2023	10:26:50.079	94146.298	1010	OK
09-06-2023	10:31:50.075	94446.294	81.761	25.730	327	0	OK	09-06-2023	10:31:50.075	94446.294	16.614	OK	09-06-2023	10:31:50.075	94446.294	1010	OK
09-06-2023	10:36:50.071	94746.291	81.598	25.753	327	0	OK	09-06-2023	10:36:50.071	94746.291	16.630	OK	09-06-2023	10:36:50.071	94746.291	1010	OK
09-06-2023	10:41:50.079	95046.298	81.688	25.739	327	0	OK	09-06-2023	10:41:50.079	95046.298	16.639	OK	09-06-2023	10:41:50.079	95046.298	1010	OK
09-06-2023	10:46:50.088	95346.307	81.666	25.739	326	0	OK	09-06-2023	10:46:50.088	95346.307	16.659	OK	09-06-2023	10:46:50.088	95346.307	1010	OK
09-06-2023	10:51:50.080	95646.299	81.644	25.742	326	0	OK	09-06-2023	10:51:50.080	95646.299	16.674	OK	09-06-2023	10:51:50.080	95646.299	1010	OK
09-06-2023	10:56:50.078	95946.298	81.753	25.725	326	0	OK	09-06-2023	10:56:50.078	95946.298	16.690	OK	09-06-2023	10:56:50.078	95946.298	1010	OK
09-06-2023	11:01:50.086	96246.305	81.763	25.722	326	0	OK	09-06-2023	11:01:50.086	96246.305	16.705	OK	09-06-2023	11:01:50.086	96246.305	1010	OK
09-06-2023	11:06:50.098	96546.318	81.860	25.706	325	0	OK	09-06-2023	11:06:50.098	96546.318	16.723	OK	09-06-2023	11:06:50.098	96546.318	1010	OK
09-06-2023	11:11:50.086	96846.306	81.825	25.711	325	0	OK	09-06-2023	11:11:50.086	96846.306	16.737	OK	09-06-2023	11:11:50.086	96846.306	1010	OK
09-06-2023	11:16:50.088	97146.307	81.840	25.708	325	0	OK	09-06-2023	11:16:50.088	97146.307	16.757	OK	09-06-2023	11:16:50.088	97146.307	1009	OK
09-06-2023	11:21:50.085	97446.304	81.914	25.694	325	0	OK	09-06-2023	11:21:50.085	97446.304	16.771	OK	09-06-2023	11:21:50.085	97446.304	1010	OK
09-06-2023	11:26:50.085	97746.305	81.938	25.689	324	0	OK	09-06-2023	11:26:50.085	97746.305	16.780	OK	09-06-2023	11:26:50.085	97746.305	1010	OK
09-06-2023	11:31:50.087	98046.306	81.999	25.680	324	0	OK	09-06-2023	11:31:50.087	98046.306	16.792	OK	09-06-2023	11:31:50.087	98046.306	1010	OK
09-06-2023	11:36:50.086	98346.305	81.979	25.681	324	0	OK	09-06-2023	11:36:50.086	98346.305	16.810	OK	09-06-2023	11:36:50.086	98346.305	1010	OK
09-06-2023	11:41:50.090	98646.309	82.010	25.677	323	0	OK	09-06-2023	11:41:50.090	98646.309	16.816	OK	09-06-2023	11:41:50.090	98646.309	1009	OK
09-06-2023	11:46:50.089	98946.308	82.065	25.667	323	0	OK	09-06-2023	11:46:50.089	98946.308	16.832	OK	09-06-2023	11:46:50.089	98946.308	1009	OK
09-06-2023	11:51:50.092	99246.311	82.136	25.655	323	0	OK	09-06-2023	11:51:50.092	99246.311	16.845	OK	09-06-2023	11:51:50.092	99246.311	1009	OK
09-06-2023	11:56:50.102	99546.321	82.224	25.642	322	0	OK	09-06-2023	11:56:50.102	99546.321	16.860	OK	09-06-2023	11:56:50.102	99546.321	1009	OK
09-06-2023	12:01:50.089	99846.308	82.226	25.641	322	0	OK	09-06-2023	12:01:50.089	99846.308	16.878	OK	09-06-2023	12:01:50.089	99846.308	1009	OK
09-06-2023	12:06:50.094	100146.313	82.239	25.637	322	0	OK	09-06-2023	12:06:50.094	100146.313	16.890	OK	09-06-2023	12:06:50.094	100146.313	1009	OK
09-06-2023	12:11:50.088	100446.308	82.351	25.619	322	0	OK	09-06-2023	12:11:50.088	100446.308	16.899	OK	09-06-2023	12:11:50.088	100446.308	1009	OK
09-06-2023	12:16:50.085	100746.305	82.288	25.629	322	0	OK	09-06-2023	12:16:50.085	100746.305	16.906	OK	09-06-2023	12:16:50.085	100746.305	1009	OK
09-06-2023	12:21:50.089	101046.308	82.223	25.637	322	0	OK	09-06-2023	12:21:50.089	101046.308	16.913	OK	09-06-2023	12:21:50.089	101046.308	1009	OK
09-06-2023	12:26:50.093	101346.312	82.224	25.636	322	0	OK	09-06-2023	12:26:50.093	101346.312	16.929	OK	09-06-2023	12:26:50.093	101346.312	1009	OK
09-06-2023	12:31:50.086	101646.305	82.267	25.629	322	0	OK	09-06-2023	12:31:50.086	101646.305	16.934	OK	09-06-2023	12:31:50.086	101646.305	1009	OK
09-06-2023	12:36:50.086	101946.305	82.387	25.611	322	0	OK	09-06-2023	12:36:50.086	101946.305	16.944	OK	09-06-2023	12:36:50.086	101946.305	1009	OK
09-06-2023	12:41:50.099	102246.318	82.345	25.615	321	0	OK	09-06-2023	12:41:50.099	102246.318	16.956	OK	09-06-2023	12:41:50.099	102246.318	1009	OK
09-06-2023	12:46:50.092	102546.311	82.315	25.620	321	0	OK	09-06-2023	12:46:50.092	102546.311	16.963	OK	09-06-2023	12:46:50.092	102546.311	1009	OK
09-06-2023	12:51:50.092	102846.311	82.404	25.606	321	0	OK	09-06-2023	12:51:50.092	102846.311	16.975	OK	09-06-2023	12:51:50.092	102846.311	1009	OK
09-06-2023	12:56:50.091	103146.310	82.263	25.626	321	0	OK	09-06-2023	12:56:50.091	103146.310	16.985	OK	09-06-2023	12:56:50.091	103146.310	1009	OK
09-06-2023	13:01:50.095	103446.314	82.271	25.624	322	0	OK	09-06-2023	13:01:50.095	103446.314	16.996	OK	09-06-2023	13:01:50.095	103446.314	1009	OK
09-06-2023	13:06:50.093	103746.312	82.244	25.627	322	0	OK	09-06-2023	13:06:50.093	103746.312	17.007	OK	09-06-2023	13:06:50.093	103746.312	1009	OK
09-06-2023	13:11:50.113	104046.332	82.250	25.625	322	0	OK	09-06-2023	13:11:50.113	104046.332	17.024	OK	09-06-2023	13:11:50.113	104046.332	1009	OK
09-06-2023	13:16:50.093	104346.312	82.307	25.616	322	0	OK	09-06-2023	13:16:50.093	104346.312	17.033	OK	09-06-2023	13:16:50.093	104346.312	1009	OK
09-06-2023	13:21:49.998	104646.217	82.307	25.615	322	0	OK	09-06-2023	13:21:49.998	104646.217	17.041	OK	09-06-2023	13:21:49.998	104646.217	1009	OK
09-06-2023	13:26:50.100	104946.319	82.314	25.614	321	0	OK	09-06-2023	13:26:50.100	104946.319	17.055	OK	09-06-2023	13:26:50.100	104946.319	1009	OK
09-06-2023	13:31:50.103	105246.322	82.450	25.593	321	0	OK	09-06-2023	13:31:50.103	105246.322	17.064	OK	09-06-2023	13:31:50.103	105246.322	1009	OK
09-06-2023	13:36:50.097	105546.316	82.360	25.605	321	0	OK	09-06-2023	13:36:50.097	105546.316	17.076	OK	09-06-2023	13:36:50.097	105546.316	1009	OK
09-06-2023	13:41:50.100	105846.319	82.371	25.604	321	0	OK	09-06-2023	13:41:50.100	105846.319	17.082	OK	09-06-2023	13:41:50.100	105846.319	1009	OK
09-06-2023	13:46:50.097	106146.316	82.463	25.590	321	0	OK	09-06-2023	13:46:50.097	106146.316	17.093	OK	09-06-2023	13:46:50.097	106146.316	1009	OK
09-06-2023	13:51:50.099	106446.318	82.455	25.590	321	0	OK	09-06-2023	13:51:50.099	106446.318	17.102	OK	09-06-2023	13:51:50.099	106446.318	1009	OK
09-06-2023	13:56:50.095	106746.314	82.390	25.599	320	0	OK	09-06-2023	13:56:50.095	106746.314	17.105	OK	09-06-2023	13:56:50.095	106746.314	1009	OK
09-06-2023	14:01:50.095	107046.315	82.483	25.586	321	0	OK	09-06-2023	14:01:50.095	107046.315	17.109	OK	09-06-2023	14:01:50.095	107046.315	1008	OK
09-06-2023	14:06:50.096	107346.315	82.570	25.573	321	0	OK	09-06-2023	14:06:50.096	107346.315	17.116	OK	09-06-2023	14:06:50.096	107346.315	1008	OK
09-06-2023	14:11:50.104	107646.323	82.573	25.571	320	0	OK	09-06-2023	14:11:50.104	107646.323	17.124	OK	09-06-2023	14:11:50.104	107646.323	1008	OK
09-06-2023	14:16:50.098	107946.317	82.619	25.564	320	0	OK	09-06-2023	14:16:50.098	107946.317	17.128	OK	09-06-2023	14:16:50.098	107946.317	1008	OK
09-06-2023	14:21:50.100	108246.319	82.674	25.556	320	0	OK	09-06-2023	14:21:50.100	108246.319	17.134	OK	09-06-2023	14:21:50.100	108246.319	1008	OK
09-06-2023	14:26:50.120	108546.339	82.695	25.553	320	0	OK	09-06-2023	14:26:50.120	108546.339	17.139	OK	09-06-2023	14:26:50.120	108546.339	1008	OK
09-06-2023	14:31:50.098	108846.317	82.639	25.561	320	0	OK	09-06-2023	14:31:50.098	108846.317	17.151	OK	09-06-2023	14:31:50.098	108846.317	1008	OK
09-06-2023	14:36:50.096	109146.316	82.634	25.561	320	0	OK	09-06-2023	14:36:50.096	109146.316	17.159	OK	09-06-2023	14:36:50.096	109146.316	1008	OK
09-06-2023	14:41:50.110	109446.329	82.744	25.544	320	0	OK	09-06-2023	14:41:50.110	109446.329	17.168	OK	09-06-2023	14:41:50.110	109446.329	1008	OK
09-06-2023	14:46:50.100	109746.319	82.680	25.554	320	0	OK	09-06-2023	14:46:50.100	109746.319	17.176	OK	09-06-2023	14:46:50.100	109746.319	1008	OK
09-06-2023	14:51:50.108	110046.328	82.659	25.556	320	0	OK	09-06-2023	14:51:50.108	110046.328	17.190	OK	09-06-2023	14:51:50.108	110046.328	1008	OK
09-06-2023	14:56:50.111	110346.330	82.670	25.554	320	0	OK	09-06-2023	14:56:50.111	110346.330	17.204	OK	09-06-2023	14:56:50.111	110346.330	1008	OK
09-06-2023	15:01:50.107	110646.326	82.749	25.542	320	0	OK	09-06-2023	15:01:50.107	110646.326	17.209	OK	09-06-2023	15:01:50.107	110646.326	1008	OK
09-06-2023	15:06:50.102	110946.321	82.759	25.539	320	0	OK	09-06-2023	15:06:50.102	110946.321	17.220	OK	09-06-2023	15:06:50.102	110946.321	1008	OK
09-06-2023	15:11:50.109	111246.329	82.826	25.529	320	0	OK	09-06-2023	15:11:50.109	111246.329	17.231	OK	09-06-2023	15:11:50.109	111246.329	1008	OK
09-06-2023	15:16:50.109	111546.328	82.950	25.510	320	0	OK	09-06-2023	15:16:50.109	111546.328	17.242	OK	09-06-2023	15:16:50.109	111546.328	1008	OK
09-06-2023	15:21:50.107	111846.326	82.923	25.513	320	0	OK	09-06-2023	15:21:50.107	111846.326	17.247	OK	09-06-2023	15:21:50.107	111846.326	1008	OK