#--- Experiment --------------------------------------------------------------------------
#230607_tempest_sw_2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - XB7-535-216 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	21.938000	53.500000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.131000	27.667000	49.867000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
08-06-2023	08:16:49.607	-54.174	89.230	24.590	226	0	OK	08-06-2023	08:16:49.607	-54.174	17.312	OK	08-06-2023	08:16:49.607	-54.174	1007	OK
08-06-2023	08:21:49.608	245.827	89.179	24.597	230	0	OK	08-06-2023	08:21:49.608	245.827	17.312	OK	08-06-2023	08:21:49.608	245.827	1007	OK
08-06-2023	08:26:49.609	545.828	89.086	24.609	230	0	OK	08-06-2023	08:26:49.609	545.828	17.315	OK	08-06-2023	08:26:49.609	545.828	1007	OK
08-06-2023	08:31:49.608	845.827	89.039	24.615	230	0	OK	08-06-2023	08:31:49.608	845.827	17.319	OK	08-06-2023	08:31:49.608	845.827	1007	OK
08-06-2023	08:36:49.609	1145.828	88.732	24.657	231	0	OK	08-06-2023	08:36:49.609	1145.828	17.322	OK	08-06-2023	08:36:49.609	1145.828	1007	OK
08-06-2023	08:41:49.609	1445.828	88.647	24.668	231	0	OK	08-06-2023	08:41:49.609	1445.828	17.322	OK	08-06-2023	08:41:49.609	1445.828	1007	OK
08-06-2023	08:46:49.609	1745.828	88.430	24.697	231	0	OK	08-06-2023	08:46:49.609	1745.828	17.330	OK	08-06-2023	08:46:49.609	1745.828	1007	OK
08-06-2023	08:51:49.611	2045.830	88.396	24.703	230	0	OK	08-06-2023	08:51:49.611	2045.830	17.327	OK	08-06-2023	08:51:49.611	2045.830	1007	OK
08-06-2023	08:56:49.609	2345.829	88.248	24.723	230	0	OK	08-06-2023	08:56:49.609	2345.829	17.330	OK	08-06-2023	08:56:49.609	2345.829	1007	OK
08-06-2023	09:01:49.610	2645.829	88.178	24.731	230	0	OK	08-06-2023	09:01:49.610	2645.829	17.334	OK	08-06-2023	09:01:49.610	2645.829	1007	OK
08-06-2023	09:06:49.608	2945.828	88.185	24.730	230	0	OK	08-06-2023	09:06:49.608	2945.828	17.337	OK	08-06-2023	09:06:49.608	2945.828	1007	OK
08-06-2023	09:11:49.608	3245.827	88.070	24.746	230	0	OK	08-06-2023	09:11:49.608	3245.827	17.343	OK	08-06-2023	09:11:49.608	3245.827	1007	OK
08-06-2023	09:16:49.610	3545.829	88.227	24.723	229	0	OK	08-06-2023	09:16:49.610	3545.829	17.344	OK	08-06-2023	09:16:49.610	3545.829	1007	OK
08-06-2023	09:21:49.609	3845.828	88.153	24.734	231	0	OK	08-06-2023	09:21:49.609	3845.828	17.343	OK	08-06-2023	09:21:49.609	3845.828	1007	OK
08-06-2023	09:26:49.609	4145.828	88.248	24.720	232	0	OK	08-06-2023	09:26:49.609	4145.828	17.349	OK	08-06-2023	09:26:49.609	4145.828	1007	OK
08-06-2023	09:31:49.610	4445.829	88.141	24.734	233	0	OK	08-06-2023	09:31:49.610	4445.829	17.357	OK	08-06-2023	09:31:49.610	4445.829	1007	OK
08-06-2023	09:36:49.610	4745.829	87.965	24.757	234	0	OK	08-06-2023	09:36:49.610	4745.829	17.362	OK	08-06-2023	09:36:49.610	4745.829	1007	OK
08-06-2023	09:41:49.612	5045.831	87.935	24.761	235	0	OK	08-06-2023	09:41:49.612	5045.831	17.364	OK	08-06-2023	09:41:49.612	5045.831	1007	OK
08-06-2023	09:46:49.611	5345.830	87.756	24.784	236	0	OK	08-06-2023	09:46:49.611	5345.830	17.373	OK	08-06-2023	09:46:49.611	5345.830	1007	OK
08-06-2023	09:51:49.610	5645.829	87.762	24.783	237	0	OK	08-06-2023	09:51:49.610	5645.829	17.376	OK	08-06-2023	09:51:49.610	5645.829	1007	OK
08-06-2023	09:56:49.610	5945.829	87.654	24.796	237	0	OK	08-06-2023	09:56:49.610	5945.829	17.384	OK	08-06-2023	09:56:49.610	5945.829	1007	OK
08-06-2023	10:01:49.611	6245.830	87.636	24.798	238	0	OK	08-06-2023	10:01:49.611	6245.830	17.384	OK	08-06-2023	10:01:49.611	6245.830	1007	OK
08-06-2023	10:06:49.612	6545.832	87.603	24.802	238	0	OK	08-06-2023	10:06:49.612	6545.832	17.392	OK	08-06-2023	10:06:49.612	6545.832	1007	OK
08-06-2023	10:11:49.613	6845.832	87.216	24.854	239	0	OK	08-06-2023	10:11:49.613	6845.832	17.397	OK	08-06-2023	10:11:49.613	6845.832	1007	OK
08-06-2023	10:16:49.614	7145.833	86.976	24.887	240	0	OK	08-06-2023	10:16:49.614	7145.833	17.405	OK	08-06-2023	10:16:49.614	7145.833	1007	OK
08-06-2023	10:21:49.613	7445.832	86.839	24.905	240	0	OK	08-06-2023	10:21:49.613	7445.832	17.409	OK	08-06-2023	10:21:49.613	7445.832	1007	OK
08-06-2023	10:26:49.614	7745.834	86.391	24.967	241	0	OK	08-06-2023	10:26:49.614	7745.834	17.410	OK	08-06-2023	10:26:49.614	7745.834	1007	OK
08-06-2023	10:31:49.616	8045.835	85.972	25.028	242	0	OK	08-06-2023	10:31:49.616	8045.835	17.413	OK	08-06-2023	10:31:49.616	8045.835	1007	OK
08-06-2023	10:36:49.615	8345.835	85.650	25.073	243	0	OK	08-06-2023	10:36:49.615	8345.835	17.416	OK	08-06-2023	10:36:49.615	8345.835	1007	OK
08-06-2023	10:41:49.616	8645.835	85.318	25.121	243	0	OK	08-06-2023	10:41:49.616	8645.835	17.420	OK	08-06-2023	10:41:49.616	8645.835	1007	OK
08-06-2023	10:46:49.615	8945.835	85.174	25.141	243	0	OK	08-06-2023	10:46:49.615	8945.835	17.427	OK	08-06-2023	10:46:49.615	8945.835	1007	OK
08-06-2023	10:51:49.616	9245.835	85.109	25.150	244	0	OK	08-06-2023	10:51:49.616	9245.835	17.430	OK	08-06-2023	10:51:49.616	9245.835	1007	OK
08-06-2023	10:56:49.616	9545.836	84.999	25.167	244	0	OK	08-06-2023	10:56:49.616	9545.836	17.435	OK	08-06-2023	10:56:49.616	9545.836	1006	OK
08-06-2023	11:01:49.617	9845.836	84.952	25.174	244	0	OK	08-06-2023	11:01:49.617	9845.836	17.440	OK	08-06-2023	11:01:49.617	9845.836	1006	OK
08-06-2023	11:06:49.617	10145.836	84.745	25.204	244	0	OK	08-06-2023	11:06:49.617	10145.836	17.446	OK	08-06-2023	11:06:49.617	10145.836	1006	OK
08-06-2023	11:11:49.618	10445.837	84.653	25.218	244	0	OK	08-06-2023	11:11:49.618	10445.837	17.452	OK	08-06-2023	11:11:49.618	10445.837	1006	OK
08-06-2023	11:16:49.617	10745.837	84.658	25.216	244	0	OK	08-06-2023	11:16:49.617	10745.837	17.459	OK	08-06-2023	11:16:49.617	10745.837	1006	OK
08-06-2023	11:21:49.618	11045.837	84.658	25.215	243	0	OK	08-06-2023	11:21:49.618	11045.837	17.467	OK	08-06-2023	11:21:49.618	11045.837	1006	OK
08-06-2023	11:26:49.617	11345.836	84.658	25.214	244	0	OK	08-06-2023	11:26:49.617	11345.836	17.472	OK	08-06-2023	11:26:49.617	11345.836	1006	OK
08-06-2023	11:31:49.618	11645.837	84.668	25.213	243	0	OK	08-06-2023	11:31:49.618	11645.837	17.474	OK	08-06-2023	11:31:49.618	11645.837	1006	OK
08-06-2023	11:36:49.620	11945.839	84.488	25.237	244	0	OK	08-06-2023	11:36:49.620	11945.839	17.483	OK	08-06-2023	11:36:49.620	11945.839	1006	OK
08-06-2023	11:41:49.620	12245.839	84.399	25.249	244	0	OK	08-06-2023	11:41:49.620	12245.839	17.490	OK	08-06-2023	11:41:49.620	12245.839	1006	OK
08-06-2023	11:46:49.623	12545.842	84.261	25.267	244	0	OK	08-06-2023	11:46:49.623	12545.842	17.499	OK	08-06-2023	11:46:49.623	12545.842	1006	OK
08-06-2023	11:51:49.621	12845.840	84.199	25.276	244	0	OK	08-06-2023	11:51:49.621	12845.840	17.503	OK	08-06-2023	11:51:49.621	12845.840	1006	OK
08-06-2023	11:56:49.623	13145.842	83.988	25.305	244	0	OK	08-06-2023	11:56:49.623	13145.842	17.508	OK	08-06-2023	11:56:49.623	13145.842	1006	OK
08-06-2023	12:01:49.622	13445.841	83.969	25.307	244	0	OK	08-06-2023	12:01:49.622	13445.841	17.518	OK	08-06-2023	12:01:49.622	13445.841	1006	OK
08-06-2023	12:06:49.621	13745.840	84.006	25.302	244	0	OK	08-06-2023	12:06:49.621	13745.840	17.520	OK	08-06-2023	12:06:49.621	13745.840	1006	OK
08-06-2023	12:11:49.625	14045.844	83.823	25.328	243	0	OK	08-06-2023	12:11:49.625	14045.844	17.531	OK	08-06-2023	12:11:49.625	14045.844	1006	OK
08-06-2023	12:16:49.625	14345.844	83.698	25.344	243	0	OK	08-06-2023	12:16:49.625	14345.844	17.538	OK	08-06-2023	12:16:49.625	14345.844	1006	OK
08-06-2023	12:21:49.626	14645.845	83.775	25.333	243	0	OK	08-06-2023	12:21:49.626	14645.845	17.540	OK	08-06-2023	12:21:49.626	14645.845	1006	OK
08-06-2023	12:26:49.625	14945.844	83.765	25.334	243	0	OK	08-06-2023	12:26:49.625	14945.844	17.550	OK	08-06-2023	12:26:49.625	14945.844	1006	OK
08-06-2023	12:31:49.626	15245.845	83.741	25.337	243	0	OK	08-06-2023	12:31:49.626	15245.845	17.556	OK	08-06-2023	12:31:49.626	15245.845	1006	OK
08-06-2023	12:36:49.625	15545.845	83.777	25.331	242	0	OK	08-06-2023	12:36:49.625	15545.845	17.552	OK	08-06-2023	12:36:49.625	15545.845	1006	OK
08-06-2023	12:41:49.626	15845.845	83.712	25.341	242	0	OK	08-06-2023	12:41:49.626	15845.845	17.551	OK	08-06-2023	12:41:49.626	15845.845	1006	OK
08-06-2023	12:46:49.626	16145.845	83.787	25.331	242	0	OK	08-06-2023	12:46:49.626	16145.845	17.553	OK	08-06-2023	12:46:49.626	16145.845	1006	OK
08-06-2023	12:51:49.626	16445.845	83.710	25.341	242	0	OK	08-06-2023	12:51:49.626	16445.845	17.552	OK	08-06-2023	12:51:49.626	16445.845	1006	OK
08-06-2023	12:56:49.625	16745.845	83.776	25.331	243	0	OK	08-06-2023	12:56:49.625	16745.845	17.558	OK	08-06-2023	12:56:49.625	16745.845	1006	OK
08-06-2023	13:01:49.626	17045.845	83.743	25.335	243	0	OK	08-06-2023	13:01:49.626	17045.845	17.567	OK	08-06-2023	13:01:49.626	17045.845	1006	OK
08-06-2023	13:06:49.628	17345.847	83.705	25.340	242	0	OK	08-06-2023	13:06:49.628	17345.847	17.577	OK	08-06-2023	13:06:49.628	17345.847	1006	OK
08-06-2023	13:11:49.628	17645.847	83.779	25.328	242	0	OK	08-06-2023	13:11:49.628	17645.847	17.586	OK	08-06-2023	13:11:49.628	17645.847	1006	OK
08-06-2023	13:16:49.628	17945.847	83.698	25.338	242	0	OK	08-06-2023	13:16:49.628	17945.847	17.593	OK	08-06-2023	13:16:49.628	17945.847	1006	OK
08-06-2023	13:21:49.627	18245.846	83.723	25.335	242	0	OK	08-06-2023	13:21:49.627	18245.846	17.606	OK	08-06-2023	13:21:49.627	18245.846	1006	OK
08-06-2023	13:26:49.626	18545.845	83.629	25.348	242	0	OK	08-06-2023	13:26:49.626	18545.845	17.608	OK	08-06-2023	13:26:49.626	18545.845	1006	OK
08-06-2023	13:31:49.629	18845.848	83.597	25.351	242	0	OK	08-06-2023	13:31:49.629	18845.848	17.613	OK	08-06-2023	13:31:49.629	18845.848	1006	OK
08-06-2023	13:36:49.629	19145.848	83.384	25.380	242	0	OK	08-06-2023	13:36:49.629	19145.848	17.624	OK	08-06-2023	13:36:49.629	19145.848	1006	OK
08-06-2023	13:41:49.628	19445.848	83.281	25.393	242	0	OK	08-06-2023	13:41:49.628	19445.848	17.634	OK	08-06-2023	13:41:49.628	19445.848	1006	OK
08-06-2023	13:46:49.629	19745.848	83.351	25.381	242	0	OK	08-06-2023	13:46:49.629	19745.848	17.643	OK	08-06-2023	13:46:49.629	19745.848	1006	OK
08-06-2023	13:51:49.629	20045.849	83.362	25.380	242	0	OK	08-06-2023	13:51:49.629	20045.849	17.650	OK	08-06-2023	13:51:49.629	20045.849	1006	OK
08-06-2023	13:56:49.630	20345.849	83.339	25.383	242	0	OK	08-06-2023	13:56:49.630	20345.849	17.656	OK	08-06-2023	13:56:49.630	20345.849	1006	OK
08-06-2023	14:01:49.629	20645.848	83.352	25.380	242	0	OK	08-06-2023	14:01:49.629	20645.848	17.665	OK	08-06-2023	14:01:49.629	20645.848	1006	OK
08-06-2023	14:06:49.629	20945.848	83.605	25.342	241	0	OK	08-06-2023	14:06:49.629	20945.848	17.671	OK	08-06-2023	14:06:49.629	20945.848	1006	OK
08-06-2023	14:11:49.629	21245.848	83.670	25.332	241	0	OK	08-06-2023	14:11:49.629	21245.848	17.674	OK	08-06-2023	14:11:49.629	21245.848	1006	OK
08-06-2023	14:16:49.632	21545.851	83.633	25.336	241	0	OK	08-06-2023	14:16:49.632	21545.851	17.680	OK	08-06-2023	14:16:49.632	21545.851	1006	OK
08-06-2023	14:21:49.632	21845.852	83.504	25.355	241	0	OK	08-06-2023	14:21:49.632	21845.852	17.685	OK	08-06-2023	14:21:49.632	21845.852	1006	OK
08-06-2023	14:26:49.635	22145.854	83.462	25.360	241	0	OK	08-06-2023	14:26:49.635	22145.854	17.689	OK	08-06-2023	14:26:49.635	22145.854	1006	OK
08-06-2023	14:31:49.635	22445.854	83.521	25.350	242	0	OK	08-06-2023	14:31:49.635	22445.854	17.694	OK	08-06-2023	14:31:49.635	22445.854	1006	OK
08-06-2023	14:36:49.636	22745.856	83.639	25.332	241	0	OK	08-06-2023	14:36:49.636	22745.856	17.700	OK	08-06-2023	14:36:49.636	22745.856	1006	OK
08-06-2023	14:41:49.636	23045.855	83.539	25.347	242	0	OK	08-06-2023	14:41:49.636	23045.855	17.697	OK	08-06-2023	14:41:49.636	23045.855	1006	OK
08-06-2023	14:46:49.637	23345.856	83.478	25.355	242	0	OK	08-06-2023	14:46:49.637	23345.856	17.703	OK	08-06-2023	14:46:49.637	23345.856	1006	OK
08-06-2023	14:51:49.636	23645.855	83.617	25.336	242	0	OK	08-06-2023	14:51:49.636	23645.855	17.705	OK	08-06-2023	14:51:49.636	23645.855	1006	OK
08-06-2023	14:56:49.636	23945.855	83.612	25.337	242	0	OK	08-06-2023	14:56:49.636	23945.855	17.706	OK	08-06-2023	14:56:49.636	23945.855	1006	OK
08-06-2023	15:01:49.636	24245.856	83.809	25.309	242	0	OK	08-06-2023	15:01:49.636	24245.856	17.704	OK	08-06-2023	15:01:49.636	24245.856	1006	OK
08-06-2023	15:06:49.636	24545.856	83.641	25.334	242	0	OK	08-06-2023	15:06:49.636	24545.856	17.706	OK	08-06-2023	15:06:49.636	24545.856	1006	OK
08-06-2023	15:11:49.636	24845.855	83.424	25.366	242	0	OK	08-06-2023	15:11:49.636	24845.855	17.710	OK	08-06-2023	15:11:49.636	24845.855	1006	OK
08-06-2023	15:16:49.637	25145.856	83.272	25.387	243	0	OK	08-06-2023	15:16:49.637	25145.856	17.707	OK	08-06-2023	15:16:49.637	25145.856	1006	OK
08-06-2023	15:21:49.637	25445.857	83.226	25.394	243	0	OK	08-06-2023	15:21:49.637	25445.857	17.712	OK	08-06-2023	15:21:49.637	25445.857	1006	OK
08-06-2023	15:26:49.639	25745.858	83.156	25.403	243	0	OK	08-06-2023	15:26:49.639	25745.858	17.714	OK	08-06-2023	15:26:49.639	25745.858	1006	OK
08-06-2023	15:31:49.640	26045.859	83.125	25.408	243	0	OK	08-06-2023	15:31:49.640	26045.859	17.716	OK	08-06-2023	15:31:49.640	26045.859	1006	OK
08-06-2023	15:36:49.638	26345.857	83.080	25.411	243	0	OK	08-06-2023	15:36:49.638	26345.857	17.723	OK	08-06-2023	15:36:49.638	26345.857	1006	OK
08-06-2023	15:41:49.640	26645.860	83.108	25.407	243	0	OK	08-06-2023	15:41:49.640	26645.860	17.727	OK	08-06-2023	15:41:49.640	26645.860	1006	OK
08-06-2023	15:46:49.640	26945.859	83.122	25.405	243	0	OK	08-06-2023	15:46:49.640	26945.859	17.728	OK	08-06-2023	15:46:49.640	26945.859	1006	OK
08-06-2023	15:51:49.642	27245.861	83.277	25.382	243	0	OK	08-06-2023	15:51:49.642	27245.861	17.731	OK	08-06-2023	15:51:49.642	27245.861	1006	OK
08-06-2023	15:56:49.642	27545.861	83.098	25.408	243	0	OK	08-06-2023	15:56:49.642	27545.861	17.733	OK	08-06-2023	15:56:49.642	27545.861	1006	OK
08-06-2023	16:01:49.644	27845.863	83.008	25.422	243	0	OK	08-06-2023	16:01:49.644	27845.863	17.736	OK	08-06-2023	16:01:49.644	27845.863	1006	OK
08-06-2023	16:06:49.641	28145.860	83.005	25.423	243	0	OK	08-06-2023	16:06:49.641	28145.860	17.734	OK	08-06-2023	16:06:49.641	28145.860	1006	OK
08-06-2023	16:11:49.643	28445.863	82.899	25.437	243	0	OK	08-06-2023	16:11:49.643	28445.863	17.740	OK	08-06-2023	16:11:49.643	28445.863	1006	OK
08-06-2023	16:16:49.642	28745.861	82.881	25.439	243	0	OK	08-06-2023	16:16:49.642	28745.861	17.745	OK	08-06-2023	16:16:49.642	28745.861	1006	OK
08-06-2023	16:21:49.642	29045.861	82.889	25.437	253	0	OK	08-06-2023	16:21:49.642	29045.861	17.744	OK	08-06-2023	16:21:49.642	29045.861	1006	OK
08-06-2023	16:26:49.643	29345.862	82.953	25.426	253	0	OK	08-06-2023	16:26:49.643	29345.862	17.748	OK	08-06-2023	16:26:49.643	29345.862	1006	OK
08-06-2023	16:31:49.646	29645.865	82.897	25.434	253	0	OK	08-06-2023	16:31:49.646	29645.865	17.748	OK	08-06-2023	16:31:49.646	29645.865	1006	OK
08-06-2023	16:36:49.644	29945.863	82.794	25.449	252	0	OK	08-06-2023	16:36:49.644	29945.863	17.751	OK	08-06-2023	16:36:49.644	29945.863	1006	OK
08-06-2023	16:41:49.646	30245.865	82.794	25.449	252	0	OK	08-06-2023	16:41:49.646	30245.865	17.752	OK	08-06-2023	16:41:49.646	30245.865	1006	OK
08-06-2023	16:46:49.646	30545.865	82.703	25.462	251	0	OK	08-06-2023	16:46:49.646	30545.865	17.751	OK	08-06-2023	16:46:49.646	30545.865	1006	OK
08-06-2023	16:51:49.645	30845.864	82.690	25.465	250	0	OK	08-06-2023	16:51:49.645	30845.864	17.750	OK	08-06-2023	16:51:49.645	30845.864	1006	OK
08-06-2023	16:56:49.644	31145.863	82.598	25.478	250	0	OK	08-06-2023	16:56:49.644	31145.863	17.751	OK	08-06-2023	16:56:49.644	31145.863	1006	OK
08-06-2023	17:01:49.645	31445.864	82.662	25.468	249	0	OK	08-06-2023	17:01:49.645	31445.864	17.748	OK	08-06-2023	17:01:49.645	31445.864	1007	OK
08-06-2023	17:06:49.645	31745.865	82.573	25.481	249	0	OK	08-06-2023	17:06:49.645	31745.865	17.750	OK	08-06-2023	17:06:49.645	31745.865	1007	OK
08-06-2023	17:11:49.645	32045.864	82.553	25.484	249	0	OK	08-06-2023	17:11:49.645	32045.864	17.750	OK	08-06-2023	17:11:49.645	32045.864	1007	OK
08-06-2023	17:16:49.645	32345.864	82.567	25.481	248	0	OK	08-06-2023	17:16:49.645	32345.864	17.749	OK	08-06-2023	17:16:49.645	32345.864	1007	OK
08-06-2023	17:21:49.646	32645.866	82.714	25.461	247	0	OK	08-06-2023	17:21:49.646	32645.866	17.746	OK	08-06-2023	17:21:49.646	32645.866	1007	OK
08-06-2023	17:26:49.646	32945.866	82.720	25.460	247	0	OK	08-06-2023	17:26:49.646	32945.866	17.747	OK	08-06-2023	17:26:49.646	32945.866	1007	OK
08-06-2023	17:31:49.649	33245.868	82.700	25.462	246	0	OK	08-06-2023	17:31:49.649	33245.868	17.749	OK	08-06-2023	17:31:49.649	33245.868	1007	OK
08-06-2023	17:36:49.650	33545.869	82.748	25.455	246	0	OK	08-06-2023	17:36:49.650	33545.869	17.745	OK	08-06-2023	17:36:49.650	33545.869	1007	OK
08-06-2023	17:41:49.763	33845.983	82.686	25.464	245	0	OK	08-06-2023	17:41:49.763	33845.983	17.744	OK	08-06-2023	17:41:49.763	33845.983	1007	OK
08-06-2023	17:46:49.764	34145.983	82.656	25.469	245	0	OK	08-06-2023	17:46:49.764	34145.983	17.742	OK	08-06-2023	17:46:49.764	34145.983	1007	OK
08-06-2023	17:51:49.762	34445.981	82.451	25.500	245	0	OK	08-06-2023	17:51:49.762	34445.981	17.739	OK	08-06-2023	17:51:49.762	34445.981	1007	OK
08-06-2023	17:56:49.759	34745.978	82.528	25.489	245	0	OK	08-06-2023	17:56:49.759	34745.978	17.735	OK	08-06-2023	17:56:49.759	34745.978	1007	OK
08-06-2023	18:01:49.763	35045.983	82.640	25.471	244	0	OK	08-06-2023	18:01:49.763	35045.983	17.729	OK	08-06-2023	18:01:49.763	35045.983	1007	OK
08-06-2023	18:06:49.762	35345.981	82.749	25.455	244	0	OK	08-06-2023	18:06:49.762	35345.981	17.731	OK	08-06-2023	18:06:49.762	35345.981	1007	OK
08-06-2023	18:11:49.763	35645.982	82.665	25.466	244	0	OK	08-06-2023	18:11:49.763	35645.982	17.729	OK	08-06-2023	18:11:49.763	35645.982	1007	OK
08-06-2023	18:16:49.764	35945.984	82.697	25.463	243	0	OK	08-06-2023	18:16:49.764	35945.984	17.727	OK	08-06-2023	18:16:49.764	35945.984	1007	OK
08-06-2023	18:21:49.760	36245.979	82.602	25.477	243	0	OK	08-06-2023	18:21:49.760	36245.979	17.719	OK	08-06-2023	18:21:49.760	36245.979	1007	OK
08-06-2023	18:26:49.762	36545.981	82.511	25.490	243	0	OK	08-06-2023	18:26:49.762	36545.981	17.715	OK	08-06-2023	18:26:49.762	36545.981	1007	OK
08-06-2023	18:31:49.762	36845.982	82.485	25.494	243	0	OK	08-06-2023	18:31:49.762	36845.982	17.707	OK	08-06-2023	18:31:49.762	36845.982	1007	OK
08-06-2023	18:36:49.760	37145.980	82.527	25.489	242	0	OK	08-06-2023	18:36:49.760	37145.980	17.703	OK	08-06-2023	18:36:49.760	37145.980	1007	OK
08-06-2023	18:41:49.763	37445.982	82.483	25.496	242	0	OK	08-06-2023	18:41:49.763	37445.982	17.694	OK	08-06-2023	18:41:49.763	37445.982	1007	OK
08-06-2023	18:46:49.764	37745.983	82.488	25.495	242	0	OK	08-06-2023	18:46:49.764	37745.983	17.689	OK	08-06-2023	18:46:49.764	37745.983	1007	OK
08-06-2023	18:51:49.765	38045.984	82.570	25.484	242	0	OK	08-06-2023	18:51:49.765	38045.984	17.682	OK	08-06-2023	18:51:49.765	38045.984	1007	OK
08-06-2023	18:56:49.764	38345.984	82.558	25.486	242	0	OK	08-06-2023	18:56:49.764	38345.984	17.674	OK	08-06-2023	18:56:49.764	38345.984	1007	OK
08-06-2023	19:01:49.761	38645.980	82.474	25.499	242	0	OK	08-06-2023	19:01:49.761	38645.980	17.670	OK	08-06-2023	19:01:49.761	38645.980	1007	OK
08-06-2023	19:06:49.763	38945.982	82.527	25.492	242	0	OK	08-06-2023	19:06:49.763	38945.982	17.662	OK	08-06-2023	19:06:49.763	38945.982	1007	OK
08-06-2023	19:11:49.767	39245.987	82.543	25.489	242	0	OK	08-06-2023	19:11:49.767	39245.987	17.652	OK	08-06-2023	19:11:49.767	39245.987	1007	OK
08-06-2023	19:16:49.765	39545.985	82.512	25.492	242	0	OK	08-06-2023	19:16:49.765	39545.985	17.648	OK	08-06-2023	19:16:49.765	39545.985	1007	OK
08-06-2023	19:21:49.767	39845.986	82.516	25.493	242	0	OK	08-06-2023	19:21:49.767	39845.986	17.637	OK	08-06-2023	19:21:49.767	39845.986	1007	OK
08-06-2023	19:26:49.769	40145.988	82.521	25.494	242	0	OK	08-06-2023	19:26:49.769	40145.988	17.627	OK	08-06-2023	19:26:49.769	40145.988	1007	OK
08-06-2023	19:31:49.764	40445.984	82.584	25.485	242	0	OK	08-06-2023	19:31:49.764	40445.984	17.617	OK	08-06-2023	19:31:49.764	40445.984	1007	OK
08-06-2023	19:36:49.769	40745.989	82.635	25.478	242	0	OK	08-06-2023	19:36:49.769	40745.989	17.611	OK	08-06-2023	19:36:49.769	40745.989	1007	OK
08-06-2023	19:41:49.767	41045.986	82.645	25.477	242	0	OK	08-06-2023	19:41:49.767	41045.986	17.602	OK	08-06-2023	19:41:49.767	41045.986	1007	OK
08-06-2023	19:46:49.768	41345.988	82.533	25.495	242	0	OK	08-06-2023	19:46:49.768	41345.988	17.592	OK	08-06-2023	19:46:49.768	41345.988	1007	OK
08-06-2023	19:51:49.767	41645.986	82.502	25.501	242	0	OK	08-06-2023	19:51:49.767	41645.986	17.583	OK	08-06-2023	19:51:49.767	41645.986	1007	OK
08-06-2023	19:56:49.767	41945.986	82.570	25.490	242	0	OK	08-06-2023	19:56:49.767	41945.986	17.576	OK	08-06-2023	19:56:49.767	41945.986	1007	OK
08-06-2023	20:01:49.766	42245.985	82.596	25.486	242	0	OK	08-06-2023	20:01:49.766	42245.985	17.565	OK	08-06-2023	20:01:49.766	42245.985	1008	OK
08-06-2023	20:06:49.767	42545.986	82.625	25.481	242	0	OK	08-06-2023	20:06:49.767	42545.986	17.555	OK	08-06-2023	20:06:49.767	42545.986	1008	OK
08-06-2023	20:11:49.767	42845.986	82.628	25.481	242	0	OK	08-06-2023	20:11:49.767	42845.986	17.545	OK	08-06-2023	20:11:49.767	42845.986	1008	OK
08-06-2023	20:16:49.768	43145.987	82.653	25.478	242	0	OK	08-06-2023	20:16:49.768	43145.987	17.535	OK	08-06-2023	20:16:49.768	43145.987	1008	OK
08-06-2023	20:21:49.766	43445.985	82.560	25.491	242	0	OK	08-06-2023	20:21:49.766	43445.985	17.528	OK	08-06-2023	20:21:49.766	43445.985	1008	OK
08-06-2023	20:26:49.772	43745.991	82.585	25.488	242	0	OK	08-06-2023	20:26:49.772	43745.991	17.517	OK	08-06-2023	20:26:49.772	43745.991	1008	OK
08-06-2023	20:31:49.771	44045.990	82.696	25.472	242	0	OK	08-06-2023	20:31:49.771	44045.990	17.508	OK	08-06-2023	20:31:49.771	44045.990	1008	OK
08-06-2023	20:36:49.770	44345.989	82.693	25.473	242	0	OK	08-06-2023	20:36:49.770	44345.989	17.500	OK	08-06-2023	20:36:49.770	44345.989	1008	OK
08-06-2023	20:41:49.771	44645.991	82.751	25.464	242	0	OK	08-06-2023	20:41:49.771	44645.991	17.490	OK	08-06-2023	20:41:49.771	44645.991	1008	OK
08-06-2023	20:46:49.770	44945.989	82.705	25.471	242	0	OK	08-06-2023	20:46:49.770	44945.989	17.484	OK	08-06-2023	20:46:49.770	44945.989	1008	OK
08-06-2023	20:51:49.787	45246.006	82.729	25.468	242	0	OK	08-06-2023	20:51:49.787	45246.006	17.478	OK	08-06-2023	20:51:49.787	45246.006	1008	OK
08-06-2023	20:56:49.771	45545.991	82.842	25.452	242	0	OK	08-06-2023	20:56:49.771	45545.991	17.463	OK	08-06-2023	20:56:49.771	45545.991	1008	OK
08-06-2023	21:01:49.774	45845.993	82.793	25.460	242	0	OK	08-06-2023	21:01:49.774	45845.993	17.457	OK	08-06-2023	21:01:49.774	45845.993	1008	OK
08-06-2023	21:06:49.665	46145.884	82.840	25.453	242	0	OK	08-06-2023	21:06:49.665	46145.884	17.451	OK	08-06-2023	21:06:49.665	46145.884	1008	OK
08-06-2023	21:11:49.771	46445.990	82.797	25.460	242	0	OK	08-06-2023	21:11:49.771	46445.990	17.437	OK	08-06-2023	21:11:49.771	46445.990	1008	OK
08-06-2023	21:16:49.777	46745.996	82.851	25.453	242	0	OK	08-06-2023	21:16:49.777	46745.996	17.427	OK	08-06-2023	21:16:49.777	46745.996	1008	OK
08-06-2023	21:21:49.779	47045.998	82.899	25.446	242	0	OK	08-06-2023	21:21:49.779	47045.998	17.421	OK	08-06-2023	21:21:49.779	47045.998	1008	OK
08-06-2023	21:26:49.775	47345.994	82.805	25.461	242	0	OK	08-06-2023	21:26:49.775	47345.994	17.410	OK	08-06-2023	21:26:49.775	47345.994	1008	OK
08-06-2023	21:31:49.779	47645.998	82.878	25.450	243	0	OK	08-06-2023	21:31:49.779	47645.998	17.404	OK	08-06-2023	21:31:49.779	47645.998	1009	OK
08-06-2023	21:36:49.778	47945.998	82.847	25.455	243	0	OK	08-06-2023	21:36:49.778	47945.998	17.395	OK	08-06-2023	21:36:49.778	47945.998	1009	OK
08-06-2023	21:41:49.779	48245.999	82.867	25.454	243	0	OK	08-06-2023	21:41:49.779	48245.999	17.384	OK	08-06-2023	21:41:49.779	48245.999	1009	OK
08-06-2023	21:46:49.778	48545.997	82.849	25.457	243	0	OK	08-06-2023	21:46:49.778	48545.997	17.378	OK	08-06-2023	21:46:49.778	48545.997	1009	OK
08-06-2023	21:51:49.779	48845.999	82.917	25.447	243	0	OK	08-06-2023	21:51:49.779	48845.999	17.370	OK	08-06-2023	21:51:49.779	48845.999	1009	OK
08-06-2023	21:56:49.779	49145.998	82.882	25.453	243	0	OK	08-06-2023	21:56:49.779	49145.998	17.361	OK	08-06-2023	21:56:49.779	49145.998	1009	OK
08-06-2023	22:01:49.777	49445.996	82.898	25.452	243	0	OK	08-06-2023	22:01:49.777	49445.996	17.350	OK	08-06-2023	22:01:49.777	49445.996	1009	OK
08-06-2023	22:06:49.776	49745.995	82.870	25.456	243	0	OK	08-06-2023	22:06:49.776	49745.995	17.344	OK	08-06-2023	22:06:49.776	49745.995	1009	OK
08-06-2023	22:11:49.777	50045.996	82.882	25.456	243	0	OK	08-06-2023	22:11:49.777	50045.996	17.332	OK	08-06-2023	22:11:49.777	50045.996	1009	OK
08-06-2023	22:16:49.776	50345.995	82.982	25.443	243	0	OK	08-06-2023	22:16:49.776	50345.995	17.329	OK	08-06-2023	22:16:49.776	50345.995	1009	OK
08-06-2023	22:21:49.778	50645.997	82.940	25.450	243	0	OK	08-06-2023	22:21:49.778	50645.997	17.315	OK	08-06-2023	22:21:49.778	50645.997	1009	OK
08-06-2023	22:26:49.778	50945.998	82.869	25.460	243	0	OK	08-06-2023	22:26:49.778	50945.998	17.309	OK	08-06-2023	22:26:49.778	50945.998	1009	OK
08-06-2023	22:31:49.779	51245.998	82.966	25.448	243	0	OK	08-06-2023	22:31:49.779	51245.998	17.301	OK	08-06-2023	22:31:49.779	51245.998	1009	OK
08-06-2023	22:36:49.783	51546.002	82.907	25.457	243	0	OK	08-06-2023	22:36:49.783	51546.002	17.289	OK	08-06-2023	22:36:49.783	51546.002	1009	OK
08-06-2023	22:41:49.781	51846.000	82.924	25.456	244	0	OK	08-06-2023	22:41:49.781	51846.000	17.281	OK	08-06-2023	22:41:49.781	51846.000	1009	OK
08-06-2023	22:46:49.780	52145.999	82.972	25.450	244	0	OK	08-06-2023	22:46:49.780	52145.999	17.275	OK	08-06-2023	22:46:49.780	52145.999	1009	OK
08-06-2023	22:51:49.780	52445.999	82.954	25.453	244	0	OK	08-06-2023	22:51:49.780	52445.999	17.267	OK	08-06-2023	22:51:49.780	52445.999	1009	OK
08-06-2023	22:56:49.782	52746.001	82.957	25.454	244	0	OK	08-06-2023	22:56:49.782	52746.001	17.258	OK	08-06-2023	22:56:49.782	52746.001	1009	OK
08-06-2023	23:01:49.782	53046.001	82.864	25.469	244	0	OK	08-06-2023	23:01:49.782	53046.001	17.247	OK	08-06-2023	23:01:49.782	53046.001	1009	OK
08-06-2023	23:06:49.785	53346.005	82.892	25.465	244	0	OK	08-06-2023	23:06:49.785	53346.005	17.240	OK	08-06-2023	23:06:49.785	53346.005	1009	OK
08-06-2023	23:11:49.784	53646.003	82.944	25.459	244	0	OK	08-06-2023	23:11:49.784	53646.003	17.227	OK	08-06-2023	23:11:49.784	53646.003	1009	OK
08-06-2023	23:16:49.787	53946.006	82.993	25.453	244	0	OK	08-06-2023	23:16:49.787	53946.006	17.221	OK	08-06-2023	23:16:49.787	53946.006	1009	OK
08-06-2023	23:21:49.787	54246.006	83.048	25.447	244	0	OK	08-06-2023	23:21:49.787	54246.006	17.206	OK	08-06-2023	23:21:49.787	54246.006	1009	OK
08-06-2023	23:26:49.787	54546.006	83.090	25.442	244	0	OK	08-06-2023	23:26:49.787	54546.006	17.201	OK	08-06-2023	23:26:49.787	54546.006	1009	OK
08-06-2023	23:31:49.786	54846.005	83.072	25.446	244	0	OK	08-06-2023	23:31:49.786	54846.005	17.195	OK	08-06-2023	23:31:49.786	54846.005	1008	OK
08-06-2023	23:36:49.792	55146.012	83.130	25.439	244	0	OK	08-06-2023	23:36:49.792	55146.012	17.186	OK	08-06-2023	23:36:49.792	55146.012	1008	OK
08-06-2023	23:41:49.785	55446.004	83.134	25.440	244	0	OK	08-06-2023	23:41:49.785	55446.004	17.173	OK	08-06-2023	23:41:49.785	55446.004	1008	OK
08-06-2023	23:46:49.785	55746.005	83.177	25.436	244	0	OK	08-06-2023	23:46:49.785	55746.005	17.163	OK	08-06-2023	23:46:49.785	55746.005	1008	OK
08-06-2023	23:51:49.785	56046.005	83.174	25.436	244	0	OK	08-06-2023	23:51:49.785	56046.005	17.153	OK	08-06-2023	23:51:49.785	56046.005	1008	OK
08-06-2023	23:56:49.786	56346.006	83.163	25.439	244	0	OK	08-06-2023	23:56:49.786	56346.006	17.144	OK	08-06-2023	23:56:49.786	56346.006	1008	OK
09-06-2023	00:01:49.789	56646.008	83.208	25.433	244	0	OK	09-06-2023	00:01:49.789	56646.008	17.133	OK	09-06-2023	00:01:49.789	56646.008	1008	OK
09-06-2023	00:06:49.795	56946.014	83.209	25.435	244	0	OK	09-06-2023	00:06:49.795	56946.014	17.121	OK	09-06-2023	00:06:49.795	56946.014	1008	OK
09-06-2023	00:11:49.792	57246.011	83.205	25.437	244	0	OK	09-06-2023	00:11:49.792	57246.011	17.107	OK	09-06-2023	00:11:49.792	57246.011	1008	OK
09-06-2023	00:16:49.790	57546.009	83.201	25.438	244	0	OK	09-06-2023	00:16:49.790	57546.009	17.101	OK	09-06-2023	00:16:49.790	57546.009	1008	OK
09-06-2023	00:21:49.791	57846.010	83.213	25.438	245	0	OK	09-06-2023	00:21:49.791	57846.010	17.089	OK	09-06-2023	00:21:49.791	57846.010	1008	OK
09-06-2023	00:26:49.792	58146.011	83.203	25.441	244	0	OK	09-06-2023	00:26:49.792	58146.011	17.077	OK	09-06-2023	00:26:49.792	58146.011	1008	OK
09-06-2023	00:31:49.790	58446.010	83.260	25.435	245	0	OK	09-06-2023	00:31:49.790	58446.010	17.062	OK	09-06-2023	00:31:49.790	58446.010	1008	OK
09-06-2023	00:36:49.793	58746.012	83.202	25.444	245	0	OK	09-06-2023	00:36:49.793	58746.012	17.052	OK	09-06-2023	00:36:49.793	58746.012	1008	OK
09-06-2023	00:41:49.792	59046.011	83.134	25.456	245	0	OK	09-06-2023	00:41:49.792	59046.011	17.040	OK	09-06-2023	00:41:49.792	59046.011	1008	OK
09-06-2023	00:46:49.791	59346.010	83.060	25.468	245	0	OK	09-06-2023	00:46:49.791	59346.010	17.030	OK	09-06-2023	00:46:49.791	59346.010	1008	OK
09-06-2023	00:51:49.792	59646.012	83.179	25.452	245	0	OK	09-06-2023	00:51:49.792	59646.012	17.019	OK	09-06-2023	00:51:49.792	59646.012	1008	OK
09-06-2023	00:56:49.793	59946.012	83.214	25.449	245	0	OK	09-06-2023	00:56:49.793	59946.012	17.003	OK	09-06-2023	00:56:49.793	59946.012	1008	OK
09-06-2023	01:01:49.792	60246.011	83.184	25.455	245	0	OK	09-06-2023	01:01:49.792	60246.011	16.993	OK	09-06-2023	01:01:49.792	60246.011	1008	OK
09-06-2023	01:06:49.797	60546.017	83.265	25.445	245	0	OK	09-06-2023	01:06:49.797	60546.017	16.982	OK	09-06-2023	01:06:49.797	60546.017	1008	OK
09-06-2023	01:11:49.687	60845.906	83.276	25.444	245	0	OK	09-06-2023	01:11:49.687	60845.906	16.972	OK	09-06-2023	01:11:49.687	60845.906	1008	OK
09-06-2023	01:16:49.685	61145.904	83.354	25.434	246	0	OK	09-06-2023	01:16:49.685	61145.904	16.957	OK	09-06-2023	01:16:49.685	61145.904	1008	OK
09-06-2023	01:21:49.686	61445.906	83.331	25.439	246	0	OK	09-06-2023	01:21:49.686	61445.906	16.948	OK	09-06-2023	01:21:49.686	61445.906	1008	OK
09-06-2023	01:26:49.686	61745.906	83.290	25.446	246	0	OK	09-06-2023	01:26:49.686	61745.906	16.937	OK	09-06-2023	01:26:49.686	61745.906	1008	OK
09-06-2023	01:31:49.687	62045.906	83.378	25.436	246	0	OK	09-06-2023	01:31:49.687	62045.906	16.921	OK	09-06-2023	01:31:49.687	62045.906	1008	OK
09-06-2023	01:36:49.801	62346.020	83.408	25.432	246	0	OK	09-06-2023	01:36:49.801	62346.020	16.911	OK	09-06-2023	01:36:49.801	62346.020	1008	OK
09-06-2023	01:41:49.689	62645.908	83.368	25.438	246	0	OK	09-06-2023	01:41:49.689	62645.908	16.900	OK	09-06-2023	01:41:49.689	62645.908	1008	OK
09-06-2023	01:46:49.690	62945.909	83.323	25.446	246	0	OK	09-06-2023	01:46:49.690	62945.909	16.887	OK	09-06-2023	01:46:49.690	62945.909	1008	OK
09-06-2023	01:51:49.688	63245.908	83.426	25.433	246	0	OK	09-06-2023	01:51:49.688	63245.908	16.872	OK	09-06-2023	01:51:49.688	63245.908	1008	OK
09-06-2023	01:56:49.687	63545.907	83.368	25.443	246	0	OK	09-06-2023	01:56:49.687	63545.907	16.863	OK	09-06-2023	01:56:49.687	63545.907	1008	OK
09-06-2023	02:01:49.690	63845.909	83.397	25.441	246	0	OK	09-06-2023	02:01:49.690	63845.909	16.846	OK	09-06-2023	02:01:49.690	63845.909	1008	OK
09-06-2023	02:06:49.689	64145.909	83.557	25.419	246	0	OK	09-06-2023	02:06:49.689	64145.909	16.833	OK	09-06-2023	02:06:49.689	64145.909	1008	OK
09-06-2023	02:11:49.802	64446.022	83.504	25.428	246	0	OK	09-06-2023	02:11:49.802	64446.022	16.823	OK	09-06-2023	02:11:49.802	64446.022	1008	OK
09-06-2023	02:16:49.691	64745.910	83.379	25.447	247	0	OK	09-06-2023	02:16:49.691	64745.910	16.813	OK	09-06-2023	02:16:49.691	64745.910	1008	OK
09-06-2023	02:21:49.806	65046.025	83.478	25.435	246	0	OK	09-06-2023	02:21:49.806	65046.025	16.799	OK	09-06-2023	02:21:49.806	65046.025	1008	OK
09-06-2023	02:26:49.802	65346.021	83.420	25.444	247	0	OK	09-06-2023	02:26:49.802	65346.021	16.781	OK	09-06-2023	02:26:49.802	65346.021	1008	OK
09-06-2023	02:31:49.806	65646.026	83.494	25.435	247	0	OK	09-06-2023	02:31:49.806	65646.026	16.773	OK	09-06-2023	02:31:49.806	65646.026	1008	OK
09-06-2023	02:36:49.805	65946.024	83.531	25.431	247	0	OK	09-06-2023	02:36:49.805	65946.024	16.757	OK	09-06-2023	02:36:49.805	65946.024	1008	OK
09-06-2023	02:41:49.805	66246.024	83.491	25.438	247	0	OK	09-06-2023	02:41:49.805	66246.024	16.741	OK	09-06-2023	02:41:49.805	66246.024	1008	OK
09-06-2023	02:46:49.806	66546.025	83.566	25.428	247	0	OK	09-06-2023	02:46:49.806	66546.025	16.731	OK	09-06-2023	02:46:49.806	66546.025	1008	OK
09-06-2023	02:51:49.807	66846.026	83.590	25.426	247	0	OK	09-06-2023	02:51:49.807	66846.026	16.716	OK	09-06-2023	02:51:49.807	66846.026	1008	OK
09-06-2023	02:56:49.807	67146.026	83.635	25.421	247	0	OK	09-06-2023	02:56:49.807	67146.026	16.699	OK	09-06-2023	02:56:49.807	67146.026	1008	OK
09-06-2023	03:01:49.808	67446.027	83.573	25.431	247	0	OK	09-06-2023	03:01:49.808	67446.027	16.685	OK	09-06-2023	03:01:49.808	67446.027	1008	OK
09-06-2023	03:06:49.805	67746.024	83.575	25.432	247	0	OK	09-06-2023	03:06:49.805	67746.024	16.672	OK	09-06-2023	03:06:49.805	67746.024	1008	OK
09-06-2023	03:11:49.808	68046.027	83.690	25.418	247	0	OK	09-06-2023	03:11:49.808	68046.027	16.654	OK	09-06-2023	03:11:49.808	68046.027	1008	OK
09-06-2023	03:16:49.807	68346.027	83.691	25.418	247	0	OK	09-06-2023	03:16:49.807	68346.027	16.644	OK	09-06-2023	03:16:49.807	68346.027	1008	OK
09-06-2023	03:21:49.699	68645.918	83.526	25.443	248	0	OK	09-06-2023	03:21:49.699	68645.918	16.631	OK	09-06-2023	03:21:49.699	68645.918	1008	OK
09-06-2023	03:26:49.698	68945.917	83.722	25.416	248	0	OK	09-06-2023	03:26:49.698	68945.917	16.612	OK	09-06-2023	03:26:49.698	68945.917	1009	OK
09-06-2023	03:31:49.697	69245.917	83.723	25.417	248	0	OK	09-06-2023	03:31:49.697	69245.917	16.597	OK	09-06-2023	03:31:49.697	69245.917	1009	OK
09-06-2023	03:36:49.698	69545.917	83.747	25.415	248	0	OK	09-06-2023	03:36:49.698	69545.917	16.584	OK	09-06-2023	03:36:49.698	69545.917	1009	OK
09-06-2023	03:41:49.699	69845.919	83.742	25.418	248	0	OK	09-06-2023	03:41:49.699	69845.919	16.569	OK	09-06-2023	03:41:49.699	69845.919	1009	OK
09-06-2023	03:46:49.700	70145.919	83.871	25.401	248	0	OK	09-06-2023	03:46:49.700	70145.919	16.553	OK	09-06-2023	03:46:49.700	70145.919	1009	OK
09-06-2023	03:51:49.701	70445.920	83.833	25.407	248	0	OK	09-06-2023	03:51:49.701	70445.920	16.539	OK	09-06-2023	03:51:49.701	70445.920	1009	OK
09-06-2023	03:56:49.812	70746.032	83.888	25.400	248	0	OK	09-06-2023	03:56:49.812	70746.032	16.522	OK	09-06-2023	03:56:49.812	70746.032	1009	OK
09-06-2023	04:01:49.812	71046.031	84.002	25.387	249	0	OK	09-06-2023	04:01:49.812	71046.031	16.508	OK	09-06-2023	04:01:49.812	71046.031	1009	OK
09-06-2023	04:06:49.811	71346.031	83.977	25.391	249	0	OK	09-06-2023	04:06:49.811	71346.031	16.494	OK	09-06-2023	04:06:49.811	71346.031	1009	OK
09-06-2023	04:11:49.703	71645.923	84.014	25.387	249	0	OK	09-06-2023	04:11:49.703	71645.923	16.482	OK	09-06-2023	04:11:49.703	71645.923	1009	OK
09-06-2023	04:16:49.814	71946.033	83.978	25.393	249	0	OK	09-06-2023	04:16:49.814	71946.033	16.470	OK	09-06-2023	04:16:49.814	71946.033	1009	OK
09-06-2023	04:21:49.817	72246.036	83.954	25.399	249	0	OK	09-06-2023	04:21:49.817	72246.036	16.451	OK	09-06-2023	04:21:49.817	72246.036	1009	OK
09-06-2023	04:26:49.815	72546.034	83.991	25.395	249	0	OK	09-06-2023	04:26:49.815	72546.034	16.436	OK	09-06-2023	04:26:49.815	72546.034	1009	OK
09-06-2023	04:31:49.816	72846.035	83.964	25.400	249	0	OK	09-06-2023	04:31:49.816	72846.035	16.423	OK	09-06-2023	04:31:49.816	72846.035	1009	OK
09-06-2023	04:36:49.814	73146.033	84.118	25.379	249	0	OK	09-06-2023	04:36:49.814	73146.033	16.409	OK	09-06-2023	04:36:49.814	73146.033	1009	OK
09-06-2023	04:41:49.816	73446.035	84.044	25.390	250	0	OK	09-06-2023	04:41:49.816	73446.035	16.392	OK	09-06-2023	04:41:49.816	73446.035	1009	OK
09-06-2023	04:46:49.815	73746.034	84.127	25.379	250	0	OK	09-06-2023	04:46:49.815	73746.034	16.382	OK	09-06-2023	04:46:49.815	73746.034	1009	OK
09-06-2023	04:51:49.815	74046.034	84.118	25.381	250	0	OK	09-06-2023	04:51:49.815	74046.034	16.369	OK	09-06-2023	04:51:49.815	74046.034	1009	OK
09-06-2023	04:56:49.816	74346.035	84.112	25.383	250	0	OK	09-06-2023	04:56:49.816	74346.035	16.355	OK	09-06-2023	04:56:49.816	74346.035	1009	OK
09-06-2023	05:01:49.815	74646.034	84.184	25.374	250	0	OK	09-06-2023	05:01:49.815	74646.034	16.343	OK	09-06-2023	05:01:49.815	74646.034	1009	OK
09-06-2023	05:06:49.816	74946.035	84.215	25.371	250	0	OK	09-06-2023	05:06:49.816	74946.035	16.329	OK	09-06-2023	05:06:49.816	74946.035	1009	OK
09-06-2023	05:11:49.820	75246.040	84.263	25.364	250	0	OK	09-06-2023	05:11:49.820	75246.040	16.312	OK	09-06-2023	05:11:49.820	75246.040	1009	OK
09-06-2023	05:16:49.819	75546.038	84.212	25.371	250	0	OK	09-06-2023	05:16:49.819	75546.038	16.301	OK	09-06-2023	05:16:49.819	75546.038	1009	OK
09-06-2023	05:21:49.820	75846.039	84.213	25.372	250	0	OK	09-06-2023	05:21:49.820	75846.039	16.283	OK	09-06-2023	05:21:49.820	75846.039	1009	OK
09-06-2023	05:26:49.819	76146.038	84.188	25.376	250	0	OK	09-06-2023	05:26:49.819	76146.038	16.273	OK	09-06-2023	05:26:49.819	76146.038	1009	OK
09-06-2023	05:31:49.819	76446.038	84.232	25.372	250	0	OK	09-06-2023	05:31:49.819	76446.038	16.259	OK	09-06-2023	05:31:49.819	76446.038	1009	OK
09-06-2023	05:36:49.818	76746.038	84.178	25.380	251	0	OK	09-06-2023	05:36:49.818	76746.038	16.246	OK	09-06-2023	05:36:49.818	76746.038	1010	OK
09-06-2023	05:41:49.820	77046.039	84.190	25.379	251	0	OK	09-06-2023	05:41:49.820	77046.039	16.240	OK	09-06-2023	05:41:49.820	77046.039	1010	OK
09-06-2023	05:46:49.822	77346.042	84.302	25.365	251	0	OK	09-06-2023	05:46:49.822	77346.042	16.224	OK	09-06-2023	05:46:49.822	77346.042	1009	OK
09-06-2023	05:51:49.822	77646.041	84.310	25.364	251	0	OK	09-06-2023	05:51:49.822	77646.041	16.219	OK	09-06-2023	05:51:49.822	77646.041	1010	OK
09-06-2023	05:56:49.826	77946.045	84.323	25.364	251	0	OK	09-06-2023	05:56:49.826	77946.045	16.207	OK	09-06-2023	05:56:49.826	77946.045	1009	OK
09-06-2023	06:01:49.817	78246.036	84.375	25.357	251	0	OK	09-06-2023	06:01:49.817	78246.036	16.195	OK	09-06-2023	06:01:49.817	78246.036	1010	OK
09-06-2023	06:06:49.821	78546.040	84.396	25.355	251	0	OK	09-06-2023	06:06:49.821	78546.040	16.188	OK	09-06-2023	06:06:49.821	78546.040	1010	OK
09-06-2023	06:11:49.824	78846.043	84.384	25.358	251	0	OK	09-06-2023	06:11:49.824	78846.043	16.183	OK	09-06-2023	06:11:49.824	78846.043	1009	OK
09-06-2023	06:16:49.823	79146.042	84.397	25.356	251	0	OK	09-06-2023	06:16:49.823	79146.042	16.174	OK	09-06-2023	06:16:49.823	79146.042	1010	OK
09-06-2023	06:21:49.827	79446.046	84.441	25.350	251	0	OK	09-06-2023	06:21:49.827	79446.046	16.167	OK	09-06-2023	06:21:49.827	79446.046	1010	OK
09-06-2023	06:26:49.827	79746.046	84.396	25.356	251	0	OK	09-06-2023	06:26:49.827	79746.046	16.163	OK	09-06-2023	06:26:49.827	79746.046	1010	OK
09-06-2023	06:31:49.825	80046.045	84.428	25.353	251	0	OK	09-06-2023	06:31:49.825	80046.045	16.154	OK	09-06-2023	06:31:49.825	80046.045	1010	OK
09-06-2023	06:36:49.825	80346.045	84.412	25.353	251	0	OK	09-06-2023	06:36:49.825	80346.045	16.157	OK	09-06-2023	06:36:49.825	80346.045	1010	OK
09-06-2023	06:41:49.827	80646.046	84.478	25.344	251	0	OK	09-06-2023	06:41:49.827	80646.046	16.154	OK	09-06-2023	06:41:49.827	80646.046	1010	OK
09-06-2023	06:46:49.717	80945.937	84.521	25.338	251	0	OK	09-06-2023	06:46:49.717	80945.937	16.154	OK	09-06-2023	06:46:49.717	80945.937	1010	OK
09-06-2023	06:51:49.716	81245.936	84.618	25.323	251	0	OK	09-06-2023	06:51:49.716	81245.936	16.151	OK	09-06-2023	06:51:49.716	81245.936	1010	OK
09-06-2023	06:56:49.719	81545.938	84.550	25.332	251	0	OK	09-06-2023	06:56:49.719	81545.938	16.152	OK	09-06-2023	06:56:49.719	81545.938	1010	OK
09-06-2023	07:01:49.719	81845.938	84.703	25.311	251	0	OK	09-06-2023	07:01:49.719	81845.938	16.154	OK	09-06-2023	07:01:49.719	81845.938	1010	OK
09-06-2023	07:06:49.721	82145.941	84.621	25.322	250	0	OK	09-06-2023	07:06:49.721	82145.941	16.157	OK	09-06-2023	07:06:49.721	82145.941	1010	OK
09-06-2023	07:11:49.722	82445.941	84.663	25.316	250	0	OK	09-06-2023	07:11:49.722	82445.941	16.156	OK	09-06-2023	07:11:49.722	82445.941	1010	OK
09-06-2023	07:16:49.722	82745.941	84.718	25.306	250	0	OK	09-06-2023	07:16:49.722	82745.941	16.160	OK	09-06-2023	07:16:49.722	82745.941	1010	OK
09-06-2023	07:21:49.723	83045.942	84.782	25.296	250	0	OK	09-06-2023	07:21:49.723	83045.942	16.164	OK	09-06-2023	07:21:49.723	83045.942	1010	OK
09-06-2023	07:26:49.722	83345.941	84.804	25.293	249	0	OK	09-06-2023	07:26:49.722	83345.941	16.168	OK	09-06-2023	07:26:49.722	83345.941	1010	OK
09-06-2023	07:31:49.721	83645.940	84.826	25.288	249	0	OK	09-06-2023	07:31:49.721	83645.940	16.176	OK	09-06-2023	07:31:49.721	83645.940	1010	OK
09-06-2023	07:36:49.722	83945.941	84.913	25.276	249	0	OK	09-06-2023	07:36:49.722	83945.941	16.184	OK	09-06-2023	07:36:49.722	83945.941	1010	OK
09-06-2023	07:41:49.721	84245.941	84.960	25.268	249	0	OK	09-06-2023	07:41:49.721	84245.941	16.193	OK	09-06-2023	07:41:49.721	84245.941	1010	OK
09-06-2023	07:46:49.723	84545.942	84.893	25.277	248	0	OK	09-06-2023	07:46:49.723	84545.942	16.201	OK	09-06-2023	07:46:49.723	84545.942	1010	OK
09-06-2023	07:51:49.723	84845.942	85.060	25.254	248	0	OK	09-06-2023	07:51:49.723	84845.942	16.206	OK	09-06-2023	07:51:49.723	84845.942	1010	OK
09-06-2023	07:56:49.725	85145.944	84.990	25.262	248	0	OK	09-06-2023	07:56:49.725	85145.944	16.219	OK	09-06-2023	07:56:49.725	85145.944	1010	OK
09-06-2023	08:01:49.725	85445.944	85.074	25.249	248	0	OK	09-06-2023	08:01:49.725	85445.944	16.234	OK	09-06-2023	08:01:49.725	85445.944	1010	OK
09-06-2023	08:06:49.732	85745.951	85.061	25.249	247	0	OK	09-06-2023	08:06:49.732	85745.951	16.243	OK	09-06-2023	08:06:49.732	85745.951	1010	OK
09-06-2023	08:11:49.727	86045.947	85.067	25.246	247	0	OK	09-06-2023	08:11:49.727	86045.947	16.258	OK	09-06-2023	08:11:49.727	86045.947	1010	OK
09-06-2023	08:16:49.726	86345.945	85.015	25.251	246	0	OK	09-06-2023	08:16:49.726	86345.945	16.265	OK	09-06-2023	08:16:49.726	86345.945	1010	OK
09-06-2023	08:21:49.725	86645.945	85.083	25.240	246	0	OK	09-06-2023	08:21:49.725	86645.945	16.279	OK	09-06-2023	08:21:49.725	86645.945	1010	OK
09-06-2023	08:26:49.726	86945.945	85.091	25.239	246	0	OK	09-06-2023	08:26:49.726	86945.945	16.285	OK	09-06-2023	08:26:49.726	86945.945	1010	OK
09-06-2023	08:31:49.727	87245.946	85.154	25.228	246	0	OK	09-06-2023	08:31:49.727	87245.946	16.299	OK	09-06-2023	08:31:49.727	87245.946	1010	OK
09-06-2023	08:36:49.728	87545.947	85.214	25.218	247	0	OK	09-06-2023	08:36:49.728	87545.947	16.313	OK	09-06-2023	08:36:49.728	87545.947	1010	OK
09-06-2023	08:41:49.727	87845.946	85.261	25.210	248	0	OK	09-06-2023	08:41:49.727	87845.946	16.325	OK	09-06-2023	08:41:49.727	87845.946	1010	OK
09-06-2023	08:46:49.727	88145.947	85.237	25.211	248	0	OK	09-06-2023	08:46:49.727	88145.947	16.340	OK	09-06-2023	08:46:49.727	88145.947	1010	OK
09-06-2023	08:51:49.727	88445.946	85.287	25.201	249	0	OK	09-06-2023	08:51:49.727	88445.946	16.355	OK	09-06-2023	08:51:49.727	88445.946	1010	OK
09-06-2023	08:56:49.728	88745.947	85.341	25.193	250	0	OK	09-06-2023	08:56:49.728	88745.947	16.367	OK	09-06-2023	08:56:49.728	88745.947	1010	OK
09-06-2023	09:01:49.727	89045.946	85.420	25.180	250	0	OK	09-06-2023	09:01:49.727	89045.946	16.380	OK	09-06-2023	09:01:49.727	89045.946	1010	OK
09-06-2023	09:06:49.728	89345.947	85.303	25.195	251	0	OK	09-06-2023	09:06:49.728	89345.947	16.396	OK	09-06-2023	09:06:49.728	89345.947	1010	OK
09-06-2023	09:11:49.729	89645.948	85.364	25.185	251	0	OK	09-06-2023	09:11:49.729	89645.948	16.406	OK	09-06-2023	09:11:49.729	89645.948	1010	OK
09-06-2023	09:16:49.729	89945.948	85.375	25.182	252	0	OK	09-06-2023	09:16:49.729	89945.948	16.425	OK	09-06-2023	09:16:49.729	89945.948	1010	OK
09-06-2023	09:21:49.729	90245.948	85.436	25.171	252	0	OK	09-06-2023	09:21:49.729	90245.948	16.438	OK	09-06-2023	09:21:49.729	90245.948	1010	OK
09-06-2023	09:26:49.730	90545.950	85.532	25.156	252	0	OK	09-06-2023	09:26:49.730	90545.950	16.453	OK	09-06-2023	09:26:49.730	90545.950	1010	OK
09-06-2023	09:31:49.731	90845.950	85.519	25.157	252	0	OK	09-06-2023	09:31:49.731	90845.950	16.461	OK	09-06-2023	09:31:49.731	90845.950	1010	OK
09-06-2023	09:36:49.733	91145.952	85.523	25.155	253	0	OK	09-06-2023	09:36:49.733	91145.952	16.475	OK	09-06-2023	09:36:49.733	91145.952	1010	OK
09-06-2023	09:41:49.732	91445.951	85.526	25.154	253	0	OK	09-06-2023	09:41:49.732	91445.951	16.481	OK	09-06-2023	09:41:49.732	91445.951	1010	OK
09-06-2023	09:46:49.733	91745.952	85.603	25.141	253	0	OK	09-06-2023	09:46:49.733	91745.952	16.495	OK	09-06-2023	09:46:49.733	91745.952	1010	OK
09-06-2023	09:51:49.734	92045.953	85.651	25.133	253	0	OK	09-06-2023	09:51:49.734	92045.953	16.508	OK	09-06-2023	09:51:49.734	92045.953	1010	OK
09-06-2023	09:56:49.734	92345.954	85.612	25.137	253	0	OK	09-06-2023	09:56:49.734	92345.954	16.523	OK	09-06-2023	09:56:49.734	92345.954	1010	OK
09-06-2023	10:01:49.734	92645.953	85.655	25.129	253	0	OK	09-06-2023	10:01:49.734	92645.953	16.543	OK	09-06-2023	10:01:49.734	92645.953	1010	OK
09-06-2023	10:06:49.734	92945.953	85.707	25.120	253	0	OK	09-06-2023	10:06:49.734	92945.953	16.555	OK	09-06-2023	10:06:49.734	92945.953	1010	OK
09-06-2023	10:11:49.735	93245.954	85.746	25.114	253	0	OK	09-06-2023	10:11:49.735	93245.954	16.564	OK	09-06-2023	10:11:49.735	93245.954	1010	OK
09-06-2023	10:16:49.735	93545.955	85.790	25.106	253	0	OK	09-06-2023	10:16:49.735	93545.955	16.579	OK	09-06-2023	10:16:49.735	93545.955	1010	OK
09-06-2023	10:21:49.735	93845.954	85.887	25.093	253	0	OK	09-06-2023	10:21:49.735	93845.954	16.582	OK	09-06-2023	10:21:49.735	93845.954	1010	OK
09-06-2023	10:26:49.736	94145.955	85.872	25.093	252	0	OK	09-06-2023	10:26:49.736	94145.955	16.602	OK	09-06-2023	10:26:49.736	94145.955	1010	OK
09-06-2023	10:31:49.736	94445.955	85.836	25.097	252	0	OK	09-06-2023	10:31:49.736	94445.955	16.616	OK	09-06-2023	10:31:49.736	94445.955	1010	OK
09-06-2023	10:36:49.735	94745.954	85.826	25.096	252	0	OK	09-06-2023	10:36:49.735	94745.954	16.630	OK	09-06-2023	10:36:49.735	94745.954	1010	OK
09-06-2023	10:41:49.736	95045.955	85.835	25.094	252	0	OK	09-06-2023	10:41:49.736	95045.955	16.638	OK	09-06-2023	10:41:49.736	95045.955	1010	OK
09-06-2023	10:46:49.739	95345.958	85.906	25.082	252	0	OK	09-06-2023	10:46:49.739	95345.958	16.659	OK	09-06-2023	10:46:49.739	95345.958	1010	OK
09-06-2023	10:51:49.737	95645.956	85.923	25.080	252	0	OK	09-06-2023	10:51:49.737	95645.956	16.674	OK	09-06-2023	10:51:49.737	95645.956	1010	OK
09-06-2023	10:56:49.739	95945.958	85.974	25.072	251	0	OK	09-06-2023	10:56:49.739	95945.958	16.692	OK	09-06-2023	10:56:49.739	95945.958	1010	OK
09-06-2023	11:01:49.852	96246.071	85.996	25.067	251	0	OK	09-06-2023	11:01:49.852	96246.071	16.704	OK	09-06-2023	11:01:49.852	96246.071	1010	OK
09-06-2023	11:06:49.851	96546.070	86.142	25.045	251	0	OK	09-06-2023	11:06:49.851	96546.070	16.723	OK	09-06-2023	11:06:49.851	96546.070	1010	OK
09-06-2023	11:11:49.744	96845.963	86.085	25.053	251	0	OK	09-06-2023	11:11:49.744	96845.963	16.736	OK	09-06-2023	11:11:49.744	96845.963	1010	OK
09-06-2023	11:16:49.856	97146.075	86.130	25.045	250	0	OK	09-06-2023	11:16:49.856	97146.075	16.757	OK	09-06-2023	11:16:49.856	97146.075	1010	OK
09-06-2023	11:21:49.854	97446.073	86.227	25.029	250	0	OK	09-06-2023	11:21:49.854	97446.073	16.772	OK	09-06-2023	11:21:49.854	97446.073	1010	OK
09-06-2023	11:26:49.855	97746.074	86.189	25.033	250	0	OK	09-06-2023	11:26:49.855	97746.074	16.780	OK	09-06-2023	11:26:49.855	97746.074	1010	OK
09-06-2023	11:31:49.856	98046.076	86.245	25.025	250	0	OK	09-06-2023	11:31:49.856	98046.076	16.792	OK	09-06-2023	11:31:49.856	98046.076	1010	OK
09-06-2023	11:36:49.854	98346.073	86.276	25.019	249	0	OK	09-06-2023	11:36:49.854	98346.073	16.809	OK	09-06-2023	11:36:49.854	98346.073	1010	OK
09-06-2023	11:41:49.856	98646.075	86.387	25.004	249	0	OK	09-06-2023	11:41:49.856	98646.075	16.815	OK	09-06-2023	11:41:49.856	98646.075	1009	OK
09-06-2023	11:46:49.857	98946.076	86.345	25.008	249	0	OK	09-06-2023	11:46:49.857	98946.076	16.832	OK	09-06-2023	11:46:49.857	98946.076	1009	OK
09-06-2023	11:51:49.747	99245.966	86.315	25.011	249	0	OK	09-06-2023	11:51:49.747	99245.966	16.845	OK	09-06-2023	11:51:49.747	99245.966	1009	OK
09-06-2023	11:56:49.855	99546.075	86.429	24.995	248	0	OK	09-06-2023	11:56:49.855	99546.075	16.861	OK	09-06-2023	11:56:49.855	99546.075	1009	OK
09-06-2023	12:01:49.857	99846.076	86.450	24.991	248	0	OK	09-06-2023	12:01:49.857	99846.076	16.880	OK	09-06-2023	12:01:49.857	99846.076	1009	OK
09-06-2023	12:06:49.854	100146.073	86.570	24.972	248	0	OK	09-06-2023	12:06:49.854	100146.073	16.891	OK	09-06-2023	12:06:49.854	100146.073	1009	OK
09-06-2023	12:11:49.856	100446.075	86.590	24.968	248	0	OK	09-06-2023	12:11:49.856	100446.075	16.898	OK	09-06-2023	12:11:49.856	100446.075	1009	OK
09-06-2023	12:16:49.854	100746.074	86.538	24.975	248	0	OK	09-06-2023	12:16:49.854	100746.074	16.906	OK	09-06-2023	12:16:49.854	100746.074	1009	OK
09-06-2023	12:21:49.859	101046.078	86.471	24.984	248	0	OK	09-06-2023	12:21:49.859	101046.078	16.914	OK	09-06-2023	12:21:49.859	101046.078	1009	OK
09-06-2023	12:26:49.858	101346.077	86.500	24.979	248	0	OK	09-06-2023	12:26:49.858	101346.077	16.928	OK	09-06-2023	12:26:49.858	101346.077	1009	OK
09-06-2023	12:31:49.856	101646.075	86.619	24.962	248	0	OK	09-06-2023	12:31:49.856	101646.075	16.934	OK	09-06-2023	12:31:49.856	101646.075	1009	OK
09-06-2023	12:36:49.857	101946.076	86.580	24.966	248	0	OK	09-06-2023	12:36:49.857	101946.076	16.943	OK	09-06-2023	12:36:49.857	101946.076	1009	OK
09-06-2023	12:41:49.860	102246.080	86.560	24.968	247	0	OK	09-06-2023	12:41:49.860	102246.080	16.955	OK	09-06-2023	12:41:49.860	102246.080	1009	OK
09-06-2023	12:46:49.857	102546.077	86.569	24.966	247	0	OK	09-06-2023	12:46:49.857	102546.077	16.963	OK	09-06-2023	12:46:49.857	102546.077	1009	OK
09-06-2023	12:51:49.858	102846.077	86.576	24.964	247	0	OK	09-06-2023	12:51:49.858	102846.077	16.976	OK	09-06-2023	12:51:49.858	102846.077	1009	OK
09-06-2023	12:56:49.863	103146.082	86.517	24.972	247	0	OK	09-06-2023	12:56:49.863	103146.082	16.984	OK	09-06-2023	12:56:49.863	103146.082	1009	OK
09-06-2023	13:01:49.862	103446.082	86.584	24.962	247	0	OK	09-06-2023	13:01:49.862	103446.082	16.996	OK	09-06-2023	13:01:49.862	103446.082	1009	OK
09-06-2023	13:06:49.864	103746.083	86.568	24.964	248	0	OK	09-06-2023	13:06:49.864	103746.083	17.006	OK	09-06-2023	13:06:49.864	103746.083	1009	OK
09-06-2023	13:11:49.864	104046.083	86.659	24.949	247	0	OK	09-06-2023	13:11:49.864	104046.083	17.023	OK	09-06-2023	13:11:49.864	104046.083	1009	OK
09-06-2023	13:16:49.755	104345.974	86.587	24.959	247	0	OK	09-06-2023	13:16:49.755	104345.974	17.035	OK	09-06-2023	13:16:49.755	104345.974	1009	OK
09-06-2023	13:21:49.864	104646.083	86.610	24.955	247	0	OK	09-06-2023	13:21:49.864	104646.083	17.040	OK	09-06-2023	13:21:49.864	104646.083	1009	OK
09-06-2023	13:26:49.756	104945.975	86.625	24.952	247	0	OK	09-06-2023	13:26:49.756	104945.975	17.054	OK	09-06-2023	13:26:49.756	104945.975	1009	OK
09-06-2023	13:31:49.756	105245.976	86.703	24.940	247	0	OK	09-06-2023	13:31:49.756	105245.976	17.064	OK	09-06-2023	13:31:49.756	105245.976	1009	OK
09-06-2023	13:36:49.757	105545.977	86.633	24.950	247	0	OK	09-06-2023	13:36:49.757	105545.977	17.075	OK	09-06-2023	13:36:49.757	105545.977	1009	OK
09-06-2023	13:41:49.758	105845.977	86.707	24.940	247	0	OK	09-06-2023	13:41:49.758	105845.977	17.081	OK	09-06-2023	13:41:49.758	105845.977	1009	OK
09-06-2023	13:46:49.757	106145.976	86.760	24.932	247	0	OK	09-06-2023	13:46:49.757	106145.976	17.093	OK	09-06-2023	13:46:49.757	106145.976	1008	OK
09-06-2023	13:51:49.757	106445.976	86.705	24.939	247	0	OK	09-06-2023	13:51:49.757	106445.976	17.102	OK	09-06-2023	13:51:49.757	106445.976	1008	OK
09-06-2023	13:56:49.756	106745.975	86.797	24.926	247	0	OK	09-06-2023	13:56:49.756	106745.975	17.105	OK	09-06-2023	13:56:49.756	106745.975	1008	OK
09-06-2023	14:01:49.756	107045.975	86.786	24.927	247	0	OK	09-06-2023	14:01:49.756	107045.975	17.109	OK	09-06-2023	14:01:49.756	107045.975	1008	OK
09-06-2023	14:06:49.757	107345.977	86.798	24.926	247	0	OK	09-06-2023	14:06:49.757	107345.977	17.115	OK	09-06-2023	14:06:49.757	107345.977	1008	OK
09-06-2023	14:11:49.758	107645.977	86.843	24.918	247	0	OK	09-06-2023	14:11:49.758	107645.977	17.124	OK	09-06-2023	14:11:49.758	107645.977	1008	OK
09-06-2023	14:16:49.758	107945.978	86.930	24.906	247	0	OK	09-06-2023	14:16:49.758	107945.978	17.127	OK	09-06-2023	14:16:49.758	107945.978	1008	OK
09-06-2023	14:21:49.759	108245.978	86.903	24.909	247	0	OK	09-06-2023	14:21:49.759	108245.978	17.134	OK	09-06-2023	14:21:49.759	108245.978	1008	OK
09-06-2023	14:26:49.761	108545.980	86.937	24.904	247	0	OK	09-06-2023	14:26:49.761	108545.980	17.139	OK	09-06-2023	14:26:49.761	108545.980	1008	OK
09-06-2023	14:31:49.760	108845.979	86.936	24.904	247	0	OK	09-06-2023	14:31:49.760	108845.979	17.151	OK	09-06-2023	14:31:49.760	108845.979	1008	OK
09-06-2023	14:36:49.759	109145.978	86.844	24.917	247	0	OK	09-06-2023	14:36:49.759	109145.978	17.158	OK	09-06-2023	14:36:49.759	109145.978	1008	OK
09-06-2023	14:41:49.760	109445.979	86.931	24.903	246	0	OK	09-06-2023	14:41:49.760	109445.979	17.167	OK	09-06-2023	14:41:49.760	109445.979	1008	OK
09-06-2023	14:46:49.760	109745.980	86.966	24.899	246	0	OK	09-06-2023	14:46:49.760	109745.980	17.177	OK	09-06-2023	14:46:49.760	109745.980	1008	OK
09-06-2023	14:51:49.763	110045.982	86.991	24.894	247	0	OK	09-06-2023	14:51:49.763	110045.982	17.192	OK	09-06-2023	14:51:49.763	110045.982	1008	OK
09-06-2023	14:56:49.764	110345.983	87.006	24.892	246	0	OK	09-06-2023	14:56:49.764	110345.983	17.203	OK	09-06-2023	14:56:49.764	110345.983	1008	OK
09-06-2023	15:01:49.765	110645.984	87.088	24.880	246	0	OK	09-06-2023	15:01:49.765	110645.984	17.210	OK	09-06-2023	15:01:49.765	110645.984	1008	OK
09-06-2023	15:06:49.765	110945.984	87.065	24.882	246	0	OK	09-06-2023	15:06:49.765	110945.984	17.220	OK	09-06-2023	15:06:49.765	110945.984	1008	OK
09-06-2023	15:11:49.764	111245.984	87.125	24.873	246	0	OK	09-06-2023	15:11:49.764	111245.984	17.231	OK	09-06-2023	15:11:49.764	111245.984	1008	OK
09-06-2023	15:16:49.765	111545.984	87.087	24.877	246	0	OK	09-06-2023	15:16:49.765	111545.984	17.242	OK	09-06-2023	15:16:49.765	111545.984	1008	OK
09-06-2023	15:21:49.765	111845.984	87.137	24.871	246	0	OK	09-06-2023	15:21:49.765	111845.984	17.247	OK	09-06-2023	15:21:49.765	111845.984	1008	OK