#--- Experiment --------------------------------------------------------------------------
#230605_fw_tempest_3
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:2411E508596FD910 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - XA7-540-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	20.826000	54.000000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.760000	27.550000	59.742000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
08-06-2023	08:14:11.994	249.286	89.472	23.318	370	0	OK	08-06-2023	08:14:11.994	249.286	17.665	OK	08-06-2023	08:14:11.994	249.286	1006	OK
08-06-2023	08:19:11.996	549.288	89.521	23.312	372	0	OK	08-06-2023	08:19:11.996	549.288	17.658	OK	08-06-2023	08:19:11.996	549.288	1006	OK
08-06-2023	08:24:11.997	849.288	89.601	23.302	374	0	OK	08-06-2023	08:24:11.997	849.288	17.654	OK	08-06-2023	08:24:11.997	849.288	1006	OK
08-06-2023	08:29:11.997	1149.289	89.571	23.307	376	0	OK	08-06-2023	08:29:11.997	1149.289	17.650	OK	08-06-2023	08:29:11.997	1149.289	1006	OK
08-06-2023	08:34:11.997	1449.289	89.573	23.307	378	0	OK	08-06-2023	08:34:11.997	1449.289	17.640	OK	08-06-2023	08:34:11.997	1449.289	1006	OK
08-06-2023	08:39:11.997	1749.289	89.497	23.318	379	0	OK	08-06-2023	08:39:11.997	1749.289	17.639	OK	08-06-2023	08:39:11.997	1749.289	1006	OK
08-06-2023	08:44:11.997	2049.289	89.627	23.301	380	0	OK	08-06-2023	08:44:11.997	2049.289	17.635	OK	08-06-2023	08:44:11.997	2049.289	1006	OK
08-06-2023	08:49:11.996	2349.288	89.679	23.296	382	0	OK	08-06-2023	08:49:11.996	2349.288	17.634	OK	08-06-2023	08:49:11.996	2349.288	1006	OK
08-06-2023	08:54:11.997	2649.289	89.601	23.307	383	0	OK	08-06-2023	08:54:11.997	2649.289	17.625	OK	08-06-2023	08:54:11.997	2649.289	1006	OK
08-06-2023	08:59:11.997	2949.289	89.648	23.300	384	0	OK	08-06-2023	08:59:11.997	2949.289	17.622	OK	08-06-2023	08:59:11.997	2949.289	1006	OK
08-06-2023	09:04:11.998	3249.290	89.664	23.298	384	0	OK	08-06-2023	09:04:11.998	3249.290	17.620	OK	08-06-2023	09:04:11.998	3249.290	1006	OK
08-06-2023	09:09:11.998	3549.290	89.643	23.302	385	0	OK	08-06-2023	09:09:11.998	3549.290	17.616	OK	08-06-2023	09:09:11.998	3549.290	1006	OK
08-06-2023	09:14:11.998	3849.290	89.665	23.298	385	0	OK	08-06-2023	09:14:11.998	3849.290	17.613	OK	08-06-2023	09:14:11.998	3849.290	1006	OK
08-06-2023	09:19:11.998	4149.290	89.654	23.300	385	0	OK	08-06-2023	09:19:11.998	4149.290	17.613	OK	08-06-2023	09:19:11.998	4149.290	1006	OK
08-06-2023	09:24:11.998	4449.290	89.609	23.306	385	0	OK	08-06-2023	09:24:11.998	4449.290	17.609	OK	08-06-2023	09:24:11.998	4449.290	1006	OK
08-06-2023	09:29:11.998	4749.290	89.554	23.314	386	0	OK	08-06-2023	09:29:11.998	4749.290	17.605	OK	08-06-2023	09:29:11.998	4749.290	1006	OK
08-06-2023	09:34:11.998	5049.290	89.613	23.306	386	0	OK	08-06-2023	09:34:11.998	5049.290	17.604	OK	08-06-2023	09:34:11.998	5049.290	1006	OK
08-06-2023	09:39:11.999	5349.291	89.640	23.304	386	0	OK	08-06-2023	09:39:11.999	5349.291	17.599	OK	08-06-2023	09:39:11.999	5349.291	1006	OK
08-06-2023	09:44:11.999	5649.291	89.632	23.303	385	0	OK	08-06-2023	09:44:11.999	5649.291	17.598	OK	08-06-2023	09:44:11.999	5649.291	1006	OK
08-06-2023	09:49:11.999	5949.291	89.759	23.287	385	0	OK	08-06-2023	09:49:11.999	5949.291	17.594	OK	08-06-2023	09:49:11.999	5949.291	1006	OK
08-06-2023	09:54:12.003	6249.294	89.742	23.288	385	0	OK	08-06-2023	09:54:12.003	6249.294	17.598	OK	08-06-2023	09:54:12.003	6249.294	1006	OK
08-06-2023	09:59:11.998	6549.290	89.784	23.282	385	0	OK	08-06-2023	09:59:11.998	6549.290	17.595	OK	08-06-2023	09:59:11.998	6549.290	1007	OK
08-06-2023	10:04:11.999	6849.291	89.764	23.285	384	0	OK	08-06-2023	10:04:11.999	6849.291	17.595	OK	08-06-2023	10:04:11.999	6849.291	1007	OK
08-06-2023	10:09:12.002	7149.294	89.705	23.293	384	0	OK	08-06-2023	10:09:12.002	7149.294	17.593	OK	08-06-2023	10:09:12.002	7149.294	1007	OK
08-06-2023	10:14:12.001	7449.293	89.800	23.280	383	0	OK	08-06-2023	10:14:12.001	7449.293	17.593	OK	08-06-2023	10:14:12.001	7449.293	1007	OK
08-06-2023	10:19:12.004	7749.296	89.829	23.277	383	0	OK	08-06-2023	10:19:12.004	7749.296	17.591	OK	08-06-2023	10:19:12.004	7749.296	1006	OK
08-06-2023	10:24:12.002	8049.294	89.850	23.274	383	0	OK	08-06-2023	10:24:12.002	8049.294	17.592	OK	08-06-2023	10:24:12.002	8049.294	1007	OK
08-06-2023	10:29:12.002	8349.294	89.835	23.277	383	0	OK	08-06-2023	10:29:12.002	8349.294	17.586	OK	08-06-2023	10:29:12.002	8349.294	1006	OK
08-06-2023	10:34:12.002	8649.294	89.792	23.285	383	0	OK	08-06-2023	10:34:12.002	8649.294	17.586	OK	08-06-2023	10:34:12.002	8649.294	1006	OK
08-06-2023	10:39:12.002	8949.294	89.787	23.285	383	0	OK	08-06-2023	10:39:12.002	8949.294	17.586	OK	08-06-2023	10:39:12.002	8949.294	1006	OK
08-06-2023	10:44:12.004	9249.296	89.747	23.291	382	0	OK	08-06-2023	10:44:12.004	9249.296	17.593	OK	08-06-2023	10:44:12.004	9249.296	1006	OK
08-06-2023	10:49:12.003	9549.295	89.763	23.289	382	0	OK	08-06-2023	10:49:12.003	9549.295	17.598	OK	08-06-2023	10:49:12.003	9549.295	1006	OK
08-06-2023	10:54:12.002	9849.294	89.760	23.291	382	0	OK	08-06-2023	10:54:12.002	9849.294	17.594	OK	08-06-2023	10:54:12.002	9849.294	1006	OK
08-06-2023	10:59:12.005	10149.297	89.852	23.279	381	0	OK	08-06-2023	10:59:12.005	10149.297	17.599	OK	08-06-2023	10:59:12.005	10149.297	1006	OK
08-06-2023	11:04:12.004	10449.296	89.827	23.283	381	0	OK	08-06-2023	11:04:12.004	10449.296	17.606	OK	08-06-2023	11:04:12.004	10449.296	1006	OK
08-06-2023	11:09:12.005	10749.297	89.842	23.282	380	0	OK	08-06-2023	11:09:12.005	10749.297	17.610	OK	08-06-2023	11:09:12.005	10749.297	1006	OK
08-06-2023	11:14:12.005	11049.297	89.779	23.291	380	0	OK	08-06-2023	11:14:12.005	11049.297	17.608	OK	08-06-2023	11:14:12.005	11049.297	1006	OK
08-06-2023	11:19:12.007	11349.299	89.735	23.297	380	0	OK	08-06-2023	11:19:12.007	11349.299	17.602	OK	08-06-2023	11:19:12.007	11349.299	1006	OK
08-06-2023	11:24:12.008	11649.299	89.751	23.296	380	0	OK	08-06-2023	11:24:12.008	11649.299	17.601	OK	08-06-2023	11:24:12.008	11649.299	1006	OK
08-06-2023	11:29:12.008	11949.300	89.740	23.297	380	0	OK	08-06-2023	11:29:12.008	11949.300	17.604	OK	08-06-2023	11:29:12.008	11949.300	1006	OK
08-06-2023	11:34:12.009	12249.301	89.833	23.285	380	0	OK	08-06-2023	11:34:12.009	12249.301	17.601	OK	08-06-2023	11:34:12.009	12249.301	1006	OK
08-06-2023	11:39:12.009	12549.301	89.789	23.290	380	0	OK	08-06-2023	11:39:12.009	12549.301	17.605	OK	08-06-2023	11:39:12.009	12549.301	1006	OK
08-06-2023	11:44:12.008	12849.300	89.700	23.300	380	0	OK	08-06-2023	11:44:12.008	12849.300	17.609	OK	08-06-2023	11:44:12.008	12849.300	1006	OK
08-06-2023	11:49:12.007	13149.299	89.732	23.297	380	0	OK	08-06-2023	11:49:12.007	13149.299	17.611	OK	08-06-2023	11:49:12.007	13149.299	1006	OK
08-06-2023	11:54:12.007	13449.299	89.770	23.291	380	0	OK	08-06-2023	11:54:12.007	13449.299	17.613	OK	08-06-2023	11:54:12.007	13449.299	1006	OK
08-06-2023	11:59:12.008	13749.300	89.755	23.293	380	0	OK	08-06-2023	11:59:12.008	13749.300	17.616	OK	08-06-2023	11:59:12.008	13749.300	1006	OK
08-06-2023	12:04:12.009	14049.301	89.781	23.290	380	0	OK	08-06-2023	12:04:12.009	14049.301	17.615	OK	08-06-2023	12:04:12.009	14049.301	1006	OK
08-06-2023	12:09:12.008	14349.300	89.726	23.296	380	0	OK	08-06-2023	12:09:12.008	14349.300	17.621	OK	08-06-2023	12:09:12.008	14349.300	1006	OK
08-06-2023	12:14:12.010	14649.302	89.663	23.304	380	0	OK	08-06-2023	12:14:12.010	14649.302	17.625	OK	08-06-2023	12:14:12.010	14649.302	1006	OK
08-06-2023	12:19:12.009	14949.300	89.735	23.295	380	0	OK	08-06-2023	12:19:12.009	14949.300	17.625	OK	08-06-2023	12:19:12.009	14949.300	1006	OK
08-06-2023	12:24:12.011	15249.302	89.659	23.304	380	0	OK	08-06-2023	12:24:12.011	15249.302	17.630	OK	08-06-2023	12:24:12.011	15249.302	1006	OK
08-06-2023	12:29:12.010	15549.302	89.665	23.303	379	0	OK	08-06-2023	12:29:12.010	15549.302	17.632	OK	08-06-2023	12:29:12.010	15549.302	1006	OK
08-06-2023	12:34:12.010	15849.302	89.584	23.314	379	0	OK	08-06-2023	12:34:12.010	15849.302	17.632	OK	08-06-2023	12:34:12.010	15849.302	1006	OK
08-06-2023	12:39:12.009	16149.301	89.572	23.316	378	0	OK	08-06-2023	12:39:12.009	16149.301	17.632	OK	08-06-2023	12:39:12.009	16149.301	1006	OK
08-06-2023	12:44:12.010	16449.302	89.565	23.317	379	0	OK	08-06-2023	12:44:12.010	16449.302	17.633	OK	08-06-2023	12:44:12.010	16449.302	1006	OK
08-06-2023	12:49:12.009	16749.301	89.550	23.318	379	0	OK	08-06-2023	12:49:12.009	16749.301	17.635	OK	08-06-2023	12:49:12.009	16749.301	1006	OK
08-06-2023	12:54:12.010	17049.302	89.579	23.314	379	0	OK	08-06-2023	12:54:12.010	17049.302	17.637	OK	08-06-2023	12:54:12.010	17049.302	1006	OK
08-06-2023	12:59:12.010	17349.302	89.671	23.303	379	0	OK	08-06-2023	12:59:12.010	17349.302	17.636	OK	08-06-2023	12:59:12.010	17349.302	1006	OK
08-06-2023	13:04:12.009	17649.301	89.590	23.313	379	0	OK	08-06-2023	13:04:12.009	17649.301	17.646	OK	08-06-2023	13:04:12.009	17649.301	1006	OK
08-06-2023	13:09:12.010	17949.302	89.656	23.304	378	0	OK	08-06-2023	13:09:12.010	17949.302	17.645	OK	08-06-2023	13:09:12.010	17949.302	1006	OK
08-06-2023	13:14:12.009	18249.301	89.568	23.314	378	0	OK	08-06-2023	13:14:12.009	18249.301	17.651	OK	08-06-2023	13:14:12.009	18249.301	1006	OK
08-06-2023	13:19:12.010	18549.302	89.588	23.312	378	0	OK	08-06-2023	13:19:12.010	18549.302	17.654	OK	08-06-2023	13:19:12.010	18549.302	1006	OK
08-06-2023	13:24:12.011	18849.303	89.579	23.313	377	0	OK	08-06-2023	13:24:12.011	18849.303	17.657	OK	08-06-2023	13:24:12.011	18849.303	1006	OK
08-06-2023	13:29:12.014	19149.306	89.644	23.303	377	0	OK	08-06-2023	13:29:12.014	19149.306	17.661	OK	08-06-2023	13:29:12.014	19149.306	1006	OK
08-06-2023	13:34:12.012	19449.304	89.674	23.298	377	0	OK	08-06-2023	13:34:12.012	19449.304	17.669	OK	08-06-2023	13:34:12.012	19449.304	1006	OK
08-06-2023	13:39:12.012	19749.304	89.695	23.294	377	0	OK	08-06-2023	13:39:12.012	19749.304	17.675	OK	08-06-2023	13:39:12.012	19749.304	1006	OK
08-06-2023	13:44:12.013	20049.305	89.670	23.297	376	0	OK	08-06-2023	13:44:12.013	20049.305	17.679	OK	08-06-2023	13:44:12.013	20049.305	1006	OK
08-06-2023	13:49:12.013	20349.305	89.725	23.290	376	0	OK	08-06-2023	13:49:12.013	20349.305	17.676	OK	08-06-2023	13:49:12.013	20349.305	1006	OK
08-06-2023	13:54:12.013	20649.305	89.701	23.292	376	0	OK	08-06-2023	13:54:12.013	20649.305	17.676	OK	08-06-2023	13:54:12.013	20649.305	1006	OK
08-06-2023	13:59:12.013	20949.305	89.681	23.295	376	0	OK	08-06-2023	13:59:12.013	20949.305	17.681	OK	08-06-2023	13:59:12.013	20949.305	1006	OK
08-06-2023	14:04:12.013	21249.305	89.668	23.297	376	0	OK	08-06-2023	14:04:12.013	21249.305	17.682	OK	08-06-2023	14:04:12.013	21249.305	1006	OK
08-06-2023	14:09:12.014	21549.306	89.759	23.284	375	0	OK	08-06-2023	14:09:12.014	21549.306	17.682	OK	08-06-2023	14:09:12.014	21549.306	1006	OK
08-06-2023	14:14:12.012	21849.304	89.734	23.287	375	0	OK	08-06-2023	14:14:12.012	21849.304	17.683	OK	08-06-2023	14:14:12.012	21849.304	1006	OK
08-06-2023	14:19:12.014	22149.306	89.741	23.286	375	0	OK	08-06-2023	14:19:12.014	22149.306	17.685	OK	08-06-2023	14:19:12.014	22149.306	1006	OK
08-06-2023	14:24:12.014	22449.306	89.828	23.275	376	0	OK	08-06-2023	14:24:12.014	22449.306	17.687	OK	08-06-2023	14:24:12.014	22449.306	1006	OK
08-06-2023	14:29:12.014	22749.306	89.783	23.278	376	0	OK	08-06-2023	14:29:12.014	22749.306	17.692	OK	08-06-2023	14:29:12.014	22749.306	1006	OK
08-06-2023	14:34:12.014	23049.306	89.801	23.276	376	0	OK	08-06-2023	14:34:12.014	23049.306	17.692	OK	08-06-2023	14:34:12.014	23049.306	1006	OK
08-06-2023	14:39:12.015	23349.307	89.837	23.270	376	0	OK	08-06-2023	14:39:12.015	23349.307	17.695	OK	08-06-2023	14:39:12.015	23349.307	1006	OK
08-06-2023	14:44:12.015	23649.307	89.797	23.276	376	0	OK	08-06-2023	14:44:12.015	23649.307	17.696	OK	08-06-2023	14:44:12.015	23649.307	1006	OK
08-06-2023	14:49:12.016	23949.308	89.714	23.288	376	0	OK	08-06-2023	14:49:12.016	23949.308	17.698	OK	08-06-2023	14:49:12.016	23949.308	1006	OK
08-06-2023	14:54:12.016	24249.308	89.767	23.281	376	0	OK	08-06-2023	14:54:12.016	24249.308	17.696	OK	08-06-2023	14:54:12.016	24249.308	1006	OK
08-06-2023	14:59:12.017	24549.309	89.706	23.289	377	0	OK	08-06-2023	14:59:12.017	24549.309	17.703	OK	08-06-2023	14:59:12.017	24549.309	1006	OK
08-06-2023	15:04:12.016	24849.308	89.789	23.280	377	0	OK	08-06-2023	15:04:12.016	24849.308	17.700	OK	08-06-2023	15:04:12.016	24849.308	1006	OK
08-06-2023	15:09:12.017	25149.309	89.820	23.276	377	0	OK	08-06-2023	15:09:12.017	25149.309	17.703	OK	08-06-2023	15:09:12.017	25149.309	1006	OK
08-06-2023	15:14:12.016	25449.308	89.776	23.282	377	0	OK	08-06-2023	15:14:12.016	25449.308	17.701	OK	08-06-2023	15:14:12.016	25449.308	1006	OK
08-06-2023	15:19:12.016	25749.308	89.790	23.279	377	0	OK	08-06-2023	15:19:12.016	25749.308	17.705	OK	08-06-2023	15:19:12.016	25749.308	1006	OK
08-06-2023	15:24:12.017	26049.309	89.729	23.287	377	0	OK	08-06-2023	15:24:12.017	26049.309	17.710	OK	08-06-2023	15:24:12.017	26049.309	1006	OK
08-06-2023	15:29:12.017	26349.309	89.813	23.275	377	0	OK	08-06-2023	15:29:12.017	26349.309	17.711	OK	08-06-2023	15:29:12.017	26349.309	1006	OK
08-06-2023	15:34:12.017	26649.309	89.750	23.282	377	0	OK	08-06-2023	15:34:12.017	26649.309	17.715	OK	08-06-2023	15:34:12.017	26649.309	1006	OK
08-06-2023	15:39:12.017	26949.309	89.807	23.273	378	0	OK	08-06-2023	15:39:12.017	26949.309	17.716	OK	08-06-2023	15:39:12.017	26949.309	1006	OK
08-06-2023	15:44:12.017	27249.309	89.836	23.269	377	0	OK	08-06-2023	15:44:12.017	27249.309	17.713	OK	08-06-2023	15:44:12.017	27249.309	1006	OK
08-06-2023	15:49:12.018	27549.310	89.705	23.287	378	0	OK	08-06-2023	15:49:12.018	27549.310	17.717	OK	08-06-2023	15:49:12.018	27549.310	1006	OK
08-06-2023	15:54:12.020	27849.312	89.682	23.290	378	0	OK	08-06-2023	15:54:12.020	27849.312	17.717	OK	08-06-2023	15:54:12.020	27849.312	1006	OK
08-06-2023	15:59:12.019	28149.311	89.693	23.289	378	0	OK	08-06-2023	15:59:12.019	28149.311	17.721	OK	08-06-2023	15:59:12.019	28149.311	1006	OK
08-06-2023	16:04:12.019	28449.311	89.703	23.288	378	0	OK	08-06-2023	16:04:12.019	28449.311	17.719	OK	08-06-2023	16:04:12.019	28449.311	1006	OK
08-06-2023	16:09:12.019	28749.311	89.737	23.283	378	0	OK	08-06-2023	16:09:12.019	28749.311	17.722	OK	08-06-2023	16:09:12.019	28749.311	1006	OK
08-06-2023	16:14:12.019	29049.311	89.769	23.278	378	0	OK	08-06-2023	16:14:12.019	29049.311	17.722	OK	08-06-2023	16:14:12.019	29049.311	1006	OK
08-06-2023	16:19:12.019	29349.311	89.781	23.277	378	0	OK	08-06-2023	16:19:12.019	29349.311	17.724	OK	08-06-2023	16:19:12.019	29349.311	1006	OK
08-06-2023	16:24:12.018	29649.310	89.721	23.283	378	0	OK	08-06-2023	16:24:12.018	29649.310	17.727	OK	08-06-2023	16:24:12.018	29649.310	1006	OK
08-06-2023	16:29:12.022	29949.314	89.714	23.284	378	0	OK	08-06-2023	16:29:12.022	29949.314	17.726	OK	08-06-2023	16:29:12.022	29949.314	1006	OK
08-06-2023	16:34:12.022	30249.314	89.744	23.281	377	0	OK	08-06-2023	16:34:12.022	30249.314	17.726	OK	08-06-2023	16:34:12.022	30249.314	1006	OK
08-06-2023	16:39:12.021	30549.313	89.704	23.285	377	0	OK	08-06-2023	16:39:12.021	30549.313	17.727	OK	08-06-2023	16:39:12.021	30549.313	1006	OK
08-06-2023	16:44:12.021	30849.313	89.764	23.277	376	0	OK	08-06-2023	16:44:12.021	30849.313	17.729	OK	08-06-2023	16:44:12.021	30849.313	1006	OK
08-06-2023	16:49:12.021	31149.313	89.726	23.282	375	0	OK	08-06-2023	16:49:12.021	31149.313	17.731	OK	08-06-2023	16:49:12.021	31149.313	1006	OK
08-06-2023	16:54:12.023	31449.315	89.714	23.284	375	0	OK	08-06-2023	16:54:12.023	31449.315	17.732	OK	08-06-2023	16:54:12.023	31449.315	1006	OK
08-06-2023	16:59:12.022	31749.314	89.735	23.281	374	0	OK	08-06-2023	16:59:12.022	31749.314	17.734	OK	08-06-2023	16:59:12.022	31749.314	1006	OK
08-06-2023	17:04:12.022	32049.314	89.656	23.291	373	0	OK	08-06-2023	17:04:12.022	32049.314	17.735	OK	08-06-2023	17:04:12.022	32049.314	1006	OK
08-06-2023	17:09:12.021	32349.313	89.611	23.296	372	0	OK	08-06-2023	17:09:12.021	32349.313	17.737	OK	08-06-2023	17:09:12.021	32349.313	1006	OK
08-06-2023	17:14:12.022	32649.314	89.622	23.294	372	0	OK	08-06-2023	17:14:12.022	32649.314	17.739	OK	08-06-2023	17:14:12.022	32649.314	1006	OK
08-06-2023	17:19:12.022	32949.314	89.606	23.297	371	0	OK	08-06-2023	17:19:12.022	32949.314	17.735	OK	08-06-2023	17:19:12.022	32949.314	1006	OK
08-06-2023	17:24:12.022	33249.314	89.529	23.307	370	0	OK	08-06-2023	17:24:12.022	33249.314	17.740	OK	08-06-2023	17:24:12.022	33249.314	1006	OK
08-06-2023	17:29:12.022	33549.314	89.544	23.305	370	0	OK	08-06-2023	17:29:12.022	33549.314	17.740	OK	08-06-2023	17:29:12.022	33549.314	1006	OK
08-06-2023	17:34:12.022	33849.314	89.555	23.303	369	0	OK	08-06-2023	17:34:12.022	33849.314	17.740	OK	08-06-2023	17:34:12.022	33849.314	1006	OK
08-06-2023	17:39:12.022	34149.314	89.570	23.301	369	0	OK	08-06-2023	17:39:12.022	34149.314	17.738	OK	08-06-2023	17:39:12.022	34149.314	1006	OK
08-06-2023	17:44:12.022	34449.313	89.520	23.308	368	0	OK	08-06-2023	17:44:12.022	34449.313	17.743	OK	08-06-2023	17:44:12.022	34449.313	1006	OK
08-06-2023	17:49:12.022	34749.314	89.504	23.310	368	0	OK	08-06-2023	17:49:12.022	34749.314	17.740	OK	08-06-2023	17:49:12.022	34749.314	1006	OK
08-06-2023	17:54:12.021	35049.313	89.588	23.299	367	0	OK	08-06-2023	17:54:12.021	35049.313	17.740	OK	08-06-2023	17:54:12.021	35049.313	1006	OK
08-06-2023	17:59:12.021	35349.313	89.502	23.309	367	0	OK	08-06-2023	17:59:12.021	35349.313	17.742	OK	08-06-2023	17:59:12.021	35349.313	1006	OK
08-06-2023	18:04:12.022	35649.314	89.573	23.298	366	0	OK	08-06-2023	18:04:12.022	35649.314	17.742	OK	08-06-2023	18:04:12.022	35649.314	1006	OK
08-06-2023	18:09:12.024	35949.316	89.488	23.309	366	0	OK	08-06-2023	18:09:12.024	35949.316	17.744	OK	08-06-2023	18:09:12.024	35949.316	1006	OK
08-06-2023	18:14:12.023	36249.315	89.450	23.315	366	0	OK	08-06-2023	18:14:12.023	36249.315	17.742	OK	08-06-2023	18:14:12.023	36249.315	1006	OK
08-06-2023	18:19:12.023	36549.315	89.526	23.304	365	0	OK	08-06-2023	18:19:12.023	36549.315	17.741	OK	08-06-2023	18:19:12.023	36549.315	1006	OK
08-06-2023	18:24:12.022	36849.314	89.593	23.294	365	0	OK	08-06-2023	18:24:12.022	36849.314	17.741	OK	08-06-2023	18:24:12.022	36849.314	1006	OK
08-06-2023	18:29:12.022	37149.314	89.509	23.307	364	0	OK	08-06-2023	18:29:12.022	37149.314	17.738	OK	08-06-2023	18:29:12.022	37149.314	1006	OK
08-06-2023	18:34:12.025	37449.317	89.506	23.306	364	0	OK	08-06-2023	18:34:12.025	37449.317	17.740	OK	08-06-2023	18:34:12.025	37449.317	1006	OK
08-06-2023	18:39:12.024	37749.316	89.539	23.302	364	0	OK	08-06-2023	18:39:12.024	37749.316	17.738	OK	08-06-2023	18:39:12.024	37749.316	1006	OK
08-06-2023	18:44:12.024	38049.316	89.396	23.321	364	0	OK	08-06-2023	18:44:12.024	38049.316	17.738	OK	08-06-2023	18:44:12.024	38049.316	1006	OK
08-06-2023	18:49:12.025	38349.317	89.425	23.316	363	0	OK	08-06-2023	18:49:12.025	38349.317	17.737	OK	08-06-2023	18:49:12.025	38349.317	1006	OK
08-06-2023	18:54:12.023	38649.315	89.471	23.310	363	0	OK	08-06-2023	18:54:12.023	38649.315	17.738	OK	08-06-2023	18:54:12.023	38649.315	1006	OK
08-06-2023	18:59:12.025	38949.317	89.516	23.303	363	0	OK	08-06-2023	18:59:12.025	38949.317	17.736	OK	08-06-2023	18:59:12.025	38949.317	1006	OK
08-06-2023	19:04:12.025	39249.317	89.437	23.315	363	0	OK	08-06-2023	19:04:12.025	39249.317	17.735	OK	08-06-2023	19:04:12.025	39249.317	1006	OK
08-06-2023	19:09:12.024	39549.316	89.520	23.302	363	0	OK	08-06-2023	19:09:12.024	39549.316	17.735	OK	08-06-2023	19:09:12.024	39549.316	1007	OK
08-06-2023	19:14:12.025	39849.317	89.540	23.299	363	0	OK	08-06-2023	19:14:12.025	39849.317	17.733	OK	08-06-2023	19:14:12.025	39849.317	1007	OK
08-06-2023	19:19:12.024	40149.316	89.520	23.300	362	0	OK	08-06-2023	19:19:12.024	40149.316	17.734	OK	08-06-2023	19:19:12.024	40149.316	1007	OK
08-06-2023	19:24:12.026	40449.318	89.516	23.301	362	0	OK	08-06-2023	19:24:12.026	40449.318	17.731	OK	08-06-2023	19:24:12.026	40449.318	1007	OK
08-06-2023	19:29:12.026	40749.318	89.527	23.300	362	0	OK	08-06-2023	19:29:12.026	40749.318	17.730	OK	08-06-2023	19:29:12.026	40749.318	1007	OK
08-06-2023	19:34:12.026	41049.318	89.424	23.312	362	0	OK	08-06-2023	19:34:12.026	41049.318	17.729	OK	08-06-2023	19:34:12.026	41049.318	1007	OK
08-06-2023	19:39:12.027	41349.319	89.505	23.302	363	0	OK	08-06-2023	19:39:12.027	41349.319	17.724	OK	08-06-2023	19:39:12.027	41349.319	1007	OK
08-06-2023	19:44:12.026	41649.318	89.546	23.297	362	0	OK	08-06-2023	19:44:12.026	41649.318	17.724	OK	08-06-2023	19:44:12.026	41649.318	1007	OK
08-06-2023	19:49:12.027	41949.319	89.430	23.313	362	0	OK	08-06-2023	19:49:12.027	41949.319	17.726	OK	08-06-2023	19:49:12.027	41949.319	1007	OK
08-06-2023	19:54:12.026	42249.318	89.428	23.312	363	0	OK	08-06-2023	19:54:12.026	42249.318	17.726	OK	08-06-2023	19:54:12.026	42249.318	1007	OK
08-06-2023	19:59:12.026	42549.318	89.530	23.297	362	0	OK	08-06-2023	19:59:12.026	42549.318	17.720	OK	08-06-2023	19:59:12.026	42549.318	1007	OK
08-06-2023	20:04:12.025	42849.317	89.596	23.288	362	0	OK	08-06-2023	20:04:12.025	42849.317	17.717	OK	08-06-2023	20:04:12.025	42849.317	1007	OK
08-06-2023	20:09:12.026	43149.318	89.612	23.284	362	0	OK	08-06-2023	20:09:12.026	43149.318	17.716	OK	08-06-2023	20:09:12.026	43149.318	1007	OK
08-06-2023	20:14:12.026	43449.318	89.568	23.289	362	0	OK	08-06-2023	20:14:12.026	43449.318	17.713	OK	08-06-2023	20:14:12.026	43449.318	1007	OK
08-06-2023	20:19:12.027	43749.319	89.636	23.280	362	0	OK	08-06-2023	20:19:12.027	43749.319	17.712	OK	08-06-2023	20:19:12.027	43749.319	1007	OK
08-06-2023	20:24:12.026	44049.318	89.643	23.279	362	0	OK	08-06-2023	20:24:12.026	44049.318	17.708	OK	08-06-2023	20:24:12.026	44049.318	1007	OK
08-06-2023	20:29:12.025	44349.317	89.576	23.287	362	0	OK	08-06-2023	20:29:12.025	44349.317	17.707	OK	08-06-2023	20:29:12.025	44349.317	1007	OK
08-06-2023	20:34:12.028	44649.320	89.703	23.270	362	0	OK	08-06-2023	20:34:12.028	44649.320	17.702	OK	08-06-2023	20:34:12.028	44649.320	1007	OK
08-06-2023	20:39:12.028	44949.320	89.647	23.276	362	0	OK	08-06-2023	20:39:12.028	44949.320	17.702	OK	08-06-2023	20:39:12.028	44949.320	1008	OK
08-06-2023	20:44:12.028	45249.320	89.666	23.274	362	0	OK	08-06-2023	20:44:12.028	45249.320	17.699	OK	08-06-2023	20:44:12.028	45249.320	1008	OK
08-06-2023	20:49:12.030	45549.322	89.669	23.273	362	0	OK	08-06-2023	20:49:12.030	45549.322	17.696	OK	08-06-2023	20:49:12.030	45549.322	1008	OK
08-06-2023	20:54:12.030	45849.322	89.637	23.277	362	0	OK	08-06-2023	20:54:12.030	45849.322	17.694	OK	08-06-2023	20:54:12.030	45849.322	1008	OK
08-06-2023	20:59:12.030	46149.322	89.587	23.282	362	0	OK	08-06-2023	20:59:12.030	46149.322	17.695	OK	08-06-2023	20:59:12.030	46149.322	1008	OK
08-06-2023	21:04:12.030	46449.322	89.566	23.284	363	0	OK	08-06-2023	21:04:12.030	46449.322	17.692	OK	08-06-2023	21:04:12.030	46449.322	1008	OK
08-06-2023	21:09:12.030	46749.322	89.563	23.284	363	0	OK	08-06-2023	21:09:12.030	46749.322	17.687	OK	08-06-2023	21:09:12.030	46749.322	1008	OK
08-06-2023	21:14:12.030	47049.322	89.629	23.276	362	0	OK	08-06-2023	21:14:12.030	47049.322	17.685	OK	08-06-2023	21:14:12.030	47049.322	1008	OK
08-06-2023	21:19:12.031	47349.323	89.640	23.274	363	0	OK	08-06-2023	21:19:12.031	47349.323	17.681	OK	08-06-2023	21:19:12.031	47349.323	1008	OK
08-06-2023	21:24:12.031	47649.323	89.612	23.278	363	0	OK	08-06-2023	21:24:12.031	47649.323	17.681	OK	08-06-2023	21:24:12.031	47649.323	1008	OK
08-06-2023	21:29:12.031	47949.323	89.618	23.277	363	0	OK	08-06-2023	21:29:12.031	47949.323	17.677	OK	08-06-2023	21:29:12.031	47949.323	1008	OK
08-06-2023	21:34:12.032	48249.324	89.614	23.278	363	0	OK	08-06-2023	21:34:12.032	48249.324	17.672	OK	08-06-2023	21:34:12.032	48249.324	1008	OK
08-06-2023	21:39:12.032	48549.324	89.531	23.289	363	0	OK	08-06-2023	21:39:12.032	48549.324	17.670	OK	08-06-2023	21:39:12.032	48549.324	1008	OK
08-06-2023	21:44:12.032	48849.324	89.653	23.273	363	0	OK	08-06-2023	21:44:12.032	48849.324	17.667	OK	08-06-2023	21:44:12.032	48849.324	1008	OK
08-06-2023	21:49:12.031	49149.323	89.596	23.281	363	0	OK	08-06-2023	21:49:12.031	49149.323	17.663	OK	08-06-2023	21:49:12.031	49149.323	1008	OK
08-06-2023	21:54:12.032	49449.324	89.624	23.278	363	0	OK	08-06-2023	21:54:12.032	49449.324	17.659	OK	08-06-2023	21:54:12.032	49449.324	1008	OK
08-06-2023	21:59:12.033	49749.325	89.567	23.285	363	0	OK	08-06-2023	21:59:12.033	49749.325	17.658	OK	08-06-2023	21:59:12.033	49749.325	1008	OK
08-06-2023	22:04:12.043	50049.335	89.646	23.275	363	0	OK	08-06-2023	22:04:12.043	50049.335	17.654	OK	08-06-2023	22:04:12.043	50049.335	1008	OK
08-06-2023	22:09:12.040	50349.331	89.649	23.275	363	0	OK	08-06-2023	22:09:12.040	50349.331	17.649	OK	08-06-2023	22:09:12.040	50349.331	1008	OK
08-06-2023	22:14:12.040	50649.332	89.648	23.275	363	0	OK	08-06-2023	22:14:12.040	50649.332	17.651	OK	08-06-2023	22:14:12.040	50649.332	1008	OK
08-06-2023	22:19:12.040	50949.332	89.594	23.283	364	0	OK	08-06-2023	22:19:12.040	50949.332	17.650	OK	08-06-2023	22:19:12.040	50949.332	1008	OK
08-06-2023	22:24:12.040	51249.332	89.567	23.287	363	0	OK	08-06-2023	22:24:12.040	51249.332	17.643	OK	08-06-2023	22:24:12.040	51249.332	1008	OK
08-06-2023	22:29:12.043	51549.335	89.599	23.282	363	0	OK	08-06-2023	22:29:12.043	51549.335	17.643	OK	08-06-2023	22:29:12.043	51549.335	1008	OK
08-06-2023	22:34:12.042	51849.334	89.607	23.283	364	0	OK	08-06-2023	22:34:12.042	51849.334	17.633	OK	08-06-2023	22:34:12.042	51849.334	1008	OK
08-06-2023	22:39:12.042	52149.334	89.621	23.280	364	0	OK	08-06-2023	22:39:12.042	52149.334	17.637	OK	08-06-2023	22:39:12.042	52149.334	1008	OK
08-06-2023	22:44:12.043	52449.335	89.719	23.268	364	0	OK	08-06-2023	22:44:12.043	52449.335	17.630	OK	08-06-2023	22:44:12.043	52449.335	1008	OK
08-06-2023	22:49:12.042	52749.334	89.444	23.305	364	0	OK	08-06-2023	22:49:12.042	52749.334	17.626	OK	08-06-2023	22:49:12.042	52749.334	1008	OK
08-06-2023	22:54:12.042	53049.334	89.535	23.293	364	0	OK	08-06-2023	22:54:12.042	53049.334	17.628	OK	08-06-2023	22:54:12.042	53049.334	1008	OK
08-06-2023	22:59:12.043	53349.335	89.463	23.303	364	0	OK	08-06-2023	22:59:12.043	53349.335	17.621	OK	08-06-2023	22:59:12.043	53349.335	1008	OK
08-06-2023	23:04:12.043	53649.335	89.364	23.318	365	0	OK	08-06-2023	23:04:12.043	53649.335	17.614	OK	08-06-2023	23:04:12.043	53649.335	1008	OK
08-06-2023	23:09:12.042	53949.334	89.373	23.316	364	0	OK	08-06-2023	23:09:12.042	53949.334	17.615	OK	08-06-2023	23:09:12.042	53949.334	1008	OK
08-06-2023	23:14:12.043	54249.335	89.471	23.304	364	0	OK	08-06-2023	23:14:12.043	54249.335	17.608	OK	08-06-2023	23:14:12.043	54249.335	1008	OK
08-06-2023	23:19:12.043	54549.335	89.450	23.307	364	0	OK	08-06-2023	23:19:12.043	54549.335	17.606	OK	08-06-2023	23:19:12.043	54549.335	1008	OK
08-06-2023	23:24:12.043	54849.335	89.517	23.299	365	0	OK	08-06-2023	23:24:12.043	54849.335	17.606	OK	08-06-2023	23:24:12.043	54849.335	1008	OK
08-06-2023	23:29:12.046	55149.338	89.527	23.297	364	0	OK	08-06-2023	23:29:12.046	55149.338	17.600	OK	08-06-2023	23:29:12.046	55149.338	1008	OK
08-06-2023	23:34:12.044	55449.336	89.572	23.293	364	0	OK	08-06-2023	23:34:12.044	55449.336	17.596	OK	08-06-2023	23:34:12.044	55449.336	1008	OK
08-06-2023	23:39:12.045	55749.337	89.559	23.296	364	0	OK	08-06-2023	23:39:12.045	55749.337	17.592	OK	08-06-2023	23:39:12.045	55749.337	1008	OK
08-06-2023	23:44:12.044	56049.336	89.580	23.293	364	0	OK	08-06-2023	23:44:12.044	56049.336	17.589	OK	08-06-2023	23:44:12.044	56049.336	1008	OK
08-06-2023	23:49:12.044	56349.336	89.610	23.290	365	0	OK	08-06-2023	23:49:12.044	56349.336	17.585	OK	08-06-2023	23:49:12.044	56349.336	1008	OK
08-06-2023	23:54:12.046	56649.338	89.656	23.284	365	0	OK	08-06-2023	23:54:12.046	56649.338	17.579	OK	08-06-2023	23:54:12.046	56649.338	1008	OK
08-06-2023	23:59:12.045	56949.337	89.762	23.270	365	0	OK	08-06-2023	23:59:12.045	56949.337	17.577	OK	08-06-2023	23:59:12.045	56949.337	1008	OK
09-06-2023	00:04:12.046	57249.338	89.664	23.284	365	0	OK	09-06-2023	00:04:12.046	57249.338	17.575	OK	09-06-2023	00:04:12.046	57249.338	1008	OK
09-06-2023	00:09:12.046	57549.338	89.626	23.290	365	0	OK	09-06-2023	00:09:12.046	57549.338	17.568	OK	09-06-2023	00:09:12.046	57549.338	1008	OK
09-06-2023	00:14:12.046	57849.338	89.709	23.279	365	0	OK	09-06-2023	00:14:12.046	57849.338	17.566	OK	09-06-2023	00:14:12.046	57849.338	1008	OK
09-06-2023	00:19:12.046	58149.338	89.618	23.291	365	0	OK	09-06-2023	00:19:12.046	58149.338	17.563	OK	09-06-2023	00:19:12.046	58149.338	1008	OK
09-06-2023	00:24:12.047	58449.339	89.613	23.292	365	0	OK	09-06-2023	00:24:12.047	58449.339	17.559	OK	09-06-2023	00:24:12.047	58449.339	1008	OK
09-06-2023	00:29:12.050	58749.342	89.624	23.291	365	0	OK	09-06-2023	00:29:12.050	58749.342	17.554	OK	09-06-2023	00:29:12.050	58749.342	1008	OK
09-06-2023	00:34:12.047	59049.339	89.663	23.287	365	0	OK	09-06-2023	00:34:12.047	59049.339	17.549	OK	09-06-2023	00:34:12.047	59049.339	1008	OK
09-06-2023	00:39:12.047	59349.339	89.638	23.290	365	0	OK	09-06-2023	00:39:12.047	59349.339	17.549	OK	09-06-2023	00:39:12.047	59349.339	1008	OK
09-06-2023	00:44:12.047	59649.339	89.631	23.293	366	0	OK	09-06-2023	00:44:12.047	59649.339	17.541	OK	09-06-2023	00:44:12.047	59649.339	1008	OK
09-06-2023	00:49:12.047	59949.339	89.755	23.276	366	0	OK	09-06-2023	00:49:12.047	59949.339	17.537	OK	09-06-2023	00:49:12.047	59949.339	1008	OK
09-06-2023	00:54:12.047	60249.339	89.599	23.297	366	0	OK	09-06-2023	00:54:12.047	60249.339	17.538	OK	09-06-2023	00:54:12.047	60249.339	1008	OK
09-06-2023	00:59:12.049	60549.341	89.633	23.294	366	0	OK	09-06-2023	00:59:12.049	60549.341	17.530	OK	09-06-2023	00:59:12.049	60549.341	1008	OK
09-06-2023	01:04:12.048	60849.340	89.561	23.305	366	0	OK	09-06-2023	01:04:12.048	60849.340	17.529	OK	09-06-2023	01:04:12.048	60849.340	1008	OK
09-06-2023	01:09:12.048	61149.340	89.611	23.298	366	0	OK	09-06-2023	01:09:12.048	61149.340	17.523	OK	09-06-2023	01:09:12.048	61149.340	1008	OK
09-06-2023	01:14:12.050	61449.342	89.735	23.282	366	0	OK	09-06-2023	01:14:12.050	61449.342	17.519	OK	09-06-2023	01:14:12.050	61449.342	1008	OK
09-06-2023	01:19:12.050	61749.342	89.650	23.295	366	0	OK	09-06-2023	01:19:12.050	61749.342	17.512	OK	09-06-2023	01:19:12.050	61749.342	1008	OK
09-06-2023	01:24:12.050	62049.342	89.617	23.299	366	0	OK	09-06-2023	01:24:12.050	62049.342	17.511	OK	09-06-2023	01:24:12.050	62049.342	1008	OK
09-06-2023	01:29:12.051	62349.343	89.657	23.295	366	0	OK	09-06-2023	01:29:12.051	62349.343	17.501	OK	09-06-2023	01:29:12.051	62349.343	1008	OK
09-06-2023	01:34:12.051	62649.343	89.716	23.286	366	0	OK	09-06-2023	01:34:12.051	62649.343	17.502	OK	09-06-2023	01:34:12.051	62649.343	1008	OK
09-06-2023	01:39:12.052	62949.344	89.662	23.295	367	0	OK	09-06-2023	01:39:12.052	62949.344	17.495	OK	09-06-2023	01:39:12.052	62949.344	1008	OK
09-06-2023	01:44:12.051	63249.343	89.753	23.281	367	0	OK	09-06-2023	01:44:12.051	63249.343	17.492	OK	09-06-2023	01:44:12.051	63249.343	1008	OK
09-06-2023	01:49:12.052	63549.344	89.646	23.297	367	0	OK	09-06-2023	01:49:12.052	63549.344	17.488	OK	09-06-2023	01:49:12.052	63549.344	1008	OK
09-06-2023	01:54:12.053	63849.345	89.685	23.292	367	0	OK	09-06-2023	01:54:12.053	63849.345	17.486	OK	09-06-2023	01:54:12.053	63849.345	1008	OK
09-06-2023	01:59:12.053	64149.345	89.637	23.300	367	0	OK	09-06-2023	01:59:12.053	64149.345	17.479	OK	09-06-2023	01:59:12.053	64149.345	1008	OK
09-06-2023	02:04:12.054	64449.346	89.692	23.293	367	0	OK	09-06-2023	02:04:12.054	64449.346	17.471	OK	09-06-2023	02:04:12.054	64449.346	1008	OK
09-06-2023	02:09:12.054	64749.346	89.659	23.297	367	0	OK	09-06-2023	02:09:12.054	64749.346	17.468	OK	09-06-2023	02:09:12.054	64749.346	1008	OK
09-06-2023	02:14:12.053	65049.345	89.660	23.298	367	0	OK	09-06-2023	02:14:12.053	65049.345	17.465	OK	09-06-2023	02:14:12.053	65049.345	1008	OK
09-06-2023	02:19:12.054	65349.346	89.674	23.297	367	0	OK	09-06-2023	02:19:12.054	65349.346	17.457	OK	09-06-2023	02:19:12.054	65349.346	1008	OK
09-06-2023	02:24:12.054	65649.346	89.675	23.297	367	0	OK	09-06-2023	02:24:12.054	65649.346	17.452	OK	09-06-2023	02:24:12.054	65649.346	1008	OK
09-06-2023	02:29:12.054	65949.346	89.568	23.311	368	0	OK	09-06-2023	02:29:12.054	65949.346	17.449	OK	09-06-2023	02:29:12.054	65949.346	1008	OK
09-06-2023	02:34:12.056	66249.348	89.626	23.304	368	0	OK	09-06-2023	02:34:12.056	66249.348	17.449	OK	09-06-2023	02:34:12.056	66249.348	1008	OK
09-06-2023	02:39:12.054	66549.346	89.568	23.313	368	0	OK	09-06-2023	02:39:12.054	66549.346	17.439	OK	09-06-2023	02:39:12.054	66549.346	1008	OK
09-06-2023	02:44:12.055	66849.347	89.589	23.310	368	0	OK	09-06-2023	02:44:12.055	66849.347	17.432	OK	09-06-2023	02:44:12.055	66849.347	1008	OK
09-06-2023	02:49:12.055	67149.347	89.560	23.314	368	0	OK	09-06-2023	02:49:12.055	67149.347	17.426	OK	09-06-2023	02:49:12.055	67149.347	1008	OK
09-06-2023	02:54:12.054	67449.346	89.570	23.313	368	0	OK	09-06-2023	02:54:12.054	67449.346	17.421	OK	09-06-2023	02:54:12.054	67449.346	1008	OK
09-06-2023	02:59:12.055	67749.347	89.643	23.304	368	0	OK	09-06-2023	02:59:12.055	67749.347	17.415	OK	09-06-2023	02:59:12.055	67749.347	1008	OK
09-06-2023	03:04:12.055	68049.347	89.567	23.313	368	0	OK	09-06-2023	03:04:12.055	68049.347	17.413	OK	09-06-2023	03:04:12.055	68049.347	1008	OK
09-06-2023	03:09:12.054	68349.346	89.584	23.312	368	0	OK	09-06-2023	03:09:12.054	68349.346	17.406	OK	09-06-2023	03:09:12.054	68349.346	1008	OK
09-06-2023	03:14:12.054	68649.346	89.583	23.313	369	0	OK	09-06-2023	03:14:12.054	68649.346	17.404	OK	09-06-2023	03:14:12.054	68649.346	1008	OK
09-06-2023	03:19:12.055	68949.347	89.616	23.307	369	0	OK	09-06-2023	03:19:12.055	68949.347	17.396	OK	09-06-2023	03:19:12.055	68949.347	1008	OK
09-06-2023	03:24:12.055	69249.347	89.571	23.314	369	0	OK	09-06-2023	03:24:12.055	69249.347	17.394	OK	09-06-2023	03:24:12.055	69249.347	1008	OK
09-06-2023	03:29:12.055	69549.347	89.597	23.310	369	0	OK	09-06-2023	03:29:12.055	69549.347	17.390	OK	09-06-2023	03:29:12.055	69549.347	1008	OK
09-06-2023	03:34:12.061	69849.353	89.598	23.311	369	0	OK	09-06-2023	03:34:12.061	69849.353	17.379	OK	09-06-2023	03:34:12.061	69849.353	1008	OK
09-06-2023	03:39:12.058	70149.350	89.611	23.310	369	0	OK	09-06-2023	03:39:12.058	70149.350	17.374	OK	09-06-2023	03:39:12.058	70149.350	1008	OK
09-06-2023	03:44:12.057	70449.349	89.632	23.308	369	0	OK	09-06-2023	03:44:12.057	70449.349	17.371	OK	09-06-2023	03:44:12.057	70449.349	1008	OK
09-06-2023	03:49:12.059	70749.350	89.627	23.308	369	0	OK	09-06-2023	03:49:12.059	70749.350	17.362	OK	09-06-2023	03:49:12.059	70749.350	1008	OK
09-06-2023	03:54:12.058	71049.350	89.720	23.297	370	0	OK	09-06-2023	03:54:12.058	71049.350	17.356	OK	09-06-2023	03:54:12.058	71049.350	1008	OK
09-06-2023	03:59:12.059	71349.351	89.594	23.313	370	0	OK	09-06-2023	03:59:12.059	71349.351	17.352	OK	09-06-2023	03:59:12.059	71349.351	1008	OK
09-06-2023	04:04:12.058	71649.350	89.650	23.306	370	0	OK	09-06-2023	04:04:12.058	71649.350	17.347	OK	09-06-2023	04:04:12.058	71649.350	1008	OK
09-06-2023	04:09:12.059	71949.351	89.598	23.315	370	0	OK	09-06-2023	04:09:12.059	71949.351	17.340	OK	09-06-2023	04:09:12.059	71949.351	1008	OK
09-06-2023	04:14:12.059	72249.351	89.665	23.306	371	0	OK	09-06-2023	04:14:12.059	72249.351	17.331	OK	09-06-2023	04:14:12.059	72249.351	1008	OK
09-06-2023	04:19:12.059	72549.351	89.607	23.314	371	0	OK	09-06-2023	04:19:12.059	72549.351	17.328	OK	09-06-2023	04:19:12.059	72549.351	1008	OK
09-06-2023	04:24:12.060	72849.352	89.548	23.322	371	0	OK	09-06-2023	04:24:12.060	72849.352	17.321	OK	09-06-2023	04:24:12.060	72849.352	1008	OK
09-06-2023	04:29:12.062	73149.354	89.448	23.336	372	0	OK	09-06-2023	04:29:12.062	73149.354	17.316	OK	09-06-2023	04:29:12.062	73149.354	1008	OK
09-06-2023	04:34:12.060	73449.352	89.416	23.341	372	0	OK	09-06-2023	04:34:12.060	73449.352	17.308	OK	09-06-2023	04:34:12.060	73449.352	1008	OK
09-06-2023	04:39:12.060	73749.352	89.434	23.338	372	0	OK	09-06-2023	04:39:12.060	73749.352	17.303	OK	09-06-2023	04:39:12.060	73749.352	1008	OK
09-06-2023	04:44:12.060	74049.352	89.304	23.355	373	0	OK	09-06-2023	04:44:12.060	74049.352	17.299	OK	09-06-2023	04:44:12.060	74049.352	1008	OK
09-06-2023	04:49:12.064	74349.356	89.304	23.355	373	0	OK	09-06-2023	04:49:12.064	74349.356	17.291	OK	09-06-2023	04:49:12.064	74349.356	1009	OK
09-06-2023	04:54:12.061	74649.353	89.308	23.355	373	0	OK	09-06-2023	04:54:12.061	74649.353	17.287	OK	09-06-2023	04:54:12.061	74649.353	1008	OK
09-06-2023	04:59:12.061	74949.353	89.269	23.360	373	0	OK	09-06-2023	04:59:12.061	74949.353	17.279	OK	09-06-2023	04:59:12.061	74949.353	1009	OK
09-06-2023	05:04:12.060	75249.352	89.300	23.356	373	0	OK	09-06-2023	05:04:12.060	75249.352	17.272	OK	09-06-2023	05:04:12.060	75249.352	1009	OK
09-06-2023	05:09:12.064	75549.356	89.341	23.351	374	0	OK	09-06-2023	05:09:12.064	75549.356	17.267	OK	09-06-2023	05:09:12.064	75549.356	1009	OK
09-06-2023	05:14:12.063	75849.355	89.281	23.358	374	0	OK	09-06-2023	05:14:12.063	75849.355	17.260	OK	09-06-2023	05:14:12.063	75849.355	1009	OK
09-06-2023	05:19:12.064	76149.356	89.331	23.351	374	0	OK	09-06-2023	05:19:12.064	76149.356	17.254	OK	09-06-2023	05:19:12.064	76149.356	1009	OK
09-06-2023	05:24:12.064	76449.356	89.313	23.353	374	0	OK	09-06-2023	05:24:12.064	76449.356	17.253	OK	09-06-2023	05:24:12.064	76449.356	1009	OK
09-06-2023	05:29:12.064	76749.356	89.236	23.363	375	0	OK	09-06-2023	05:29:12.064	76749.356	17.240	OK	09-06-2023	05:29:12.064	76749.356	1009	OK
09-06-2023	05:34:12.074	77049.366	89.184	23.371	375	0	OK	09-06-2023	05:34:12.074	77049.366	17.238	OK	09-06-2023	05:34:12.074	77049.366	1009	OK
09-06-2023	05:39:12.071	77349.363	89.164	23.374	375	0	OK	09-06-2023	05:39:12.071	77349.363	17.230	OK	09-06-2023	05:39:12.071	77349.363	1009	OK
09-06-2023	05:44:12.071	77649.363	89.076	23.387	375	0	OK	09-06-2023	05:44:12.071	77649.363	17.222	OK	09-06-2023	05:44:12.071	77649.363	1009	OK
09-06-2023	05:49:12.071	77949.363	89.055	23.390	375	0	OK	09-06-2023	05:49:12.071	77949.363	17.218	OK	09-06-2023	05:49:12.071	77949.363	1009	OK
09-06-2023	05:54:12.074	78249.366	89.004	23.397	376	0	OK	09-06-2023	05:54:12.074	78249.366	17.215	OK	09-06-2023	05:54:12.074	78249.366	1009	OK
09-06-2023	05:59:12.072	78549.364	89.028	23.394	376	0	OK	09-06-2023	05:59:12.072	78549.364	17.209	OK	09-06-2023	05:59:12.072	78549.364	1009	OK
09-06-2023	06:04:12.072	78849.364	89.024	23.396	376	0	OK	09-06-2023	06:04:12.072	78849.364	17.200	OK	09-06-2023	06:04:12.072	78849.364	1009	OK
09-06-2023	06:09:12.071	79149.363	89.024	23.397	376	0	OK	09-06-2023	06:09:12.071	79149.363	17.196	OK	09-06-2023	06:09:12.071	79149.363	1009	OK
09-06-2023	06:14:12.072	79449.363	88.920	23.411	377	0	OK	09-06-2023	06:14:12.072	79449.363	17.190	OK	09-06-2023	06:14:12.072	79449.363	1009	OK
09-06-2023	06:19:12.073	79749.365	88.970	23.404	377	0	OK	09-06-2023	06:19:12.073	79749.365	17.185	OK	09-06-2023	06:19:12.073	79749.365	1009	OK
09-06-2023	06:24:12.072	80049.364	88.903	23.413	377	0	OK	09-06-2023	06:24:12.072	80049.364	17.178	OK	09-06-2023	06:24:12.072	80049.364	1009	OK
09-06-2023	06:29:12.072	80349.364	88.956	23.405	377	0	OK	09-06-2023	06:29:12.072	80349.364	17.176	OK	09-06-2023	06:29:12.072	80349.364	1009	OK
09-06-2023	06:34:12.073	80649.365	88.976	23.402	377	0	OK	09-06-2023	06:34:12.073	80649.365	17.171	OK	09-06-2023	06:34:12.073	80649.365	1009	OK
09-06-2023	06:39:12.073	80949.365	88.952	23.406	377	0	OK	09-06-2023	06:39:12.073	80949.365	17.164	OK	09-06-2023	06:39:12.073	80949.365	1009	OK
09-06-2023	06:44:12.073	81249.365	88.958	23.406	377	0	OK	09-06-2023	06:44:12.073	81249.365	17.159	OK	09-06-2023	06:44:12.073	81249.365	1009	OK
09-06-2023	06:49:12.073	81549.365	88.891	23.414	377	0	OK	09-06-2023	06:49:12.073	81549.365	17.157	OK	09-06-2023	06:49:12.073	81549.365	1009	OK
09-06-2023	06:54:12.074	81849.365	88.932	23.408	377	0	OK	09-06-2023	06:54:12.074	81849.365	17.155	OK	09-06-2023	06:54:12.074	81849.365	1009	OK
09-06-2023	06:59:12.074	82149.366	88.907	23.412	377	0	OK	09-06-2023	06:59:12.074	82149.366	17.149	OK	09-06-2023	06:59:12.074	82149.366	1009	OK
09-06-2023	07:04:12.077	82449.368	88.895	23.415	377	0	OK	09-06-2023	07:04:12.077	82449.368	17.141	OK	09-06-2023	07:04:12.077	82449.368	1009	OK
09-06-2023	07:09:12.074	82749.366	89.020	23.398	377	0	OK	09-06-2023	07:09:12.074	82749.366	17.141	OK	09-06-2023	07:09:12.074	82749.366	1009	OK
09-06-2023	07:14:12.074	83049.366	88.941	23.409	377	0	OK	09-06-2023	07:14:12.074	83049.366	17.135	OK	09-06-2023	07:14:12.074	83049.366	1009	OK
09-06-2023	07:19:12.074	83349.366	88.910	23.412	377	0	OK	09-06-2023	07:19:12.074	83349.366	17.136	OK	09-06-2023	07:19:12.074	83349.366	1010	OK
09-06-2023	07:24:12.075	83649.367	88.849	23.421	377	0	OK	09-06-2023	07:24:12.075	83649.367	17.132	OK	09-06-2023	07:24:12.075	83649.367	1010	OK
09-06-2023	07:29:12.075	83949.367	88.943	23.409	376	0	OK	09-06-2023	07:29:12.075	83949.367	17.125	OK	09-06-2023	07:29:12.075	83949.367	1010	OK
09-06-2023	07:34:12.076	84249.368	88.947	23.410	376	0	OK	09-06-2023	07:34:12.076	84249.368	17.121	OK	09-06-2023	07:34:12.076	84249.368	1009	OK
09-06-2023	07:39:12.076	84549.368	89.049	23.396	376	0	OK	09-06-2023	07:39:12.076	84549.368	17.119	OK	09-06-2023	07:39:12.076	84549.368	1009	OK
09-06-2023	07:44:12.076	84849.368	89.004	23.402	376	0	OK	09-06-2023	07:44:12.076	84849.368	17.118	OK	09-06-2023	07:44:12.076	84849.368	1010	OK
09-06-2023	07:49:12.076	85149.368	89.102	23.390	375	0	OK	09-06-2023	07:49:12.076	85149.368	17.113	OK	09-06-2023	07:49:12.076	85149.368	1009	OK
09-06-2023	07:54:12.077	85449.368	89.100	23.391	375	0	OK	09-06-2023	07:54:12.077	85449.368	17.110	OK	09-06-2023	07:54:12.077	85449.368	1009	OK
09-06-2023	07:59:12.078	85749.370	89.040	23.400	375	0	OK	09-06-2023	07:59:12.078	85749.370	17.107	OK	09-06-2023	07:59:12.078	85749.370	1009	OK
09-06-2023	08:04:12.077	86049.369	89.038	23.400	375	0	OK	09-06-2023	08:04:12.077	86049.369	17.108	OK	09-06-2023	08:04:12.077	86049.369	1009	OK
09-06-2023	08:09:12.076	86349.368	89.021	23.401	375	0	OK	09-06-2023	08:09:12.076	86349.368	17.106	OK	09-06-2023	08:09:12.076	86349.368	1010	OK
09-06-2023	08:14:12.080	86649.372	89.116	23.388	374	0	OK	09-06-2023	08:14:12.080	86649.372	17.104	OK	09-06-2023	08:14:12.080	86649.372	1010	OK
09-06-2023	08:19:12.077	86949.369	89.010	23.402	374	0	OK	09-06-2023	08:19:12.077	86949.369	17.103	OK	09-06-2023	08:19:12.077	86949.369	1010	OK
09-06-2023	08:24:12.077	87249.369	89.038	23.399	374	0	OK	09-06-2023	08:24:12.077	87249.369	17.099	OK	09-06-2023	08:24:12.077	87249.369	1010	OK
09-06-2023	08:29:12.078	87549.370	89.020	23.402	375	0	OK	09-06-2023	08:29:12.078	87549.370	17.095	OK	09-06-2023	08:29:12.078	87549.370	1010	OK
09-06-2023	08:34:12.078	87849.370	89.056	23.397	376	0	OK	09-06-2023	08:34:12.078	87849.370	17.091	OK	09-06-2023	08:34:12.078	87849.370	1010	OK
09-06-2023	08:39:12.080	88149.372	89.032	23.400	377	0	OK	09-06-2023	08:39:12.080	88149.372	17.092	OK	09-06-2023	08:39:12.080	88149.372	1010	OK
09-06-2023	08:44:12.079	88449.371	89.018	23.402	378	0	OK	09-06-2023	08:44:12.079	88449.371	17.089	OK	09-06-2023	08:44:12.079	88449.371	1010	OK
09-06-2023	08:49:12.078	88749.370	89.079	23.394	379	0	OK	09-06-2023	08:49:12.078	88749.370	17.083	OK	09-06-2023	08:49:12.078	88749.370	1010	OK
09-06-2023	08:54:12.079	89049.371	88.964	23.409	380	0	OK	09-06-2023	08:54:12.079	89049.371	17.087	OK	09-06-2023	08:54:12.079	89049.371	1010	OK
09-06-2023	08:59:12.079	89349.371	89.096	23.391	380	0	OK	09-06-2023	08:59:12.079	89349.371	17.090	OK	09-06-2023	08:59:12.079	89349.371	1010	OK
09-06-2023	09:04:12.080	89649.372	89.073	23.395	380	0	OK	09-06-2023	09:04:12.080	89649.372	17.083	OK	09-06-2023	09:04:12.080	89649.372	1010	OK
09-06-2023	09:09:12.080	89949.372	89.037	23.400	381	0	OK	09-06-2023	09:09:12.080	89949.372	17.081	OK	09-06-2023	09:09:12.080	89949.372	1010	OK
09-06-2023	09:14:12.079	90249.371	89.038	23.399	382	0	OK	09-06-2023	09:14:12.079	90249.371	17.084	OK	09-06-2023	09:14:12.079	90249.371	1010	OK
09-06-2023	09:19:12.081	90549.373	89.148	23.385	382	0	OK	09-06-2023	09:19:12.081	90549.373	17.081	OK	09-06-2023	09:19:12.081	90549.373	1010	OK
09-06-2023	09:24:12.080	90849.372	89.079	23.393	382	0	OK	09-06-2023	09:24:12.080	90849.372	17.082	OK	09-06-2023	09:24:12.080	90849.372	1010	OK
09-06-2023	09:29:12.083	91149.375	89.012	23.402	383	0	OK	09-06-2023	09:29:12.083	91149.375	17.082	OK	09-06-2023	09:29:12.083	91149.375	1010	OK
09-06-2023	09:34:12.085	91449.376	89.127	23.387	383	0	OK	09-06-2023	09:34:12.085	91449.376	17.081	OK	09-06-2023	09:34:12.085	91449.376	1010	OK
09-06-2023	09:39:12.083	91749.375	89.138	23.386	383	0	OK	09-06-2023	09:39:12.083	91749.375	17.079	OK	09-06-2023	09:39:12.083	91749.375	1010	OK
09-06-2023	09:44:12.083	92049.375	89.065	23.396	383	0	OK	09-06-2023	09:44:12.083	92049.375	17.081	OK	09-06-2023	09:44:12.083	92049.375	1010	OK
09-06-2023	09:49:12.082	92349.374	89.098	23.391	383	0	OK	09-06-2023	09:49:12.082	92349.374	17.079	OK	09-06-2023	09:49:12.082	92349.374	1010	OK
09-06-2023	09:54:12.083	92649.375	89.146	23.384	383	0	OK	09-06-2023	09:54:12.083	92649.375	17.086	OK	09-06-2023	09:54:12.083	92649.375	1010	OK
09-06-2023	09:59:12.083	92949.375	89.150	23.384	383	0	OK	09-06-2023	09:59:12.083	92949.375	17.085	OK	09-06-2023	09:59:12.083	92949.375	1010	OK
09-06-2023	10:04:12.083	93249.375	89.136	23.385	383	0	OK	09-06-2023	10:04:12.083	93249.375	17.090	OK	09-06-2023	10:04:12.083	93249.375	1010	OK
09-06-2023	10:09:12.082	93549.374	89.117	23.389	382	0	OK	09-06-2023	10:09:12.082	93549.374	17.091	OK	09-06-2023	10:09:12.082	93549.374	1010	OK
09-06-2023	10:14:12.083	93849.375	89.182	23.379	382	0	OK	09-06-2023	10:14:12.083	93849.375	17.094	OK	09-06-2023	10:14:12.083	93849.375	1010	OK
09-06-2023	10:19:12.084	94149.376	89.118	23.388	382	0	OK	09-06-2023	10:19:12.084	94149.376	17.094	OK	09-06-2023	10:19:12.084	94149.376	1010	OK
09-06-2023	10:24:12.084	94449.376	89.086	23.393	382	0	OK	09-06-2023	10:24:12.084	94449.376	17.095	OK	09-06-2023	10:24:12.084	94449.376	1010	OK
09-06-2023	10:29:12.083	94749.375	89.110	23.389	381	0	OK	09-06-2023	10:29:12.083	94749.375	17.098	OK	09-06-2023	10:29:12.083	94749.375	1010	OK
09-06-2023	10:34:12.083	95049.375	89.184	23.380	381	0	OK	09-06-2023	10:34:12.083	95049.375	17.099	OK	09-06-2023	10:34:12.083	95049.375	1010	OK
09-06-2023	10:39:12.084	95349.376	89.121	23.390	381	0	OK	09-06-2023	10:39:12.084	95349.376	17.103	OK	09-06-2023	10:39:12.084	95349.376	1009	OK
09-06-2023	10:44:12.084	95649.376	89.188	23.380	381	0	OK	09-06-2023	10:44:12.084	95649.376	17.107	OK	09-06-2023	10:44:12.084	95649.376	1009	OK
09-06-2023	10:49:12.084	95949.376	89.089	23.391	380	0	OK	09-06-2023	10:49:12.084	95949.376	17.122	OK	09-06-2023	10:49:12.084	95949.376	1009	OK
09-06-2023	10:54:12.084	96249.376	89.040	23.399	379	0	OK	09-06-2023	10:54:12.084	96249.376	17.125	OK	09-06-2023	10:54:12.084	96249.376	1009	OK
09-06-2023	10:59:12.084	96549.376	89.114	23.389	379	0	OK	09-06-2023	10:59:12.084	96549.376	17.127	OK	09-06-2023	10:59:12.084	96549.376	1009	OK
09-06-2023	11:04:12.084	96849.375	89.216	23.375	379	0	OK	09-06-2023	11:04:12.084	96849.375	17.137	OK	09-06-2023	11:04:12.084	96849.375	1009	OK
09-06-2023	11:09:12.084	97149.376	89.206	23.377	378	0	OK	09-06-2023	11:09:12.084	97149.376	17.146	OK	09-06-2023	11:09:12.084	97149.376	1009	OK
09-06-2023	11:14:12.086	97449.378	89.140	23.386	377	0	OK	09-06-2023	11:14:12.086	97449.378	17.147	OK	09-06-2023	11:14:12.086	97449.378	1009	OK
09-06-2023	11:19:12.087	97749.379	89.248	23.372	377	0	OK	09-06-2023	11:19:12.087	97749.379	17.143	OK	09-06-2023	11:19:12.087	97749.379	1009	OK
09-06-2023	11:24:12.086	98049.378	89.160	23.383	377	0	OK	09-06-2023	11:24:12.086	98049.378	17.146	OK	09-06-2023	11:24:12.086	98049.378	1009	OK
09-06-2023	11:29:12.085	98349.377	89.190	23.378	377	0	OK	09-06-2023	11:29:12.085	98349.377	17.151	OK	09-06-2023	11:29:12.085	98349.377	1009	OK
09-06-2023	11:34:12.086	98649.378	89.197	23.379	377	0	OK	09-06-2023	11:34:12.086	98649.378	17.155	OK	09-06-2023	11:34:12.086	98649.378	1009	OK
09-06-2023	11:39:12.089	98949.381	89.098	23.391	377	0	OK	09-06-2023	11:39:12.089	98949.381	17.162	OK	09-06-2023	11:39:12.089	98949.381	1009	OK
09-06-2023	11:44:12.089	99249.381	89.128	23.387	377	0	OK	09-06-2023	11:44:12.089	99249.381	17.162	OK	09-06-2023	11:44:12.089	99249.381	1009	OK
09-06-2023	11:49:12.088	99549.379	89.153	23.384	377	0	OK	09-06-2023	11:49:12.088	99549.379	17.164	OK	09-06-2023	11:49:12.088	99549.379	1009	OK
09-06-2023	11:54:12.089	99849.381	89.171	23.382	377	0	OK	09-06-2023	11:54:12.089	99849.381	17.175	OK	09-06-2023	11:54:12.089	99849.381	1009	OK
09-06-2023	11:59:12.090	100149.382	89.215	23.377	377	0	OK	09-06-2023	11:59:12.090	100149.382	17.181	OK	09-06-2023	11:59:12.090	100149.382	1009	OK
09-06-2023	12:04:12.089	100449.381	89.148	23.386	376	0	OK	09-06-2023	12:04:12.089	100449.381	17.186	OK	09-06-2023	12:04:12.089	100449.381	1009	OK
09-06-2023	12:09:12.089	100749.380	89.173	23.380	376	0	OK	09-06-2023	12:09:12.089	100749.380	17.190	OK	09-06-2023	12:09:12.089	100749.380	1009	OK
09-06-2023	12:14:12.089	101049.381	89.115	23.388	376	0	OK	09-06-2023	12:14:12.089	101049.381	17.191	OK	09-06-2023	12:14:12.089	101049.381	1009	OK
09-06-2023	12:19:12.089	101349.380	89.164	23.382	377	0	OK	09-06-2023	12:19:12.089	101349.380	17.197	OK	09-06-2023	12:19:12.089	101349.380	1009	OK
09-06-2023	12:24:12.091	101649.383	89.196	23.377	376	0	OK	09-06-2023	12:24:12.091	101649.383	17.203	OK	09-06-2023	12:24:12.091	101649.383	1009	OK
09-06-2023	12:29:12.092	101949.384	89.184	23.378	376	0	OK	09-06-2023	12:29:12.092	101949.384	17.208	OK	09-06-2023	12:29:12.092	101949.384	1009	OK
09-06-2023	12:34:12.092	102249.384	89.164	23.381	376	0	OK	09-06-2023	12:34:12.092	102249.384	17.213	OK	09-06-2023	12:34:12.092	102249.384	1009	OK
09-06-2023	12:39:12.092	102549.384	89.138	23.384	376	0	OK	09-06-2023	12:39:12.092	102549.384	17.215	OK	09-06-2023	12:39:12.092	102549.384	1009	OK
09-06-2023	12:44:12.092	102849.383	89.124	23.385	376	0	OK	09-06-2023	12:44:12.092	102849.383	17.223	OK	09-06-2023	12:44:12.092	102849.383	1009	OK
09-06-2023	12:49:12.099	103149.391	89.090	23.389	375	0	OK	09-06-2023	12:49:12.099	103149.391	17.227	OK	09-06-2023	12:49:12.099	103149.391	1009	OK
09-06-2023	12:54:12.099	103449.391	89.169	23.379	375	0	OK	09-06-2023	12:54:12.099	103449.391	17.234	OK	09-06-2023	12:54:12.099	103449.391	1009	OK
09-06-2023	12:59:12.100	103749.392	89.106	23.388	376	0	OK	09-06-2023	12:59:12.100	103749.392	17.238	OK	09-06-2023	12:59:12.100	103749.392	1008	OK
09-06-2023	13:04:12.100	104049.392	89.125	23.386	376	0	OK	09-06-2023	13:04:12.100	104049.392	17.241	OK	09-06-2023	13:04:12.100	104049.392	1008	OK
09-06-2023	13:09:12.100	104349.392	89.106	23.388	376	0	OK	09-06-2023	13:09:12.100	104349.392	17.252	OK	09-06-2023	13:09:12.100	104349.392	1008	OK
09-06-2023	13:14:12.101	104649.393	89.116	23.386	376	0	OK	09-06-2023	13:14:12.101	104649.393	17.256	OK	09-06-2023	13:14:12.101	104649.393	1008	OK
09-06-2023	13:19:12.100	104949.392	89.220	23.371	375	0	OK	09-06-2023	13:19:12.100	104949.392	17.263	OK	09-06-2023	13:19:12.100	104949.392	1008	OK
09-06-2023	13:24:12.099	105249.391	89.100	23.388	375	0	OK	09-06-2023	13:24:12.099	105249.391	17.265	OK	09-06-2023	13:24:12.099	105249.391	1008	OK
09-06-2023	13:29:12.100	105549.392	89.293	23.363	375	0	OK	09-06-2023	13:29:12.100	105549.392	17.272	OK	09-06-2023	13:29:12.100	105549.392	1008	OK
09-06-2023	13:34:12.100	105849.392	89.236	23.368	375	0	OK	09-06-2023	13:34:12.100	105849.392	17.280	OK	09-06-2023	13:34:12.100	105849.392	1008	OK
09-06-2023	13:39:12.100	106149.392	89.205	23.373	375	0	OK	09-06-2023	13:39:12.100	106149.392	17.284	OK	09-06-2023	13:39:12.100	106149.392	1008	OK
09-06-2023	13:44:12.101	106449.393	89.233	23.372	375	0	OK	09-06-2023	13:44:12.101	106449.393	17.281	OK	09-06-2023	13:44:12.101	106449.393	1008	OK
09-06-2023	13:49:12.102	106749.394	89.231	23.370	375	0	OK	09-06-2023	13:49:12.102	106749.394	17.289	OK	09-06-2023	13:49:12.102	106749.394	1008	OK
09-06-2023	13:54:12.101	107049.393	89.208	23.373	375	0	OK	09-06-2023	13:54:12.101	107049.393	17.294	OK	09-06-2023	13:54:12.101	107049.393	1008	OK
09-06-2023	13:59:12.101	107349.393	89.180	23.377	375	0	OK	09-06-2023	13:59:12.101	107349.393	17.295	OK	09-06-2023	13:59:12.101	107349.393	1008	OK
09-06-2023	14:04:12.101	107649.393	89.302	23.361	375	0	OK	09-06-2023	14:04:12.101	107649.393	17.296	OK	09-06-2023	14:04:12.101	107649.393	1008	OK
09-06-2023	14:09:12.103	107949.394	89.296	23.362	375	0	OK	09-06-2023	14:09:12.103	107949.394	17.304	OK	09-06-2023	14:09:12.103	107949.394	1008	OK
09-06-2023	14:14:12.103	108249.395	89.281	23.363	375	0	OK	09-06-2023	14:14:12.103	108249.395	17.306	OK	09-06-2023	14:14:12.103	108249.395	1008	OK
09-06-2023	14:19:12.103	108549.395	89.242	23.368	375	0	OK	09-06-2023	14:19:12.103	108549.395	17.309	OK	09-06-2023	14:19:12.103	108549.395	1008	OK
09-06-2023	14:24:12.106	108849.398	89.201	23.374	375	0	OK	09-06-2023	14:24:12.106	108849.398	17.315	OK	09-06-2023	14:24:12.106	108849.398	1008	OK
09-06-2023	14:29:12.105	109149.397	89.145	23.382	375	0	OK	09-06-2023	14:29:12.105	109149.397	17.317	OK	09-06-2023	14:29:12.105	109149.397	1008	OK
09-06-2023	14:34:12.106	109449.397	89.271	23.365	376	0	OK	09-06-2023	14:34:12.106	109449.397	17.323	OK	09-06-2023	14:34:12.106	109449.397	1008	OK
09-06-2023	14:39:12.106	109749.398	89.218	23.372	376	0	OK	09-06-2023	14:39:12.106	109749.398	17.329	OK	09-06-2023	14:39:12.106	109749.398	1008	OK
09-06-2023	14:44:12.106	110049.398	89.207	23.374	375	0	OK	09-06-2023	14:44:12.106	110049.398	17.334	OK	09-06-2023	14:44:12.106	110049.398	1008	OK
09-06-2023	14:49:12.106	110349.398	89.285	23.364	375	0	OK	09-06-2023	14:49:12.106	110349.398	17.340	OK	09-06-2023	14:49:12.106	110349.398	1008	OK
09-06-2023	14:54:12.108	110649.400	89.238	23.371	375	0	OK	09-06-2023	14:54:12.108	110649.400	17.343	OK	09-06-2023	14:54:12.108	110649.400	1007	OK
09-06-2023	14:59:12.106	110949.398	89.315	23.360	375	0	OK	09-06-2023	14:59:12.106	110949.398	17.347	OK	09-06-2023	14:59:12.106	110949.398	1007	OK
09-06-2023	15:04:12.107	111249.399	89.301	23.362	375	0	OK	09-06-2023	15:04:12.107	111249.399	17.351	OK	09-06-2023	15:04:12.107	111249.399	1007	OK
09-06-2023	15:09:12.108	111549.400	89.173	23.379	375	0	OK	09-06-2023	15:09:12.108	111549.400	17.353	OK	09-06-2023	15:09:12.108	111549.400	1007	OK
09-06-2023	15:14:12.108	111849.400	89.228	23.371	375	0	OK	09-06-2023	15:14:12.108	111849.400	17.362	OK	09-06-2023	15:14:12.108	111849.400	1007	OK
09-06-2023	15:19:12.107	112149.399	89.340	23.356	375	0	OK	09-06-2023	15:19:12.107	112149.399	17.362	OK	09-06-2023	15:19:12.107	112149.399	1007	OK
09-06-2023	15:24:12.107	112449.399	89.226	23.371	375	0	OK	09-06-2023	15:24:12.107	112449.399	17.367	OK	09-06-2023	15:24:12.107	112449.399	1007	OK
09-06-2023	15:29:12.107	112749.399	89.282	23.363	375	0	OK	09-06-2023	15:29:12.107	112749.399	17.371	OK	09-06-2023	15:29:12.107	112749.399	1007	OK