#--- Experiment --------------------------------------------------------------------------
#230607_tempest_sw_2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.3] - Oxygen Sensor - XB7-535-216 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	21.499000	53.500000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.163000	27.660000	49.825000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]
08-06-2023	08:16:49.973	-53.808	4.631	50.013	668	0	OK	08-06-2023	08:16:49.973	-53.808	17.312	OK	08-06-2023	08:16:49.973	-53.808	1007	OK
08-06-2023	08:21:49.948	246.167	4.558	50.065	677	0	OK	08-06-2023	08:21:49.948	246.167	17.312	OK	08-06-2023	08:21:49.948	246.167	1007	OK
08-06-2023	08:26:49.729	545.948	4.852	49.857	675	0	OK	08-06-2023	08:26:49.729	545.948	17.316	OK	08-06-2023	08:26:49.729	545.948	1007	OK
08-06-2023	08:31:49.728	845.947	5.008	49.747	674	0	OK	08-06-2023	08:31:49.728	845.947	17.318	OK	08-06-2023	08:31:49.728	845.947	1007	OK
08-06-2023	08:36:49.729	1145.948	5.648	49.303	669	0	OK	08-06-2023	08:36:49.729	1145.948	17.322	OK	08-06-2023	08:36:49.729	1145.948	1007	OK
08-06-2023	08:41:49.727	1445.947	6.829	48.505	660	0	OK	08-06-2023	08:41:49.727	1445.947	17.323	OK	08-06-2023	08:41:49.727	1445.947	1007	OK
08-06-2023	08:46:49.728	1745.948	8.707	47.292	646	0	OK	08-06-2023	08:46:49.728	1745.948	17.330	OK	08-06-2023	08:46:49.728	1745.948	1007	OK
08-06-2023	08:51:49.731	2045.951	12.494	45.040	618	0	OK	08-06-2023	08:51:49.731	2045.951	17.327	OK	08-06-2023	08:51:49.731	2045.951	1007	OK
08-06-2023	08:56:49.730	2345.949	19.981	41.218	569	0	OK	08-06-2023	08:56:49.730	2345.949	17.330	OK	08-06-2023	08:56:49.730	2345.949	1007	OK
08-06-2023	09:01:49.728	2645.947	34.408	35.587	490	0	OK	08-06-2023	09:01:49.728	2645.947	17.334	OK	08-06-2023	09:01:49.728	2645.947	1007	OK
08-06-2023	09:06:49.730	2945.949	75.001	26.227	352	0	OK	08-06-2023	09:06:49.730	2945.949	17.337	OK	08-06-2023	09:06:49.730	2945.949	1007	OK
08-06-2023	09:11:49.729	3245.948	85.032	24.708	331	0	OK	08-06-2023	09:11:49.729	3245.948	17.343	OK	08-06-2023	09:11:49.729	3245.948	1007	OK
08-06-2023	09:16:49.729	3545.948	85.190	24.684	330	0	OK	08-06-2023	09:16:49.729	3545.948	17.344	OK	08-06-2023	09:16:49.729	3545.948	1007	OK
08-06-2023	09:21:49.728	3845.947	85.332	24.665	332	0	OK	08-06-2023	09:21:49.728	3845.947	17.343	OK	08-06-2023	09:21:49.728	3845.947	1007	OK
08-06-2023	09:26:49.727	4145.947	85.068	24.702	334	0	OK	08-06-2023	09:26:49.727	4145.947	17.349	OK	08-06-2023	09:26:49.727	4145.947	1007	OK
08-06-2023	09:31:49.732	4445.951	84.960	24.716	335	0	OK	08-06-2023	09:31:49.732	4445.951	17.357	OK	08-06-2023	09:31:49.732	4445.951	1007	OK
08-06-2023	09:36:49.730	4745.949	84.945	24.717	337	0	OK	08-06-2023	09:36:49.730	4745.949	17.362	OK	08-06-2023	09:36:49.730	4745.949	1007	OK
08-06-2023	09:41:49.732	5045.951	84.736	24.747	338	0	OK	08-06-2023	09:41:49.732	5045.951	17.364	OK	08-06-2023	09:41:49.732	5045.951	1007	OK
08-06-2023	09:46:49.732	5345.952	84.604	24.765	339	0	OK	08-06-2023	09:46:49.732	5345.952	17.373	OK	08-06-2023	09:46:49.732	5345.952	1007	OK
08-06-2023	09:51:49.729	5645.948	84.260	24.813	341	0	OK	08-06-2023	09:51:49.729	5645.948	17.375	OK	08-06-2023	09:51:49.729	5645.948	1007	OK
08-06-2023	09:56:49.730	5945.949	84.235	24.814	341	0	OK	08-06-2023	09:56:49.730	5945.949	17.383	OK	08-06-2023	09:56:49.730	5945.949	1007	OK
08-06-2023	10:01:49.732	6245.952	84.311	24.803	342	0	OK	08-06-2023	10:01:49.732	6245.952	17.384	OK	08-06-2023	10:01:49.732	6245.952	1007	OK
08-06-2023	10:06:49.731	6545.951	84.219	24.816	343	0	OK	08-06-2023	10:06:49.731	6545.951	17.392	OK	08-06-2023	10:06:49.731	6545.951	1007	OK
08-06-2023	10:11:49.732	6845.951	83.598	24.904	345	0	OK	08-06-2023	10:11:49.732	6845.951	17.398	OK	08-06-2023	10:11:49.732	6845.951	1007	OK
08-06-2023	10:16:49.733	7145.952	83.015	24.987	346	0	OK	08-06-2023	10:16:49.733	7145.952	17.405	OK	08-06-2023	10:16:49.733	7145.952	1007	OK
08-06-2023	10:21:49.733	7445.952	82.556	25.054	348	0	OK	08-06-2023	10:21:49.733	7445.952	17.409	OK	08-06-2023	10:21:49.733	7445.952	1007	OK
08-06-2023	10:26:49.735	7745.954	81.944	25.144	349	0	OK	08-06-2023	10:26:49.735	7745.954	17.410	OK	08-06-2023	10:26:49.735	7745.954	1007	OK
08-06-2023	10:31:49.734	8045.953	81.361	25.231	351	0	OK	08-06-2023	10:31:49.734	8045.953	17.413	OK	08-06-2023	10:31:49.734	8045.953	1007	OK
08-06-2023	10:36:49.734	8345.953	80.882	25.303	352	0	OK	08-06-2023	10:36:49.734	8345.953	17.416	OK	08-06-2023	10:36:49.734	8345.953	1007	OK
08-06-2023	10:41:49.737	8645.956	80.606	25.344	353	0	OK	08-06-2023	10:41:49.737	8645.956	17.419	OK	08-06-2023	10:41:49.737	8645.956	1007	OK
08-06-2023	10:46:49.735	8945.954	80.272	25.395	354	0	OK	08-06-2023	10:46:49.735	8945.954	17.427	OK	08-06-2023	10:46:49.735	8945.954	1007	OK
08-06-2023	10:51:49.734	9245.954	80.118	25.419	354	0	OK	08-06-2023	10:51:49.734	9245.954	17.430	OK	08-06-2023	10:51:49.734	9245.954	1006	OK
08-06-2023	10:56:49.734	9545.953	79.923	25.449	355	0	OK	08-06-2023	10:56:49.734	9545.953	17.435	OK	08-06-2023	10:56:49.734	9545.953	1006	OK
08-06-2023	11:01:49.736	9845.955	79.743	25.476	355	0	OK	08-06-2023	11:01:49.736	9845.955	17.441	OK	08-06-2023	11:01:49.736	9845.955	1006	OK
08-06-2023	11:06:49.736	10145.955	79.629	25.495	356	1	OK	08-06-2023	11:06:49.736	10145.955	17.446	OK	08-06-2023	11:06:49.736	10145.955	1006	OK
08-06-2023	11:11:49.735	10445.954	79.330	25.540	356	0	OK	08-06-2023	11:11:49.735	10445.954	17.452	OK	08-06-2023	11:11:49.735	10445.954	1006	OK
08-06-2023	11:16:49.737	10745.956	79.368	25.534	356	0	OK	08-06-2023	11:16:49.737	10745.956	17.459	OK	08-06-2023	11:16:49.737	10745.956	1006	OK
08-06-2023	11:21:49.737	11045.956	79.202	25.559	355	0	OK	08-06-2023	11:21:49.737	11045.956	17.467	OK	08-06-2023	11:21:49.737	11045.956	1006	OK
08-06-2023	11:26:49.736	11345.955	79.136	25.568	356	0	OK	08-06-2023	11:26:49.736	11345.955	17.472	OK	08-06-2023	11:26:49.736	11345.955	1006	OK
08-06-2023	11:31:49.734	11645.953	79.085	25.575	356	0	OK	08-06-2023	11:31:49.734	11645.953	17.475	OK	08-06-2023	11:31:49.734	11645.953	1006	OK
08-06-2023	11:36:49.739	11945.958	78.963	25.593	356	0	OK	08-06-2023	11:36:49.739	11945.958	17.484	OK	08-06-2023	11:36:49.739	11945.958	1006	OK
08-06-2023	11:41:49.738	12245.957	78.963	25.592	356	0	OK	08-06-2023	11:41:49.738	12245.957	17.489	OK	08-06-2023	11:41:49.738	12245.957	1006	OK
08-06-2023	11:46:49.743	12545.962	78.737	25.625	356	0	OK	08-06-2023	11:46:49.743	12545.962	17.500	OK	08-06-2023	11:46:49.743	12545.962	1006	OK
08-06-2023	11:51:49.742	12845.961	78.576	25.650	357	0	OK	08-06-2023	11:51:49.742	12845.961	17.503	OK	08-06-2023	11:51:49.742	12845.961	1006	OK
08-06-2023	11:56:49.739	13145.958	78.416	25.674	357	0	OK	08-06-2023	11:56:49.739	13145.958	17.509	OK	08-06-2023	11:56:49.739	13145.958	1006	OK
08-06-2023	12:01:49.740	13445.959	78.207	25.705	357	0	OK	08-06-2023	12:01:49.740	13445.959	17.518	OK	08-06-2023	12:01:49.740	13445.959	1006	OK
08-06-2023	12:06:49.740	13745.959	78.019	25.734	357	0	OK	08-06-2023	12:06:49.740	13745.959	17.520	OK	08-06-2023	12:06:49.740	13745.959	1006	OK
08-06-2023	12:11:49.743	14045.962	77.902	25.751	357	0	OK	08-06-2023	12:11:49.743	14045.962	17.531	OK	08-06-2023	12:11:49.743	14045.962	1006	OK
08-06-2023	12:16:49.743	14345.962	77.780	25.770	357	0	OK	08-06-2023	12:16:49.743	14345.962	17.538	OK	08-06-2023	12:16:49.743	14345.962	1006	OK
08-06-2023	12:21:49.744	14645.964	77.725	25.778	357	0	OK	08-06-2023	12:21:49.744	14645.964	17.540	OK	08-06-2023	12:21:49.744	14645.964	1006	OK
08-06-2023	12:26:49.744	14945.963	77.623	25.793	357	0	OK	08-06-2023	12:26:49.744	14945.963	17.550	OK	08-06-2023	12:26:49.744	14945.963	1006	OK
08-06-2023	12:31:49.744	15245.964	77.709	25.779	357	0	OK	08-06-2023	12:31:49.744	15245.964	17.555	OK	08-06-2023	12:31:49.744	15245.964	1006	OK
08-06-2023	12:36:49.747	15545.966	77.603	25.796	356	0	OK	08-06-2023	12:36:49.747	15545.966	17.551	OK	08-06-2023	12:36:49.747	15545.966	1006	OK
08-06-2023	12:41:49.744	15845.963	77.613	25.794	356	0	OK	08-06-2023	12:41:49.744	15845.963	17.552	OK	08-06-2023	12:41:49.744	15845.963	1006	OK
08-06-2023	12:46:49.745	16145.965	77.618	25.794	356	0	OK	08-06-2023	12:46:49.745	16145.965	17.552	OK	08-06-2023	12:46:49.745	16145.965	1006	OK
08-06-2023	12:51:49.744	16445.963	77.667	25.785	356	0	OK	08-06-2023	12:51:49.744	16445.963	17.552	OK	08-06-2023	12:51:49.744	16445.963	1006	OK
08-06-2023	12:56:49.744	16745.964	77.649	25.788	357	0	OK	08-06-2023	12:56:49.744	16745.964	17.558	OK	08-06-2023	12:56:49.744	16745.964	1006	OK
08-06-2023	13:01:49.745	17045.964	77.602	25.795	357	0	OK	08-06-2023	13:01:49.745	17045.964	17.567	OK	08-06-2023	13:01:49.745	17045.964	1006	OK
08-06-2023	13:06:49.747	17345.966	77.533	25.805	356	0	OK	08-06-2023	13:06:49.747	17345.966	17.577	OK	08-06-2023	13:06:49.747	17345.966	1006	OK
08-06-2023	13:11:49.747	17645.966	77.595	25.794	356	0	OK	08-06-2023	13:11:49.747	17645.966	17.586	OK	08-06-2023	13:11:49.747	17645.966	1006	OK
08-06-2023	13:16:49.748	17945.967	77.471	25.812	357	0	OK	08-06-2023	13:16:49.748	17945.967	17.593	OK	08-06-2023	13:16:49.748	17945.967	1006	OK
08-06-2023	13:21:49.747	18245.966	77.345	25.831	356	0	OK	08-06-2023	13:21:49.747	18245.966	17.606	OK	08-06-2023	13:21:49.747	18245.966	1006	OK
08-06-2023	13:26:49.745	18545.964	77.339	25.832	356	0	OK	08-06-2023	13:26:49.745	18545.964	17.608	OK	08-06-2023	13:26:49.745	18545.964	1006	OK
08-06-2023	13:31:49.747	18845.966	77.181	25.855	357	0	OK	08-06-2023	13:31:49.747	18845.966	17.613	OK	08-06-2023	13:31:49.747	18845.966	1006	OK
08-06-2023	13:36:49.745	19145.964	76.828	25.909	357	0	OK	08-06-2023	13:36:49.745	19145.964	17.624	OK	08-06-2023	13:36:49.745	19145.964	1006	OK
08-06-2023	13:41:49.745	19445.964	76.724	25.924	357	0	OK	08-06-2023	13:41:49.745	19445.964	17.634	OK	08-06-2023	13:41:49.745	19445.964	1006	OK
08-06-2023	13:46:49.748	19745.967	76.726	25.923	357	0	OK	08-06-2023	13:46:49.748	19745.967	17.642	OK	08-06-2023	13:46:49.748	19745.967	1006	OK
08-06-2023	13:51:49.747	20045.967	76.710	25.924	357	0	OK	08-06-2023	13:51:49.747	20045.967	17.650	OK	08-06-2023	13:51:49.747	20045.967	1006	OK
08-06-2023	13:56:49.750	20345.969	76.724	25.922	357	0	OK	08-06-2023	13:56:49.750	20345.969	17.655	OK	08-06-2023	13:56:49.750	20345.969	1006	OK
08-06-2023	14:01:49.747	20645.966	76.682	25.928	357	0	OK	08-06-2023	14:01:49.747	20645.966	17.665	OK	08-06-2023	14:01:49.747	20645.966	1006	OK
08-06-2023	14:06:49.749	20945.968	76.703	25.923	357	0	OK	08-06-2023	14:06:49.749	20945.968	17.671	OK	08-06-2023	14:06:49.749	20945.968	1006	OK
08-06-2023	14:11:49.747	21245.967	76.811	25.906	356	0	OK	08-06-2023	14:11:49.747	21245.967	17.674	OK	08-06-2023	14:11:49.747	21245.967	1006	OK
08-06-2023	14:16:49.749	21545.968	76.812	25.904	356	0	OK	08-06-2023	14:16:49.749	21545.968	17.680	OK	08-06-2023	14:16:49.749	21545.968	1006	OK
08-06-2023	14:21:49.752	21845.971	76.861	25.897	357	0	OK	08-06-2023	14:21:49.752	21845.971	17.685	OK	08-06-2023	14:21:49.752	21845.971	1006	OK
08-06-2023	14:26:49.753	22145.972	76.796	25.906	357	0	OK	08-06-2023	14:26:49.753	22145.972	17.689	OK	08-06-2023	14:26:49.753	22145.972	1006	OK
08-06-2023	14:31:49.752	22445.972	76.795	25.905	357	0	OK	08-06-2023	14:31:49.752	22445.972	17.694	OK	08-06-2023	14:31:49.752	22445.972	1006	OK
08-06-2023	14:36:49.756	22745.975	76.650	25.926	357	0	OK	08-06-2023	14:36:49.756	22745.975	17.700	OK	08-06-2023	14:36:49.756	22745.975	1006	OK
08-06-2023	14:41:49.755	23045.974	76.539	25.944	357	0	OK	08-06-2023	14:41:49.755	23045.974	17.697	OK	08-06-2023	14:41:49.755	23045.974	1006	OK
08-06-2023	14:46:49.756	23345.975	76.507	25.949	357	0	OK	08-06-2023	14:46:49.756	23345.975	17.703	OK	08-06-2023	14:46:49.756	23345.975	1006	OK
08-06-2023	14:51:49.754	23645.973	76.422	25.963	358	0	OK	08-06-2023	14:51:49.754	23645.973	17.705	OK	08-06-2023	14:51:49.754	23645.973	1006	OK
08-06-2023	14:56:49.756	23945.975	76.445	25.959	358	0	OK	08-06-2023	14:56:49.756	23945.975	17.706	OK	08-06-2023	14:56:49.756	23945.975	1006	OK
08-06-2023	15:01:49.756	24245.975	76.458	25.959	358	0	OK	08-06-2023	15:01:49.756	24245.975	17.704	OK	08-06-2023	15:01:49.756	24245.975	1006	OK
08-06-2023	15:06:49.753	24545.972	76.374	25.973	358	1	OK	08-06-2023	15:06:49.753	24545.972	17.706	OK	08-06-2023	15:06:49.753	24545.972	1006	OK
08-06-2023	15:11:49.756	24845.975	76.338	25.979	359	0	OK	08-06-2023	15:11:49.756	24845.975	17.710	OK	08-06-2023	15:11:49.756	24845.975	1006	OK
08-06-2023	15:16:49.755	25145.974	76.286	25.987	359	0	OK	08-06-2023	15:16:49.755	25145.974	17.708	OK	08-06-2023	15:16:49.755	25145.974	1006	OK
08-06-2023	15:21:49.757	25445.977	76.237	25.993	359	0	OK	08-06-2023	15:21:49.757	25445.977	17.712	OK	08-06-2023	15:21:49.757	25445.977	1006	OK
08-06-2023	15:26:49.758	25745.977	76.135	26.010	360	0	OK	08-06-2023	15:26:49.758	25745.977	17.714	OK	08-06-2023	15:26:49.758	25745.977	1006	OK
08-06-2023	15:31:49.756	26045.976	76.091	26.016	360	0	OK	08-06-2023	15:31:49.756	26045.976	17.716	OK	08-06-2023	15:31:49.756	26045.976	1006	OK
08-06-2023	15:36:49.756	26345.976	76.012	26.026	360	0	OK	08-06-2023	15:36:49.756	26345.976	17.723	OK	08-06-2023	15:36:49.756	26345.976	1006	OK
08-06-2023	15:41:49.758	26645.978	75.886	26.046	360	0	OK	08-06-2023	15:41:49.758	26645.978	17.727	OK	08-06-2023	15:41:49.758	26645.978	1006	OK
08-06-2023	15:46:49.758	26945.977	75.881	26.046	360	0	OK	08-06-2023	15:46:49.758	26945.977	17.728	OK	08-06-2023	15:46:49.758	26945.977	1006	OK
08-06-2023	15:51:49.760	27245.979	75.862	26.049	360	0	OK	08-06-2023	15:51:49.760	27245.979	17.731	OK	08-06-2023	15:51:49.760	27245.979	1006	OK
08-06-2023	15:56:49.761	27545.981	75.796	26.059	360	0	OK	08-06-2023	15:56:49.761	27545.981	17.734	OK	08-06-2023	15:56:49.761	27545.981	1006	OK
08-06-2023	16:01:49.762	27845.981	75.774	26.064	360	0	OK	08-06-2023	16:01:49.762	27845.981	17.737	OK	08-06-2023	16:01:49.762	27845.981	1006	OK
08-06-2023	16:06:49.760	28145.980	75.753	26.068	360	0	OK	08-06-2023	16:06:49.760	28145.980	17.735	OK	08-06-2023	16:06:49.760	28145.980	1006	OK
08-06-2023	16:11:49.763	28445.983	75.758	26.066	360	0	OK	08-06-2023	16:11:49.763	28445.983	17.740	OK	08-06-2023	16:11:49.763	28445.983	1006	OK
08-06-2023	16:16:49.762	28745.982	75.698	26.075	360	0	OK	08-06-2023	16:16:49.762	28745.982	17.745	OK	08-06-2023	16:16:49.762	28745.982	1006	OK
08-06-2023	16:21:49.762	29045.981	75.684	26.077	360	0	OK	08-06-2023	16:21:49.762	29045.981	17.744	OK	08-06-2023	16:21:49.762	29045.981	1006	OK
08-06-2023	16:26:49.775	29345.995	75.628	26.084	360	0	OK	08-06-2023	16:26:49.775	29345.995	17.748	OK	08-06-2023	16:26:49.775	29345.995	1006	OK
08-06-2023	16:31:49.763	29645.983	75.598	26.089	360	0	OK	08-06-2023	16:31:49.763	29645.983	17.748	OK	08-06-2023	16:31:49.763	29645.983	1006	OK
08-06-2023	16:36:49.762	29945.981	75.512	26.102	359	0	OK	08-06-2023	16:36:49.762	29945.981	17.751	OK	08-06-2023	16:36:49.762	29945.981	1006	OK
08-06-2023	16:41:49.764	30245.983	75.489	26.106	358	0	OK	08-06-2023	16:41:49.764	30245.983	17.752	OK	08-06-2023	16:41:49.764	30245.983	1006	OK
08-06-2023	16:46:49.761	30545.980	75.458	26.111	358	0	OK	08-06-2023	16:46:49.761	30545.980	17.751	OK	08-06-2023	16:46:49.761	30545.980	1006	OK
08-06-2023	16:51:49.762	30845.981	75.402	26.120	357	0	OK	08-06-2023	16:51:49.762	30845.981	17.750	OK	08-06-2023	16:51:49.762	30845.981	1006	OK
08-06-2023	16:56:49.760	31145.980	75.305	26.136	357	0	OK	08-06-2023	16:56:49.760	31145.980	17.751	OK	08-06-2023	16:56:49.760	31145.980	1006	OK
08-06-2023	17:01:49.762	31445.982	75.258	26.143	356	0	OK	08-06-2023	17:01:49.762	31445.982	17.748	OK	08-06-2023	17:01:49.762	31445.982	1007	OK
08-06-2023	17:06:49.763	31745.982	75.263	26.142	355	0	OK	08-06-2023	17:06:49.763	31745.982	17.750	OK	08-06-2023	17:06:49.763	31745.982	1006	OK
08-06-2023	17:11:49.762	32045.981	75.240	26.146	355	0	OK	08-06-2023	17:11:49.762	32045.981	17.750	OK	08-06-2023	17:11:49.762	32045.981	1006	OK
08-06-2023	17:16:49.764	32345.983	75.149	26.160	354	0	OK	08-06-2023	17:16:49.764	32345.983	17.749	OK	08-06-2023	17:16:49.764	32345.983	1007	OK
08-06-2023	17:21:49.764	32645.983	75.206	26.152	353	0	OK	08-06-2023	17:21:49.764	32645.983	17.746	OK	08-06-2023	17:21:49.764	32645.983	1006	OK
08-06-2023	17:26:49.765	32945.984	75.157	26.160	353	0	OK	08-06-2023	17:26:49.765	32945.984	17.747	OK	08-06-2023	17:26:49.765	32945.984	1006	OK
08-06-2023	17:31:49.767	33245.986	75.230	26.146	352	0	OK	08-06-2023	17:31:49.767	33245.986	17.749	OK	08-06-2023	17:31:49.767	33245.986	1007	OK
08-06-2023	17:36:49.768	33545.987	75.314	26.134	351	0	OK	08-06-2023	17:36:49.768	33545.987	17.745	OK	08-06-2023	17:36:49.768	33545.987	1007	OK
08-06-2023	17:41:49.652	33845.871	75.252	26.143	351	0	OK	08-06-2023	17:41:49.652	33845.871	17.744	OK	08-06-2023	17:41:49.652	33845.871	1007	OK
08-06-2023	17:46:49.653	34145.872	75.269	26.141	350	0	OK	08-06-2023	17:46:49.653	34145.872	17.742	OK	08-06-2023	17:46:49.653	34145.872	1007	OK
08-06-2023	17:51:49.650	34445.869	75.109	26.169	350	0	OK	08-06-2023	17:51:49.650	34445.869	17.739	OK	08-06-2023	17:51:49.650	34445.869	1006	OK
08-06-2023	17:56:49.650	34745.869	75.115	26.166	349	0	OK	08-06-2023	17:56:49.650	34745.869	17.735	OK	08-06-2023	17:56:49.650	34745.869	1007	OK
08-06-2023	18:01:49.653	35045.872	75.126	26.164	349	0	OK	08-06-2023	18:01:49.653	35045.872	17.729	OK	08-06-2023	18:01:49.653	35045.872	1007	OK
08-06-2023	18:06:49.652	35345.871	75.187	26.154	348	0	OK	08-06-2023	18:06:49.652	35345.871	17.731	OK	08-06-2023	18:06:49.652	35345.871	1007	OK
08-06-2023	18:11:49.653	35645.872	75.218	26.148	348	0	OK	08-06-2023	18:11:49.653	35645.872	17.729	OK	08-06-2023	18:11:49.653	35645.872	1007	OK
08-06-2023	18:16:49.653	35945.872	75.119	26.164	348	0	OK	08-06-2023	18:16:49.653	35945.872	17.727	OK	08-06-2023	18:16:49.653	35945.872	1007	OK
08-06-2023	18:21:49.651	36245.870	75.015	26.182	348	0	OK	08-06-2023	18:21:49.651	36245.870	17.719	OK	08-06-2023	18:21:49.651	36245.870	1007	OK
08-06-2023	18:26:49.653	36545.872	74.985	26.186	347	0	OK	08-06-2023	18:26:49.653	36545.872	17.715	OK	08-06-2023	18:26:49.653	36545.872	1007	OK
08-06-2023	18:31:49.652	36845.871	74.905	26.200	347	0	OK	08-06-2023	18:31:49.652	36845.871	17.707	OK	08-06-2023	18:31:49.652	36845.871	1007	OK
08-06-2023	18:36:49.651	37145.870	75.005	26.185	347	0	OK	08-06-2023	18:36:49.651	37145.870	17.703	OK	08-06-2023	18:36:49.651	37145.870	1007	OK
08-06-2023	18:41:49.651	37445.871	74.999	26.186	347	0	OK	08-06-2023	18:41:49.651	37445.871	17.694	OK	08-06-2023	18:41:49.651	37445.871	1007	OK
08-06-2023	18:46:49.651	37745.870	74.941	26.196	346	0	OK	08-06-2023	18:46:49.651	37745.870	17.688	OK	08-06-2023	18:46:49.651	37745.870	1007	OK
08-06-2023	18:51:49.653	38045.873	75.007	26.186	346	0	OK	08-06-2023	18:51:49.653	38045.873	17.682	OK	08-06-2023	18:51:49.653	38045.873	1007	OK
08-06-2023	18:56:49.654	38345.873	74.983	26.190	346	0	OK	08-06-2023	18:56:49.654	38345.873	17.674	OK	08-06-2023	18:56:49.654	38345.873	1007	OK
08-06-2023	19:01:49.654	38645.873	74.937	26.198	346	0	OK	08-06-2023	19:01:49.654	38645.873	17.671	OK	08-06-2023	19:01:49.654	38645.873	1007	OK
08-06-2023	19:06:49.654	38945.873	75.005	26.187	346	0	OK	08-06-2023	19:06:49.654	38945.873	17.662	OK	08-06-2023	19:06:49.654	38945.873	1007	OK
08-06-2023	19:11:49.656	39245.876	74.990	26.190	346	0	OK	08-06-2023	19:11:49.656	39245.876	17.652	OK	08-06-2023	19:11:49.656	39245.876	1007	OK
08-06-2023	19:16:49.656	39545.876	75.081	26.174	346	0	OK	08-06-2023	19:16:49.656	39545.876	17.648	OK	08-06-2023	19:16:49.656	39545.876	1007	OK
08-06-2023	19:21:49.657	39845.877	75.023	26.185	346	0	OK	08-06-2023	19:21:49.657	39845.877	17.636	OK	08-06-2023	19:21:49.657	39845.877	1007	OK
08-06-2023	19:26:49.658	40145.877	75.040	26.183	346	0	OK	08-06-2023	19:26:49.658	40145.877	17.627	OK	08-06-2023	19:26:49.658	40145.877	1007	OK
08-06-2023	19:31:49.656	40445.875	75.122	26.170	346	0	OK	08-06-2023	19:31:49.656	40445.875	17.617	OK	08-06-2023	19:31:49.656	40445.875	1007	OK
08-06-2023	19:36:49.656	40745.875	75.083	26.177	346	0	OK	08-06-2023	19:36:49.656	40745.875	17.610	OK	08-06-2023	19:36:49.656	40745.875	1007	OK
08-06-2023	19:41:49.656	41045.875	75.156	26.166	346	0	OK	08-06-2023	19:41:49.656	41045.875	17.601	OK	08-06-2023	19:41:49.656	41045.875	1007	OK
08-06-2023	19:46:49.656	41345.875	75.173	26.164	346	0	OK	08-06-2023	19:46:49.656	41345.875	17.592	OK	08-06-2023	19:46:49.656	41345.875	1007	OK
08-06-2023	19:51:49.657	41645.876	75.123	26.173	346	0	OK	08-06-2023	19:51:49.657	41645.876	17.583	OK	08-06-2023	19:51:49.657	41645.876	1007	OK
08-06-2023	19:56:49.658	41945.877	75.123	26.173	346	0	OK	08-06-2023	19:56:49.658	41945.877	17.576	OK	08-06-2023	19:56:49.658	41945.877	1007	OK
08-06-2023	20:01:49.658	42245.877	75.130	26.172	346	0	OK	08-06-2023	20:01:49.658	42245.877	17.565	OK	08-06-2023	20:01:49.658	42245.877	1007	OK
08-06-2023	20:06:49.658	42545.877	75.188	26.162	346	0	OK	08-06-2023	20:06:49.658	42545.877	17.555	OK	08-06-2023	20:06:49.658	42545.877	1008	OK
08-06-2023	20:11:49.657	42845.877	75.139	26.171	346	0	OK	08-06-2023	20:11:49.657	42845.877	17.545	OK	08-06-2023	20:11:49.657	42845.877	1008	OK
08-06-2023	20:16:49.660	43145.879	75.200	26.161	346	0	OK	08-06-2023	20:16:49.660	43145.879	17.535	OK	08-06-2023	20:16:49.660	43145.879	1008	OK
08-06-2023	20:21:49.659	43445.878	75.188	26.162	346	0	OK	08-06-2023	20:21:49.659	43445.878	17.528	OK	08-06-2023	20:21:49.659	43445.878	1008	OK
08-06-2023	20:26:49.661	43745.880	75.153	26.169	346	0	OK	08-06-2023	20:26:49.661	43745.880	17.517	OK	08-06-2023	20:26:49.661	43745.880	1008	OK
08-06-2023	20:31:49.662	44045.882	75.253	26.153	346	0	OK	08-06-2023	20:31:49.662	44045.882	17.508	OK	08-06-2023	20:31:49.662	44045.882	1008	OK
08-06-2023	20:36:49.661	44345.880	75.271	26.150	346	0	OK	08-06-2023	20:36:49.661	44345.880	17.499	OK	08-06-2023	20:36:49.661	44345.880	1008	OK
08-06-2023	20:41:49.661	44645.881	75.372	26.134	346	0	OK	08-06-2023	20:41:49.661	44645.881	17.489	OK	08-06-2023	20:41:49.661	44645.881	1008	OK
08-06-2023	20:46:49.662	44945.882	75.375	26.134	346	0	OK	08-06-2023	20:46:49.662	44945.882	17.484	OK	08-06-2023	20:46:49.662	44945.882	1008	OK
08-06-2023	20:51:49.662	45245.882	75.493	26.115	346	0	OK	08-06-2023	20:51:49.662	45245.882	17.478	OK	08-06-2023	20:51:49.662	45245.882	1008	OK
08-06-2023	20:56:49.662	45545.881	75.528	26.110	346	0	OK	08-06-2023	20:56:49.662	45545.881	17.463	OK	08-06-2023	20:56:49.662	45545.881	1008	OK
08-06-2023	21:01:49.663	45845.882	75.465	26.120	346	0	OK	08-06-2023	21:01:49.663	45845.882	17.457	OK	08-06-2023	21:01:49.663	45845.882	1008	OK
08-06-2023	21:06:49.783	46146.002	75.558	26.104	346	0	OK	08-06-2023	21:06:49.783	46146.002	17.451	OK	08-06-2023	21:06:49.783	46146.002	1008	OK
08-06-2023	21:11:49.662	46445.882	75.584	26.103	346	0	OK	08-06-2023	21:11:49.662	46445.882	17.437	OK	08-06-2023	21:11:49.662	46445.882	1008	OK
08-06-2023	21:16:49.666	46745.885	75.614	26.097	346	0	OK	08-06-2023	21:16:49.666	46745.885	17.427	OK	08-06-2023	21:16:49.666	46745.885	1008	OK
08-06-2023	21:21:49.667	47045.886	75.596	26.101	346	0	OK	08-06-2023	21:21:49.667	47045.886	17.422	OK	08-06-2023	21:21:49.667	47045.886	1008	OK
08-06-2023	21:26:49.667	47345.886	75.595	26.102	346	0	OK	08-06-2023	21:26:49.667	47345.886	17.409	OK	08-06-2023	21:26:49.667	47345.886	1009	OK
08-06-2023	21:31:49.668	47645.888	75.621	26.098	346	0	OK	08-06-2023	21:31:49.668	47645.888	17.403	OK	08-06-2023	21:31:49.668	47645.888	1009	OK
08-06-2023	21:36:49.667	47945.887	75.621	26.099	347	0	OK	08-06-2023	21:36:49.667	47945.887	17.395	OK	08-06-2023	21:36:49.667	47945.887	1009	OK
08-06-2023	21:41:49.668	48245.887	75.642	26.096	346	0	OK	08-06-2023	21:41:49.668	48245.887	17.384	OK	08-06-2023	21:41:49.668	48245.887	1009	OK
08-06-2023	21:46:49.667	48545.887	75.623	26.099	347	0	OK	08-06-2023	21:46:49.667	48545.887	17.378	OK	08-06-2023	21:46:49.667	48545.887	1009	OK
08-06-2023	21:51:49.669	48845.888	75.609	26.102	347	0	OK	08-06-2023	21:51:49.669	48845.888	17.371	OK	08-06-2023	21:51:49.669	48845.888	1009	OK
08-06-2023	21:56:49.668	49145.888	75.624	26.101	347	0	OK	08-06-2023	21:56:49.668	49145.888	17.362	OK	08-06-2023	21:56:49.668	49145.888	1009	OK
08-06-2023	22:01:49.666	49445.886	75.673	26.094	347	0	OK	08-06-2023	22:01:49.666	49445.886	17.351	OK	08-06-2023	22:01:49.666	49445.886	1009	OK
08-06-2023	22:06:49.668	49745.887	75.669	26.095	347	0	OK	08-06-2023	22:06:49.668	49745.887	17.344	OK	08-06-2023	22:06:49.668	49745.887	1009	OK
08-06-2023	22:11:49.667	50045.887	75.762	26.082	347	0	OK	08-06-2023	22:11:49.667	50045.887	17.332	OK	08-06-2023	22:11:49.667	50045.887	1009	OK
08-06-2023	22:16:49.668	50345.887	75.697	26.094	347	0	OK	08-06-2023	22:16:49.668	50345.887	17.329	OK	08-06-2023	22:16:49.668	50345.887	1009	OK
08-06-2023	22:21:49.669	50645.888	75.761	26.084	347	0	OK	08-06-2023	22:21:49.669	50645.888	17.315	OK	08-06-2023	22:21:49.669	50645.888	1009	OK
08-06-2023	22:26:49.668	50945.888	75.691	26.096	347	0	OK	08-06-2023	22:26:49.668	50945.888	17.309	OK	08-06-2023	22:26:49.668	50945.888	1009	OK
08-06-2023	22:31:49.667	51245.886	75.715	26.093	347	0	OK	08-06-2023	22:31:49.667	51245.886	17.301	OK	08-06-2023	22:31:49.667	51245.886	1009	OK
08-06-2023	22:36:49.673	51545.892	75.767	26.086	347	0	OK	08-06-2023	22:36:49.673	51545.892	17.289	OK	08-06-2023	22:36:49.673	51545.892	1009	OK
08-06-2023	22:41:49.672	51845.891	75.802	26.081	347	0	OK	08-06-2023	22:41:49.672	51845.891	17.281	OK	08-06-2023	22:41:49.672	51845.891	1009	OK
08-06-2023	22:46:49.670	52145.889	75.834	26.077	347	0	OK	08-06-2023	22:46:49.670	52145.889	17.275	OK	08-06-2023	22:46:49.670	52145.889	1009	OK
08-06-2023	22:51:49.671	52445.891	75.808	26.082	347	0	OK	08-06-2023	22:51:49.671	52445.891	17.267	OK	08-06-2023	22:51:49.671	52445.891	1009	OK
08-06-2023	22:56:49.673	52745.892	75.826	26.081	347	0	OK	08-06-2023	22:56:49.673	52745.892	17.258	OK	08-06-2023	22:56:49.673	52745.892	1009	OK
08-06-2023	23:01:49.673	53045.892	75.802	26.086	348	0	OK	08-06-2023	23:01:49.673	53045.892	17.247	OK	08-06-2023	23:01:49.673	53045.892	1009	OK
08-06-2023	23:06:49.675	53345.894	75.764	26.092	348	0	OK	08-06-2023	23:06:49.675	53345.894	17.240	OK	08-06-2023	23:06:49.675	53345.894	1009	OK
08-06-2023	23:11:49.674	53645.894	75.781	26.090	348	0	OK	08-06-2023	23:11:49.674	53645.894	17.227	OK	08-06-2023	23:11:49.674	53645.894	1009	OK
08-06-2023	23:16:49.676	53945.895	75.814	26.087	348	0	OK	08-06-2023	23:16:49.676	53945.895	17.221	OK	08-06-2023	23:16:49.676	53945.895	1009	OK
08-06-2023	23:21:49.675	54245.894	75.948	26.067	348	0	OK	08-06-2023	23:21:49.675	54245.894	17.206	OK	08-06-2023	23:21:49.675	54245.894	1009	OK
08-06-2023	23:26:49.677	54545.896	75.957	26.067	348	0	OK	08-06-2023	23:26:49.677	54545.896	17.201	OK	08-06-2023	23:26:49.677	54545.896	1009	OK
08-06-2023	23:31:49.676	54845.896	76.008	26.060	348	0	OK	08-06-2023	23:31:49.676	54845.896	17.195	OK	08-06-2023	23:31:49.676	54845.896	1008	OK
08-06-2023	23:36:49.675	55145.895	76.080	26.051	348	0	OK	08-06-2023	23:36:49.675	55145.895	17.186	OK	08-06-2023	23:36:49.675	55145.895	1008	OK
08-06-2023	23:41:49.676	55445.895	76.105	26.048	348	0	OK	08-06-2023	23:41:49.676	55445.895	17.173	OK	08-06-2023	23:41:49.676	55445.895	1008	OK
08-06-2023	23:46:49.676	55745.895	76.114	26.048	348	0	OK	08-06-2023	23:46:49.676	55745.895	17.163	OK	08-06-2023	23:46:49.676	55745.895	1008	OK
08-06-2023	23:51:49.676	56045.895	76.156	26.042	348	0	OK	08-06-2023	23:51:49.676	56045.895	17.153	OK	08-06-2023	23:51:49.676	56045.895	1008	OK
08-06-2023	23:56:49.678	56345.898	76.142	26.044	348	0	OK	08-06-2023	23:56:49.678	56345.898	17.144	OK	08-06-2023	23:56:49.678	56345.898	1009	OK
09-06-2023	00:01:49.678	56645.898	76.226	26.033	348	0	OK	09-06-2023	00:01:49.678	56645.898	17.133	OK	09-06-2023	00:01:49.678	56645.898	1008	OK
09-06-2023	00:06:49.686	56945.905	76.242	26.032	348	0	OK	09-06-2023	00:06:49.686	56945.905	17.121	OK	09-06-2023	00:06:49.686	56945.905	1008	OK
09-06-2023	00:11:49.682	57245.901	76.254	26.031	348	0	OK	09-06-2023	00:11:49.682	57245.901	17.107	OK	09-06-2023	00:11:49.682	57245.901	1008	OK
09-06-2023	00:16:49.680	57545.899	76.326	26.021	348	0	OK	09-06-2023	00:16:49.680	57545.899	17.101	OK	09-06-2023	00:16:49.680	57545.899	1008	OK
09-06-2023	00:21:49.680	57845.899	76.304	26.026	348	0	OK	09-06-2023	00:21:49.680	57845.899	17.089	OK	09-06-2023	00:21:49.680	57845.899	1008	OK
09-06-2023	00:26:49.681	58145.900	76.342	26.021	348	0	OK	09-06-2023	00:26:49.681	58145.900	17.077	OK	09-06-2023	00:26:49.681	58145.900	1008	OK
09-06-2023	00:31:49.683	58445.902	76.357	26.021	348	0	OK	09-06-2023	00:31:49.683	58445.902	17.062	OK	09-06-2023	00:31:49.683	58445.902	1008	OK
09-06-2023	00:36:49.683	58745.902	76.437	26.009	348	0	OK	09-06-2023	00:36:49.683	58745.902	17.052	OK	09-06-2023	00:36:49.683	58745.902	1008	OK
09-06-2023	00:41:49.681	59045.901	76.369	26.022	349	0	OK	09-06-2023	00:41:49.681	59045.901	17.040	OK	09-06-2023	00:41:49.681	59045.901	1008	OK
09-06-2023	00:46:49.684	59345.903	76.304	26.033	349	0	OK	09-06-2023	00:46:49.684	59345.903	17.030	OK	09-06-2023	00:46:49.684	59345.903	1008	OK
09-06-2023	00:51:49.681	59645.900	76.326	26.031	349	0	OK	09-06-2023	00:51:49.681	59645.900	17.019	OK	09-06-2023	00:51:49.681	59645.900	1008	OK
09-06-2023	00:56:49.682	59945.901	76.414	26.019	349	0	OK	09-06-2023	00:56:49.682	59945.901	17.003	OK	09-06-2023	00:56:49.682	59945.901	1008	OK
09-06-2023	01:01:49.681	60245.901	76.418	26.021	349	0	OK	09-06-2023	01:01:49.681	60245.901	16.993	OK	09-06-2023	01:01:49.681	60245.901	1008	OK
09-06-2023	01:06:49.685	60545.904	76.444	26.017	349	0	OK	09-06-2023	01:06:49.685	60545.904	16.982	OK	09-06-2023	01:06:49.685	60545.904	1008	OK
09-06-2023	01:11:49.803	60846.022	76.538	26.004	349	0	OK	09-06-2023	01:11:49.803	60846.022	16.972	OK	09-06-2023	01:11:49.803	60846.022	1008	OK
09-06-2023	01:16:49.805	61146.024	76.551	26.004	349	0	OK	09-06-2023	01:16:49.805	61146.024	16.957	OK	09-06-2023	01:16:49.805	61146.024	1008	OK
09-06-2023	01:21:49.803	61446.023	76.689	25.983	349	0	OK	09-06-2023	01:21:49.803	61446.023	16.948	OK	09-06-2023	01:21:49.803	61446.023	1008	OK
09-06-2023	01:26:49.805	61746.024	76.645	25.991	349	0	OK	09-06-2023	01:26:49.805	61746.024	16.937	OK	09-06-2023	01:26:49.805	61746.024	1008	OK
09-06-2023	01:31:49.806	62046.025	76.628	25.996	349	0	OK	09-06-2023	01:31:49.806	62046.025	16.921	OK	09-06-2023	01:31:49.806	62046.025	1008	OK
09-06-2023	01:36:49.688	62345.907	76.713	25.983	349	0	OK	09-06-2023	01:36:49.688	62345.907	16.911	OK	09-06-2023	01:36:49.688	62345.907	1008	OK
09-06-2023	01:41:49.807	62646.027	76.703	25.985	349	0	OK	09-06-2023	01:41:49.807	62646.027	16.900	OK	09-06-2023	01:41:49.807	62646.027	1008	OK
09-06-2023	01:46:49.807	62946.026	76.761	25.978	350	0	OK	09-06-2023	01:46:49.807	62946.026	16.887	OK	09-06-2023	01:46:49.807	62946.026	1008	OK
09-06-2023	01:51:49.809	63246.028	76.784	25.976	349	0	OK	09-06-2023	01:51:49.809	63246.028	16.872	OK	09-06-2023	01:51:49.809	63246.028	1008	OK
09-06-2023	01:56:49.806	63546.025	76.755	25.982	350	0	OK	09-06-2023	01:56:49.806	63546.025	16.864	OK	09-06-2023	01:56:49.806	63546.025	1008	OK
09-06-2023	02:01:49.809	63846.028	76.847	25.969	349	0	OK	09-06-2023	02:01:49.809	63846.028	16.848	OK	09-06-2023	02:01:49.809	63846.028	1008	OK
09-06-2023	02:06:49.805	64146.024	76.889	25.964	349	0	OK	09-06-2023	02:06:49.805	64146.024	16.834	OK	09-06-2023	02:06:49.805	64146.024	1008	OK
09-06-2023	02:11:49.691	64445.910	76.866	25.969	350	0	OK	09-06-2023	02:11:49.691	64445.910	16.823	OK	09-06-2023	02:11:49.691	64445.910	1008	OK
09-06-2023	02:16:49.810	64746.029	76.877	25.968	350	0	OK	09-06-2023	02:16:49.810	64746.029	16.813	OK	09-06-2023	02:16:49.810	64746.029	1008	OK
09-06-2023	02:21:49.694	65045.913	76.893	25.968	350	0	OK	09-06-2023	02:21:49.694	65045.913	16.798	OK	09-06-2023	02:21:49.694	65045.913	1008	OK
09-06-2023	02:26:49.694	65345.914	76.912	25.966	350	0	OK	09-06-2023	02:26:49.694	65345.914	16.780	OK	09-06-2023	02:26:49.694	65345.914	1008	OK
09-06-2023	02:31:49.695	65645.914	76.978	25.956	350	0	OK	09-06-2023	02:31:49.695	65645.914	16.773	OK	09-06-2023	02:31:49.695	65645.914	1008	OK
09-06-2023	02:36:49.696	65945.915	76.970	25.960	350	0	OK	09-06-2023	02:36:49.696	65945.915	16.758	OK	09-06-2023	02:36:49.696	65945.915	1008	OK
09-06-2023	02:41:49.695	66245.914	77.086	25.943	350	0	OK	09-06-2023	02:41:49.695	66245.914	16.741	OK	09-06-2023	02:41:49.695	66245.914	1008	OK
09-06-2023	02:46:49.697	66545.916	77.125	25.937	350	0	OK	09-06-2023	02:46:49.697	66545.916	16.730	OK	09-06-2023	02:46:49.697	66545.916	1008	OK
09-06-2023	02:51:49.697	66845.916	77.179	25.930	350	0	OK	09-06-2023	02:51:49.697	66845.916	16.716	OK	09-06-2023	02:51:49.697	66845.916	1008	OK
09-06-2023	02:56:49.698	67145.917	77.190	25.930	350	0	OK	09-06-2023	02:56:49.698	67145.917	16.699	OK	09-06-2023	02:56:49.698	67145.917	1008	OK
09-06-2023	03:01:49.697	67445.916	77.219	25.926	350	0	OK	09-06-2023	03:01:49.697	67445.916	16.685	OK	09-06-2023	03:01:49.697	67445.916	1008	OK
09-06-2023	03:06:49.695	67745.914	77.270	25.920	350	0	OK	09-06-2023	03:06:49.695	67745.914	16.672	OK	09-06-2023	03:06:49.695	67745.914	1008	OK
09-06-2023	03:11:49.698	68045.917	77.351	25.909	350	0	OK	09-06-2023	03:11:49.698	68045.917	16.654	OK	09-06-2023	03:11:49.698	68045.917	1008	OK
09-06-2023	03:16:49.698	68345.917	77.393	25.903	351	0	OK	09-06-2023	03:16:49.698	68345.917	16.644	OK	09-06-2023	03:16:49.698	68345.917	1008	OK
09-06-2023	03:21:49.819	68646.038	77.325	25.915	351	0	OK	09-06-2023	03:21:49.819	68646.038	16.631	OK	09-06-2023	03:21:49.819	68646.038	1008	OK
09-06-2023	03:26:49.817	68946.036	77.371	25.909	351	0	OK	09-06-2023	03:26:49.817	68946.036	16.612	OK	09-06-2023	03:26:49.817	68946.036	1009	OK
09-06-2023	03:31:49.813	69246.032	77.449	25.898	351	0	OK	09-06-2023	03:31:49.813	69246.032	16.597	OK	09-06-2023	03:31:49.813	69246.032	1009	OK
09-06-2023	03:36:49.816	69546.035	77.535	25.886	351	0	OK	09-06-2023	03:36:49.816	69546.035	16.584	OK	09-06-2023	03:36:49.816	69546.035	1009	OK
09-06-2023	03:41:49.818	69846.038	77.515	25.892	351	0	OK	09-06-2023	03:41:49.818	69846.038	16.569	OK	09-06-2023	03:41:49.818	69846.038	1009	OK
09-06-2023	03:46:49.817	70146.036	77.571	25.884	351	0	OK	09-06-2023	03:46:49.817	70146.036	16.553	OK	09-06-2023	03:46:49.817	70146.036	1009	OK
09-06-2023	03:51:49.821	70446.040	77.638	25.875	351	0	OK	09-06-2023	03:51:49.821	70446.040	16.538	OK	09-06-2023	03:51:49.821	70446.040	1009	OK
09-06-2023	03:56:49.703	70745.922	77.775	25.855	351	0	OK	09-06-2023	03:56:49.703	70745.922	16.522	OK	09-06-2023	03:56:49.703	70745.922	1009	OK
09-06-2023	04:01:49.701	71045.921	77.838	25.846	352	0	OK	09-06-2023	04:01:49.701	71045.921	16.507	OK	09-06-2023	04:01:49.701	71045.921	1009	OK
09-06-2023	04:06:49.703	71345.922	77.929	25.834	351	0	OK	09-06-2023	04:06:49.703	71345.922	16.494	OK	09-06-2023	04:06:49.703	71345.922	1009	OK
09-06-2023	04:11:49.822	71646.041	77.943	25.834	352	0	OK	09-06-2023	04:11:49.822	71646.041	16.482	OK	09-06-2023	04:11:49.822	71646.041	1009	OK
09-06-2023	04:16:49.704	71945.924	77.967	25.830	352	0	OK	09-06-2023	04:16:49.704	71945.924	16.468	OK	09-06-2023	04:16:49.704	71945.924	1009	OK
09-06-2023	04:21:49.706	72245.925	77.965	25.832	352	0	OK	09-06-2023	04:21:49.706	72245.925	16.451	OK	09-06-2023	04:21:49.706	72245.925	1009	OK
09-06-2023	04:26:49.705	72545.924	78.017	25.826	352	0	OK	09-06-2023	04:26:49.705	72545.924	16.435	OK	09-06-2023	04:26:49.705	72545.924	1009	OK
09-06-2023	04:31:49.706	72845.925	78.030	25.825	352	0	OK	09-06-2023	04:31:49.706	72845.925	16.423	OK	09-06-2023	04:31:49.706	72845.925	1009	OK
09-06-2023	04:36:49.705	73145.924	78.075	25.819	352	0	OK	09-06-2023	04:36:49.705	73145.924	16.409	OK	09-06-2023	04:36:49.705	73145.924	1009	OK
09-06-2023	04:41:49.707	73445.926	78.114	25.814	352	0	OK	09-06-2023	04:41:49.707	73445.926	16.392	OK	09-06-2023	04:41:49.707	73445.926	1009	OK
09-06-2023	04:46:49.706	73745.926	78.193	25.801	353	0	OK	09-06-2023	04:46:49.706	73745.926	16.382	OK	09-06-2023	04:46:49.706	73745.926	1009	OK
09-06-2023	04:51:49.706	74045.925	78.176	25.805	353	0	OK	09-06-2023	04:51:49.706	74045.925	16.369	OK	09-06-2023	04:51:49.706	74045.925	1009	OK
09-06-2023	04:56:49.706	74345.925	78.213	25.800	353	0	OK	09-06-2023	04:56:49.706	74345.925	16.355	OK	09-06-2023	04:56:49.706	74345.925	1009	OK
09-06-2023	05:01:49.706	74645.925	78.316	25.787	353	0	OK	09-06-2023	05:01:49.706	74645.925	16.343	OK	09-06-2023	05:01:49.706	74645.925	1009	OK
09-06-2023	05:06:49.707	74945.927	78.366	25.779	353	0	OK	09-06-2023	05:06:49.707	74945.927	16.329	OK	09-06-2023	05:06:49.707	74945.927	1009	OK
09-06-2023	05:11:49.709	75245.928	78.343	25.783	353	0	OK	09-06-2023	05:11:49.709	75245.928	16.312	OK	09-06-2023	05:11:49.709	75245.928	1009	OK
09-06-2023	05:16:49.709	75545.928	78.419	25.771	353	0	OK	09-06-2023	05:16:49.709	75545.928	16.301	OK	09-06-2023	05:16:49.709	75545.928	1009	OK
09-06-2023	05:21:49.709	75845.928	78.444	25.769	353	0	OK	09-06-2023	05:21:49.709	75845.928	16.283	OK	09-06-2023	05:21:49.709	75845.928	1009	OK
09-06-2023	05:26:49.708	76145.927	78.419	25.773	353	0	OK	09-06-2023	05:26:49.708	76145.927	16.274	OK	09-06-2023	05:26:49.708	76145.927	1009	OK
09-06-2023	05:31:49.708	76445.928	78.477	25.766	353	0	OK	09-06-2023	05:31:49.708	76445.928	16.259	OK	09-06-2023	05:31:49.708	76445.928	1009	OK
09-06-2023	05:36:49.709	76745.928	78.432	25.774	354	0	OK	09-06-2023	05:36:49.709	76745.928	16.246	OK	09-06-2023	05:36:49.709	76745.928	1009	OK
09-06-2023	05:41:49.709	77045.928	78.444	25.773	354	0	OK	09-06-2023	05:41:49.709	77045.928	16.240	OK	09-06-2023	05:41:49.709	77045.928	1009	OK
09-06-2023	05:46:49.711	77345.930	78.539	25.759	354	0	OK	09-06-2023	05:46:49.711	77345.930	16.224	OK	09-06-2023	05:46:49.711	77345.930	1010	OK
09-06-2023	05:51:49.711	77645.930	78.548	25.759	354	0	OK	09-06-2023	05:51:49.711	77645.930	16.219	OK	09-06-2023	05:51:49.711	77645.930	1009	OK
09-06-2023	05:56:49.711	77945.930	78.604	25.751	354	0	OK	09-06-2023	05:56:49.711	77945.930	16.207	OK	09-06-2023	05:56:49.711	77945.930	1010	OK
09-06-2023	06:01:49.711	78245.930	78.664	25.743	354	0	OK	09-06-2023	06:01:49.711	78245.930	16.195	OK	09-06-2023	06:01:49.711	78245.930	1010	OK
09-06-2023	06:06:49.711	78545.931	78.693	25.740	354	0	OK	09-06-2023	06:06:49.711	78545.931	16.188	OK	09-06-2023	06:06:49.711	78545.931	1010	OK
09-06-2023	06:11:49.714	78845.933	78.697	25.740	354	0	OK	09-06-2023	06:11:49.714	78845.933	16.183	OK	09-06-2023	06:11:49.714	78845.933	1010	OK
09-06-2023	06:16:49.714	79145.933	78.726	25.736	354	0	OK	09-06-2023	06:16:49.714	79145.933	16.174	OK	09-06-2023	06:16:49.714	79145.933	1010	OK
09-06-2023	06:21:49.716	79445.935	78.761	25.731	354	0	OK	09-06-2023	06:21:49.716	79445.935	16.168	OK	09-06-2023	06:21:49.716	79445.935	1010	OK
09-06-2023	06:26:49.717	79745.936	78.827	25.720	354	0	OK	09-06-2023	06:26:49.717	79745.936	16.163	OK	09-06-2023	06:26:49.717	79745.936	1010	OK
09-06-2023	06:31:49.715	80045.934	78.879	25.713	354	0	OK	09-06-2023	06:31:49.715	80045.934	16.154	OK	09-06-2023	06:31:49.715	80045.934	1010	OK
09-06-2023	06:36:49.715	80345.935	78.816	25.722	353	0	OK	09-06-2023	06:36:49.715	80345.935	16.157	OK	09-06-2023	06:36:49.715	80345.935	1010	OK
09-06-2023	06:41:49.717	80645.936	78.887	25.710	354	0	OK	09-06-2023	06:41:49.717	80645.936	16.154	OK	09-06-2023	06:41:49.717	80645.936	1010	OK
09-06-2023	06:46:49.837	80946.056	78.927	25.704	354	0	OK	09-06-2023	06:46:49.837	80946.056	16.154	OK	09-06-2023	06:46:49.837	80946.056	1010	OK
09-06-2023	06:51:49.834	81246.053	78.954	25.699	353	1	OK	09-06-2023	06:51:49.834	81246.053	16.151	OK	09-06-2023	06:51:49.834	81246.053	1010	OK
09-06-2023	06:56:49.836	81546.055	78.996	25.693	353	0	OK	09-06-2023	06:56:49.836	81546.055	16.152	OK	09-06-2023	06:56:49.836	81546.055	1010	OK
09-06-2023	07:01:49.835	81846.054	79.056	25.684	353	0	OK	09-06-2023	07:01:49.835	81846.054	16.154	OK	09-06-2023	07:01:49.835	81846.054	1010	OK
09-06-2023	07:06:49.839	82146.058	79.077	25.679	352	0	OK	09-06-2023	07:06:49.839	82146.058	16.157	OK	09-06-2023	07:06:49.839	82146.058	1010	OK
09-06-2023	07:11:49.841	82446.060	79.090	25.677	352	0	OK	09-06-2023	07:11:49.841	82446.060	16.156	OK	09-06-2023	07:11:49.841	82446.060	1010	OK
09-06-2023	07:16:49.840	82746.059	79.152	25.667	352	0	OK	09-06-2023	07:16:49.840	82746.059	16.160	OK	09-06-2023	07:16:49.840	82746.059	1010	OK
09-06-2023	07:21:49.841	83046.060	79.127	25.670	352	0	OK	09-06-2023	07:21:49.841	83046.060	16.164	OK	09-06-2023	07:21:49.841	83046.060	1010	OK
09-06-2023	07:26:49.841	83346.060	79.219	25.655	351	0	OK	09-06-2023	07:26:49.841	83346.060	16.168	OK	09-06-2023	07:26:49.841	83346.060	1010	OK
09-06-2023	07:31:49.840	83646.059	79.211	25.655	351	0	OK	09-06-2023	07:31:49.840	83646.059	16.176	OK	09-06-2023	07:31:49.840	83646.059	1010	OK
09-06-2023	07:36:49.839	83946.058	79.234	25.652	351	0	OK	09-06-2023	07:36:49.839	83946.058	16.184	OK	09-06-2023	07:36:49.839	83946.058	1010	OK
09-06-2023	07:41:49.842	84246.061	79.224	25.651	350	0	OK	09-06-2023	07:41:49.842	84246.061	16.193	OK	09-06-2023	07:41:49.842	84246.061	1010	OK
09-06-2023	07:46:49.844	84546.063	79.263	25.646	350	0	OK	09-06-2023	07:46:49.844	84546.063	16.201	OK	09-06-2023	07:46:49.844	84546.063	1010	OK
09-06-2023	07:51:49.839	84846.058	79.387	25.626	350	0	OK	09-06-2023	07:51:49.839	84846.058	16.206	OK	09-06-2023	07:51:49.839	84846.058	1010	OK
09-06-2023	07:56:49.843	85146.062	79.359	25.630	349	0	OK	09-06-2023	07:56:49.843	85146.062	16.220	OK	09-06-2023	07:56:49.843	85146.062	1010	OK
09-06-2023	08:01:49.842	85446.061	79.317	25.634	349	0	OK	09-06-2023	08:01:49.842	85446.061	16.233	OK	09-06-2023	08:01:49.842	85446.061	1010	OK
09-06-2023	08:06:49.850	85746.069	79.325	25.631	349	0	OK	09-06-2023	08:06:49.850	85746.069	16.243	OK	09-06-2023	08:06:49.850	85746.069	1010	OK
09-06-2023	08:11:49.847	86046.066	79.296	25.634	348	0	OK	09-06-2023	08:11:49.847	86046.066	16.258	OK	09-06-2023	08:11:49.847	86046.066	1010	OK
09-06-2023	08:16:49.845	86346.064	79.320	25.628	348	0	OK	09-06-2023	08:16:49.845	86346.064	16.265	OK	09-06-2023	08:16:49.845	86346.064	1010	OK
09-06-2023	08:21:49.845	86646.065	79.363	25.620	347	0	OK	09-06-2023	08:21:49.845	86646.065	16.279	OK	09-06-2023	08:21:49.845	86646.065	1010	OK
09-06-2023	08:26:49.845	86946.065	79.346	25.622	347	0	OK	09-06-2023	08:26:49.845	86946.065	16.285	OK	09-06-2023	08:26:49.845	86946.065	1010	OK
09-06-2023	08:31:49.847	87246.066	79.346	25.621	348	0	OK	09-06-2023	08:31:49.847	87246.066	16.299	OK	09-06-2023	08:31:49.847	87246.066	1010	OK
09-06-2023	08:36:49.844	87546.064	79.298	25.626	349	0	OK	09-06-2023	08:36:49.844	87546.064	16.312	OK	09-06-2023	08:36:49.844	87546.064	1010	OK
09-06-2023	08:41:49.845	87846.064	79.409	25.608	349	0	OK	09-06-2023	08:41:49.845	87846.064	16.325	OK	09-06-2023	08:41:49.845	87846.064	1010	OK
09-06-2023	08:46:49.845	88146.064	79.414	25.605	350	0	OK	09-06-2023	08:46:49.845	88146.064	16.340	OK	09-06-2023	08:46:49.845	88146.064	1010	OK
09-06-2023	08:51:49.845	88446.065	79.481	25.592	351	0	OK	09-06-2023	08:51:49.845	88446.065	16.354	OK	09-06-2023	08:51:49.845	88446.065	1010	OK
09-06-2023	08:56:49.845	88746.064	79.447	25.596	352	0	OK	09-06-2023	08:56:49.845	88746.064	16.367	OK	09-06-2023	08:56:49.845	88746.064	1010	OK
09-06-2023	09:01:49.842	89046.061	79.509	25.586	353	0	OK	09-06-2023	09:01:49.842	89046.061	16.380	OK	09-06-2023	09:01:49.842	89046.061	1010	OK
09-06-2023	09:06:49.847	89346.066	79.484	25.588	354	0	OK	09-06-2023	09:06:49.847	89346.066	16.396	OK	09-06-2023	09:06:49.847	89346.066	1010	OK
09-06-2023	09:11:49.846	89646.065	79.420	25.596	354	0	OK	09-06-2023	09:11:49.846	89646.065	16.406	OK	09-06-2023	09:11:49.846	89646.065	1010	OK
09-06-2023	09:16:49.844	89946.063	79.495	25.582	355	1	OK	09-06-2023	09:16:49.844	89946.063	16.425	OK	09-06-2023	09:16:49.844	89946.063	1010	OK
09-06-2023	09:21:49.847	90246.066	79.498	25.580	355	0	OK	09-06-2023	09:21:49.847	90246.066	16.439	OK	09-06-2023	09:21:49.847	90246.066	1010	OK
09-06-2023	09:26:49.847	90546.067	79.623	25.560	356	0	OK	09-06-2023	09:26:49.847	90546.067	16.454	OK	09-06-2023	09:26:49.847	90546.067	1010	OK
09-06-2023	09:31:49.850	90846.069	79.527	25.573	356	0	OK	09-06-2023	09:31:49.850	90846.069	16.462	OK	09-06-2023	09:31:49.850	90846.069	1010	OK
09-06-2023	09:36:49.849	91146.068	79.584	25.563	356	0	OK	09-06-2023	09:36:49.849	91146.068	16.477	OK	09-06-2023	09:36:49.849	91146.068	1010	OK
09-06-2023	09:41:49.848	91446.067	79.615	25.558	356	0	OK	09-06-2023	09:41:49.848	91446.067	16.480	OK	09-06-2023	09:41:49.848	91446.067	1010	OK
09-06-2023	09:46:49.851	91746.070	79.538	25.568	356	0	OK	09-06-2023	09:46:49.851	91746.070	16.494	OK	09-06-2023	09:46:49.851	91746.070	1010	OK
09-06-2023	09:51:49.853	92046.072	79.582	25.560	356	0	OK	09-06-2023	09:51:49.853	92046.072	16.508	OK	09-06-2023	09:51:49.853	92046.072	1010	OK
09-06-2023	09:56:49.851	92346.071	79.618	25.552	356	0	OK	09-06-2023	09:56:49.851	92346.071	16.523	OK	09-06-2023	09:56:49.851	92346.071	1010	OK
09-06-2023	10:01:49.850	92646.069	79.627	25.549	357	0	OK	09-06-2023	10:01:49.850	92646.069	16.543	OK	09-06-2023	10:01:49.850	92646.069	1010	OK
09-06-2023	10:06:49.852	92946.071	79.575	25.556	357	0	OK	09-06-2023	10:06:49.852	92946.071	16.555	OK	09-06-2023	10:06:49.852	92946.071	1010	OK
09-06-2023	10:11:49.853	93246.072	79.583	25.554	356	0	OK	09-06-2023	10:11:49.853	93246.072	16.564	OK	09-06-2023	10:11:49.853	93246.072	1010	OK
09-06-2023	10:16:49.853	93546.072	79.642	25.544	357	0	OK	09-06-2023	10:16:49.853	93546.072	16.580	OK	09-06-2023	10:16:49.853	93546.072	1010	OK
09-06-2023	10:21:49.853	93846.073	79.725	25.530	356	0	OK	09-06-2023	10:21:49.853	93846.073	16.582	OK	09-06-2023	10:21:49.853	93846.073	1010	OK
09-06-2023	10:26:49.855	94146.074	79.691	25.534	356	0	OK	09-06-2023	10:26:49.855	94146.074	16.601	OK	09-06-2023	10:26:49.855	94146.074	1010	OK
09-06-2023	10:31:49.854	94446.073	79.673	25.536	356	0	OK	09-06-2023	10:31:49.854	94446.073	16.615	OK	09-06-2023	10:31:49.854	94446.073	1010	OK
09-06-2023	10:36:49.852	94746.071	79.642	25.539	356	0	OK	09-06-2023	10:36:49.852	94746.071	16.630	OK	09-06-2023	10:36:49.852	94746.071	1010	OK
09-06-2023	10:41:49.853	95046.073	79.716	25.527	355	0	OK	09-06-2023	10:41:49.853	95046.073	16.638	OK	09-06-2023	10:41:49.853	95046.073	1010	OK
09-06-2023	10:46:49.861	95346.080	79.725	25.523	355	0	OK	09-06-2023	10:46:49.861	95346.080	16.659	OK	09-06-2023	10:46:49.861	95346.080	1010	OK
09-06-2023	10:51:49.855	95646.074	79.684	25.529	355	0	OK	09-06-2023	10:51:49.855	95646.074	16.674	OK	09-06-2023	10:51:49.855	95646.074	1010	OK
09-06-2023	10:56:49.855	95946.074	79.746	25.518	355	0	OK	09-06-2023	10:56:49.855	95946.074	16.692	OK	09-06-2023	10:56:49.855	95946.074	1010	OK
09-06-2023	11:01:49.742	96245.962	79.781	25.512	355	0	OK	09-06-2023	11:01:49.742	96245.962	16.704	OK	09-06-2023	11:01:49.742	96245.962	1010	OK
09-06-2023	11:06:49.741	96545.960	79.753	25.514	355	0	OK	09-06-2023	11:06:49.741	96545.960	16.724	OK	09-06-2023	11:06:49.741	96545.960	1010	OK
09-06-2023	11:11:49.862	96846.081	79.771	25.511	354	0	OK	09-06-2023	11:11:49.862	96846.081	16.736	OK	09-06-2023	11:11:49.862	96846.081	1010	OK
09-06-2023	11:16:49.745	97145.964	79.831	25.501	354	0	OK	09-06-2023	11:16:49.745	97145.964	16.756	OK	09-06-2023	11:16:49.745	97145.964	1010	OK
09-06-2023	11:21:49.743	97445.963	79.829	25.498	354	0	OK	09-06-2023	11:21:49.743	97445.963	16.772	OK	09-06-2023	11:21:49.743	97445.963	1010	OK
09-06-2023	11:26:49.744	97745.963	79.868	25.491	353	0	OK	09-06-2023	11:26:49.744	97745.963	16.780	OK	09-06-2023	11:26:49.744	97745.963	1010	OK
09-06-2023	11:31:49.745	98045.964	79.887	25.487	353	0	OK	09-06-2023	11:31:49.745	98045.964	16.793	OK	09-06-2023	11:31:49.745	98045.964	1010	OK
09-06-2023	11:36:49.745	98345.964	79.964	25.475	353	0	OK	09-06-2023	11:36:49.745	98345.964	16.809	OK	09-06-2023	11:36:49.745	98345.964	1010	OK
09-06-2023	11:41:49.744	98645.963	79.978	25.474	352	0	OK	09-06-2023	11:41:49.744	98645.963	16.815	OK	09-06-2023	11:41:49.744	98645.963	1009	OK
09-06-2023	11:46:49.747	98945.966	79.993	25.469	352	0	OK	09-06-2023	11:46:49.747	98945.966	16.832	OK	09-06-2023	11:46:49.747	98945.966	1009	OK
09-06-2023	11:51:49.868	99246.087	80.019	25.464	352	0	OK	09-06-2023	11:51:49.868	99246.087	16.845	OK	09-06-2023	11:51:49.868	99246.087	1009	OK
09-06-2023	11:56:49.746	99545.965	80.069	25.456	351	0	OK	09-06-2023	11:56:49.746	99545.965	16.861	OK	09-06-2023	11:56:49.746	99545.965	1009	OK
09-06-2023	12:01:49.747	99845.966	80.167	25.440	351	0	OK	09-06-2023	12:01:49.747	99845.966	16.880	OK	09-06-2023	12:01:49.747	99845.966	1009	OK
09-06-2023	12:06:49.745	100145.964	80.164	25.439	351	0	OK	09-06-2023	12:06:49.745	100145.964	16.890	OK	09-06-2023	12:06:49.745	100145.964	1009	OK
09-06-2023	12:11:49.746	100445.965	80.183	25.435	350	0	OK	09-06-2023	12:11:49.746	100445.965	16.899	OK	09-06-2023	12:11:49.746	100445.965	1009	OK
09-06-2023	12:16:49.745	100745.964	80.278	25.420	351	0	OK	09-06-2023	12:16:49.745	100745.964	16.906	OK	09-06-2023	12:16:49.745	100745.964	1009	OK
09-06-2023	12:21:49.749	101045.969	80.220	25.429	350	0	OK	09-06-2023	12:21:49.749	101045.969	16.913	OK	09-06-2023	12:21:49.749	101045.969	1009	OK
09-06-2023	12:26:49.747	101345.966	80.188	25.432	350	0	OK	09-06-2023	12:26:49.747	101345.966	16.929	OK	09-06-2023	12:26:49.747	101345.966	1009	OK
09-06-2023	12:31:49.746	101645.966	80.217	25.427	350	0	OK	09-06-2023	12:31:49.746	101645.966	16.935	OK	09-06-2023	12:31:49.746	101645.966	1009	OK
09-06-2023	12:36:49.748	101945.967	80.285	25.417	350	0	OK	09-06-2023	12:36:49.748	101945.967	16.942	OK	09-06-2023	12:36:49.748	101945.967	1009	OK
09-06-2023	12:41:49.750	102245.969	80.261	25.419	350	0	OK	09-06-2023	12:41:49.750	102245.969	16.955	OK	09-06-2023	12:41:49.750	102245.969	1009	OK
09-06-2023	12:46:49.749	102545.968	80.251	25.420	350	0	OK	09-06-2023	12:46:49.749	102545.968	16.963	OK	09-06-2023	12:46:49.749	102545.968	1009	OK
09-06-2023	12:51:49.749	102845.968	80.276	25.415	350	0	OK	09-06-2023	12:51:49.749	102845.968	16.976	OK	09-06-2023	12:51:49.749	102845.968	1009	OK
09-06-2023	12:56:49.751	103145.970	80.248	25.418	350	0	OK	09-06-2023	12:56:49.751	103145.970	16.984	OK	09-06-2023	12:56:49.751	103145.970	1009	OK
09-06-2023	13:01:49.751	103445.970	80.256	25.417	350	0	OK	09-06-2023	13:01:49.751	103445.970	16.996	OK	09-06-2023	13:01:49.751	103445.970	1009	OK
09-06-2023	13:06:49.753	103745.972	80.223	25.421	350	0	OK	09-06-2023	13:06:49.753	103745.972	17.006	OK	09-06-2023	13:06:49.753	103745.972	1009	OK
09-06-2023	13:11:49.754	104045.973	80.124	25.435	350	0	OK	09-06-2023	13:11:49.754	104045.973	17.023	OK	09-06-2023	13:11:49.754	104045.973	1009	OK
09-06-2023	13:16:49.871	104346.090	80.141	25.431	350	0	OK	09-06-2023	13:16:49.871	104346.090	17.035	OK	09-06-2023	13:16:49.871	104346.090	1009	OK
09-06-2023	13:21:49.754	104645.973	80.194	25.423	350	0	OK	09-06-2023	13:21:49.754	104645.973	17.040	OK	09-06-2023	13:21:49.754	104645.973	1009	OK
09-06-2023	13:26:49.874	104946.093	80.282	25.409	350	0	OK	09-06-2023	13:26:49.874	104946.093	17.054	OK	09-06-2023	13:26:49.874	104946.093	1009	OK
09-06-2023	13:31:49.876	105246.095	80.215	25.418	350	0	OK	09-06-2023	13:31:49.876	105246.095	17.064	OK	09-06-2023	13:31:49.876	105246.095	1009	OK
09-06-2023	13:36:49.877	105546.096	80.214	25.418	350	0	OK	09-06-2023	13:36:49.877	105546.096	17.075	OK	09-06-2023	13:36:49.877	105546.096	1009	OK
09-06-2023	13:41:49.877	105846.096	80.262	25.411	350	0	OK	09-06-2023	13:41:49.877	105846.096	17.082	OK	09-06-2023	13:41:49.877	105846.096	1009	OK
09-06-2023	13:46:49.873	106146.092	80.267	25.410	350	0	OK	09-06-2023	13:46:49.873	106146.092	17.094	OK	09-06-2023	13:46:49.873	106146.092	1008	OK
09-06-2023	13:51:49.873	106446.092	80.327	25.400	350	0	OK	09-06-2023	13:51:49.873	106446.092	17.101	OK	09-06-2023	13:51:49.873	106446.092	1008	OK
09-06-2023	13:56:49.874	106746.093	80.324	25.400	349	0	OK	09-06-2023	13:56:49.874	106746.093	17.105	OK	09-06-2023	13:56:49.874	106746.093	1008	OK
09-06-2023	14:01:49.874	107046.093	80.383	25.391	350	0	OK	09-06-2023	14:01:49.874	107046.093	17.109	OK	09-06-2023	14:01:49.874	107046.093	1008	OK
09-06-2023	14:06:49.875	107346.094	80.435	25.383	349	0	OK	09-06-2023	14:06:49.875	107346.094	17.117	OK	09-06-2023	14:06:49.875	107346.094	1008	OK
09-06-2023	14:11:49.876	107646.095	80.463	25.377	349	0	OK	09-06-2023	14:11:49.876	107646.095	17.124	OK	09-06-2023	14:11:49.876	107646.095	1008	OK
09-06-2023	14:16:49.874	107946.093	80.491	25.373	349	0	OK	09-06-2023	14:16:49.874	107946.093	17.127	OK	09-06-2023	14:16:49.874	107946.093	1008	OK
09-06-2023	14:21:49.877	108246.096	80.522	25.368	349	0	OK	09-06-2023	14:21:49.877	108246.096	17.134	OK	09-06-2023	14:21:49.877	108246.096	1008	OK
09-06-2023	14:26:49.877	108546.096	80.519	25.368	349	0	OK	09-06-2023	14:26:49.877	108546.096	17.139	OK	09-06-2023	14:26:49.877	108546.096	1008	OK
09-06-2023	14:31:49.877	108846.096	80.544	25.365	349	0	OK	09-06-2023	14:31:49.877	108846.096	17.151	OK	09-06-2023	14:31:49.877	108846.096	1008	OK
09-06-2023	14:36:49.874	109146.093	80.519	25.368	349	0	OK	09-06-2023	14:36:49.874	109146.093	17.158	OK	09-06-2023	14:36:49.874	109146.093	1008	OK
09-06-2023	14:41:49.880	109446.099	80.567	25.360	349	0	OK	09-06-2023	14:41:49.880	109446.099	17.168	OK	09-06-2023	14:41:49.880	109446.099	1008	OK
09-06-2023	14:46:49.877	109746.096	80.581	25.358	349	0	OK	09-06-2023	14:46:49.877	109746.096	17.177	OK	09-06-2023	14:46:49.877	109746.096	1008	OK
09-06-2023	14:51:49.882	110046.102	80.598	25.355	349	0	OK	09-06-2023	14:51:49.882	110046.102	17.191	OK	09-06-2023	14:51:49.882	110046.102	1008	OK
09-06-2023	14:56:49.881	110346.100	80.528	25.365	349	0	OK	09-06-2023	14:56:49.881	110346.100	17.203	OK	09-06-2023	14:56:49.881	110346.100	1008	OK
09-06-2023	15:01:49.882	110646.101	80.531	25.364	349	0	OK	09-06-2023	15:01:49.882	110646.101	17.209	OK	09-06-2023	15:01:49.882	110646.101	1008	OK
09-06-2023	15:06:49.881	110946.100	80.589	25.354	349	0	OK	09-06-2023	15:06:49.881	110946.100	17.219	OK	09-06-2023	15:06:49.881	110946.100	1008	OK
09-06-2023	15:11:49.882	111246.101	80.621	25.349	349	0	OK	09-06-2023	15:11:49.882	111246.101	17.231	OK	09-06-2023	15:11:49.882	111246.101	1008	OK
09-06-2023	15:16:49.884	111546.103	80.650	25.343	348	0	OK	09-06-2023	15:16:49.884	111546.103	17.242	OK	09-06-2023	15:16:49.884	111546.103	1008	OK
09-06-2023	15:21:49.885	111846.104	80.643	25.344	348	0	OK	09-06-2023	15:21:49.885	111846.104	17.247	OK	09-06-2023	15:21:49.885	111846.104	1008	OK