#--- Experiment --------------------------------------------------------------------------
#230607_tempest_sw_2
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING1
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:24E144015D64A6DD Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.4] - Oxygen Sensor - XB7-535-216 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	22.362000	53.500000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.148000	27.680000	49.670000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.11°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]
08-06-2023	08:16:49.866	-53.915	0.491	53.171	483	0	OK	08-06-2023	08:16:49.866	-53.915	17.312	OK	08-06-2023	08:16:49.866	-53.915	1007	OK
08-06-2023	08:21:49.844	246.064	0.492	53.170	490	0	OK	08-06-2023	08:21:49.844	246.064	17.312	OK	08-06-2023	08:21:49.844	246.064	1007	OK
08-06-2023	08:26:49.941	546.160	0.485	53.175	491	0	OK	08-06-2023	08:26:49.941	546.160	17.316	OK	08-06-2023	08:26:49.941	546.160	1007	OK
08-06-2023	08:31:49.938	846.157	0.495	53.168	491	0	OK	08-06-2023	08:31:49.938	846.157	17.320	OK	08-06-2023	08:31:49.938	846.157	1007	OK
08-06-2023	08:36:49.828	1146.047	0.485	53.175	491	0	OK	08-06-2023	08:36:49.828	1146.047	17.322	OK	08-06-2023	08:36:49.828	1146.047	1007	OK
08-06-2023	08:41:49.939	1446.158	0.493	53.169	491	0	OK	08-06-2023	08:41:49.939	1446.158	17.323	OK	08-06-2023	08:41:49.939	1446.158	1007	OK
08-06-2023	08:46:49.940	1746.159	0.480	53.179	490	0	OK	08-06-2023	08:46:49.940	1746.159	17.329	OK	08-06-2023	08:46:49.940	1746.159	1007	OK
08-06-2023	08:51:49.957	2046.176	0.493	53.169	489	0	OK	08-06-2023	08:51:49.957	2046.176	17.328	OK	08-06-2023	08:51:49.957	2046.176	1007	OK
08-06-2023	08:56:49.941	2346.161	0.488	53.173	489	0	OK	08-06-2023	08:56:49.941	2346.161	17.330	OK	08-06-2023	08:56:49.941	2346.161	1007	OK
08-06-2023	09:01:49.943	2646.162	0.489	53.172	488	0	OK	08-06-2023	09:01:49.943	2646.162	17.333	OK	08-06-2023	09:01:49.943	2646.162	1007	OK
08-06-2023	09:06:49.948	2946.167	0.481	53.178	487	0	OK	08-06-2023	09:06:49.948	2946.167	17.337	OK	08-06-2023	09:06:49.948	2946.167	1007	OK
08-06-2023	09:11:49.951	3246.170	0.493	53.169	486	0	OK	08-06-2023	09:11:49.951	3246.170	17.342	OK	08-06-2023	09:11:49.951	3246.170	1007	OK
08-06-2023	09:16:49.952	3546.171	0.490	53.171	486	0	OK	08-06-2023	09:16:49.952	3546.171	17.344	OK	08-06-2023	09:16:49.952	3546.171	1007	OK
08-06-2023	09:21:49.948	3846.167	0.498	53.165	489	0	OK	08-06-2023	09:21:49.948	3846.167	17.343	OK	08-06-2023	09:21:49.948	3846.167	1007	OK
08-06-2023	09:26:49.949	4146.168	0.497	53.166	491	0	OK	08-06-2023	09:26:49.949	4146.168	17.349	OK	08-06-2023	09:26:49.949	4146.168	1007	OK
08-06-2023	09:31:49.950	4446.169	0.494	53.168	493	0	OK	08-06-2023	09:31:49.950	4446.169	17.358	OK	08-06-2023	09:31:49.950	4446.169	1007	OK
08-06-2023	09:36:49.954	4746.173	0.494	53.168	495	0	OK	08-06-2023	09:36:49.954	4746.173	17.361	OK	08-06-2023	09:36:49.954	4746.173	1007	OK
08-06-2023	09:41:49.953	5046.172	0.498	53.165	497	0	OK	08-06-2023	09:41:49.953	5046.172	17.364	OK	08-06-2023	09:41:49.953	5046.172	1007	OK
08-06-2023	09:46:49.841	5346.060	0.495	53.167	499	0	OK	08-06-2023	09:46:49.841	5346.060	17.373	OK	08-06-2023	09:46:49.841	5346.060	1007	OK
08-06-2023	09:51:49.838	5646.058	0.483	53.176	500	0	OK	08-06-2023	09:51:49.838	5646.058	17.375	OK	08-06-2023	09:51:49.838	5646.058	1007	OK
08-06-2023	09:56:49.840	5946.059	0.474	53.182	501	0	OK	08-06-2023	09:56:49.840	5946.059	17.383	OK	08-06-2023	09:56:49.840	5946.059	1007	OK
08-06-2023	10:01:49.842	6246.061	0.486	53.173	502	0	OK	08-06-2023	10:01:49.842	6246.061	17.384	OK	08-06-2023	10:01:49.842	6246.061	1007	OK
08-06-2023	10:06:49.839	6546.058	0.495	53.166	503	0	OK	08-06-2023	10:06:49.839	6546.058	17.392	OK	08-06-2023	10:06:49.839	6546.058	1007	OK
08-06-2023	10:11:49.841	6846.061	0.491	53.169	504	0	OK	08-06-2023	10:11:49.841	6846.061	17.398	OK	08-06-2023	10:11:49.841	6846.061	1007	OK
08-06-2023	10:16:49.842	7146.061	0.474	53.182	504	0	OK	08-06-2023	10:16:49.842	7146.061	17.406	OK	08-06-2023	10:16:49.842	7146.061	1007	OK
08-06-2023	10:21:49.843	7446.062	0.478	53.179	505	0	OK	08-06-2023	10:21:49.843	7446.062	17.409	OK	08-06-2023	10:21:49.843	7446.062	1007	OK
08-06-2023	10:26:49.844	7746.063	0.498	53.164	505	0	OK	08-06-2023	10:26:49.844	7746.063	17.410	OK	08-06-2023	10:26:49.844	7746.063	1007	OK
08-06-2023	10:31:49.842	8046.061	0.484	53.174	505	0	OK	08-06-2023	10:31:49.842	8046.061	17.413	OK	08-06-2023	10:31:49.842	8046.061	1007	OK
08-06-2023	10:36:49.843	8346.063	0.490	53.170	505	0	OK	08-06-2023	10:36:49.843	8346.063	17.417	OK	08-06-2023	10:36:49.843	8346.063	1007	OK
08-06-2023	10:41:49.846	8646.066	0.486	53.173	506	0	OK	08-06-2023	10:41:49.846	8646.066	17.419	OK	08-06-2023	10:41:49.846	8646.066	1007	OK
08-06-2023	10:46:49.841	8946.061	0.483	53.175	506	0	OK	08-06-2023	10:46:49.841	8946.061	17.427	OK	08-06-2023	10:46:49.841	8946.061	1007	OK
08-06-2023	10:51:49.845	9246.064	0.485	53.173	506	0	OK	08-06-2023	10:51:49.845	9246.064	17.430	OK	08-06-2023	10:51:49.845	9246.064	1006	OK
08-06-2023	10:56:49.844	9546.063	0.493	53.167	506	0	OK	08-06-2023	10:56:49.844	9546.063	17.435	OK	08-06-2023	10:56:49.844	9546.063	1006	OK
08-06-2023	11:01:49.844	9846.063	0.496	53.165	506	0	OK	08-06-2023	11:01:49.844	9846.063	17.441	OK	08-06-2023	11:01:49.844	9846.063	1006	OK
08-06-2023	11:06:49.844	10146.063	0.489	53.170	506	1	OK	08-06-2023	11:06:49.844	10146.063	17.446	OK	08-06-2023	11:06:49.844	10146.063	1006	OK
08-06-2023	11:11:49.845	10446.064	0.477	53.179	505	0	OK	08-06-2023	11:11:49.845	10446.064	17.452	OK	08-06-2023	11:11:49.845	10446.064	1006	OK
08-06-2023	11:16:49.846	10746.066	0.481	53.176	505	0	OK	08-06-2023	11:16:49.846	10746.066	17.458	OK	08-06-2023	11:16:49.846	10746.066	1006	OK
08-06-2023	11:21:49.845	11046.064	0.489	53.170	504	0	OK	08-06-2023	11:21:49.845	11046.064	17.466	OK	08-06-2023	11:21:49.845	11046.064	1006	OK
08-06-2023	11:26:49.844	11346.064	0.478	53.178	505	0	OK	08-06-2023	11:26:49.844	11346.064	17.473	OK	08-06-2023	11:26:49.844	11346.064	1006	OK
08-06-2023	11:31:49.843	11646.062	0.462	53.190	504	0	OK	08-06-2023	11:31:49.843	11646.062	17.475	OK	08-06-2023	11:31:49.843	11646.062	1006	OK
08-06-2023	11:36:49.846	11946.065	0.485	53.172	504	0	OK	08-06-2023	11:36:49.846	11946.065	17.484	OK	08-06-2023	11:36:49.846	11946.065	1006	OK
08-06-2023	11:41:49.845	12246.064	0.485	53.172	505	0	OK	08-06-2023	11:41:49.845	12246.064	17.489	OK	08-06-2023	11:41:49.845	12246.064	1006	OK
08-06-2023	11:46:49.851	12546.070	0.477	53.178	504	0	OK	08-06-2023	11:46:49.851	12546.070	17.500	OK	08-06-2023	11:46:49.851	12546.070	1006	OK
08-06-2023	11:51:49.849	12846.068	0.484	53.173	504	0	OK	08-06-2023	11:51:49.849	12846.068	17.503	OK	08-06-2023	11:51:49.849	12846.068	1006	OK
08-06-2023	11:56:49.849	13146.068	0.474	53.180	503	0	OK	08-06-2023	11:56:49.849	13146.068	17.508	OK	08-06-2023	11:56:49.849	13146.068	1006	OK
08-06-2023	12:01:49.848	13446.067	0.474	53.180	503	0	OK	08-06-2023	12:01:49.848	13446.067	17.519	OK	08-06-2023	12:01:49.848	13446.067	1006	OK
08-06-2023	12:06:49.847	13746.067	0.478	53.177	503	0	OK	08-06-2023	12:06:49.847	13746.067	17.521	OK	08-06-2023	12:06:49.847	13746.067	1006	OK
08-06-2023	12:11:49.854	14046.073	0.488	53.169	502	0	OK	08-06-2023	12:11:49.854	14046.073	17.531	OK	08-06-2023	12:11:49.854	14046.073	1006	OK
08-06-2023	12:16:49.849	14346.068	0.464	53.187	502	0	OK	08-06-2023	12:16:49.849	14346.068	17.538	OK	08-06-2023	12:16:49.849	14346.068	1006	OK
08-06-2023	12:21:49.851	14646.070	0.484	53.172	502	0	OK	08-06-2023	12:21:49.851	14646.070	17.540	OK	08-06-2023	12:21:49.851	14646.070	1006	OK
08-06-2023	12:26:49.853	14946.073	0.479	53.176	501	0	OK	08-06-2023	12:26:49.853	14946.073	17.550	OK	08-06-2023	12:26:49.853	14946.073	1006	OK
08-06-2023	12:31:49.852	15246.071	0.477	53.177	501	0	OK	08-06-2023	12:31:49.852	15246.071	17.555	OK	08-06-2023	12:31:49.852	15246.071	1006	OK
08-06-2023	12:36:49.853	15546.072	0.473	53.180	500	0	OK	08-06-2023	12:36:49.853	15546.072	17.551	OK	08-06-2023	12:36:49.853	15546.072	1006	OK
08-06-2023	12:41:49.851	15846.070	0.489	53.168	500	0	OK	08-06-2023	12:41:49.851	15846.070	17.552	OK	08-06-2023	12:41:49.851	15846.070	1006	OK
08-06-2023	12:46:49.855	16146.074	0.470	53.182	500	0	OK	08-06-2023	12:46:49.855	16146.074	17.552	OK	08-06-2023	12:46:49.855	16146.074	1006	OK
08-06-2023	12:51:49.854	16446.073	0.496	53.163	500	0	OK	08-06-2023	12:51:49.854	16446.073	17.552	OK	08-06-2023	12:51:49.854	16446.073	1006	OK
08-06-2023	12:56:49.851	16746.070	0.485	53.171	500	0	OK	08-06-2023	12:56:49.851	16746.070	17.558	OK	08-06-2023	12:56:49.851	16746.070	1006	OK
08-06-2023	13:01:49.853	17046.072	0.481	53.174	500	0	OK	08-06-2023	13:01:49.853	17046.072	17.567	OK	08-06-2023	13:01:49.853	17046.072	1006	OK
08-06-2023	13:06:49.855	17346.074	0.483	53.172	500	0	OK	08-06-2023	13:06:49.855	17346.074	17.578	OK	08-06-2023	13:06:49.855	17346.074	1006	OK
08-06-2023	13:11:49.857	17646.076	0.484	53.171	500	0	OK	08-06-2023	13:11:49.857	17646.076	17.586	OK	08-06-2023	13:11:49.857	17646.076	1006	OK
08-06-2023	13:16:49.858	17946.077	0.468	53.183	499	0	OK	08-06-2023	13:16:49.858	17946.077	17.594	OK	08-06-2023	13:16:49.858	17946.077	1006	OK
08-06-2023	13:21:49.854	18246.073	0.468	53.183	499	0	OK	08-06-2023	13:21:49.854	18246.073	17.606	OK	08-06-2023	13:21:49.854	18246.073	1006	OK
08-06-2023	13:26:49.851	18546.070	0.478	53.175	499	0	OK	08-06-2023	13:26:49.851	18546.070	17.609	OK	08-06-2023	13:26:49.851	18546.070	1006	OK
08-06-2023	13:31:49.854	18846.073	0.476	53.177	499	0	OK	08-06-2023	13:31:49.854	18846.073	17.613	OK	08-06-2023	13:31:49.854	18846.073	1006	OK
08-06-2023	13:36:49.853	19146.072	0.481	53.173	498	0	OK	08-06-2023	13:36:49.853	19146.072	17.624	OK	08-06-2023	13:36:49.853	19146.072	1006	OK
08-06-2023	13:41:49.853	19446.072	0.474	53.178	498	0	OK	08-06-2023	13:41:49.853	19446.072	17.634	OK	08-06-2023	13:41:49.853	19446.072	1006	OK
08-06-2023	13:46:49.856	19746.075	0.486	53.169	498	0	OK	08-06-2023	13:46:49.856	19746.075	17.642	OK	08-06-2023	13:46:49.856	19746.075	1006	OK
08-06-2023	13:51:49.853	20046.072	0.484	53.170	498	0	OK	08-06-2023	13:51:49.853	20046.072	17.650	OK	08-06-2023	13:51:49.853	20046.072	1006	OK
08-06-2023	13:56:49.859	20346.078	0.481	53.172	497	0	OK	08-06-2023	13:56:49.859	20346.078	17.655	OK	08-06-2023	13:56:49.859	20346.078	1006	OK
08-06-2023	14:01:49.855	20646.074	0.481	53.172	497	0	OK	08-06-2023	14:01:49.855	20646.074	17.665	OK	08-06-2023	14:01:49.855	20646.074	1006	OK
08-06-2023	14:06:49.855	20946.075	0.483	53.170	497	0	OK	08-06-2023	14:06:49.855	20946.075	17.671	OK	08-06-2023	14:06:49.855	20946.075	1006	OK
08-06-2023	14:11:49.856	21246.075	0.493	53.163	497	0	OK	08-06-2023	14:11:49.856	21246.075	17.674	OK	08-06-2023	14:11:49.856	21246.075	1006	OK
08-06-2023	14:16:49.859	21546.078	0.482	53.171	496	0	OK	08-06-2023	14:16:49.859	21546.078	17.680	OK	08-06-2023	14:16:49.859	21546.078	1006	OK
08-06-2023	14:21:49.859	21846.079	0.486	53.168	497	0	OK	08-06-2023	14:21:49.859	21846.079	17.685	OK	08-06-2023	14:21:49.859	21846.079	1006	OK
08-06-2023	14:26:49.861	22146.080	0.468	53.181	498	0	OK	08-06-2023	14:26:49.861	22146.080	17.689	OK	08-06-2023	14:26:49.861	22146.080	1006	OK
08-06-2023	14:31:49.861	22446.080	0.486	53.168	498	0	OK	08-06-2023	14:31:49.861	22446.080	17.694	OK	08-06-2023	14:31:49.861	22446.080	1006	OK
08-06-2023	14:36:49.861	22746.080	0.477	53.174	498	0	OK	08-06-2023	14:36:49.861	22746.080	17.699	OK	08-06-2023	14:36:49.861	22746.080	1006	OK
08-06-2023	14:41:49.862	23046.081	0.483	53.170	498	0	OK	08-06-2023	14:41:49.862	23046.081	17.698	OK	08-06-2023	14:41:49.862	23046.081	1006	OK
08-06-2023	14:46:49.864	23346.083	0.487	53.167	497	0	OK	08-06-2023	14:46:49.864	23346.083	17.703	OK	08-06-2023	14:46:49.864	23346.083	1006	OK
08-06-2023	14:51:49.863	23646.082	0.480	53.172	498	0	OK	08-06-2023	14:51:49.863	23646.082	17.705	OK	08-06-2023	14:51:49.863	23646.082	1006	OK
08-06-2023	14:56:49.864	23946.083	0.477	53.174	498	0	OK	08-06-2023	14:56:49.864	23946.083	17.706	OK	08-06-2023	14:56:49.864	23946.083	1006	OK
08-06-2023	15:01:49.863	24246.083	0.476	53.175	498	0	OK	08-06-2023	15:01:49.863	24246.083	17.704	OK	08-06-2023	15:01:49.863	24246.083	1006	OK
08-06-2023	15:06:49.860	24546.079	0.480	53.172	498	0	OK	08-06-2023	15:06:49.860	24546.079	17.706	OK	08-06-2023	15:06:49.860	24546.079	1006	OK
08-06-2023	15:11:49.863	24846.082	0.472	53.178	499	0	OK	08-06-2023	15:11:49.863	24846.082	17.710	OK	08-06-2023	15:11:49.863	24846.082	1006	OK
08-06-2023	15:16:49.861	25146.081	0.489	53.165	499	0	OK	08-06-2023	15:16:49.861	25146.081	17.708	OK	08-06-2023	15:16:49.861	25146.081	1006	OK
08-06-2023	15:21:49.866	25446.085	0.479	53.173	500	0	OK	08-06-2023	15:21:49.866	25446.085	17.712	OK	08-06-2023	15:21:49.866	25446.085	1006	OK
08-06-2023	15:26:49.864	25746.084	0.480	53.172	499	0	OK	08-06-2023	15:26:49.864	25746.084	17.714	OK	08-06-2023	15:26:49.864	25746.084	1006	OK
08-06-2023	15:31:49.866	26046.085	0.473	53.177	499	0	OK	08-06-2023	15:31:49.866	26046.085	17.717	OK	08-06-2023	15:31:49.866	26046.085	1006	OK
08-06-2023	15:36:49.865	26346.084	0.481	53.171	499	0	OK	08-06-2023	15:36:49.865	26346.084	17.722	OK	08-06-2023	15:36:49.865	26346.084	1006	OK
08-06-2023	15:41:49.865	26646.085	0.473	53.177	499	0	OK	08-06-2023	15:41:49.865	26646.085	17.727	OK	08-06-2023	15:41:49.865	26646.085	1006	OK
08-06-2023	15:46:49.864	26946.083	0.475	53.175	499	0	OK	08-06-2023	15:46:49.864	26946.083	17.728	OK	08-06-2023	15:46:49.864	26946.083	1006	OK
08-06-2023	15:51:49.867	27246.086	0.462	53.185	499	0	OK	08-06-2023	15:51:49.867	27246.086	17.730	OK	08-06-2023	15:51:49.867	27246.086	1006	OK
08-06-2023	15:56:49.871	27546.090	0.473	53.177	499	0	OK	08-06-2023	15:56:49.871	27546.090	17.734	OK	08-06-2023	15:56:49.871	27546.090	1006	OK
08-06-2023	16:01:49.872	27846.091	0.478	53.173	499	0	OK	08-06-2023	16:01:49.872	27846.091	17.737	OK	08-06-2023	16:01:49.872	27846.091	1006	OK
08-06-2023	16:06:49.868	28146.087	0.474	53.176	498	0	OK	08-06-2023	16:06:49.868	28146.087	17.735	OK	08-06-2023	16:06:49.868	28146.087	1006	OK
08-06-2023	16:11:49.870	28446.090	0.479	53.172	498	0	OK	08-06-2023	16:11:49.870	28446.090	17.740	OK	08-06-2023	16:11:49.870	28446.090	1006	OK
08-06-2023	16:16:49.871	28746.090	0.475	53.175	498	0	OK	08-06-2023	16:16:49.871	28746.090	17.745	OK	08-06-2023	16:16:49.871	28746.090	1006	OK
08-06-2023	16:21:49.871	29046.090	0.468	53.180	510	0	OK	08-06-2023	16:21:49.871	29046.090	17.744	OK	08-06-2023	16:21:49.871	29046.090	1006	OK
08-06-2023	16:26:49.883	29346.102	0.474	53.176	509	0	OK	08-06-2023	16:26:49.883	29346.102	17.747	OK	08-06-2023	16:26:49.883	29346.102	1006	OK
08-06-2023	16:31:49.871	29646.090	0.492	53.162	508	0	OK	08-06-2023	16:31:49.871	29646.090	17.749	OK	08-06-2023	16:31:49.871	29646.090	1006	OK
08-06-2023	16:36:49.871	29946.090	0.475	53.175	507	0	OK	08-06-2023	16:36:49.871	29946.090	17.752	OK	08-06-2023	16:36:49.871	29946.090	1006	OK
08-06-2023	16:41:49.872	30246.091	0.481	53.170	506	0	OK	08-06-2023	16:41:49.872	30246.091	17.753	OK	08-06-2023	16:41:49.872	30246.091	1006	OK
08-06-2023	16:46:49.869	30546.088	0.468	53.180	504	0	OK	08-06-2023	16:46:49.869	30546.088	17.752	OK	08-06-2023	16:46:49.869	30546.088	1007	OK
08-06-2023	16:51:49.869	30846.088	0.467	53.181	503	0	OK	08-06-2023	16:51:49.869	30846.088	17.749	OK	08-06-2023	16:51:49.869	30846.088	1006	OK
08-06-2023	16:56:49.867	31146.087	0.473	53.176	502	0	OK	08-06-2023	16:56:49.867	31146.087	17.750	OK	08-06-2023	16:56:49.867	31146.087	1006	OK
08-06-2023	17:01:49.871	31446.090	0.480	53.171	501	0	OK	08-06-2023	17:01:49.871	31446.090	17.748	OK	08-06-2023	17:01:49.871	31446.090	1007	OK
08-06-2023	17:06:49.870	31746.090	0.476	53.174	500	0	OK	08-06-2023	17:06:49.870	31746.090	17.750	OK	08-06-2023	17:06:49.870	31746.090	1007	OK
08-06-2023	17:11:49.874	32046.093	0.463	53.184	499	0	OK	08-06-2023	17:11:49.874	32046.093	17.750	OK	08-06-2023	17:11:49.874	32046.093	1007	OK
08-06-2023	17:16:49.873	32346.092	0.481	53.170	497	0	OK	08-06-2023	17:16:49.873	32346.092	17.750	OK	08-06-2023	17:16:49.873	32346.092	1007	OK
08-06-2023	17:21:49.872	32646.092	69.722	27.994	269	0	OK	08-06-2023	17:21:49.872	32646.092	17.746	OK	08-06-2023	17:21:49.872	32646.092	1007	OK
08-06-2023	17:26:49.872	32946.091	72.278	27.553	264	0	OK	08-06-2023	17:26:49.872	32946.091	17.747	OK	08-06-2023	17:26:49.872	32946.091	1007	OK
08-06-2023	17:31:49.875	33246.094	72.531	27.509	263	0	OK	08-06-2023	17:31:49.875	33246.094	17.749	OK	08-06-2023	17:31:49.875	33246.094	1007	OK
08-06-2023	17:36:49.877	33546.096	72.817	27.462	262	0	OK	08-06-2023	17:36:49.877	33546.096	17.745	OK	08-06-2023	17:36:49.877	33546.096	1007	OK
08-06-2023	17:41:49.880	33846.099	72.922	27.444	261	0	OK	08-06-2023	17:41:49.880	33846.099	17.744	OK	08-06-2023	17:41:49.880	33846.099	1007	OK
08-06-2023	17:46:49.880	34146.099	72.970	27.437	261	0	OK	08-06-2023	17:46:49.880	34146.099	17.742	OK	08-06-2023	17:46:49.880	34146.099	1007	OK
08-06-2023	17:51:49.879	34446.098	73.000	27.432	260	0	OK	08-06-2023	17:51:49.879	34446.098	17.739	OK	08-06-2023	17:51:49.879	34446.098	1007	OK
08-06-2023	17:56:49.877	34746.096	73.017	27.428	260	0	OK	08-06-2023	17:56:49.877	34746.096	17.735	OK	08-06-2023	17:56:49.877	34746.096	1007	OK
08-06-2023	18:01:49.880	35046.100	72.954	27.439	260	0	OK	08-06-2023	18:01:49.880	35046.100	17.730	OK	08-06-2023	18:01:49.880	35046.100	1007	OK
08-06-2023	18:06:49.880	35346.099	72.943	27.440	260	0	OK	08-06-2023	18:06:49.880	35346.099	17.731	OK	08-06-2023	18:06:49.880	35346.099	1007	OK
08-06-2023	18:11:49.882	35646.101	72.987	27.433	259	0	OK	08-06-2023	18:11:49.882	35646.101	17.728	OK	08-06-2023	18:11:49.882	35646.101	1007	OK
08-06-2023	18:16:49.883	35946.102	73.067	27.420	259	0	OK	08-06-2023	18:16:49.883	35946.102	17.727	OK	08-06-2023	18:16:49.883	35946.102	1007	OK
08-06-2023	18:21:49.876	36246.095	73.021	27.428	259	0	OK	08-06-2023	18:21:49.876	36246.095	17.718	OK	08-06-2023	18:21:49.876	36246.095	1007	OK
08-06-2023	18:26:49.880	36546.099	73.044	27.424	258	0	OK	08-06-2023	18:26:49.880	36546.099	17.715	OK	08-06-2023	18:26:49.880	36546.099	1007	OK
08-06-2023	18:31:49.880	36846.099	72.974	27.436	258	0	OK	08-06-2023	18:31:49.880	36846.099	17.706	OK	08-06-2023	18:31:49.880	36846.099	1007	OK
08-06-2023	18:36:49.877	37146.096	73.016	27.430	258	0	OK	08-06-2023	18:36:49.877	37146.096	17.704	OK	08-06-2023	18:36:49.877	37146.096	1007	OK
08-06-2023	18:41:49.880	37446.100	72.900	27.450	258	0	OK	08-06-2023	18:41:49.880	37446.100	17.694	OK	08-06-2023	18:41:49.880	37446.100	1007	OK
08-06-2023	18:46:49.883	37746.102	72.916	27.447	258	0	OK	08-06-2023	18:46:49.883	37746.102	17.689	OK	08-06-2023	18:46:49.883	37746.102	1007	OK
08-06-2023	18:51:49.884	38046.103	72.986	27.436	258	0	OK	08-06-2023	18:51:49.884	38046.103	17.682	OK	08-06-2023	18:51:49.884	38046.103	1007	OK
08-06-2023	18:56:49.882	38346.101	72.884	27.454	257	0	OK	08-06-2023	18:56:49.882	38346.101	17.674	OK	08-06-2023	18:56:49.882	38346.101	1007	OK
08-06-2023	19:01:49.878	38646.097	72.635	27.496	258	0	OK	08-06-2023	19:01:49.878	38646.097	17.670	OK	08-06-2023	19:01:49.878	38646.097	1007	OK
08-06-2023	19:06:49.896	38946.115	72.682	27.488	258	0	OK	08-06-2023	19:06:49.896	38946.115	17.662	OK	08-06-2023	19:06:49.896	38946.115	1007	OK
08-06-2023	19:11:49.883	39246.103	72.778	27.472	258	0	OK	08-06-2023	19:11:49.883	39246.103	17.652	OK	08-06-2023	19:11:49.883	39246.103	1007	OK
08-06-2023	19:16:49.881	39546.100	72.820	27.465	257	0	OK	08-06-2023	19:16:49.881	39546.100	17.648	OK	08-06-2023	19:16:49.881	39546.100	1007	OK
08-06-2023	19:21:49.883	39846.102	72.857	27.459	257	0	OK	08-06-2023	19:21:49.883	39846.102	17.637	OK	08-06-2023	19:21:49.883	39846.102	1007	OK
08-06-2023	19:26:49.884	40146.104	72.900	27.453	257	0	OK	08-06-2023	19:26:49.884	40146.104	17.627	OK	08-06-2023	19:26:49.884	40146.104	1007	OK
08-06-2023	19:31:49.881	40446.100	72.930	27.449	257	0	OK	08-06-2023	19:31:49.881	40446.100	17.617	OK	08-06-2023	19:31:49.881	40446.100	1007	OK
08-06-2023	19:36:49.886	40746.105	72.985	27.440	257	0	OK	08-06-2023	19:36:49.886	40746.105	17.611	OK	08-06-2023	19:36:49.886	40746.105	1007	OK
08-06-2023	19:41:49.886	41046.105	73.035	27.432	257	0	OK	08-06-2023	19:41:49.886	41046.105	17.602	OK	08-06-2023	19:41:49.886	41046.105	1007	OK
08-06-2023	19:46:49.885	41346.104	73.046	27.431	257	0	OK	08-06-2023	19:46:49.885	41346.104	17.592	OK	08-06-2023	19:46:49.885	41346.104	1007	OK
08-06-2023	19:51:49.885	41646.104	72.992	27.442	257	0	OK	08-06-2023	19:51:49.885	41646.104	17.583	OK	08-06-2023	19:51:49.885	41646.104	1007	OK
08-06-2023	19:56:49.884	41946.103	73.079	27.426	257	0	OK	08-06-2023	19:56:49.884	41946.103	17.576	OK	08-06-2023	19:56:49.884	41946.103	1007	OK
08-06-2023	20:01:49.885	42246.104	73.082	27.426	258	0	OK	08-06-2023	20:01:49.885	42246.104	17.565	OK	08-06-2023	20:01:49.885	42246.104	1007	OK
08-06-2023	20:06:49.899	42546.118	73.128	27.418	258	0	OK	08-06-2023	20:06:49.899	42546.118	17.555	OK	08-06-2023	20:06:49.899	42546.118	1008	OK
08-06-2023	20:11:49.886	42846.105	73.076	27.427	257	0	OK	08-06-2023	20:11:49.886	42846.105	17.545	OK	08-06-2023	20:11:49.886	42846.105	1008	OK
08-06-2023	20:16:49.885	43146.104	73.155	27.414	258	0	OK	08-06-2023	20:16:49.885	43146.104	17.535	OK	08-06-2023	20:16:49.885	43146.104	1008	OK
08-06-2023	20:21:49.884	43446.103	73.146	27.415	258	0	OK	08-06-2023	20:21:49.884	43446.103	17.527	OK	08-06-2023	20:21:49.884	43446.103	1008	OK
08-06-2023	20:26:49.890	43746.109	73.163	27.413	258	0	OK	08-06-2023	20:26:49.890	43746.109	17.517	OK	08-06-2023	20:26:49.890	43746.109	1008	OK
08-06-2023	20:31:49.887	44046.106	73.203	27.406	258	0	OK	08-06-2023	20:31:49.887	44046.106	17.509	OK	08-06-2023	20:31:49.887	44046.106	1008	OK
08-06-2023	20:36:49.887	44346.106	73.219	27.404	258	0	OK	08-06-2023	20:36:49.887	44346.106	17.500	OK	08-06-2023	20:36:49.887	44346.106	1008	OK
08-06-2023	20:41:49.887	44646.106	73.298	27.390	258	0	OK	08-06-2023	20:41:49.887	44646.106	17.491	OK	08-06-2023	20:41:49.887	44646.106	1008	OK
08-06-2023	20:46:49.886	44946.105	73.352	27.382	258	0	OK	08-06-2023	20:46:49.886	44946.105	17.483	OK	08-06-2023	20:46:49.886	44946.105	1008	OK
08-06-2023	20:51:49.904	45246.123	73.348	27.383	258	0	OK	08-06-2023	20:51:49.904	45246.123	17.479	OK	08-06-2023	20:51:49.904	45246.123	1008	OK
08-06-2023	20:56:49.888	45546.107	73.454	27.366	258	0	OK	08-06-2023	20:56:49.888	45546.107	17.463	OK	08-06-2023	20:56:49.888	45546.107	1008	OK
08-06-2023	21:01:49.889	45846.108	73.454	27.367	258	0	OK	08-06-2023	21:01:49.889	45846.108	17.457	OK	08-06-2023	21:01:49.889	45846.108	1008	OK
08-06-2023	21:06:49.890	46146.109	73.477	27.362	258	0	OK	08-06-2023	21:06:49.890	46146.109	17.451	OK	08-06-2023	21:06:49.890	46146.109	1008	OK
08-06-2023	21:11:49.887	46446.106	73.542	27.353	258	0	OK	08-06-2023	21:11:49.887	46446.106	17.437	OK	08-06-2023	21:11:49.887	46446.106	1008	OK
08-06-2023	21:16:49.908	46746.127	73.566	27.349	258	0	OK	08-06-2023	21:16:49.908	46746.127	17.427	OK	08-06-2023	21:16:49.908	46746.127	1008	OK
08-06-2023	21:21:49.895	47046.114	73.560	27.350	258	0	OK	08-06-2023	21:21:49.895	47046.114	17.421	OK	08-06-2023	21:21:49.895	47046.114	1009	OK
08-06-2023	21:26:49.894	47346.113	73.674	27.333	258	0	OK	08-06-2023	21:26:49.894	47346.113	17.410	OK	08-06-2023	21:26:49.894	47346.113	1008	OK
08-06-2023	21:31:49.895	47646.114	73.608	27.344	258	0	OK	08-06-2023	21:31:49.895	47646.114	17.404	OK	08-06-2023	21:31:49.895	47646.114	1009	OK
08-06-2023	21:36:49.895	47946.114	73.634	27.339	258	0	OK	08-06-2023	21:36:49.895	47946.114	17.395	OK	08-06-2023	21:36:49.895	47946.114	1009	OK
08-06-2023	21:41:49.895	48246.115	73.678	27.333	258	0	OK	08-06-2023	21:41:49.895	48246.115	17.384	OK	08-06-2023	21:41:49.895	48246.115	1009	OK
08-06-2023	21:46:49.894	48546.113	73.722	27.327	258	0	OK	08-06-2023	21:46:49.894	48546.113	17.378	OK	08-06-2023	21:46:49.894	48546.113	1009	OK
08-06-2023	21:51:49.896	48846.115	73.709	27.330	258	0	OK	08-06-2023	21:51:49.896	48846.115	17.370	OK	08-06-2023	21:51:49.896	48846.115	1009	OK
08-06-2023	21:56:49.895	49146.114	73.781	27.319	258	0	OK	08-06-2023	21:56:49.895	49146.114	17.361	OK	08-06-2023	21:56:49.895	49146.114	1009	OK
08-06-2023	22:01:49.894	49446.113	73.714	27.331	258	0	OK	08-06-2023	22:01:49.894	49446.113	17.350	OK	08-06-2023	22:01:49.894	49446.113	1009	OK
08-06-2023	22:06:49.893	49746.112	73.761	27.323	258	0	OK	08-06-2023	22:06:49.893	49746.112	17.344	OK	08-06-2023	22:06:49.893	49746.112	1009	OK
08-06-2023	22:11:49.895	50046.115	73.793	27.319	258	0	OK	08-06-2023	22:11:49.895	50046.115	17.332	OK	08-06-2023	22:11:49.895	50046.115	1009	OK
08-06-2023	22:16:49.894	50346.113	73.762	27.325	258	0	OK	08-06-2023	22:16:49.894	50346.113	17.329	OK	08-06-2023	22:16:49.894	50346.113	1009	OK
08-06-2023	22:21:49.897	50646.117	73.770	27.326	258	0	OK	08-06-2023	22:21:49.897	50646.117	17.313	OK	08-06-2023	22:21:49.897	50646.117	1009	OK
08-06-2023	22:26:49.896	50946.115	73.786	27.323	258	0	OK	08-06-2023	22:26:49.896	50946.115	17.310	OK	08-06-2023	22:26:49.896	50946.115	1009	OK
08-06-2023	22:31:49.894	51246.113	73.864	27.312	258	0	OK	08-06-2023	22:31:49.894	51246.113	17.300	OK	08-06-2023	22:31:49.894	51246.113	1009	OK
08-06-2023	22:36:49.916	51546.135	73.845	27.317	258	0	OK	08-06-2023	22:36:49.916	51546.135	17.290	OK	08-06-2023	22:36:49.916	51546.135	1009	OK
08-06-2023	22:41:49.898	51846.117	73.807	27.324	258	0	OK	08-06-2023	22:41:49.898	51846.117	17.281	OK	08-06-2023	22:41:49.898	51846.117	1009	OK
08-06-2023	22:46:49.897	52146.116	73.908	27.308	258	0	OK	08-06-2023	22:46:49.897	52146.116	17.274	OK	08-06-2023	22:46:49.897	52146.116	1009	OK
08-06-2023	22:51:49.914	52446.133	73.899	27.310	258	0	OK	08-06-2023	22:51:49.914	52446.133	17.266	OK	08-06-2023	22:51:49.914	52446.133	1009	OK
08-06-2023	22:56:49.900	52746.119	73.940	27.305	258	0	OK	08-06-2023	22:56:49.900	52746.119	17.257	OK	08-06-2023	22:56:49.900	52746.119	1009	OK
08-06-2023	23:01:49.900	53046.119	73.923	27.308	258	0	OK	08-06-2023	23:01:49.900	53046.119	17.247	OK	08-06-2023	23:01:49.900	53046.119	1009	OK
08-06-2023	23:06:49.901	53346.120	73.950	27.305	259	0	OK	08-06-2023	23:06:49.901	53346.120	17.240	OK	08-06-2023	23:06:49.901	53346.120	1009	OK
08-06-2023	23:11:49.903	53646.122	73.942	27.307	259	0	OK	08-06-2023	23:11:49.903	53646.122	17.228	OK	08-06-2023	23:11:49.903	53646.122	1009	OK
08-06-2023	23:16:49.904	53946.123	73.981	27.302	259	0	OK	08-06-2023	23:16:49.904	53946.123	17.222	OK	08-06-2023	23:16:49.904	53946.123	1009	OK
08-06-2023	23:21:49.902	54246.122	74.003	27.300	259	0	OK	08-06-2023	23:21:49.902	54246.122	17.207	OK	08-06-2023	23:21:49.902	54246.122	1009	OK
08-06-2023	23:26:49.905	54546.124	74.024	27.298	259	0	OK	08-06-2023	23:26:49.905	54546.124	17.201	OK	08-06-2023	23:26:49.905	54546.124	1009	OK
08-06-2023	23:31:49.902	54846.122	74.146	27.280	259	0	OK	08-06-2023	23:31:49.902	54846.122	17.194	OK	08-06-2023	23:31:49.902	54846.122	1008	OK
08-06-2023	23:36:49.908	55146.128	74.134	27.283	259	0	OK	08-06-2023	23:36:49.908	55146.128	17.185	OK	08-06-2023	23:36:49.908	55146.128	1008	OK
08-06-2023	23:41:49.902	55446.121	74.149	27.282	259	0	OK	08-06-2023	23:41:49.902	55446.121	17.173	OK	08-06-2023	23:41:49.902	55446.121	1008	OK
08-06-2023	23:46:49.901	55746.120	74.223	27.271	259	0	OK	08-06-2023	23:46:49.901	55746.120	17.163	OK	08-06-2023	23:46:49.901	55746.120	1008	OK
08-06-2023	23:51:49.902	56046.121	74.243	27.269	259	0	OK	08-06-2023	23:51:49.902	56046.121	17.153	OK	08-06-2023	23:51:49.902	56046.121	1008	OK
08-06-2023	23:56:49.903	56346.122	74.294	27.262	259	0	OK	08-06-2023	23:56:49.903	56346.122	17.144	OK	08-06-2023	23:56:49.903	56346.122	1008	OK
09-06-2023	00:01:49.908	56646.128	74.335	27.256	259	0	OK	09-06-2023	00:01:49.908	56646.128	17.133	OK	09-06-2023	00:01:49.908	56646.128	1008	OK
09-06-2023	00:06:49.912	56946.131	74.382	27.250	259	0	OK	09-06-2023	00:06:49.912	56946.131	17.121	OK	09-06-2023	00:06:49.912	56946.131	1008	OK
09-06-2023	00:11:49.910	57246.129	74.384	27.251	259	0	OK	09-06-2023	00:11:49.910	57246.129	17.106	OK	09-06-2023	00:11:49.910	57246.129	1008	OK
09-06-2023	00:16:49.906	57546.125	74.403	27.248	259	0	OK	09-06-2023	00:16:49.906	57546.125	17.101	OK	09-06-2023	00:16:49.906	57546.125	1008	OK
09-06-2023	00:21:49.908	57846.127	74.485	27.236	259	0	OK	09-06-2023	00:21:49.908	57846.127	17.090	OK	09-06-2023	00:21:49.908	57846.127	1008	OK
09-06-2023	00:26:49.908	58146.127	74.515	27.233	259	0	OK	09-06-2023	00:26:49.908	58146.127	17.077	OK	09-06-2023	00:26:49.908	58146.127	1008	OK
09-06-2023	00:31:49.905	58446.124	74.547	27.230	259	0	OK	09-06-2023	00:31:49.905	58446.124	17.063	OK	09-06-2023	00:31:49.905	58446.124	1008	OK
09-06-2023	00:36:49.910	58746.129	74.531	27.233	259	0	OK	09-06-2023	00:36:49.910	58746.129	17.053	OK	09-06-2023	00:36:49.910	58746.129	1008	OK
09-06-2023	00:41:49.909	59046.128	74.574	27.229	259	0	OK	09-06-2023	00:41:49.909	59046.128	17.040	OK	09-06-2023	00:41:49.909	59046.128	1008	OK
09-06-2023	00:46:49.909	59346.128	74.635	27.220	259	0	OK	09-06-2023	00:46:49.909	59346.128	17.030	OK	09-06-2023	00:46:49.909	59346.128	1008	OK
09-06-2023	00:51:49.907	59646.126	74.591	27.228	259	0	OK	09-06-2023	00:51:49.907	59646.126	17.018	OK	09-06-2023	00:51:49.907	59646.126	1008	OK
09-06-2023	00:56:49.911	59946.131	74.643	27.222	259	0	OK	09-06-2023	00:56:49.911	59946.131	17.003	OK	09-06-2023	00:56:49.911	59946.131	1008	OK
09-06-2023	01:01:49.909	60246.128	74.693	27.215	260	0	OK	09-06-2023	01:01:49.909	60246.128	16.994	OK	09-06-2023	01:01:49.909	60246.128	1008	OK
09-06-2023	01:06:49.914	60546.133	74.649	27.225	259	0	OK	09-06-2023	01:06:49.914	60546.133	16.982	OK	09-06-2023	01:06:49.914	60546.133	1008	OK
09-06-2023	01:11:49.911	60846.130	74.744	27.210	260	0	OK	09-06-2023	01:11:49.911	60846.130	16.973	OK	09-06-2023	01:11:49.911	60846.130	1008	OK
09-06-2023	01:16:49.912	61146.131	74.772	27.207	260	0	OK	09-06-2023	01:16:49.912	61146.131	16.956	OK	09-06-2023	01:16:49.912	61146.131	1008	OK
09-06-2023	01:21:49.913	61446.132	74.816	27.201	259	0	OK	09-06-2023	01:21:49.913	61446.132	16.948	OK	09-06-2023	01:21:49.913	61446.132	1008	OK
09-06-2023	01:26:49.913	61746.133	74.838	27.199	260	0	OK	09-06-2023	01:26:49.913	61746.133	16.937	OK	09-06-2023	01:26:49.913	61746.133	1008	OK
09-06-2023	01:31:49.914	62046.133	74.851	27.198	260	0	OK	09-06-2023	01:31:49.914	62046.133	16.921	OK	09-06-2023	01:31:49.914	62046.133	1008	OK
09-06-2023	01:36:49.916	62346.135	74.840	27.201	260	0	OK	09-06-2023	01:36:49.916	62346.135	16.911	OK	09-06-2023	01:36:49.916	62346.135	1008	OK
09-06-2023	01:41:49.916	62646.135	74.890	27.193	260	0	OK	09-06-2023	01:41:49.916	62646.135	16.900	OK	09-06-2023	01:41:49.916	62646.135	1008	OK
09-06-2023	01:46:49.915	62946.135	74.912	27.192	260	0	OK	09-06-2023	01:46:49.915	62946.135	16.887	OK	09-06-2023	01:46:49.915	62946.135	1008	OK
09-06-2023	01:51:49.916	63246.135	74.970	27.184	260	0	OK	09-06-2023	01:51:49.916	63246.135	16.872	OK	09-06-2023	01:51:49.916	63246.135	1008	OK
09-06-2023	01:56:49.916	63546.136	74.848	27.205	260	0	OK	09-06-2023	01:56:49.916	63546.136	16.864	OK	09-06-2023	01:56:49.916	63546.136	1008	OK
09-06-2023	02:01:49.923	63846.142	74.778	27.219	260	0	OK	09-06-2023	02:01:49.923	63846.142	16.848	OK	09-06-2023	02:01:49.923	63846.142	1008	OK
09-06-2023	02:06:49.913	64146.132	74.340	27.292	261	0	OK	09-06-2023	02:06:49.913	64146.132	16.834	OK	09-06-2023	02:06:49.913	64146.132	1008	OK
09-06-2023	02:11:49.921	64446.140	74.618	27.248	261	0	OK	09-06-2023	02:11:49.921	64446.140	16.823	OK	09-06-2023	02:11:49.921	64446.140	1008	OK
09-06-2023	02:16:49.920	64746.139	74.772	27.223	261	0	OK	09-06-2023	02:16:49.920	64746.139	16.813	OK	09-06-2023	02:16:49.920	64746.139	1008	OK
09-06-2023	02:21:49.921	65046.141	74.919	27.202	260	0	OK	09-06-2023	02:21:49.921	65046.141	16.799	OK	09-06-2023	02:21:49.921	65046.141	1008	OK
09-06-2023	02:26:49.918	65346.137	74.921	27.203	260	0	OK	09-06-2023	02:26:49.918	65346.137	16.781	OK	09-06-2023	02:26:49.918	65346.137	1008	OK
09-06-2023	02:31:49.921	65646.140	74.991	27.192	260	0	OK	09-06-2023	02:31:49.921	65646.140	16.773	OK	09-06-2023	02:31:49.921	65646.140	1008	OK
09-06-2023	02:36:49.938	65946.157	75.072	27.181	260	0	OK	09-06-2023	02:36:49.938	65946.157	16.757	OK	09-06-2023	02:36:49.938	65946.157	1008	OK
09-06-2023	02:41:49.921	66246.140	75.137	27.172	260	0	OK	09-06-2023	02:41:49.921	66246.140	16.740	OK	09-06-2023	02:41:49.921	66246.140	1008	OK
09-06-2023	02:46:49.922	66546.141	75.146	27.171	260	0	OK	09-06-2023	02:46:49.922	66546.141	16.730	OK	09-06-2023	02:46:49.922	66546.141	1008	OK
09-06-2023	02:51:49.924	66846.143	75.195	27.164	260	0	OK	09-06-2023	02:51:49.924	66846.143	16.715	OK	09-06-2023	02:51:49.924	66846.143	1008	OK
09-06-2023	02:56:49.923	67146.142	75.097	27.181	261	0	OK	09-06-2023	02:56:49.923	67146.142	16.700	OK	09-06-2023	02:56:49.923	67146.142	1008	OK
09-06-2023	03:01:49.940	67446.159	75.124	27.178	261	0	OK	09-06-2023	03:01:49.940	67446.159	16.686	OK	09-06-2023	03:01:49.940	67446.159	1008	OK
09-06-2023	03:06:49.937	67746.156	75.237	27.161	261	0	OK	09-06-2023	03:06:49.937	67746.156	16.673	OK	09-06-2023	03:06:49.937	67746.156	1008	OK
09-06-2023	03:11:49.925	68046.144	75.425	27.133	261	0	OK	09-06-2023	03:11:49.925	68046.144	16.654	OK	09-06-2023	03:11:49.925	68046.144	1008	OK
09-06-2023	03:16:49.923	68346.142	75.432	27.133	261	0	OK	09-06-2023	03:16:49.923	68346.142	16.643	OK	09-06-2023	03:16:49.923	68346.142	1008	OK
09-06-2023	03:21:49.928	68646.147	75.530	27.117	261	0	OK	09-06-2023	03:21:49.928	68646.147	16.631	OK	09-06-2023	03:21:49.928	68646.147	1009	OK
09-06-2023	03:26:49.925	68946.144	75.570	27.113	261	0	OK	09-06-2023	03:26:49.925	68946.144	16.612	OK	09-06-2023	03:26:49.925	68946.144	1009	OK
09-06-2023	03:31:49.919	69246.138	75.515	27.123	261	0	OK	09-06-2023	03:31:49.919	69246.138	16.599	OK	09-06-2023	03:31:49.919	69246.138	1009	OK
09-06-2023	03:36:49.925	69546.144	75.539	27.120	261	0	OK	09-06-2023	03:36:49.925	69546.144	16.584	OK	09-06-2023	03:36:49.925	69546.144	1009	OK
09-06-2023	03:41:49.925	69846.144	75.590	27.115	261	0	OK	09-06-2023	03:41:49.925	69846.144	16.567	OK	09-06-2023	03:41:49.925	69846.144	1009	OK
09-06-2023	03:46:49.924	70146.144	75.664	27.104	261	0	OK	09-06-2023	03:46:49.924	70146.144	16.553	OK	09-06-2023	03:46:49.924	70146.144	1009	OK
09-06-2023	03:51:49.932	70446.151	75.803	27.082	261	0	OK	09-06-2023	03:51:49.932	70446.151	16.538	OK	09-06-2023	03:51:49.932	70446.151	1009	OK
09-06-2023	03:56:49.930	70746.149	75.839	27.078	261	0	OK	09-06-2023	03:56:49.930	70746.149	16.522	OK	09-06-2023	03:56:49.930	70746.149	1009	OK
09-06-2023	04:01:49.930	71046.149	75.825	27.082	261	0	OK	09-06-2023	04:01:49.930	71046.149	16.508	OK	09-06-2023	04:01:49.930	71046.149	1009	OK
09-06-2023	04:06:49.928	71346.147	75.904	27.071	261	0	OK	09-06-2023	04:06:49.928	71346.147	16.494	OK	09-06-2023	04:06:49.928	71346.147	1009	OK
09-06-2023	04:11:49.931	71646.150	75.953	27.065	262	0	OK	09-06-2023	04:11:49.931	71646.150	16.482	OK	09-06-2023	04:11:49.931	71646.150	1009	OK
09-06-2023	04:16:49.929	71946.148	76.016	27.055	262	0	OK	09-06-2023	04:16:49.929	71946.148	16.470	OK	09-06-2023	04:16:49.929	71946.148	1009	OK
09-06-2023	04:21:49.931	72246.150	76.045	27.053	262	0	OK	09-06-2023	04:21:49.931	72246.150	16.451	OK	09-06-2023	04:21:49.931	72246.150	1009	OK
09-06-2023	04:26:49.931	72546.150	76.168	27.034	262	0	OK	09-06-2023	04:26:49.931	72546.150	16.437	OK	09-06-2023	04:26:49.931	72546.150	1009	OK
09-06-2023	04:31:49.932	72846.151	76.098	27.047	262	0	OK	09-06-2023	04:31:49.932	72846.151	16.424	OK	09-06-2023	04:31:49.932	72846.151	1009	OK
09-06-2023	04:36:49.930	73146.149	76.203	27.031	262	0	OK	09-06-2023	04:36:49.930	73146.149	16.409	OK	09-06-2023	04:36:49.930	73146.149	1009	OK
09-06-2023	04:41:49.933	73446.152	76.248	27.024	262	0	OK	09-06-2023	04:41:49.933	73446.152	16.392	OK	09-06-2023	04:41:49.933	73446.152	1009	OK
09-06-2023	04:46:49.933	73746.152	76.259	27.023	262	0	OK	09-06-2023	04:46:49.933	73746.152	16.382	OK	09-06-2023	04:46:49.933	73746.152	1009	OK
09-06-2023	04:51:49.929	74046.148	76.262	27.024	262	0	OK	09-06-2023	04:51:49.929	74046.148	16.368	OK	09-06-2023	04:51:49.929	74046.148	1009	OK
09-06-2023	04:56:49.932	74346.151	76.405	27.002	262	0	OK	09-06-2023	04:56:49.932	74346.151	16.355	OK	09-06-2023	04:56:49.932	74346.151	1009	OK
09-06-2023	05:01:49.930	74646.150	76.474	26.992	262	0	OK	09-06-2023	05:01:49.930	74646.150	16.343	OK	09-06-2023	05:01:49.930	74646.150	1009	OK
09-06-2023	05:06:49.932	74946.151	76.497	26.989	262	0	OK	09-06-2023	05:06:49.932	74946.151	16.329	OK	09-06-2023	05:06:49.932	74946.151	1009	OK
09-06-2023	05:11:49.938	75246.157	76.526	26.985	262	0	OK	09-06-2023	05:11:49.938	75246.157	16.312	OK	09-06-2023	05:11:49.938	75246.157	1009	OK
09-06-2023	05:16:49.951	75546.170	76.573	26.978	262	0	OK	09-06-2023	05:16:49.951	75546.170	16.301	OK	09-06-2023	05:16:49.951	75546.170	1009	OK
09-06-2023	05:21:49.937	75846.157	76.638	26.968	262	0	OK	09-06-2023	05:21:49.937	75846.157	16.283	OK	09-06-2023	05:21:49.937	75846.157	1009	OK
09-06-2023	05:26:49.934	76146.154	76.617	26.972	262	0	OK	09-06-2023	05:26:49.934	76146.154	16.273	OK	09-06-2023	05:26:49.934	76146.154	1009	OK
09-06-2023	05:31:49.951	76446.170	76.727	26.956	262	0	OK	09-06-2023	05:31:49.951	76446.170	16.259	OK	09-06-2023	05:31:49.951	76446.170	1009	OK
09-06-2023	05:36:49.936	76746.155	76.716	26.959	263	0	OK	09-06-2023	05:36:49.936	76746.155	16.246	OK	09-06-2023	05:36:49.936	76746.155	1010	OK
09-06-2023	05:41:49.933	77046.153	76.748	26.955	263	0	OK	09-06-2023	05:41:49.933	77046.153	16.240	OK	09-06-2023	05:41:49.933	77046.153	1009	OK
09-06-2023	05:46:49.936	77346.155	76.782	26.951	263	0	OK	09-06-2023	05:46:49.936	77346.155	16.225	OK	09-06-2023	05:46:49.936	77346.155	1010	OK
09-06-2023	05:51:49.940	77646.159	76.824	26.945	263	0	OK	09-06-2023	05:51:49.940	77646.159	16.219	OK	09-06-2023	05:51:49.940	77646.159	1010	OK
09-06-2023	05:56:49.945	77946.164	76.865	26.940	263	0	OK	09-06-2023	05:56:49.945	77946.164	16.207	OK	09-06-2023	05:56:49.945	77946.164	1009	OK
09-06-2023	06:01:49.936	78246.155	76.878	26.939	263	0	OK	09-06-2023	06:01:49.936	78246.155	16.195	OK	09-06-2023	06:01:49.936	78246.155	1010	OK
09-06-2023	06:06:49.936	78546.155	76.947	26.929	263	0	OK	09-06-2023	06:06:49.936	78546.155	16.188	OK	09-06-2023	06:06:49.936	78546.155	1010	OK
09-06-2023	06:11:49.940	78846.159	76.980	26.924	263	0	OK	09-06-2023	06:11:49.940	78846.159	16.183	OK	09-06-2023	06:11:49.940	78846.159	1010	OK
09-06-2023	06:16:50.049	79146.268	77.016	26.919	263	0	OK	09-06-2023	06:16:50.049	79146.268	16.175	OK	09-06-2023	06:16:50.049	79146.268	1010	OK
09-06-2023	06:21:49.941	79446.160	77.050	26.914	263	0	OK	09-06-2023	06:21:49.941	79446.160	16.167	OK	09-06-2023	06:21:49.941	79446.160	1010	OK
09-06-2023	06:26:50.050	79746.269	77.093	26.907	263	0	OK	09-06-2023	06:26:50.050	79746.269	16.164	OK	09-06-2023	06:26:50.050	79746.269	1010	OK
09-06-2023	06:31:50.051	80046.270	77.044	26.915	262	0	OK	09-06-2023	06:31:50.051	80046.270	16.155	OK	09-06-2023	06:31:50.051	80046.270	1010	OK
09-06-2023	06:36:50.067	80346.286	77.039	26.915	262	0	OK	09-06-2023	06:36:50.067	80346.286	16.157	OK	09-06-2023	06:36:50.067	80346.286	1010	OK
09-06-2023	06:41:49.943	80646.163	77.154	26.896	262	0	OK	09-06-2023	06:41:49.943	80646.163	16.155	OK	09-06-2023	06:41:49.943	80646.163	1010	OK
09-06-2023	06:46:50.056	80946.276	77.175	26.893	262	0	OK	09-06-2023	06:46:50.056	80946.276	16.154	OK	09-06-2023	06:46:50.056	80946.276	1010	OK
09-06-2023	06:51:50.050	81246.270	77.227	26.884	262	0	OK	09-06-2023	06:51:50.050	81246.270	16.151	OK	09-06-2023	06:51:50.050	81246.270	1010	OK
09-06-2023	06:56:50.052	81546.271	77.201	26.888	262	0	OK	09-06-2023	06:56:50.052	81546.271	16.152	OK	09-06-2023	06:56:50.052	81546.271	1010	OK
09-06-2023	07:01:50.053	81846.273	77.237	26.882	262	0	OK	09-06-2023	07:01:50.053	81846.273	16.154	OK	09-06-2023	07:01:50.053	81846.273	1010	OK
09-06-2023	07:06:50.058	82146.278	77.276	26.876	262	0	OK	09-06-2023	07:06:50.058	82146.278	16.156	OK	09-06-2023	07:06:50.058	82146.278	1010	OK
09-06-2023	07:11:49.950	82446.169	77.302	26.871	261	0	OK	09-06-2023	07:11:49.950	82446.169	16.156	OK	09-06-2023	07:11:49.950	82446.169	1010	OK
09-06-2023	07:16:50.058	82746.278	77.356	26.861	261	0	OK	09-06-2023	07:16:50.058	82746.278	16.160	OK	09-06-2023	07:16:50.058	82746.278	1010	OK
09-06-2023	07:21:50.060	83046.279	77.385	26.856	261	0	OK	09-06-2023	07:21:50.060	83046.279	16.164	OK	09-06-2023	07:21:50.060	83046.279	1010	OK
09-06-2023	07:26:50.062	83346.281	77.404	26.852	260	0	OK	09-06-2023	07:26:50.062	83346.281	16.169	OK	09-06-2023	07:26:50.062	83346.281	1010	OK
09-06-2023	07:31:49.949	83646.168	77.484	26.839	260	0	OK	09-06-2023	07:31:49.949	83646.168	16.176	OK	09-06-2023	07:31:49.949	83646.168	1010	OK
09-06-2023	07:36:50.062	83946.281	77.518	26.833	260	0	OK	09-06-2023	07:36:50.062	83946.281	16.184	OK	09-06-2023	07:36:50.062	83946.281	1010	OK
09-06-2023	07:41:49.953	84246.172	77.538	26.829	259	0	OK	09-06-2023	07:41:49.953	84246.172	16.192	OK	09-06-2023	07:41:49.953	84246.172	1010	OK
09-06-2023	07:46:49.951	84546.170	77.556	26.825	259	0	OK	09-06-2023	07:46:49.951	84546.170	16.201	OK	09-06-2023	07:46:49.951	84546.170	1010	OK
09-06-2023	07:51:49.947	84846.166	77.558	26.825	259	0	OK	09-06-2023	07:51:49.947	84846.166	16.207	OK	09-06-2023	07:51:49.947	84846.166	1010	OK
09-06-2023	07:56:49.949	85146.168	77.641	26.811	259	0	OK	09-06-2023	07:56:49.949	85146.168	16.220	OK	09-06-2023	07:56:49.949	85146.168	1010	OK
09-06-2023	08:01:49.953	85446.172	77.574	26.820	258	0	OK	09-06-2023	08:01:49.953	85446.172	16.233	OK	09-06-2023	08:01:49.953	85446.172	1010	OK
09-06-2023	08:06:49.957	85746.177	77.612	26.813	258	0	OK	09-06-2023	08:06:49.957	85746.177	16.243	OK	09-06-2023	08:06:49.957	85746.177	1010	OK
09-06-2023	08:11:49.956	86046.175	77.665	26.803	258	0	OK	09-06-2023	08:11:49.956	86046.175	16.258	OK	09-06-2023	08:11:49.956	86046.175	1010	OK
09-06-2023	08:16:49.952	86346.171	77.670	26.799	257	0	OK	09-06-2023	08:16:49.952	86346.171	16.265	OK	09-06-2023	08:16:49.952	86346.171	1010	OK
09-06-2023	08:21:49.953	86646.172	77.708	26.792	257	0	OK	09-06-2023	08:21:49.953	86646.172	16.279	OK	09-06-2023	08:21:49.953	86646.172	1010	OK
09-06-2023	08:26:49.954	86946.173	77.641	26.802	257	0	OK	09-06-2023	08:26:49.954	86946.173	16.285	OK	09-06-2023	08:26:49.954	86946.173	1010	OK
09-06-2023	08:31:49.956	87246.175	77.664	26.796	258	0	OK	09-06-2023	08:31:49.956	87246.175	16.299	OK	09-06-2023	08:31:49.956	87246.175	1010	OK
09-06-2023	08:36:49.955	87546.174	77.641	26.798	258	0	OK	09-06-2023	08:36:49.955	87546.174	16.312	OK	09-06-2023	08:36:49.955	87546.174	1010	OK
09-06-2023	08:41:49.952	87846.172	77.650	26.795	259	0	OK	09-06-2023	08:41:49.952	87846.172	16.325	OK	09-06-2023	08:41:49.952	87846.172	1010	OK
09-06-2023	08:46:49.954	88146.173	77.676	26.789	260	0	OK	09-06-2023	08:46:49.954	88146.173	16.339	OK	09-06-2023	08:46:49.954	88146.173	1010	OK
09-06-2023	08:51:49.955	88446.174	77.785	26.769	261	0	OK	09-06-2023	08:51:49.955	88446.174	16.355	OK	09-06-2023	08:51:49.955	88446.174	1010	OK
09-06-2023	08:56:49.954	88746.173	77.773	26.770	261	0	OK	09-06-2023	08:56:49.954	88746.173	16.367	OK	09-06-2023	08:56:49.954	88746.173	1010	OK
09-06-2023	09:01:49.953	89046.172	77.734	26.775	262	0	OK	09-06-2023	09:01:49.953	89046.172	16.380	OK	09-06-2023	09:01:49.953	89046.172	1010	OK
09-06-2023	09:06:49.954	89346.173	77.762	26.769	263	0	OK	09-06-2023	09:06:49.954	89346.173	16.397	OK	09-06-2023	09:06:49.954	89346.173	1010	OK
09-06-2023	09:11:49.954	89646.173	77.818	26.758	263	0	OK	09-06-2023	09:11:49.954	89646.173	16.407	OK	09-06-2023	09:11:49.954	89646.173	1010	OK
09-06-2023	09:16:49.953	89946.172	77.831	26.755	263	0	OK	09-06-2023	09:16:49.953	89946.172	16.425	OK	09-06-2023	09:16:49.953	89946.172	1010	OK
09-06-2023	09:21:49.955	90246.174	77.765	26.763	264	0	OK	09-06-2023	09:21:49.955	90246.174	16.439	OK	09-06-2023	09:21:49.955	90246.174	1010	OK
09-06-2023	09:26:49.958	90546.177	77.807	26.754	264	0	OK	09-06-2023	09:26:49.958	90546.177	16.454	OK	09-06-2023	09:26:49.958	90546.177	1010	OK
09-06-2023	09:31:49.959	90846.178	77.850	26.747	264	0	OK	09-06-2023	09:31:49.959	90846.178	16.462	OK	09-06-2023	09:31:49.959	90846.178	1010	OK
09-06-2023	09:36:50.065	91146.284	77.867	26.742	264	0	OK	09-06-2023	09:36:50.065	91146.284	16.477	OK	09-06-2023	09:36:50.065	91146.284	1010	OK
09-06-2023	09:41:49.955	91446.174	77.869	26.742	264	0	OK	09-06-2023	09:41:49.955	91446.174	16.480	OK	09-06-2023	09:41:49.955	91446.174	1010	OK
09-06-2023	09:46:50.066	91746.285	77.872	26.740	264	0	OK	09-06-2023	09:46:50.066	91746.285	16.495	OK	09-06-2023	09:46:50.066	91746.285	1010	OK
09-06-2023	09:51:50.072	92046.291	77.922	26.731	265	0	OK	09-06-2023	09:51:50.072	92046.291	16.508	OK	09-06-2023	09:51:50.072	92046.291	1010	OK
09-06-2023	09:56:50.071	92346.290	77.915	26.730	265	0	OK	09-06-2023	09:56:50.071	92346.290	16.524	OK	09-06-2023	09:56:50.071	92346.290	1010	OK
09-06-2023	10:01:50.069	92646.289	77.658	26.768	265	0	OK	09-06-2023	10:01:50.069	92646.289	16.543	OK	09-06-2023	10:01:50.069	92646.289	1010	OK
09-06-2023	10:06:49.961	92946.180	77.808	26.744	265	0	OK	09-06-2023	10:06:49.961	92946.180	16.555	OK	09-06-2023	10:06:49.961	92946.180	1010	OK
09-06-2023	10:11:49.962	93246.181	77.841	26.738	265	0	OK	09-06-2023	10:11:49.962	93246.181	16.564	OK	09-06-2023	10:11:49.962	93246.181	1010	OK
09-06-2023	10:16:49.961	93546.180	77.813	26.740	265	0	OK	09-06-2023	10:16:49.961	93546.180	16.580	OK	09-06-2023	10:16:49.961	93546.180	1010	OK
09-06-2023	10:21:49.961	93846.180	77.837	26.737	265	0	OK	09-06-2023	10:21:49.961	93846.180	16.582	OK	09-06-2023	10:21:49.961	93846.180	1010	OK
09-06-2023	10:26:49.965	94146.184	77.912	26.724	265	0	OK	09-06-2023	10:26:49.965	94146.184	16.601	OK	09-06-2023	10:26:49.965	94146.184	1010	OK
09-06-2023	10:31:49.961	94446.180	77.909	26.722	264	0	OK	09-06-2023	10:31:49.961	94446.180	16.615	OK	09-06-2023	10:31:49.961	94446.180	1010	OK
09-06-2023	10:36:49.957	94746.176	77.992	26.708	264	0	OK	09-06-2023	10:36:49.957	94746.176	16.630	OK	09-06-2023	10:36:49.957	94746.176	1010	OK
09-06-2023	10:41:49.962	95046.181	77.959	26.712	264	0	OK	09-06-2023	10:41:49.962	95046.181	16.639	OK	09-06-2023	10:41:49.962	95046.181	1010	OK
09-06-2023	10:46:49.972	95346.191	77.942	26.713	264	0	OK	09-06-2023	10:46:49.972	95346.191	16.659	OK	09-06-2023	10:46:49.972	95346.191	1010	OK
09-06-2023	10:51:49.963	95646.182	78.009	26.701	264	0	OK	09-06-2023	10:51:49.963	95646.182	16.674	OK	09-06-2023	10:51:49.963	95646.182	1010	OK
09-06-2023	10:56:49.963	95946.183	77.947	26.710	264	0	OK	09-06-2023	10:56:49.963	95946.183	16.691	OK	09-06-2023	10:56:49.963	95946.183	1010	OK
09-06-2023	11:01:49.968	96246.187	77.931	26.711	263	0	OK	09-06-2023	11:01:49.968	96246.187	16.704	OK	09-06-2023	11:01:49.968	96246.187	1010	OK
09-06-2023	11:06:49.984	96546.203	77.959	26.705	263	0	OK	09-06-2023	11:06:49.984	96546.203	16.723	OK	09-06-2023	11:06:49.984	96546.203	1010	OK
09-06-2023	11:11:49.971	96846.190	77.974	26.702	263	0	OK	09-06-2023	11:11:49.971	96846.190	16.736	OK	09-06-2023	11:11:49.971	96846.190	1010	OK
09-06-2023	11:16:49.973	97146.192	78.003	26.697	263	0	OK	09-06-2023	11:16:49.973	97146.192	16.757	OK	09-06-2023	11:16:49.973	97146.192	1010	OK
09-06-2023	11:21:49.971	97446.190	78.070	26.683	263	0	OK	09-06-2023	11:21:49.971	97446.190	16.772	OK	09-06-2023	11:21:49.971	97446.190	1010	OK
09-06-2023	11:26:49.970	97746.190	78.062	26.683	262	0	OK	09-06-2023	11:26:49.970	97746.190	16.780	OK	09-06-2023	11:26:49.970	97746.190	1010	OK
09-06-2023	11:31:49.972	98046.191	78.151	26.669	262	0	OK	09-06-2023	11:31:49.972	98046.191	16.792	OK	09-06-2023	11:31:49.972	98046.191	1010	OK
09-06-2023	11:36:49.970	98346.190	78.139	26.670	262	0	OK	09-06-2023	11:36:49.970	98346.190	16.810	OK	09-06-2023	11:36:49.970	98346.190	1009	OK
09-06-2023	11:41:49.974	98646.193	78.210	26.659	262	0	OK	09-06-2023	11:41:49.974	98646.193	16.816	OK	09-06-2023	11:41:49.974	98646.193	1009	OK
09-06-2023	11:46:49.972	98946.191	78.215	26.656	261	0	OK	09-06-2023	11:46:49.972	98946.191	16.832	OK	09-06-2023	11:46:49.972	98946.191	1009	OK
09-06-2023	11:51:49.976	99246.195	78.221	26.654	261	0	OK	09-06-2023	11:51:49.976	99246.195	16.845	OK	09-06-2023	11:51:49.976	99246.195	1009	OK
09-06-2023	11:56:49.988	99546.207	78.298	26.642	261	0	OK	09-06-2023	11:56:49.988	99546.207	16.860	OK	09-06-2023	11:56:49.988	99546.207	1009	OK
09-06-2023	12:01:49.973	99846.193	78.315	26.638	261	0	OK	09-06-2023	12:01:49.973	99846.193	16.879	OK	09-06-2023	12:01:49.973	99846.193	1009	OK
09-06-2023	12:06:49.977	100146.196	78.354	26.630	260	0	OK	09-06-2023	12:06:49.977	100146.196	16.891	OK	09-06-2023	12:06:49.977	100146.196	1009	OK
09-06-2023	12:11:49.973	100446.192	78.393	26.624	260	0	OK	09-06-2023	12:11:49.973	100446.192	16.898	OK	09-06-2023	12:11:49.973	100446.192	1009	OK
09-06-2023	12:16:49.970	100746.190	78.432	26.617	260	0	OK	09-06-2023	12:16:49.970	100746.190	16.906	OK	09-06-2023	12:16:49.970	100746.190	1009	OK
09-06-2023	12:21:49.975	101046.194	78.445	26.615	260	0	OK	09-06-2023	12:21:49.975	101046.194	16.914	OK	09-06-2023	12:21:49.975	101046.194	1009	OK
09-06-2023	12:26:49.975	101346.194	78.438	26.614	260	0	OK	09-06-2023	12:26:49.975	101346.194	16.928	OK	09-06-2023	12:26:49.975	101346.194	1009	OK
09-06-2023	12:31:49.973	101646.192	78.342	26.628	260	0	OK	09-06-2023	12:31:49.973	101646.192	16.934	OK	09-06-2023	12:31:49.973	101646.192	1009	OK
09-06-2023	12:36:49.972	101946.191	78.410	26.617	260	0	OK	09-06-2023	12:36:49.972	101946.191	16.943	OK	09-06-2023	12:36:49.972	101946.191	1009	OK
09-06-2023	12:41:49.980	102246.199	78.495	26.603	260	0	OK	09-06-2023	12:41:49.980	102246.199	16.956	OK	09-06-2023	12:41:49.980	102246.199	1009	OK
09-06-2023	12:46:49.974	102546.193	78.408	26.616	260	0	OK	09-06-2023	12:46:49.974	102546.193	16.963	OK	09-06-2023	12:46:49.974	102546.193	1009	OK
09-06-2023	12:51:49.977	102846.196	78.496	26.601	260	0	OK	09-06-2023	12:51:49.977	102846.196	16.975	OK	09-06-2023	12:51:49.977	102846.196	1009	OK
09-06-2023	12:56:49.979	103146.198	78.494	26.601	260	0	OK	09-06-2023	12:56:49.979	103146.198	16.985	OK	09-06-2023	12:56:49.979	103146.198	1009	OK
09-06-2023	13:01:49.977	103446.196	78.481	26.602	260	0	OK	09-06-2023	13:01:49.977	103446.196	16.996	OK	09-06-2023	13:01:49.977	103446.196	1009	OK
09-06-2023	13:06:49.978	103746.198	78.440	26.608	260	0	OK	09-06-2023	13:06:49.978	103746.198	17.007	OK	09-06-2023	13:06:49.978	103746.198	1009	OK
09-06-2023	13:11:49.997	104046.216	78.421	26.609	260	0	OK	09-06-2023	13:11:49.997	104046.216	17.023	OK	09-06-2023	13:11:49.997	104046.216	1009	OK
09-06-2023	13:16:49.980	104346.199	78.445	26.605	260	0	OK	09-06-2023	13:16:49.980	104346.199	17.034	OK	09-06-2023	13:16:49.980	104346.199	1009	OK
09-06-2023	13:21:50.107	104646.326	78.426	26.607	260	0	OK	09-06-2023	13:21:50.107	104646.326	17.042	OK	09-06-2023	13:21:50.107	104646.326	1009	OK
09-06-2023	13:26:49.983	104946.203	78.364	26.616	260	0	OK	09-06-2023	13:26:49.983	104946.203	17.054	OK	09-06-2023	13:26:49.983	104946.203	1009	OK
09-06-2023	13:31:49.985	105246.204	78.427	26.606	260	0	OK	09-06-2023	13:31:49.985	105246.204	17.064	OK	09-06-2023	13:31:49.985	105246.204	1009	OK
09-06-2023	13:36:49.984	105546.203	78.394	26.610	260	0	OK	09-06-2023	13:36:49.984	105546.203	17.075	OK	09-06-2023	13:36:49.984	105546.203	1009	OK
09-06-2023	13:41:49.985	105846.205	78.349	26.617	260	0	OK	09-06-2023	13:41:49.985	105846.205	17.082	OK	09-06-2023	13:41:49.985	105846.205	1009	OK
09-06-2023	13:46:49.982	106146.201	78.450	26.602	260	0	OK	09-06-2023	13:46:49.982	106146.201	17.094	OK	09-06-2023	13:46:49.982	106146.201	1008	OK
09-06-2023	13:51:49.985	106446.204	78.431	26.603	260	0	OK	09-06-2023	13:51:49.985	106446.204	17.101	OK	09-06-2023	13:51:49.985	106446.204	1009	OK
09-06-2023	13:56:49.981	106746.200	78.516	26.590	260	0	OK	09-06-2023	13:56:49.981	106746.200	17.105	OK	09-06-2023	13:56:49.981	106746.200	1008	OK
09-06-2023	14:01:49.983	107046.202	78.530	26.587	260	0	OK	09-06-2023	14:01:49.983	107046.202	17.109	OK	09-06-2023	14:01:49.983	107046.202	1009	OK
09-06-2023	14:06:49.983	107346.202	78.496	26.593	260	0	OK	09-06-2023	14:06:49.983	107346.202	17.116	OK	09-06-2023	14:06:49.983	107346.202	1008	OK
09-06-2023	14:11:49.987	107646.206	78.563	26.581	260	0	OK	09-06-2023	14:11:49.987	107646.206	17.124	OK	09-06-2023	14:11:49.987	107646.206	1008	OK
09-06-2023	14:16:49.984	107946.204	78.631	26.570	260	0	OK	09-06-2023	14:16:49.984	107946.204	17.128	OK	09-06-2023	14:16:49.984	107946.204	1008	OK
09-06-2023	14:21:49.984	108246.203	78.570	26.580	260	0	OK	09-06-2023	14:21:49.984	108246.203	17.134	OK	09-06-2023	14:21:49.984	108246.203	1008	OK
09-06-2023	14:26:49.988	108546.207	78.676	26.563	259	0	OK	09-06-2023	14:26:49.988	108546.207	17.139	OK	09-06-2023	14:26:49.988	108546.207	1008	OK
09-06-2023	14:31:49.984	108846.203	78.634	26.569	260	0	OK	09-06-2023	14:31:49.984	108846.203	17.151	OK	09-06-2023	14:31:49.984	108846.203	1008	OK
09-06-2023	14:36:49.982	109146.201	78.697	26.559	260	0	OK	09-06-2023	14:36:49.982	109146.201	17.158	OK	09-06-2023	14:36:49.982	109146.201	1008	OK
09-06-2023	14:41:49.993	109446.212	78.708	26.556	259	0	OK	09-06-2023	14:41:49.993	109446.212	17.168	OK	09-06-2023	14:41:49.993	109446.212	1008	OK
09-06-2023	14:46:49.987	109746.206	78.762	26.548	259	0	OK	09-06-2023	14:46:49.987	109746.206	17.177	OK	09-06-2023	14:46:49.987	109746.206	1008	OK
09-06-2023	14:51:49.993	110046.212	78.763	26.547	259	0	OK	09-06-2023	14:51:49.993	110046.212	17.191	OK	09-06-2023	14:51:49.993	110046.212	1008	OK
09-06-2023	14:56:49.996	110346.215	78.694	26.557	259	0	OK	09-06-2023	14:56:49.996	110346.215	17.203	OK	09-06-2023	14:56:49.996	110346.215	1008	OK
09-06-2023	15:01:49.991	110646.210	78.708	26.555	259	0	OK	09-06-2023	15:01:49.991	110646.210	17.209	OK	09-06-2023	15:01:49.991	110646.210	1008	OK
09-06-2023	15:06:49.987	110946.206	78.666	26.560	259	0	OK	09-06-2023	15:06:49.987	110946.206	17.219	OK	09-06-2023	15:06:49.987	110946.206	1008	OK
09-06-2023	15:11:49.989	111246.208	78.714	26.552	259	0	OK	09-06-2023	15:11:49.989	111246.208	17.231	OK	09-06-2023	15:11:49.989	111246.208	1008	OK
09-06-2023	15:16:49.994	111546.213	78.706	26.552	259	0	OK	09-06-2023	15:16:49.994	111546.213	17.242	OK	09-06-2023	15:16:49.994	111546.213	1008	OK
09-06-2023	15:21:49.994	111846.213	78.713	26.551	259	0	OK	09-06-2023	15:21:49.994	111846.213	17.247	OK	09-06-2023	15:21:49.994	111846.213	1008	OK