#--- Experiment --------------------------------------------------------------------------
#230604_fw_tempest_1
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:2411E508596FD910 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.3] - Oxygen Sensor - XA6-539-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	20.713000	53.900000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.741000	27.504000	59.685000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.3 Main]	Time [A Ch.3 Main]	 dt (s) [A Ch.3 Main]	Oxygen (%air sat.) [A Ch.3 Main]	dphi (°) [A Ch.3 Main]	Signal Intensity (mV) [A Ch.3 Main]	Ambient Light (mV) [A Ch.3 Main]	Status [A Ch.3 Main]	Date [A Ch.3 CompT]	Time [A Ch.3 CompT]	 dt (s) [A Ch.3 CompT]	Sample Temp. (°C) [A Ch.3 CompT]	Status [A Ch.3 CompT]	Date [A Ch.3 CompP]	Time [A Ch.3 CompP]	 dt (s) [A Ch.3 CompP]	Pressure (mbar) [A Ch.3 CompP]	Status [A Ch.3 CompP]
04-06-2023	08:27:32.753	0.395	99.289	21.811	213	3	OK	04-06-2023	08:27:32.753	0.395	17.810	OK	04-06-2023	08:27:32.753	0.395	1018	OK
04-06-2023	08:32:32.625	300.267	68.703	26.297	262	0	OK	04-06-2023	08:32:32.625	300.267	17.193	OK	04-06-2023	08:32:32.625	300.267	1018	OK
04-06-2023	08:37:32.613	600.254	32.078	35.551	362	0	OK	04-06-2023	08:37:32.613	600.254	17.080	OK	04-06-2023	08:37:32.613	600.254	1018	OK
04-06-2023	08:42:32.721	900.362	9.107	46.830	467	0	OK	04-06-2023	08:42:32.721	900.362	17.051	OK	04-06-2023	08:42:32.721	900.362	1018	OK
04-06-2023	08:47:32.592	1200.233	2.715	51.593	510	0	OK	04-06-2023	08:47:32.592	1200.233	17.033	OK	04-06-2023	08:47:32.592	1200.233	1018	OK
04-06-2023	08:52:32.718	1500.360	1.115	52.953	522	0	OK	04-06-2023	08:52:32.718	1500.360	17.021	OK	04-06-2023	08:52:32.718	1500.360	1018	OK
04-06-2023	08:57:32.716	1800.357	0.546	53.454	527	0	OK	04-06-2023	08:57:32.716	1800.357	17.014	OK	04-06-2023	08:57:32.716	1800.357	1018	OK
04-06-2023	09:02:32.715	2100.357	0.312	53.664	529	0	OK	04-06-2023	09:02:32.715	2100.357	17.003	OK	04-06-2023	09:02:32.715	2100.357	1018	OK
04-06-2023	09:07:32.722	2400.364	0.167	53.794	529	0	OK	04-06-2023	09:07:32.722	2400.364	17.000	OK	04-06-2023	09:07:32.722	2400.364	1018	OK
04-06-2023	09:12:32.709	2700.350	0.090	53.864	529	0	OK	04-06-2023	09:12:32.709	2700.350	16.994	OK	04-06-2023	09:12:32.709	2700.350	1018	OK
04-06-2023	09:17:32.716	3000.357	0.029	53.919	529	0	OK	04-06-2023	09:17:32.716	3000.357	16.987	OK	04-06-2023	09:17:32.716	3000.357	1018	OK
04-06-2023	09:22:32.601	3300.243	-0.015	53.960	529	0	OK	04-06-2023	09:22:32.601	3300.243	16.983	OK	04-06-2023	09:22:32.601	3300.243	1018	OK
04-06-2023	09:27:32.597	3600.238	-0.047	53.989	528	0	OK	04-06-2023	09:27:32.597	3600.238	16.981	OK	04-06-2023	09:27:32.597	3600.238	1018	OK
04-06-2023	09:32:32.597	3900.238	-0.068	54.008	528	0	OK	04-06-2023	09:32:32.597	3900.238	16.972	OK	04-06-2023	09:32:32.597	3900.238	1017	OK
04-06-2023	09:37:32.595	4200.236	-0.093	54.031	527	0	OK	04-06-2023	09:37:32.595	4200.236	16.972	OK	04-06-2023	09:37:32.595	4200.236	1017	OK
04-06-2023	09:42:32.599	4500.240	-0.096	54.034	527	0	OK	04-06-2023	09:42:32.599	4500.240	16.967	OK	04-06-2023	09:42:32.599	4500.240	1017	OK
04-06-2023	09:47:32.602	4800.243	-0.110	54.047	526	0	OK	04-06-2023	09:47:32.602	4800.243	16.963	OK	04-06-2023	09:47:32.602	4800.243	1017	OK
04-06-2023	09:52:32.597	5100.238	-0.114	54.050	526	0	OK	04-06-2023	09:52:32.597	5100.238	16.957	OK	04-06-2023	09:52:32.597	5100.238	1017	OK
04-06-2023	09:57:32.597	5400.239	-0.118	54.054	525	0	OK	04-06-2023	09:57:32.597	5400.239	16.955	OK	04-06-2023	09:57:32.597	5400.239	1017	OK
04-06-2023	10:02:32.606	5700.247	61.330	27.757	253	11	OK	04-06-2023	10:02:32.606	5700.247	16.741	OK	04-06-2023	10:02:32.606	5700.247	1017	OK
04-06-2023	10:07:32.641	6000.283	97.873	22.159	214	3	OK	04-06-2023	10:07:32.641	6000.283	16.213	OK	04-06-2023	10:07:32.641	6000.283	1017	OK
04-06-2023	10:12:32.633	6300.274	89.056	23.157	226	0	OK	04-06-2023	10:12:32.633	6300.274	17.285	OK	04-06-2023	10:12:32.633	6300.274	1017	OK
04-06-2023	10:17:32.626	6600.268	88.547	23.231	228	0	OK	04-06-2023	10:17:32.626	6600.268	17.234	OK	04-06-2023	10:17:32.626	6600.268	1017	OK
04-06-2023	10:22:32.620	6900.262	88.055	23.302	229	0	OK	04-06-2023	10:22:32.620	6900.262	17.191	OK	04-06-2023	10:22:32.620	6900.262	1017	OK
04-06-2023	10:27:32.618	7200.259	87.658	23.360	229	0	OK	04-06-2023	10:27:32.618	7200.259	17.168	OK	04-06-2023	10:27:32.618	7200.259	1017	OK
04-06-2023	10:32:32.620	7500.261	87.428	23.394	230	0	OK	04-06-2023	10:32:32.620	7500.261	17.148	OK	04-06-2023	10:32:32.620	7500.261	1017	OK
04-06-2023	10:37:32.616	7800.257	87.133	23.437	230	0	OK	04-06-2023	10:37:32.616	7800.257	17.134	OK	04-06-2023	10:37:32.616	7800.257	1017	OK
04-06-2023	10:42:32.511	8100.152	86.931	23.465	230	0	OK	04-06-2023	10:42:32.511	8100.152	17.127	OK	04-06-2023	10:42:32.511	8100.152	1017	OK
04-06-2023	10:47:32.511	8400.152	86.740	23.491	230	0	OK	04-06-2023	10:47:32.511	8400.152	17.122	OK	04-06-2023	10:47:32.511	8400.152	1017	OK
04-06-2023	10:52:32.514	8700.156	86.561	23.518	230	0	OK	04-06-2023	10:52:32.514	8700.156	17.121	OK	04-06-2023	10:52:32.514	8700.156	1017	OK
04-06-2023	10:57:32.513	9000.154	86.456	23.532	230	0	OK	04-06-2023	10:57:32.513	9000.154	17.117	OK	04-06-2023	10:57:32.513	9000.154	1017	OK
04-06-2023	11:02:32.516	9300.157	86.372	23.545	229	-1	OK	04-06-2023	11:02:32.516	9300.157	17.111	OK	04-06-2023	11:02:32.516	9300.157	1017	OK
04-06-2023	11:07:32.520	9600.161	86.341	23.551	229	0	OK	04-06-2023	11:07:32.520	9600.161	17.115	OK	04-06-2023	11:07:32.520	9600.161	1017	OK
04-06-2023	11:12:32.515	9900.156	86.189	23.575	228	0	OK	04-06-2023	11:12:32.515	9900.156	17.110	OK	04-06-2023	11:12:32.515	9900.156	1017	OK
04-06-2023	11:17:32.749	10200.391	86.146	23.581	228	0	OK	04-06-2023	11:17:32.749	10200.391	17.108	OK	04-06-2023	11:17:32.749	10200.391	1017	OK
04-06-2023	11:22:32.630	10500.271	86.128	23.585	228	0	OK	04-06-2023	11:22:32.630	10500.271	17.100	OK	04-06-2023	11:22:32.630	10500.271	1017	OK
04-06-2023	11:27:32.641	10800.283	86.048	23.598	228	0	OK	04-06-2023	11:27:32.641	10800.283	17.096	OK	04-06-2023	11:27:32.641	10800.283	1016	OK
04-06-2023	11:32:32.635	11100.276	85.979	23.609	227	0	OK	04-06-2023	11:32:32.635	11100.276	17.098	OK	04-06-2023	11:32:32.635	11100.276	1016	OK
04-06-2023	11:37:32.756	11400.397	85.976	23.610	227	0	OK	04-06-2023	11:37:32.756	11400.397	17.094	OK	04-06-2023	11:37:32.756	11400.397	1016	OK
04-06-2023	11:42:32.766	11700.408	85.970	23.610	227	0	OK	04-06-2023	11:42:32.766	11700.408	17.095	OK	04-06-2023	11:42:32.766	11700.408	1016	OK
04-06-2023	11:47:32.765	12000.406	85.991	23.609	227	0	OK	04-06-2023	11:47:32.765	12000.406	17.097	OK	04-06-2023	11:47:32.765	12000.406	1016	OK
04-06-2023	11:52:32.763	12300.404	85.946	23.615	227	0	OK	04-06-2023	11:52:32.763	12300.404	17.094	OK	04-06-2023	11:52:32.763	12300.404	1016	OK
04-06-2023	11:57:32.763	12600.404	85.908	23.620	227	0	OK	04-06-2023	11:57:32.763	12600.404	17.096	OK	04-06-2023	11:57:32.763	12600.404	1016	OK
04-06-2023	12:02:32.761	12900.403	85.921	23.619	226	0	OK	04-06-2023	12:02:32.761	12900.403	17.098	OK	04-06-2023	12:02:32.761	12900.403	1016	OK
04-06-2023	12:07:32.757	13200.399	85.878	23.626	226	0	OK	04-06-2023	12:07:32.757	13200.399	17.098	OK	04-06-2023	12:07:32.757	13200.399	1016	OK
04-06-2023	12:12:32.765	13500.406	85.938	23.618	226	0	OK	04-06-2023	12:12:32.765	13500.406	17.098	OK	04-06-2023	12:12:32.765	13500.406	1016	OK
04-06-2023	12:17:32.768	13800.409	85.914	23.621	226	0	OK	04-06-2023	12:17:32.768	13800.409	17.095	OK	04-06-2023	12:17:32.768	13800.409	1016	OK
04-06-2023	12:22:32.768	14100.409	85.845	23.631	226	0	OK	04-06-2023	12:22:32.768	14100.409	17.098	OK	04-06-2023	12:22:32.768	14100.409	1016	OK
04-06-2023	12:27:32.768	14400.410	99.037	21.652	204	8	OK	04-06-2023	12:27:32.768	14400.410	19.905	OK	04-06-2023	12:27:32.768	14400.410	1016	OK
04-06-2023	12:32:32.781	14700.423	87.991	23.282	223	0	OK	04-06-2023	12:32:32.781	14700.423	17.594	OK	04-06-2023	12:32:32.781	14700.423	1016	OK
04-06-2023	12:37:32.783	15000.424	87.404	23.399	225	0	OK	04-06-2023	12:37:32.783	15000.424	17.269	OK	04-06-2023	12:37:32.783	15000.424	1016	OK
04-06-2023	12:42:32.785	15300.427	86.960	23.468	226	0	OK	04-06-2023	12:42:32.785	15300.427	17.203	OK	04-06-2023	12:42:32.785	15300.427	1016	OK
04-06-2023	12:47:32.776	15600.417	86.493	23.534	227	0	OK	04-06-2023	12:47:32.776	15600.417	17.187	OK	04-06-2023	12:47:32.776	15600.417	1016	OK
04-06-2023	12:52:32.777	15900.418	86.057	23.595	228	0	OK	04-06-2023	12:52:32.777	15900.418	17.182	OK	04-06-2023	12:52:32.777	15900.418	1016	OK
04-06-2023	12:57:32.776	16200.417	85.769	23.637	228	0	OK	04-06-2023	12:57:32.776	16200.417	17.175	OK	04-06-2023	12:57:32.776	16200.417	1016	OK
04-06-2023	13:02:32.780	16500.421	85.447	23.683	229	0	OK	04-06-2023	13:02:32.780	16500.421	17.172	OK	04-06-2023	13:02:32.780	16500.421	1016	OK
04-06-2023	13:07:32.783	16800.424	85.159	23.724	229	0	OK	04-06-2023	13:07:32.783	16800.424	17.176	OK	04-06-2023	13:07:32.783	16800.424	1016	OK
04-06-2023	13:12:32.779	17100.420	84.922	23.759	229	0	OK	04-06-2023	13:12:32.779	17100.420	17.170	OK	04-06-2023	13:12:32.779	17100.420	1015	OK
04-06-2023	13:17:32.783	17400.425	84.649	23.798	229	0	OK	04-06-2023	13:17:32.783	17400.425	17.170	OK	04-06-2023	13:17:32.783	17400.425	1015	OK
04-06-2023	13:22:32.787	17700.428	84.477	23.824	229	0	OK	04-06-2023	13:22:32.787	17700.428	17.171	OK	04-06-2023	13:22:32.787	17700.428	1015	OK
04-06-2023	13:27:32.784	18000.426	84.358	23.842	229	0	OK	04-06-2023	13:27:32.784	18000.426	17.172	OK	04-06-2023	13:27:32.784	18000.426	1015	OK
04-06-2023	13:32:32.788	18300.429	84.136	23.873	229	0	OK	04-06-2023	13:32:32.788	18300.429	17.176	OK	04-06-2023	13:32:32.788	18300.429	1015	OK
04-06-2023	13:37:32.787	18600.428	84.064	23.883	230	0	OK	04-06-2023	13:37:32.787	18600.428	17.181	OK	04-06-2023	13:37:32.787	18600.428	1015	OK
04-06-2023	13:42:32.785	18900.426	83.899	23.906	229	0	OK	04-06-2023	13:42:32.785	18900.426	17.188	OK	04-06-2023	13:42:32.785	18900.426	1015	OK
04-06-2023	13:47:32.786	19200.427	83.824	23.920	229	0	OK	04-06-2023	13:47:32.786	19200.427	17.183	OK	04-06-2023	13:47:32.786	19200.427	1015	OK
04-06-2023	13:52:32.786	19500.427	83.692	23.939	229	0	OK	04-06-2023	13:52:32.786	19500.427	17.181	OK	04-06-2023	13:52:32.786	19500.427	1015	OK
04-06-2023	13:57:32.789	19800.430	83.524	23.962	229	0	OK	04-06-2023	13:57:32.789	19800.430	17.179	OK	04-06-2023	13:57:32.789	19800.430	1015	OK
04-06-2023	14:02:32.786	20100.428	83.540	23.960	229	0	OK	04-06-2023	14:02:32.786	20100.428	17.184	OK	04-06-2023	14:02:32.786	20100.428	1015	OK
04-06-2023	14:07:32.785	20400.427	83.325	23.992	229	0	OK	04-06-2023	14:07:32.785	20400.427	17.186	OK	04-06-2023	14:07:32.785	20400.427	1015	OK
04-06-2023	14:12:32.788	20700.429	83.325	23.992	229	0	OK	04-06-2023	14:12:32.788	20700.429	17.190	OK	04-06-2023	14:12:32.788	20700.429	1015	OK
04-06-2023	14:17:32.786	21000.427	83.243	24.005	229	0	OK	04-06-2023	14:17:32.786	21000.427	17.188	OK	04-06-2023	14:17:32.786	21000.427	1015	OK
04-06-2023	14:22:32.793	21300.434	83.136	24.020	229	0	OK	04-06-2023	14:22:32.793	21300.434	17.193	OK	04-06-2023	14:22:32.793	21300.434	1015	OK
04-06-2023	14:27:32.786	21600.427	83.075	24.030	229	0	OK	04-06-2023	14:27:32.786	21600.427	17.189	OK	04-06-2023	14:27:32.786	21600.427	1015	OK
04-06-2023	14:32:32.790	21900.431	83.032	24.037	229	0	OK	04-06-2023	14:32:32.790	21900.431	17.190	OK	04-06-2023	14:32:32.790	21900.431	1015	OK
04-06-2023	14:37:32.794	22200.435	83.013	24.040	229	0	OK	04-06-2023	14:37:32.794	22200.435	17.192	OK	04-06-2023	14:37:32.794	22200.435	1015	OK
04-06-2023	14:42:32.793	22500.435	82.931	24.052	228	0	OK	04-06-2023	14:42:32.793	22500.435	17.190	OK	04-06-2023	14:42:32.793	22500.435	1015	OK
04-06-2023	14:47:32.797	22800.438	82.880	24.060	227	0	OK	04-06-2023	14:47:32.797	22800.438	17.190	OK	04-06-2023	14:47:32.797	22800.438	1015	OK
04-06-2023	14:52:32.797	23100.439	82.919	24.054	228	0	OK	04-06-2023	14:52:32.797	23100.439	17.193	OK	04-06-2023	14:52:32.797	23100.439	1015	OK
04-06-2023	14:57:32.797	23400.438	82.876	24.061	229	0	OK	04-06-2023	14:57:32.797	23400.438	17.194	OK	04-06-2023	14:57:32.797	23400.438	1014	OK
04-06-2023	15:02:32.796	23700.437	82.867	24.062	230	0	OK	04-06-2023	15:02:32.796	23700.437	17.197	OK	04-06-2023	15:02:32.796	23700.437	1014	OK
04-06-2023	15:07:32.798	24000.439	82.778	24.075	230	0	OK	04-06-2023	15:07:32.798	24000.439	17.201	OK	04-06-2023	15:07:32.798	24000.439	1014	OK
04-06-2023	15:12:32.799	24300.440	82.838	24.069	231	0	OK	04-06-2023	15:12:32.799	24300.440	17.196	OK	04-06-2023	15:12:32.799	24300.440	1014	OK
04-06-2023	15:17:32.809	24600.450	82.765	24.079	232	0	OK	04-06-2023	15:17:32.809	24600.450	17.197	OK	04-06-2023	15:17:32.809	24600.450	1014	OK
04-06-2023	15:22:32.797	24900.438	82.819	24.071	233	0	OK	04-06-2023	15:22:32.797	24900.438	17.197	OK	04-06-2023	15:22:32.797	24900.438	1014	OK
04-06-2023	15:27:32.800	25200.441	82.824	24.071	234	0	OK	04-06-2023	15:27:32.800	25200.441	17.194	OK	04-06-2023	15:27:32.800	25200.441	1014	OK
04-06-2023	15:32:32.800	25500.441	82.786	24.078	234	0	OK	04-06-2023	15:32:32.800	25500.441	17.194	OK	04-06-2023	15:32:32.800	25500.441	1014	OK
04-06-2023	15:37:32.800	25800.442	82.809	24.076	235	0	OK	04-06-2023	15:37:32.800	25800.442	17.195	OK	04-06-2023	15:37:32.800	25800.442	1014	OK
04-06-2023	15:42:32.681	26100.323	82.812	24.077	236	0	OK	04-06-2023	15:42:32.681	26100.323	17.196	OK	04-06-2023	15:42:32.681	26100.323	1014	OK
04-06-2023	15:47:32.797	26400.438	82.712	24.092	236	0	OK	04-06-2023	15:47:32.797	26400.438	17.196	OK	04-06-2023	15:47:32.797	26400.438	1014	OK
04-06-2023	15:52:32.803	26700.444	82.773	24.083	236	0	OK	04-06-2023	15:52:32.803	26700.444	17.196	OK	04-06-2023	15:52:32.803	26700.444	1014	OK
04-06-2023	15:57:32.802	27000.444	82.728	24.090	238	0	OK	04-06-2023	15:57:32.802	27000.444	17.200	OK	04-06-2023	15:57:32.802	27000.444	1014	OK
04-06-2023	16:02:32.798	27300.439	82.723	24.092	238	0	OK	04-06-2023	16:02:32.798	27300.439	17.199	OK	04-06-2023	16:02:32.798	27300.439	1014	OK
04-06-2023	16:07:32.807	27600.448	82.630	24.106	238	0	OK	04-06-2023	16:07:32.807	27600.448	17.200	OK	04-06-2023	16:07:32.807	27600.448	1014	OK
04-06-2023	16:12:32.697	27900.338	82.665	24.101	237	0	OK	04-06-2023	16:12:32.697	27900.338	17.201	OK	04-06-2023	16:12:32.697	27900.338	1014	OK
04-06-2023	16:17:32.809	28200.450	82.682	24.098	235	0	OK	04-06-2023	16:17:32.809	28200.450	17.203	OK	04-06-2023	16:17:32.809	28200.450	1014	OK
04-06-2023	16:22:32.704	28500.345	82.659	24.101	235	0	OK	04-06-2023	16:22:32.704	28500.345	17.207	OK	04-06-2023	16:22:32.704	28500.345	1014	OK
04-06-2023	16:27:32.705	28800.346	82.655	24.102	235	0	OK	04-06-2023	16:27:32.705	28800.346	17.208	OK	04-06-2023	16:27:32.705	28800.346	1014	OK
04-06-2023	16:32:32.700	29100.342	82.663	24.102	235	0	OK	04-06-2023	16:32:32.700	29100.342	17.208	OK	04-06-2023	16:32:32.700	29100.342	1014	OK
04-06-2023	16:37:32.588	29400.229	82.657	24.103	234	0	OK	04-06-2023	16:37:32.588	29400.229	17.210	OK	04-06-2023	16:37:32.588	29400.229	1013	OK
04-06-2023	16:42:32.582	29700.223	82.598	24.112	234	0	OK	04-06-2023	16:42:32.582	29700.223	17.211	OK	04-06-2023	16:42:32.582	29700.223	1013	OK
04-06-2023	16:47:32.584	30000.226	82.549	24.119	233	0	OK	04-06-2023	16:47:32.584	30000.226	17.208	OK	04-06-2023	16:47:32.584	30000.226	1013	OK
04-06-2023	16:52:32.585	30300.226	82.520	24.124	233	0	OK	04-06-2023	16:52:32.585	30300.226	17.211	OK	04-06-2023	16:52:32.585	30300.226	1013	OK
04-06-2023	16:57:32.588	30600.229	82.565	24.118	232	0	OK	04-06-2023	16:57:32.588	30600.229	17.211	OK	04-06-2023	16:57:32.588	30600.229	1013	OK
04-06-2023	17:02:32.587	30900.228	82.460	24.133	232	0	OK	04-06-2023	17:02:32.587	30900.228	17.215	OK	04-06-2023	17:02:32.587	30900.228	1013	OK
04-06-2023	17:07:32.589	31200.230	82.468	24.133	232	0	OK	04-06-2023	17:07:32.589	31200.230	17.214	OK	04-06-2023	17:07:32.589	31200.230	1013	OK
04-06-2023	17:12:32.583	31500.225	82.372	24.147	231	0	OK	04-06-2023	17:12:32.583	31500.225	17.213	OK	04-06-2023	17:12:32.583	31500.225	1013	OK
04-06-2023	17:17:32.586	31800.227	82.445	24.136	231	0	OK	04-06-2023	17:17:32.586	31800.227	17.216	OK	04-06-2023	17:17:32.586	31800.227	1013	OK
04-06-2023	17:22:32.590	32100.231	82.419	24.139	230	0	OK	04-06-2023	17:22:32.590	32100.231	17.215	OK	04-06-2023	17:22:32.590	32100.231	1013	OK
04-06-2023	17:27:32.593	32400.234	82.441	24.136	230	0	OK	04-06-2023	17:27:32.593	32400.234	17.215	OK	04-06-2023	17:27:32.593	32400.234	1013	OK
04-06-2023	17:32:32.590	32700.232	82.412	24.139	229	0	OK	04-06-2023	17:32:32.590	32700.232	17.217	OK	04-06-2023	17:32:32.590	32700.232	1013	OK
04-06-2023	17:37:32.589	33000.230	82.389	24.143	229	0	OK	04-06-2023	17:37:32.589	33000.230	17.215	OK	04-06-2023	17:37:32.589	33000.230	1013	OK
04-06-2023	17:42:32.590	33300.231	82.345	24.149	229	0	OK	04-06-2023	17:42:32.590	33300.231	17.220	OK	04-06-2023	17:42:32.590	33300.231	1013	OK
04-06-2023	17:47:32.590	33600.232	82.319	24.153	228	0	OK	04-06-2023	17:47:32.590	33600.232	17.217	OK	04-06-2023	17:47:32.590	33600.232	1013	OK
04-06-2023	17:52:32.592	33900.233	82.341	24.150	228	0	OK	04-06-2023	17:52:32.592	33900.233	17.218	OK	04-06-2023	17:52:32.592	33900.233	1013	OK
04-06-2023	17:57:32.597	34200.238	82.270	24.161	228	0	OK	04-06-2023	17:57:32.597	34200.238	17.215	OK	04-06-2023	17:57:32.597	34200.238	1013	OK
04-06-2023	18:02:32.595	34500.236	82.259	24.162	228	0	OK	04-06-2023	18:02:32.595	34500.236	17.216	OK	04-06-2023	18:02:32.595	34500.236	1013	OK
04-06-2023	18:07:32.591	34800.233	82.156	24.177	228	0	OK	04-06-2023	18:07:32.591	34800.233	17.217	OK	04-06-2023	18:07:32.591	34800.233	1013	OK
04-06-2023	18:12:32.601	35100.242	82.196	24.171	228	0	OK	04-06-2023	18:12:32.601	35100.242	17.215	OK	04-06-2023	18:12:32.601	35100.242	1013	OK
04-06-2023	18:17:32.593	35400.235	82.193	24.171	228	0	OK	04-06-2023	18:17:32.593	35400.235	17.218	OK	04-06-2023	18:17:32.593	35400.235	1013	OK
04-06-2023	18:22:32.610	35700.251	82.249	24.163	228	0	OK	04-06-2023	18:22:32.610	35700.251	17.216	OK	04-06-2023	18:22:32.610	35700.251	1013	OK
04-06-2023	18:27:32.605	36000.246	82.252	24.162	228	0	OK	04-06-2023	18:27:32.605	36000.246	17.216	OK	04-06-2023	18:27:32.605	36000.246	1013	OK
04-06-2023	18:32:32.600	36300.241	82.200	24.170	228	0	OK	04-06-2023	18:32:32.600	36300.241	17.215	OK	04-06-2023	18:32:32.600	36300.241	1013	OK
04-06-2023	18:37:32.594	36600.236	82.086	24.186	228	0	OK	04-06-2023	18:37:32.594	36600.236	17.213	OK	04-06-2023	18:37:32.594	36600.236	1014	OK
04-06-2023	18:42:32.597	36900.238	82.136	24.179	228	0	OK	04-06-2023	18:42:32.597	36900.238	17.216	OK	04-06-2023	18:42:32.597	36900.238	1013	OK
04-06-2023	18:47:32.597	37200.239	82.144	24.179	228	0	OK	04-06-2023	18:47:32.597	37200.239	17.211	OK	04-06-2023	18:47:32.597	37200.239	1013	OK
04-06-2023	18:52:32.597	37500.239	82.203	24.169	228	0	OK	04-06-2023	18:52:32.597	37500.239	17.212	OK	04-06-2023	18:52:32.597	37500.239	1014	OK
04-06-2023	18:57:32.599	37800.240	82.081	24.188	228	0	OK	04-06-2023	18:57:32.599	37800.240	17.210	OK	04-06-2023	18:57:32.599	37800.240	1013	OK
04-06-2023	19:02:32.600	38100.241	82.106	24.185	228	0	OK	04-06-2023	19:02:32.600	38100.241	17.210	OK	04-06-2023	19:02:32.600	38100.241	1013	OK
04-06-2023	19:07:32.601	38400.242	82.148	24.180	228	0	OK	04-06-2023	19:07:32.601	38400.242	17.209	OK	04-06-2023	19:07:32.601	38400.242	1013	OK
04-06-2023	19:12:32.722	38700.363	82.137	24.181	228	0	OK	04-06-2023	19:12:32.722	38700.363	17.210	OK	04-06-2023	19:12:32.722	38700.363	1013	OK
04-06-2023	19:17:32.723	39000.364	82.218	24.168	229	0	OK	04-06-2023	19:17:32.723	39000.364	17.208	OK	04-06-2023	19:17:32.723	39000.364	1013	OK
04-06-2023	19:22:32.727	39300.368	82.102	24.185	229	0	OK	04-06-2023	19:22:32.727	39300.368	17.208	OK	04-06-2023	19:22:32.727	39300.368	1013	OK
04-06-2023	19:27:32.728	39600.369	82.154	24.177	229	0	OK	04-06-2023	19:27:32.728	39600.369	17.205	OK	04-06-2023	19:27:32.728	39600.369	1014	OK
04-06-2023	19:32:32.726	39900.367	82.053	24.192	229	0	OK	04-06-2023	19:32:32.726	39900.367	17.203	OK	04-06-2023	19:32:32.726	39900.367	1014	OK
04-06-2023	19:37:32.727	40200.368	82.116	24.183	229	0	OK	04-06-2023	19:37:32.727	40200.368	17.199	OK	04-06-2023	19:37:32.727	40200.368	1014	OK
04-06-2023	19:42:32.606	40500.247	82.098	24.186	229	0	OK	04-06-2023	19:42:32.606	40500.247	17.201	OK	04-06-2023	19:42:32.606	40500.247	1013	OK
04-06-2023	19:47:32.724	40800.366	82.117	24.183	229	0	OK	04-06-2023	19:47:32.724	40800.366	17.199	OK	04-06-2023	19:47:32.724	40800.366	1014	OK
04-06-2023	19:52:32.835	41100.476	82.103	24.185	229	0	OK	04-06-2023	19:52:32.835	41100.476	17.194	OK	04-06-2023	19:52:32.835	41100.476	1014	OK
04-06-2023	19:57:32.729	41400.371	82.141	24.179	230	0	OK	04-06-2023	19:57:32.729	41400.371	17.193	OK	04-06-2023	19:57:32.729	41400.371	1014	OK
04-06-2023	20:02:32.713	41700.354	82.016	24.198	230	0	OK	04-06-2023	20:02:32.713	41700.354	17.190	OK	04-06-2023	20:02:32.713	41700.354	1014	OK
04-06-2023	20:07:32.606	42000.247	82.170	24.175	230	0	OK	04-06-2023	20:07:32.606	42000.247	17.189	OK	04-06-2023	20:07:32.606	42000.247	1014	OK
04-06-2023	20:12:32.606	42300.247	82.105	24.184	230	0	OK	04-06-2023	20:12:32.606	42300.247	17.185	OK	04-06-2023	20:12:32.606	42300.247	1014	OK
04-06-2023	20:17:32.607	42600.248	82.104	24.184	230	0	OK	04-06-2023	20:17:32.607	42600.248	17.186	OK	04-06-2023	20:17:32.607	42600.248	1014	OK
04-06-2023	20:22:32.714	42900.356	82.105	24.184	230	0	OK	04-06-2023	20:22:32.714	42900.356	17.184	OK	04-06-2023	20:22:32.714	42900.356	1014	OK
04-06-2023	20:27:32.719	43200.360	82.115	24.183	231	0	OK	04-06-2023	20:27:32.719	43200.360	17.183	OK	04-06-2023	20:27:32.719	43200.360	1014	OK
04-06-2023	20:32:32.836	43500.477	82.074	24.189	231	0	OK	04-06-2023	20:32:32.836	43500.477	17.179	OK	04-06-2023	20:32:32.836	43500.477	1014	OK
04-06-2023	20:37:32.839	43800.480	82.037	24.195	231	0	OK	04-06-2023	20:37:32.839	43800.480	17.173	OK	04-06-2023	20:37:32.839	43800.480	1014	OK
04-06-2023	20:42:32.730	44100.372	82.144	24.180	231	0	OK	04-06-2023	20:42:32.730	44100.372	17.176	OK	04-06-2023	20:42:32.730	44100.372	1014	OK
04-06-2023	20:47:32.733	44400.374	82.057	24.193	231	0	OK	04-06-2023	20:47:32.733	44400.374	17.172	OK	04-06-2023	20:47:32.733	44400.374	1014	OK
04-06-2023	20:52:32.730	44700.371	82.040	24.196	232	0	OK	04-06-2023	20:52:32.730	44700.371	17.168	OK	04-06-2023	20:52:32.730	44700.371	1014	OK
04-06-2023	20:57:32.620	45000.261	82.065	24.192	232	0	OK	04-06-2023	20:57:32.620	45000.261	17.167	OK	04-06-2023	20:57:32.620	45000.261	1014	OK
04-06-2023	21:02:32.841	45300.482	82.144	24.180	232	0	OK	04-06-2023	21:02:32.841	45300.482	17.168	OK	04-06-2023	21:02:32.841	45300.482	1014	OK
04-06-2023	21:07:32.843	45600.484	82.066	24.192	232	0	OK	04-06-2023	21:07:32.843	45600.484	17.164	OK	04-06-2023	21:07:32.843	45600.484	1014	OK
04-06-2023	21:12:32.840	45900.481	82.099	24.187	232	0	OK	04-06-2023	21:12:32.840	45900.481	17.160	OK	04-06-2023	21:12:32.840	45900.481	1014	OK
04-06-2023	21:17:32.733	46200.374	82.079	24.190	232	0	OK	04-06-2023	21:17:32.733	46200.374	17.162	OK	04-06-2023	21:17:32.733	46200.374	1014	OK
04-06-2023	21:22:32.734	46500.375	82.096	24.188	233	0	OK	04-06-2023	21:22:32.734	46500.375	17.156	OK	04-06-2023	21:22:32.734	46500.375	1014	OK
04-06-2023	21:27:32.732	46800.374	82.128	24.183	233	0	OK	04-06-2023	21:27:32.732	46800.374	17.157	OK	04-06-2023	21:27:32.732	46800.374	1014	OK
04-06-2023	21:32:32.735	47100.376	82.127	24.184	233	0	OK	04-06-2023	21:32:32.735	47100.376	17.150	OK	04-06-2023	21:32:32.735	47100.376	1014	OK
04-06-2023	21:37:32.736	47400.378	82.055	24.195	233	0	OK	04-06-2023	21:37:32.736	47400.378	17.151	OK	04-06-2023	21:37:32.736	47400.378	1014	OK
04-06-2023	21:42:32.611	47700.252	82.113	24.188	233	0	OK	04-06-2023	21:42:32.611	47700.252	17.144	OK	04-06-2023	21:42:32.611	47700.252	1014	OK
04-06-2023	21:47:32.613	48000.254	82.073	24.194	233	0	OK	04-06-2023	21:47:32.613	48000.254	17.147	OK	04-06-2023	21:47:32.613	48000.254	1014	OK
04-06-2023	21:52:32.722	48300.363	82.049	24.199	233	0	OK	04-06-2023	21:52:32.722	48300.363	17.140	OK	04-06-2023	21:52:32.722	48300.363	1014	OK
04-06-2023	21:57:32.723	48600.365	82.051	24.199	234	0	OK	04-06-2023	21:57:32.723	48600.365	17.138	OK	04-06-2023	21:57:32.723	48600.365	1014	OK
04-06-2023	22:02:32.731	48900.372	82.030	24.202	234	0	OK	04-06-2023	22:02:32.731	48900.372	17.140	OK	04-06-2023	22:02:32.731	48900.372	1014	OK
04-06-2023	22:07:32.617	49200.259	82.084	24.196	234	0	OK	04-06-2023	22:07:32.617	49200.259	17.130	OK	04-06-2023	22:07:32.617	49200.259	1013	OK
04-06-2023	22:12:32.616	49500.257	82.048	24.202	234	0	OK	04-06-2023	22:12:32.616	49500.257	17.129	OK	04-06-2023	22:12:32.616	49500.257	1013	OK
04-06-2023	22:17:32.618	49800.259	82.023	24.206	234	0	OK	04-06-2023	22:17:32.618	49800.259	17.123	OK	04-06-2023	22:17:32.618	49800.259	1013	OK
04-06-2023	22:22:32.615	50100.256	82.015	24.208	234	0	OK	04-06-2023	22:22:32.615	50100.256	17.122	OK	04-06-2023	22:22:32.615	50100.256	1013	OK
04-06-2023	22:27:32.616	50400.257	82.057	24.202	234	0	OK	04-06-2023	22:27:32.616	50400.257	17.121	OK	04-06-2023	22:27:32.616	50400.257	1013	OK
04-06-2023	22:32:32.624	50700.265	82.068	24.200	234	0	OK	04-06-2023	22:32:32.624	50700.265	17.120	OK	04-06-2023	22:32:32.624	50700.265	1013	OK
04-06-2023	22:37:32.619	51000.260	82.054	24.202	234	0	OK	04-06-2023	22:37:32.619	51000.260	17.112	OK	04-06-2023	22:37:32.619	51000.260	1014	OK
04-06-2023	22:42:32.618	51300.259	82.030	24.206	235	0	OK	04-06-2023	22:42:32.618	51300.259	17.110	OK	04-06-2023	22:42:32.618	51300.259	1013	OK
04-06-2023	22:47:32.620	51600.261	82.083	24.197	235	0	OK	04-06-2023	22:47:32.620	51600.261	17.112	OK	04-06-2023	22:47:32.620	51600.261	1014	OK
04-06-2023	22:52:32.624	51900.265	82.058	24.201	235	0	OK	04-06-2023	22:52:32.624	51900.265	17.106	OK	04-06-2023	22:52:32.624	51900.265	1014	OK
04-06-2023	22:57:32.622	52200.263	81.998	24.205	235	0	OK	04-06-2023	22:57:32.622	52200.263	17.101	OK	04-06-2023	22:57:32.622	52200.263	1014	OK
04-06-2023	23:02:32.621	52500.263	82.056	24.198	235	0	OK	04-06-2023	23:02:32.621	52500.263	17.098	OK	04-06-2023	23:02:32.621	52500.263	1014	OK
04-06-2023	23:07:32.623	52800.265	82.014	24.204	235	0	OK	04-06-2023	23:07:32.623	52800.265	17.096	OK	04-06-2023	23:07:32.623	52800.265	1014	OK
04-06-2023	23:12:32.642	53100.284	82.067	24.195	235	0	OK	04-06-2023	23:12:32.642	53100.284	17.091	OK	04-06-2023	23:12:32.642	53100.284	1014	OK
04-06-2023	23:17:32.624	53400.265	82.035	24.200	235	0	OK	04-06-2023	23:17:32.624	53400.265	17.089	OK	04-06-2023	23:17:32.624	53400.265	1014	OK
04-06-2023	23:22:32.628	53700.270	81.971	24.211	235	0	OK	04-06-2023	23:22:32.628	53700.270	17.085	OK	04-06-2023	23:22:32.628	53700.270	1014	OK
04-06-2023	23:27:32.626	54000.267	82.013	24.207	236	0	OK	04-06-2023	23:27:32.626	54000.267	17.083	OK	04-06-2023	23:27:32.626	54000.267	1014	OK
04-06-2023	23:32:32.625	54300.267	81.967	24.214	236	0	OK	04-06-2023	23:32:32.625	54300.267	17.080	OK	04-06-2023	23:32:32.625	54300.267	1014	OK
04-06-2023	23:37:32.628	54600.269	81.944	24.219	236	0	OK	04-06-2023	23:37:32.628	54600.269	17.078	OK	04-06-2023	23:37:32.628	54600.269	1014	OK
04-06-2023	23:42:32.629	54900.270	82.021	24.209	236	0	OK	04-06-2023	23:42:32.629	54900.270	17.072	OK	04-06-2023	23:42:32.629	54900.270	1014	OK
04-06-2023	23:47:32.862	55200.503	82.034	24.207	236	0	OK	04-06-2023	23:47:32.862	55200.503	17.069	OK	04-06-2023	23:47:32.862	55200.503	1014	OK
04-06-2023	23:52:32.856	55500.497	82.026	24.209	236	0	OK	04-06-2023	23:52:32.856	55500.497	17.066	OK	04-06-2023	23:52:32.856	55500.497	1014	OK
04-06-2023	23:57:32.861	55800.503	81.995	24.214	236	0	OK	04-06-2023	23:57:32.861	55800.503	17.063	OK	04-06-2023	23:57:32.861	55800.503	1014	OK
05-06-2023	00:02:32.755	56100.397	81.945	24.221	236	0	OK	05-06-2023	00:02:32.755	56100.397	17.058	OK	05-06-2023	00:02:32.755	56100.397	1014	OK
05-06-2023	00:07:32.740	56400.381	81.993	24.215	236	0	OK	05-06-2023	00:07:32.740	56400.381	17.057	OK	05-06-2023	00:07:32.740	56400.381	1014	OK
05-06-2023	00:12:32.736	56700.378	81.942	24.224	237	0	OK	05-06-2023	00:12:32.736	56700.378	17.056	OK	05-06-2023	00:12:32.736	56700.378	1014	OK
05-06-2023	00:17:32.863	57000.504	81.959	24.223	236	0	OK	05-06-2023	00:17:32.863	57000.504	17.048	OK	05-06-2023	00:17:32.863	57000.504	1013	OK
05-06-2023	00:22:32.740	57300.382	81.967	24.222	237	0	OK	05-06-2023	00:22:32.740	57300.382	17.047	OK	05-06-2023	00:22:32.740	57300.382	1013	OK
05-06-2023	00:27:32.856	57600.498	81.950	24.224	237	0	OK	05-06-2023	00:27:32.856	57600.498	17.044	OK	05-06-2023	00:27:32.856	57600.498	1014	OK
05-06-2023	00:32:32.866	57900.507	81.959	24.223	237	0	OK	05-06-2023	00:32:32.866	57900.507	17.037	OK	05-06-2023	00:32:32.866	57900.507	1014	OK
05-06-2023	00:37:32.869	58200.510	81.973	24.221	237	0	OK	05-06-2023	00:37:32.869	58200.510	17.034	OK	05-06-2023	00:37:32.869	58200.510	1014	OK
05-06-2023	00:42:32.865	58500.507	81.997	24.218	237	0	OK	05-06-2023	00:42:32.865	58500.507	17.032	OK	05-06-2023	00:42:32.865	58500.507	1014	OK
05-06-2023	00:47:32.636	58800.277	81.960	24.225	237	0	OK	05-06-2023	00:47:32.636	58800.277	17.028	OK	05-06-2023	00:47:32.636	58800.277	1014	OK
05-06-2023	00:52:32.869	59100.510	81.999	24.221	237	0	OK	05-06-2023	00:52:32.869	59100.510	17.022	OK	05-06-2023	00:52:32.869	59100.510	1013	OK
05-06-2023	00:57:32.875	59400.516	81.933	24.230	237	0	OK	05-06-2023	00:57:32.875	59400.516	17.016	OK	05-06-2023	00:57:32.875	59400.516	1014	OK
05-06-2023	01:02:32.867	59700.509	81.984	24.223	237	0	OK	05-06-2023	01:02:32.867	59700.509	17.018	OK	05-06-2023	01:02:32.867	59700.509	1013	OK
05-06-2023	01:07:32.873	60000.514	81.980	24.224	238	0	OK	05-06-2023	01:07:32.873	60000.514	17.016	OK	05-06-2023	01:07:32.873	60000.514	1013	OK
05-06-2023	01:12:32.873	60300.514	81.997	24.221	238	0	OK	05-06-2023	01:12:32.873	60300.514	17.011	OK	05-06-2023	01:12:32.873	60300.514	1014	OK
05-06-2023	01:17:32.749	60600.390	81.984	24.224	238	0	OK	05-06-2023	01:17:32.749	60600.390	17.004	OK	05-06-2023	01:17:32.749	60600.390	1014	OK
05-06-2023	01:22:32.750	60900.392	81.926	24.232	238	0	OK	05-06-2023	01:22:32.750	60900.392	17.005	OK	05-06-2023	01:22:32.750	60900.392	1014	OK
05-06-2023	01:27:32.753	61200.394	81.998	24.222	238	0	OK	05-06-2023	01:27:32.753	61200.394	17.002	OK	05-06-2023	01:27:32.753	61200.394	1014	OK
05-06-2023	01:32:32.754	61500.395	81.943	24.231	238	0	OK	05-06-2023	01:32:32.754	61500.395	16.997	OK	05-06-2023	01:32:32.754	61500.395	1014	OK
05-06-2023	01:37:32.753	61800.394	82.039	24.218	238	0	OK	05-06-2023	01:37:32.753	61800.394	16.991	OK	05-06-2023	01:37:32.753	61800.394	1013	OK
05-06-2023	01:42:32.755	62100.396	81.904	24.239	238	0	OK	05-06-2023	01:42:32.755	62100.396	16.992	OK	05-06-2023	01:42:32.755	62100.396	1013	OK
05-06-2023	01:47:32.757	62400.398	81.947	24.232	238	0	OK	05-06-2023	01:47:32.757	62400.398	16.988	OK	05-06-2023	01:47:32.757	62400.398	1013	OK
05-06-2023	01:52:32.755	62700.396	81.932	24.235	238	0	OK	05-06-2023	01:52:32.755	62700.396	16.984	OK	05-06-2023	01:52:32.755	62700.396	1013	OK
05-06-2023	01:57:32.760	63000.402	81.989	24.228	238	0	OK	05-06-2023	01:57:32.760	63000.402	16.981	OK	05-06-2023	01:57:32.760	63000.402	1013	OK
05-06-2023	02:02:32.758	63300.399	81.946	24.235	238	0	OK	05-06-2023	02:02:32.758	63300.399	16.976	OK	05-06-2023	02:02:32.758	63300.399	1013	OK
05-06-2023	02:07:32.758	63600.399	81.929	24.238	238	0	OK	05-06-2023	02:07:32.758	63600.399	16.974	OK	05-06-2023	02:07:32.758	63600.399	1013	OK
05-06-2023	02:12:32.760	63900.401	81.927	24.239	239	0	OK	05-06-2023	02:12:32.760	63900.401	16.971	OK	05-06-2023	02:12:32.760	63900.401	1013	OK
05-06-2023	02:17:32.778	64200.419	81.849	24.251	238	0	OK	05-06-2023	02:17:32.778	64200.419	16.967	OK	05-06-2023	02:17:32.778	64200.419	1013	OK
05-06-2023	02:22:32.762	64500.403	81.935	24.239	239	0	OK	05-06-2023	02:22:32.762	64500.403	16.967	OK	05-06-2023	02:22:32.762	64500.403	1013	OK
05-06-2023	02:27:32.761	64800.402	81.936	24.238	239	0	OK	05-06-2023	02:27:32.761	64800.402	16.964	OK	05-06-2023	02:27:32.761	64800.402	1013	OK
05-06-2023	02:32:32.763	65100.405	81.911	24.242	239	0	OK	05-06-2023	02:32:32.763	65100.405	16.960	OK	05-06-2023	02:32:32.763	65100.405	1013	OK
05-06-2023	02:37:32.758	65400.399	81.899	24.243	239	0	OK	05-06-2023	02:37:32.758	65400.399	16.958	OK	05-06-2023	02:37:32.758	65400.399	1013	OK
05-06-2023	02:42:32.759	65700.400	81.890	24.244	239	0	OK	05-06-2023	02:42:32.759	65700.400	16.955	OK	05-06-2023	02:42:32.759	65700.400	1013	OK
05-06-2023	02:47:32.760	66000.401	81.876	24.246	239	0	OK	05-06-2023	02:47:32.760	66000.401	16.952	OK	05-06-2023	02:47:32.760	66000.401	1013	OK
05-06-2023	02:52:32.765	66300.406	81.884	24.246	239	0	OK	05-06-2023	02:52:32.765	66300.406	16.949	OK	05-06-2023	02:52:32.765	66300.406	1013	OK
05-06-2023	02:57:32.762	66600.404	81.871	24.249	238	0	OK	05-06-2023	02:57:32.762	66600.404	16.944	OK	05-06-2023	02:57:32.762	66600.404	1013	OK
05-06-2023	03:02:32.761	66900.402	81.929	24.241	239	0	OK	05-06-2023	03:02:32.761	66900.402	16.940	OK	05-06-2023	03:02:32.761	66900.402	1013	OK
05-06-2023	03:07:32.760	67200.402	81.897	24.245	239	0	OK	05-06-2023	03:07:32.760	67200.402	16.939	OK	05-06-2023	03:07:32.760	67200.402	1013	OK
05-06-2023	03:12:32.762	67500.404	81.890	24.245	239	0	OK	05-06-2023	03:12:32.762	67500.404	16.936	OK	05-06-2023	03:12:32.762	67500.404	1014	OK
05-06-2023	03:17:32.769	67800.410	81.889	24.245	239	0	OK	05-06-2023	03:17:32.769	67800.410	16.938	OK	05-06-2023	03:17:32.769	67800.410	1014	OK
05-06-2023	03:22:32.767	68100.408	81.798	24.259	239	0	OK	05-06-2023	03:22:32.767	68100.408	16.932	OK	05-06-2023	03:22:32.767	68100.408	1014	OK
05-06-2023	03:27:32.764	68400.406	81.801	24.259	239	0	OK	05-06-2023	03:27:32.764	68400.406	16.931	OK	05-06-2023	03:27:32.764	68400.406	1014	OK
05-06-2023	03:32:32.767	68700.409	81.874	24.249	239	0	OK	05-06-2023	03:32:32.767	68700.409	16.927	OK	05-06-2023	03:32:32.767	68700.409	1014	OK
05-06-2023	03:37:32.770	69000.411	81.845	24.253	239	0	OK	05-06-2023	03:37:32.770	69000.411	16.925	OK	05-06-2023	03:37:32.770	69000.411	1014	OK
05-06-2023	03:42:32.771	69300.412	81.857	24.252	239	0	OK	05-06-2023	03:42:32.771	69300.412	16.922	OK	05-06-2023	03:42:32.771	69300.412	1013	OK
05-06-2023	03:47:32.771	69600.412	81.818	24.258	238	0	OK	05-06-2023	03:47:32.771	69600.412	16.918	OK	05-06-2023	03:47:32.771	69600.412	1014	OK
05-06-2023	03:52:32.773	69900.415	81.850	24.254	239	0	OK	05-06-2023	03:52:32.773	69900.415	16.911	OK	05-06-2023	03:52:32.773	69900.415	1014	OK
05-06-2023	03:57:32.772	70200.413	81.810	24.259	238	0	OK	05-06-2023	03:57:32.772	70200.413	16.911	OK	05-06-2023	03:57:32.772	70200.413	1014	OK
05-06-2023	04:02:32.776	70500.417	81.783	24.262	238	0	OK	05-06-2023	04:02:32.776	70500.417	16.910	OK	05-06-2023	04:02:32.776	70500.417	1014	OK
05-06-2023	04:07:32.775	70800.416	81.811	24.259	238	0	OK	05-06-2023	04:07:32.775	70800.416	16.908	OK	05-06-2023	04:07:32.775	70800.416	1014	OK
05-06-2023	04:12:32.779	71100.421	81.820	24.257	238	0	OK	05-06-2023	04:12:32.779	71100.421	16.907	OK	05-06-2023	04:12:32.779	71100.421	1014	OK
05-06-2023	04:17:32.676	71400.317	81.804	24.260	238	0	OK	05-06-2023	04:17:32.676	71400.317	16.902	OK	05-06-2023	04:17:32.676	71400.317	1014	OK
05-06-2023	04:22:32.671	71700.312	81.893	24.247	238	0	OK	05-06-2023	04:22:32.671	71700.312	16.897	OK	05-06-2023	04:22:32.671	71700.312	1014	OK
05-06-2023	04:27:32.669	72000.310	81.816	24.257	238	0	OK	05-06-2023	04:27:32.669	72000.310	16.896	OK	05-06-2023	04:27:32.669	72000.310	1014	OK
05-06-2023	04:32:32.673	72300.314	81.821	24.255	238	0	OK	05-06-2023	04:32:32.673	72300.314	16.894	OK	05-06-2023	04:32:32.673	72300.314	1014	OK
05-06-2023	04:37:32.669	72600.311	81.842	24.251	238	0	OK	05-06-2023	04:37:32.669	72600.311	16.892	OK	05-06-2023	04:37:32.669	72600.311	1014	OK
05-06-2023	04:42:32.669	72900.310	81.891	24.245	238	0	OK	05-06-2023	04:42:32.669	72900.310	16.885	OK	05-06-2023	04:42:32.669	72900.310	1014	OK
05-06-2023	04:47:32.674	73200.315	81.899	24.243	239	0	OK	05-06-2023	04:47:32.674	73200.315	16.885	OK	05-06-2023	04:47:32.674	73200.315	1014	OK
05-06-2023	04:52:32.682	73500.323	81.863	24.248	239	0	OK	05-06-2023	04:52:32.682	73500.323	16.880	OK	05-06-2023	04:52:32.682	73500.323	1014	OK
05-06-2023	04:57:32.673	73800.315	81.794	24.258	239	0	OK	05-06-2023	04:57:32.673	73800.315	16.880	OK	05-06-2023	04:57:32.673	73800.315	1014	OK
05-06-2023	05:02:32.677	74100.318	81.850	24.248	239	0	OK	05-06-2023	05:02:32.677	74100.318	16.877	OK	05-06-2023	05:02:32.677	74100.318	1014	OK
05-06-2023	05:07:32.673	74400.314	81.883	24.244	239	0	OK	05-06-2023	05:07:32.673	74400.314	16.869	OK	05-06-2023	05:07:32.673	74400.314	1014	OK
05-06-2023	05:12:32.675	74700.317	81.793	24.256	239	0	OK	05-06-2023	05:12:32.675	74700.317	16.871	OK	05-06-2023	05:12:32.675	74700.317	1014	OK
05-06-2023	05:17:32.675	75000.316	81.884	24.242	239	0	OK	05-06-2023	05:17:32.675	75000.316	16.868	OK	05-06-2023	05:17:32.675	75000.316	1014	OK
05-06-2023	05:22:32.676	75300.317	81.829	24.251	239	0	OK	05-06-2023	05:22:32.676	75300.317	16.866	OK	05-06-2023	05:22:32.676	75300.317	1014	OK
05-06-2023	05:27:32.676	75600.317	81.868	24.245	239	0	OK	05-06-2023	05:27:32.676	75600.317	16.860	OK	05-06-2023	05:27:32.676	75600.317	1015	OK
05-06-2023	05:32:32.676	75900.317	81.803	24.254	239	0	OK	05-06-2023	05:32:32.676	75900.317	16.859	OK	05-06-2023	05:32:32.676	75900.317	1015	OK
05-06-2023	05:37:32.680	76200.321	81.818	24.250	239	0	OK	05-06-2023	05:37:32.680	76200.321	16.856	OK	05-06-2023	05:37:32.680	76200.321	1015	OK
05-06-2023	05:42:32.675	76500.317	81.805	24.252	239	0	OK	05-06-2023	05:42:32.675	76500.317	16.854	OK	05-06-2023	05:42:32.675	76500.317	1015	OK
05-06-2023	05:47:32.680	76800.321	81.817	24.250	239	0	OK	05-06-2023	05:47:32.680	76800.321	16.847	OK	05-06-2023	05:47:32.680	76800.321	1015	OK
05-06-2023	05:52:32.676	77100.317	81.853	24.245	239	0	OK	05-06-2023	05:52:32.676	77100.317	16.848	OK	05-06-2023	05:52:32.676	77100.317	1015	OK
05-06-2023	05:57:32.678	77400.319	81.797	24.254	239	0	OK	05-06-2023	05:57:32.678	77400.319	16.841	OK	05-06-2023	05:57:32.678	77400.319	1015	OK
05-06-2023	06:02:32.678	77700.319	81.823	24.249	239	0	OK	05-06-2023	06:02:32.678	77700.319	16.839	OK	05-06-2023	06:02:32.678	77700.319	1015	OK