#--- Experiment --------------------------------------------------------------------------
#230604_fw_tempest_1
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:2411E508596FD910 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.4] - Oxygen Sensor - XA6-538-212 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	21.123000	53.800000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.754000	27.527000	59.569000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.4 Main]	Time [A Ch.4 Main]	 dt (s) [A Ch.4 Main]	Oxygen (%air sat.) [A Ch.4 Main]	dphi (°) [A Ch.4 Main]	Signal Intensity (mV) [A Ch.4 Main]	Ambient Light (mV) [A Ch.4 Main]	Status [A Ch.4 Main]	Date [A Ch.4 CompT]	Time [A Ch.4 CompT]	 dt (s) [A Ch.4 CompT]	Sample Temp. (°C) [A Ch.4 CompT]	Status [A Ch.4 CompT]	Date [A Ch.4 CompP]	Time [A Ch.4 CompP]	 dt (s) [A Ch.4 CompP]	Pressure (mbar) [A Ch.4 CompP]	Status [A Ch.4 CompP]
04-06-2023	08:27:32.644	0.286	97.770	22.415	187	4	OK	04-06-2023	08:27:32.644	0.286	17.810	OK	04-06-2023	08:27:32.644	0.286	1018	OK
04-06-2023	08:32:32.744	300.385	92.584	23.125	193	0	OK	04-06-2023	08:32:32.744	300.385	17.193	OK	04-06-2023	08:32:32.744	300.385	1018	OK
04-06-2023	08:37:32.727	600.369	88.847	23.629	198	0	OK	04-06-2023	08:37:32.727	600.369	17.081	OK	04-06-2023	08:37:32.727	600.369	1018	OK
04-06-2023	08:42:32.597	900.238	86.162	24.000	202	0	OK	04-06-2023	08:42:32.597	900.238	17.053	OK	04-06-2023	08:42:32.597	900.238	1018	OK
04-06-2023	08:47:32.695	1200.337	83.277	24.413	206	0	OK	04-06-2023	08:47:32.695	1200.337	17.033	OK	04-06-2023	08:47:32.695	1200.337	1018	OK
04-06-2023	08:52:32.596	1500.237	80.288	24.855	210	0	OK	04-06-2023	08:52:32.596	1500.237	17.021	OK	04-06-2023	08:52:32.596	1500.237	1018	OK
04-06-2023	08:57:32.592	1800.234	77.358	25.307	214	0	OK	04-06-2023	08:57:32.592	1800.234	17.014	OK	04-06-2023	08:57:32.592	1800.234	1018	OK
04-06-2023	09:02:32.596	2100.237	74.502	25.768	218	0	OK	04-06-2023	09:02:32.596	2100.237	17.002	OK	04-06-2023	09:02:32.596	2100.237	1018	OK
04-06-2023	09:07:32.599	2400.240	71.689	26.239	222	0	OK	04-06-2023	09:07:32.599	2400.240	17.000	OK	04-06-2023	09:07:32.599	2400.240	1018	OK
04-06-2023	09:12:32.592	2700.233	69.207	26.672	226	0	OK	04-06-2023	09:12:32.592	2700.233	16.994	OK	04-06-2023	09:12:32.592	2700.233	1018	OK
04-06-2023	09:17:32.598	3000.239	66.744	27.118	230	0	OK	04-06-2023	09:17:32.598	3000.239	16.988	OK	04-06-2023	09:17:32.598	3000.239	1018	OK
04-06-2023	09:22:32.706	3300.347	64.532	27.534	234	0	OK	04-06-2023	09:22:32.706	3300.347	16.983	OK	04-06-2023	09:22:32.706	3300.347	1018	OK
04-06-2023	09:27:32.701	3600.343	62.455	27.937	238	0	OK	04-06-2023	09:27:32.701	3600.343	16.981	OK	04-06-2023	09:27:32.701	3600.343	1018	OK
04-06-2023	09:32:32.702	3900.343	60.565	28.319	241	0	OK	04-06-2023	09:32:32.702	3900.343	16.973	OK	04-06-2023	09:32:32.702	3900.343	1017	OK
04-06-2023	09:37:32.698	4200.340	58.746	28.695	244	0	OK	04-06-2023	09:37:32.698	4200.340	16.972	OK	04-06-2023	09:37:32.698	4200.340	1017	OK
04-06-2023	09:42:32.716	4500.358	57.125	29.041	247	0	OK	04-06-2023	09:42:32.716	4500.358	16.968	OK	04-06-2023	09:42:32.716	4500.358	1017	OK
04-06-2023	09:47:32.704	4800.345	55.627	29.370	250	0	OK	04-06-2023	09:47:32.704	4800.345	16.963	OK	04-06-2023	09:47:32.704	4800.345	1017	OK
04-06-2023	09:52:32.715	5100.357	54.305	29.667	254	0	OK	04-06-2023	09:52:32.715	5100.357	16.957	OK	04-06-2023	09:52:32.715	5100.357	1017	OK
04-06-2023	09:57:32.700	5400.342	53.072	29.950	256	0	OK	04-06-2023	09:57:32.700	5400.342	16.955	OK	04-06-2023	09:57:32.700	5400.342	1017	OK
04-06-2023	10:02:32.709	5700.350	63.993	27.670	231	1	OK	04-06-2023	10:02:32.709	5700.350	16.741	OK	04-06-2023	10:02:32.709	5700.350	1017	OK
04-06-2023	10:07:32.760	6000.401	96.553	22.744	187	8	OK	04-06-2023	10:07:32.760	6000.401	16.215	OK	04-06-2023	10:07:32.760	6000.401	1017	OK
04-06-2023	10:12:32.757	6300.398	85.935	24.014	199	0	OK	04-06-2023	10:12:32.757	6300.398	17.285	OK	04-06-2023	10:12:32.757	6300.398	1017	OK
04-06-2023	10:17:32.746	6600.388	85.999	24.011	200	0	OK	04-06-2023	10:17:32.746	6600.388	17.234	OK	04-06-2023	10:17:32.746	6600.388	1017	OK
04-06-2023	10:22:32.739	6900.380	85.816	24.041	201	0	OK	04-06-2023	10:22:32.739	6900.380	17.192	OK	04-06-2023	10:22:32.739	6900.380	1017	OK
04-06-2023	10:27:32.736	7200.378	85.468	24.093	201	0	OK	04-06-2023	10:27:32.736	7200.378	17.168	OK	04-06-2023	10:27:32.736	7200.378	1017	OK
04-06-2023	10:32:32.737	7500.378	85.155	24.141	201	0	OK	04-06-2023	10:32:32.737	7500.378	17.147	OK	04-06-2023	10:32:32.737	7500.378	1017	OK
04-06-2023	10:37:32.736	7800.377	84.912	24.177	202	-1	OK	04-06-2023	10:37:32.736	7800.377	17.133	OK	04-06-2023	10:37:32.736	7800.377	1017	OK
04-06-2023	10:42:32.735	8100.376	84.654	24.215	202	0	OK	04-06-2023	10:42:32.735	8100.376	17.128	OK	04-06-2023	10:42:32.735	8100.376	1017	OK
04-06-2023	10:47:32.737	8400.378	84.439	24.245	202	0	OK	04-06-2023	10:47:32.737	8400.378	17.123	OK	04-06-2023	10:47:32.737	8400.378	1017	OK
04-06-2023	10:52:32.739	8700.380	84.217	24.278	202	0	OK	04-06-2023	10:52:32.739	8700.380	17.121	OK	04-06-2023	10:52:32.739	8700.380	1017	OK
04-06-2023	10:57:32.741	9000.383	84.050	24.303	202	0	OK	04-06-2023	10:57:32.741	9000.383	17.118	OK	04-06-2023	10:57:32.741	9000.383	1017	OK
04-06-2023	11:02:32.739	9300.380	83.918	24.324	201	0	OK	04-06-2023	11:02:32.739	9300.380	17.110	OK	04-06-2023	11:02:32.739	9300.380	1017	OK
04-06-2023	11:07:32.740	9600.381	83.813	24.340	201	0	OK	04-06-2023	11:07:32.740	9600.381	17.115	OK	04-06-2023	11:07:32.740	9600.381	1017	OK
04-06-2023	11:12:32.736	9900.377	83.648	24.365	201	0	OK	04-06-2023	11:12:32.736	9900.377	17.110	OK	04-06-2023	11:12:32.736	9900.377	1017	OK
04-06-2023	11:17:32.628	10200.270	83.568	24.378	200	0	OK	04-06-2023	11:17:32.628	10200.270	17.108	OK	04-06-2023	11:17:32.628	10200.270	1017	OK
04-06-2023	11:22:32.750	10500.391	83.452	24.396	200	0	OK	04-06-2023	11:22:32.750	10500.391	17.100	OK	04-06-2023	11:22:32.750	10500.391	1017	OK
04-06-2023	11:27:32.762	10800.403	83.377	24.409	200	0	OK	04-06-2023	11:27:32.762	10800.403	17.096	OK	04-06-2023	11:27:32.762	10800.403	1016	OK
04-06-2023	11:32:32.758	11100.399	83.300	24.421	200	0	OK	04-06-2023	11:32:32.758	11100.399	17.097	OK	04-06-2023	11:32:32.758	11100.399	1016	OK
04-06-2023	11:37:32.634	11400.275	83.187	24.438	200	0	OK	04-06-2023	11:37:32.634	11400.275	17.095	OK	04-06-2023	11:37:32.634	11400.275	1016	OK
04-06-2023	11:42:32.641	11700.282	83.085	24.453	200	0	OK	04-06-2023	11:42:32.641	11700.282	17.095	OK	04-06-2023	11:42:32.641	11700.282	1016	OK
04-06-2023	11:47:32.640	12000.281	83.046	24.460	200	0	OK	04-06-2023	11:47:32.640	12000.281	17.097	OK	04-06-2023	11:47:32.640	12000.281	1016	OK
04-06-2023	11:52:32.640	12300.282	83.025	24.463	200	0	OK	04-06-2023	11:52:32.640	12300.282	17.094	OK	04-06-2023	11:52:32.640	12300.282	1016	OK
04-06-2023	11:57:32.638	12600.279	82.899	24.481	200	0	OK	04-06-2023	11:57:32.638	12600.279	17.096	OK	04-06-2023	11:57:32.638	12600.279	1016	OK
04-06-2023	12:02:32.637	12900.279	82.920	24.478	200	0	OK	04-06-2023	12:02:32.637	12900.279	17.098	OK	04-06-2023	12:02:32.637	12900.279	1016	OK
04-06-2023	12:07:32.636	13200.277	82.899	24.482	199	0	OK	04-06-2023	12:07:32.636	13200.277	17.098	OK	04-06-2023	12:07:32.636	13200.277	1016	OK
04-06-2023	12:12:32.642	13500.283	82.850	24.489	199	0	OK	04-06-2023	12:12:32.642	13500.283	17.099	OK	04-06-2023	12:12:32.642	13500.283	1016	OK
04-06-2023	12:17:32.643	13800.284	82.773	24.502	199	0	OK	04-06-2023	12:17:32.643	13800.284	17.096	OK	04-06-2023	12:17:32.643	13800.284	1016	OK
04-06-2023	12:22:32.537	14100.179	82.790	24.499	199	0	OK	04-06-2023	12:22:32.537	14100.179	17.098	OK	04-06-2023	12:22:32.537	14100.179	1016	OK
04-06-2023	12:27:32.645	14400.286	93.724	22.720	183	10	OK	04-06-2023	12:27:32.645	14400.286	19.905	OK	04-06-2023	12:27:32.645	14400.286	1016	OK
04-06-2023	12:32:32.655	14700.297	83.145	24.392	198	0	OK	04-06-2023	12:32:32.655	14700.297	17.593	OK	04-06-2023	12:32:32.655	14700.297	1016	OK
04-06-2023	12:37:32.659	15000.300	83.901	24.320	199	0	OK	04-06-2023	12:37:32.659	15000.300	17.269	OK	04-06-2023	12:37:32.659	15000.300	1016	OK
04-06-2023	12:42:32.661	15300.302	83.922	24.326	199	0	OK	04-06-2023	12:42:32.661	15300.302	17.203	OK	04-06-2023	12:42:32.661	15300.302	1016	OK
04-06-2023	12:47:32.654	15600.296	83.695	24.360	200	0	OK	04-06-2023	12:47:32.654	15600.296	17.187	OK	04-06-2023	12:47:32.654	15600.296	1016	OK
04-06-2023	12:52:32.655	15900.296	83.416	24.402	200	0	OK	04-06-2023	12:52:32.655	15900.296	17.181	OK	04-06-2023	12:52:32.655	15900.296	1016	OK
04-06-2023	12:57:32.652	16200.293	83.073	24.453	201	0	OK	04-06-2023	12:57:32.652	16200.293	17.175	OK	04-06-2023	12:57:32.652	16200.293	1016	OK
04-06-2023	13:02:32.658	16500.300	82.800	24.494	201	0	OK	04-06-2023	13:02:32.658	16500.300	17.172	OK	04-06-2023	13:02:32.658	16500.300	1016	OK
04-06-2023	13:07:32.659	16800.301	82.489	24.540	201	0	OK	04-06-2023	13:07:32.659	16800.301	17.175	OK	04-06-2023	13:07:32.659	16800.301	1016	OK
04-06-2023	13:12:32.655	17100.297	82.139	24.592	201	0	OK	04-06-2023	13:12:32.655	17100.297	17.170	OK	04-06-2023	13:12:32.655	17100.297	1016	OK
04-06-2023	13:17:32.659	17400.300	81.949	24.622	202	0	OK	04-06-2023	13:17:32.659	17400.300	17.170	OK	04-06-2023	13:17:32.659	17400.300	1015	OK
04-06-2023	13:22:32.663	17700.304	81.723	24.656	202	0	OK	04-06-2023	13:22:32.663	17700.304	17.171	OK	04-06-2023	13:22:32.663	17700.304	1015	OK
04-06-2023	13:27:32.660	18000.302	81.520	24.687	202	0	OK	04-06-2023	13:27:32.660	18000.302	17.172	OK	04-06-2023	13:27:32.660	18000.302	1015	OK
04-06-2023	13:32:32.661	18300.303	81.273	24.723	202	0	OK	04-06-2023	13:32:32.661	18300.303	17.176	OK	04-06-2023	13:32:32.661	18300.303	1015	OK
04-06-2023	13:37:32.662	18600.304	81.154	24.739	202	0	OK	04-06-2023	13:37:32.662	18600.304	17.181	OK	04-06-2023	13:37:32.662	18600.304	1015	OK
04-06-2023	13:42:32.555	18900.196	80.952	24.770	202	0	OK	04-06-2023	13:42:32.555	18900.196	17.189	OK	04-06-2023	13:42:32.555	18900.196	1015	OK
04-06-2023	13:47:32.556	19200.198	80.795	24.796	202	0	OK	04-06-2023	13:47:32.556	19200.198	17.183	OK	04-06-2023	13:47:32.556	19200.198	1015	OK
04-06-2023	13:52:32.556	19500.197	80.682	24.814	202	0	OK	04-06-2023	13:52:32.556	19500.197	17.181	OK	04-06-2023	13:52:32.556	19500.197	1015	OK
04-06-2023	13:57:32.555	19800.196	80.545	24.834	202	0	OK	04-06-2023	13:57:32.555	19800.196	17.179	OK	04-06-2023	13:57:32.555	19800.196	1015	OK
04-06-2023	14:02:32.559	20100.200	80.370	24.860	202	0	OK	04-06-2023	14:02:32.559	20100.200	17.183	OK	04-06-2023	14:02:32.559	20100.200	1015	OK
04-06-2023	14:07:32.558	20400.200	80.301	24.871	202	0	OK	04-06-2023	14:07:32.558	20400.200	17.186	OK	04-06-2023	14:07:32.558	20400.200	1015	OK
04-06-2023	14:12:32.666	20700.308	80.210	24.885	202	0	OK	04-06-2023	14:12:32.666	20700.308	17.189	OK	04-06-2023	14:12:32.666	20700.308	1015	OK
04-06-2023	14:17:32.664	21000.305	80.148	24.895	202	0	OK	04-06-2023	14:17:32.664	21000.305	17.188	OK	04-06-2023	14:17:32.664	21000.305	1015	OK
04-06-2023	14:22:32.560	21300.201	80.060	24.909	202	0	OK	04-06-2023	14:22:32.560	21300.201	17.193	OK	04-06-2023	14:22:32.560	21300.201	1015	OK
04-06-2023	14:27:32.559	21600.200	80.027	24.915	202	0	OK	04-06-2023	14:27:32.559	21600.200	17.190	OK	04-06-2023	14:27:32.559	21600.200	1015	OK
04-06-2023	14:32:32.563	21900.204	79.849	24.942	202	0	OK	04-06-2023	14:32:32.563	21900.204	17.191	OK	04-06-2023	14:32:32.563	21900.204	1015	OK
04-06-2023	14:37:32.565	22200.206	79.715	24.963	202	0	OK	04-06-2023	14:37:32.565	22200.206	17.192	OK	04-06-2023	14:37:32.565	22200.206	1015	OK
04-06-2023	14:42:32.563	22500.204	79.756	24.956	202	0	OK	04-06-2023	14:42:32.563	22500.204	17.190	OK	04-06-2023	14:42:32.563	22500.204	1015	OK
04-06-2023	14:47:32.673	22800.314	79.661	24.972	203	0	OK	04-06-2023	14:47:32.673	22800.314	17.190	OK	04-06-2023	14:47:32.673	22800.314	1015	OK
04-06-2023	14:52:32.567	23100.208	79.553	24.989	203	0	OK	04-06-2023	14:52:32.567	23100.208	17.194	OK	04-06-2023	14:52:32.567	23100.208	1014	OK
04-06-2023	14:57:32.568	23400.209	79.593	24.983	204	0	OK	04-06-2023	14:57:32.568	23400.209	17.193	OK	04-06-2023	14:57:32.568	23400.209	1014	OK
04-06-2023	15:02:32.673	23700.315	79.547	24.989	205	0	OK	04-06-2023	15:02:32.673	23700.315	17.197	OK	04-06-2023	15:02:32.673	23700.315	1015	OK
04-06-2023	15:07:32.567	24000.208	79.472	25.001	205	0	OK	04-06-2023	15:07:32.567	24000.208	17.201	OK	04-06-2023	15:07:32.567	24000.208	1014	OK
04-06-2023	15:12:32.567	24300.209	79.503	24.998	206	0	OK	04-06-2023	15:12:32.567	24300.209	17.196	OK	04-06-2023	15:12:32.567	24300.209	1014	OK
04-06-2023	15:17:32.573	24600.214	79.473	25.003	207	0	OK	04-06-2023	15:17:32.573	24600.214	17.199	OK	04-06-2023	15:17:32.573	24600.214	1014	OK
04-06-2023	15:22:32.675	24900.317	79.412	25.012	208	0	OK	04-06-2023	15:22:32.675	24900.317	17.196	OK	04-06-2023	15:22:32.675	24900.317	1014	OK
04-06-2023	15:27:32.679	25200.321	79.413	25.013	208	0	OK	04-06-2023	15:27:32.679	25200.321	17.194	OK	04-06-2023	15:27:32.679	25200.321	1014	OK
04-06-2023	15:32:32.572	25500.213	79.315	25.029	209	0	OK	04-06-2023	15:32:32.572	25500.213	17.193	OK	04-06-2023	15:32:32.572	25500.213	1014	OK
04-06-2023	15:37:32.679	25800.320	79.295	25.033	210	0	OK	04-06-2023	15:37:32.679	25800.320	17.194	OK	04-06-2023	15:37:32.679	25800.320	1014	OK
04-06-2023	15:42:32.800	26100.441	79.244	25.043	210	0	OK	04-06-2023	15:42:32.800	26100.441	17.196	OK	04-06-2023	15:42:32.800	26100.441	1014	OK
04-06-2023	15:47:32.677	26400.318	79.219	25.047	211	0	OK	04-06-2023	15:47:32.677	26400.318	17.195	OK	04-06-2023	15:47:32.677	26400.318	1014	OK
04-06-2023	15:52:32.681	26700.322	79.221	25.048	211	0	OK	04-06-2023	15:52:32.681	26700.322	17.196	OK	04-06-2023	15:52:32.681	26700.322	1014	OK
04-06-2023	15:57:32.574	27000.215	79.203	25.050	213	0	OK	04-06-2023	15:57:32.574	27000.215	17.199	OK	04-06-2023	15:57:32.574	27000.215	1014	OK
04-06-2023	16:02:32.573	27300.214	79.164	25.058	214	0	OK	04-06-2023	16:02:32.573	27300.214	17.199	OK	04-06-2023	16:02:32.573	27300.214	1014	OK
04-06-2023	16:07:32.578	27600.219	79.129	25.063	213	0	OK	04-06-2023	16:07:32.578	27600.219	17.201	OK	04-06-2023	16:07:32.578	27600.219	1014	OK
04-06-2023	16:12:32.575	27900.216	79.053	25.075	210	0	OK	04-06-2023	16:12:32.575	27900.216	17.201	OK	04-06-2023	16:12:32.575	27900.216	1014	OK
04-06-2023	16:17:32.576	28200.218	79.071	25.072	207	0	OK	04-06-2023	16:17:32.576	28200.218	17.204	OK	04-06-2023	16:17:32.576	28200.218	1014	OK
04-06-2023	16:22:32.580	28500.221	79.105	25.066	207	0	OK	04-06-2023	16:22:32.580	28500.221	17.207	OK	04-06-2023	16:22:32.580	28500.221	1014	OK
04-06-2023	16:27:32.577	28800.219	79.087	25.070	206	0	OK	04-06-2023	16:27:32.577	28800.219	17.208	OK	04-06-2023	16:27:32.577	28800.219	1014	OK
04-06-2023	16:32:32.578	29100.219	79.073	25.073	206	0	OK	04-06-2023	16:32:32.578	29100.219	17.208	OK	04-06-2023	16:32:32.578	29100.219	1013	OK
04-06-2023	16:37:32.707	29400.349	78.955	25.090	206	0	OK	04-06-2023	16:37:32.707	29400.349	17.209	OK	04-06-2023	16:37:32.707	29400.349	1014	OK
04-06-2023	16:42:32.702	29700.343	78.949	25.093	205	0	OK	04-06-2023	16:42:32.702	29700.343	17.211	OK	04-06-2023	16:42:32.702	29700.343	1013	OK
04-06-2023	16:47:32.705	30000.346	78.931	25.095	205	0	OK	04-06-2023	16:47:32.705	30000.346	17.208	OK	04-06-2023	16:47:32.705	30000.346	1013	OK
04-06-2023	16:52:32.703	30300.344	78.901	25.100	205	0	OK	04-06-2023	16:52:32.703	30300.344	17.211	OK	04-06-2023	16:52:32.703	30300.344	1013	OK
04-06-2023	16:57:32.707	30600.349	78.869	25.106	204	0	OK	04-06-2023	16:57:32.707	30600.349	17.211	OK	04-06-2023	16:57:32.707	30600.349	1013	OK
04-06-2023	17:02:32.816	30900.457	78.842	25.110	204	0	OK	04-06-2023	17:02:32.816	30900.457	17.215	OK	04-06-2023	17:02:32.816	30900.457	1013	OK
04-06-2023	17:07:32.705	31200.347	78.796	25.117	204	0	OK	04-06-2023	17:07:32.705	31200.347	17.214	OK	04-06-2023	17:07:32.705	31200.347	1013	OK
04-06-2023	17:12:32.700	31500.341	78.780	25.121	203	0	OK	04-06-2023	17:12:32.700	31500.341	17.213	OK	04-06-2023	17:12:32.700	31500.341	1013	OK
04-06-2023	17:17:32.816	31800.457	78.724	25.128	203	0	OK	04-06-2023	17:17:32.816	31800.457	17.215	OK	04-06-2023	17:17:32.816	31800.457	1013	OK
04-06-2023	17:22:32.707	32100.348	78.698	25.131	202	0	OK	04-06-2023	17:22:32.707	32100.348	17.215	OK	04-06-2023	17:22:32.707	32100.348	1013	OK
04-06-2023	17:27:32.819	32400.460	78.684	25.133	202	0	OK	04-06-2023	17:27:32.819	32400.460	17.214	OK	04-06-2023	17:27:32.819	32400.460	1013	OK
04-06-2023	17:32:32.815	32700.456	78.670	25.136	202	0	OK	04-06-2023	17:32:32.815	32700.456	17.216	OK	04-06-2023	17:32:32.815	32700.456	1013	OK
04-06-2023	17:37:32.817	33000.459	78.566	25.152	201	0	OK	04-06-2023	17:37:32.817	33000.459	17.216	OK	04-06-2023	17:37:32.817	33000.459	1013	OK
04-06-2023	17:42:32.820	33300.461	78.579	25.149	201	0	OK	04-06-2023	17:42:32.820	33300.461	17.220	OK	04-06-2023	17:42:32.820	33300.461	1013	OK
04-06-2023	17:47:32.818	33600.460	78.570	25.152	201	0	OK	04-06-2023	17:47:32.818	33600.460	17.217	OK	04-06-2023	17:47:32.818	33600.460	1013	OK
04-06-2023	17:52:32.711	33900.352	78.507	25.160	201	0	OK	04-06-2023	17:52:32.711	33900.352	17.218	OK	04-06-2023	17:52:32.711	33900.352	1013	OK
04-06-2023	17:57:32.720	34200.361	78.520	25.158	200	0	OK	04-06-2023	17:57:32.720	34200.361	17.215	OK	04-06-2023	17:57:32.720	34200.361	1013	OK
04-06-2023	18:02:32.714	34500.356	78.631	25.141	200	0	OK	04-06-2023	18:02:32.714	34500.356	17.216	OK	04-06-2023	18:02:32.714	34500.356	1013	OK
04-06-2023	18:07:32.711	34800.352	78.520	25.158	200	0	OK	04-06-2023	18:07:32.711	34800.352	17.217	OK	04-06-2023	18:07:32.711	34800.352	1013	OK
04-06-2023	18:12:32.721	35100.363	78.494	25.162	200	0	OK	04-06-2023	18:12:32.721	35100.363	17.215	OK	04-06-2023	18:12:32.721	35100.363	1013	OK
04-06-2023	18:17:32.711	35400.353	78.512	25.159	200	0	OK	04-06-2023	18:17:32.711	35400.353	17.217	OK	04-06-2023	18:17:32.711	35400.353	1013	OK
04-06-2023	18:22:32.745	35700.386	78.422	25.173	200	0	OK	04-06-2023	18:22:32.745	35700.386	17.216	OK	04-06-2023	18:22:32.745	35700.386	1013	OK
04-06-2023	18:27:32.725	36000.367	78.472	25.165	200	0	OK	04-06-2023	18:27:32.725	36000.367	17.216	OK	04-06-2023	18:27:32.725	36000.367	1013	OK
04-06-2023	18:32:32.718	36300.360	78.437	25.171	200	0	OK	04-06-2023	18:32:32.718	36300.360	17.214	OK	04-06-2023	18:32:32.718	36300.360	1013	OK
04-06-2023	18:37:32.714	36600.356	78.399	25.176	200	0	OK	04-06-2023	18:37:32.714	36600.356	17.213	OK	04-06-2023	18:37:32.714	36600.356	1014	OK
04-06-2023	18:42:32.714	36900.356	78.378	25.180	200	0	OK	04-06-2023	18:42:32.714	36900.356	17.215	OK	04-06-2023	18:42:32.714	36900.356	1013	OK
04-06-2023	18:47:32.717	37200.358	78.377	25.181	201	0	OK	04-06-2023	18:47:32.717	37200.358	17.212	OK	04-06-2023	18:47:32.717	37200.358	1013	OK
04-06-2023	18:52:32.717	37500.359	78.288	25.193	201	0	OK	04-06-2023	18:52:32.717	37500.359	17.212	OK	04-06-2023	18:52:32.717	37500.359	1014	OK
04-06-2023	18:57:32.829	37800.471	78.431	25.172	201	0	OK	04-06-2023	18:57:32.829	37800.471	17.209	OK	04-06-2023	18:57:32.829	37800.471	1013	OK
04-06-2023	19:02:32.831	38100.472	78.341	25.187	201	0	OK	04-06-2023	19:02:32.831	38100.472	17.210	OK	04-06-2023	19:02:32.831	38100.472	1013	OK
04-06-2023	19:07:32.720	38400.361	78.365	25.184	201	0	OK	04-06-2023	19:07:32.720	38400.361	17.208	OK	04-06-2023	19:07:32.720	38400.361	1013	OK
04-06-2023	19:12:32.599	38700.241	78.263	25.199	201	0	OK	04-06-2023	19:12:32.599	38700.241	17.210	OK	04-06-2023	19:12:32.599	38700.241	1013	OK
04-06-2023	19:17:32.601	39000.243	78.268	25.198	201	0	OK	04-06-2023	19:17:32.601	39000.243	17.208	OK	04-06-2023	19:17:32.601	39000.243	1013	OK
04-06-2023	19:22:32.605	39300.247	78.257	25.200	201	0	OK	04-06-2023	19:22:32.605	39300.247	17.208	OK	04-06-2023	19:22:32.605	39300.247	1013	OK
04-06-2023	19:27:32.604	39600.245	78.292	25.194	201	0	OK	04-06-2023	19:27:32.604	39600.245	17.204	OK	04-06-2023	19:27:32.604	39600.245	1013	OK
04-06-2023	19:32:32.603	39900.245	78.195	25.209	201	0	OK	04-06-2023	19:32:32.603	39900.245	17.202	OK	04-06-2023	19:32:32.603	39900.245	1013	OK
04-06-2023	19:37:32.603	40200.245	78.216	25.206	201	0	OK	04-06-2023	19:37:32.603	40200.245	17.200	OK	04-06-2023	19:37:32.603	40200.245	1013	OK
04-06-2023	19:42:32.724	40500.365	78.201	25.209	202	0	OK	04-06-2023	19:42:32.724	40500.365	17.201	OK	04-06-2023	19:42:32.724	40500.365	1013	OK
04-06-2023	19:47:32.603	40800.244	78.278	25.196	202	0	OK	04-06-2023	19:47:32.603	40800.244	17.199	OK	04-06-2023	19:47:32.603	40800.244	1014	OK
04-06-2023	19:52:32.606	41100.247	78.182	25.211	202	0	OK	04-06-2023	19:52:32.606	41100.247	17.194	OK	04-06-2023	19:52:32.606	41100.247	1014	OK
04-06-2023	19:57:32.604	41400.246	78.306	25.192	202	0	OK	04-06-2023	19:57:32.604	41400.246	17.192	OK	04-06-2023	19:57:32.604	41400.246	1014	OK
04-06-2023	20:02:32.832	41700.473	78.181	25.211	202	0	OK	04-06-2023	20:02:32.832	41700.473	17.190	OK	04-06-2023	20:02:32.832	41700.473	1014	OK
04-06-2023	20:07:32.725	42000.367	78.197	25.209	202	0	OK	04-06-2023	20:07:32.725	42000.367	17.189	OK	04-06-2023	20:07:32.725	42000.367	1014	OK
04-06-2023	20:12:32.832	42300.474	78.124	25.220	202	0	OK	04-06-2023	20:12:32.832	42300.474	17.186	OK	04-06-2023	20:12:32.832	42300.474	1014	OK
04-06-2023	20:17:32.836	42600.477	78.193	25.209	202	0	OK	04-06-2023	20:17:32.836	42600.477	17.186	OK	04-06-2023	20:17:32.836	42600.477	1014	OK
04-06-2023	20:22:32.834	42900.475	78.185	25.210	203	0	OK	04-06-2023	20:22:32.834	42900.475	17.184	OK	04-06-2023	20:22:32.834	42900.475	1014	OK
04-06-2023	20:27:32.838	43200.479	78.222	25.204	203	0	OK	04-06-2023	20:27:32.838	43200.479	17.184	OK	04-06-2023	20:27:32.838	43200.479	1014	OK
04-06-2023	20:32:32.714	43500.356	78.203	25.208	203	0	OK	04-06-2023	20:32:32.714	43500.356	17.178	OK	04-06-2023	20:32:32.714	43500.356	1014	OK
04-06-2023	20:37:32.715	43800.356	78.128	25.219	203	0	OK	04-06-2023	20:37:32.715	43800.356	17.173	OK	04-06-2023	20:37:32.715	43800.356	1014	OK
04-06-2023	20:42:32.607	44100.249	78.138	25.218	203	0	OK	04-06-2023	20:42:32.607	44100.249	17.177	OK	04-06-2023	20:42:32.607	44100.249	1014	OK
04-06-2023	20:47:32.608	44400.250	78.133	25.219	204	0	OK	04-06-2023	20:47:32.608	44400.250	17.172	OK	04-06-2023	20:47:32.608	44400.250	1014	OK
04-06-2023	20:52:32.608	44700.249	78.180	25.213	204	0	OK	04-06-2023	20:52:32.608	44700.249	17.168	OK	04-06-2023	20:52:32.608	44700.249	1014	OK
04-06-2023	20:57:32.846	45000.487	78.138	25.219	204	0	OK	04-06-2023	20:57:32.846	45000.487	17.167	OK	04-06-2023	20:57:32.846	45000.487	1014	OK
04-06-2023	21:02:32.715	45300.356	78.155	25.216	204	0	OK	04-06-2023	21:02:32.715	45300.356	17.168	OK	04-06-2023	21:02:32.715	45300.356	1014	OK
04-06-2023	21:07:32.719	45600.361	78.175	25.214	204	0	OK	04-06-2023	21:07:32.719	45600.361	17.163	OK	04-06-2023	21:07:32.719	45600.361	1014	OK
04-06-2023	21:12:32.716	45900.357	78.101	25.225	204	0	OK	04-06-2023	21:12:32.716	45900.357	17.160	OK	04-06-2023	21:12:32.716	45900.357	1014	OK
04-06-2023	21:17:32.611	46200.252	78.145	25.218	205	0	OK	04-06-2023	21:17:32.611	46200.252	17.161	OK	04-06-2023	21:17:32.611	46200.252	1014	OK
04-06-2023	21:22:32.611	46500.252	78.166	25.215	205	0	OK	04-06-2023	21:22:32.611	46500.252	17.156	OK	04-06-2023	21:22:32.611	46500.252	1014	OK
04-06-2023	21:27:32.609	46800.250	78.118	25.222	205	0	OK	04-06-2023	21:27:32.609	46800.250	17.157	OK	04-06-2023	21:27:32.609	46800.250	1014	OK
04-06-2023	21:32:32.610	47100.251	78.163	25.217	205	0	OK	04-06-2023	21:32:32.610	47100.251	17.150	OK	04-06-2023	21:32:32.610	47100.251	1014	OK
04-06-2023	21:37:32.612	47400.253	78.202	25.211	205	0	OK	04-06-2023	21:37:32.612	47400.253	17.149	OK	04-06-2023	21:37:32.612	47400.253	1014	OK
04-06-2023	21:42:32.839	47700.480	78.125	25.225	205	0	OK	04-06-2023	21:42:32.839	47700.480	17.144	OK	04-06-2023	21:42:32.839	47700.480	1014	OK
04-06-2023	21:47:32.842	48000.483	78.202	25.213	205	0	OK	04-06-2023	21:47:32.842	48000.483	17.147	OK	04-06-2023	21:47:32.842	48000.483	1014	OK
04-06-2023	21:52:32.843	48300.484	78.186	25.217	205	0	OK	04-06-2023	21:52:32.843	48300.484	17.140	OK	04-06-2023	21:52:32.843	48300.484	1014	OK
04-06-2023	21:57:32.842	48600.483	78.165	25.220	206	0	OK	04-06-2023	21:57:32.842	48600.483	17.138	OK	04-06-2023	21:57:32.842	48600.483	1014	OK
04-06-2023	22:02:32.849	48900.490	78.144	25.224	206	0	OK	04-06-2023	22:02:32.849	48900.490	17.139	OK	04-06-2023	22:02:32.849	48900.490	1013	OK
04-06-2023	22:07:32.737	49200.379	78.126	25.228	206	0	OK	04-06-2023	22:07:32.737	49200.379	17.130	OK	04-06-2023	22:07:32.737	49200.379	1013	OK
04-06-2023	22:12:32.842	49500.483	78.128	25.228	206	0	OK	04-06-2023	22:12:32.842	49500.483	17.130	OK	04-06-2023	22:12:32.842	49500.483	1013	OK
04-06-2023	22:17:32.737	49800.378	78.215	25.216	206	0	OK	04-06-2023	22:17:32.737	49800.378	17.123	OK	04-06-2023	22:17:32.737	49800.378	1013	OK
04-06-2023	22:22:32.843	50100.485	78.127	25.230	206	0	OK	04-06-2023	22:22:32.843	50100.485	17.121	OK	04-06-2023	22:22:32.843	50100.485	1013	OK
04-06-2023	22:27:32.851	50400.492	78.114	25.232	206	0	OK	04-06-2023	22:27:32.851	50400.492	17.120	OK	04-06-2023	22:27:32.851	50400.492	1013	OK
04-06-2023	22:32:32.745	50700.386	78.091	25.236	206	0	OK	04-06-2023	22:32:32.745	50700.386	17.119	OK	04-06-2023	22:32:32.745	50700.386	1013	OK
04-06-2023	22:37:32.738	51000.379	78.101	25.234	206	0	OK	04-06-2023	22:37:32.738	51000.379	17.112	OK	04-06-2023	22:37:32.738	51000.379	1013	OK
04-06-2023	22:42:32.753	51300.394	78.118	25.232	207	0	OK	04-06-2023	22:42:32.753	51300.394	17.109	OK	04-06-2023	22:42:32.753	51300.394	1013	OK
04-06-2023	22:47:32.863	51600.504	78.179	25.221	207	0	OK	04-06-2023	22:47:32.863	51600.504	17.110	OK	04-06-2023	22:47:32.863	51600.504	1014	OK
04-06-2023	22:52:32.743	51900.385	78.059	25.241	207	0	OK	04-06-2023	22:52:32.743	51900.385	17.106	OK	04-06-2023	22:52:32.743	51900.385	1013	OK
04-06-2023	22:57:32.844	52200.486	78.136	25.223	207	0	OK	04-06-2023	22:57:32.844	52200.486	17.101	OK	04-06-2023	22:57:32.844	52200.486	1014	OK
04-06-2023	23:02:32.757	52500.399	78.080	25.233	207	0	OK	04-06-2023	23:02:32.757	52500.399	17.099	OK	04-06-2023	23:02:32.757	52500.399	1014	OK
04-06-2023	23:07:32.851	52800.493	78.098	25.230	207	0	OK	04-06-2023	23:07:32.851	52800.493	17.095	OK	04-06-2023	23:07:32.851	52800.493	1014	OK
04-06-2023	23:12:32.871	53100.512	78.088	25.230	207	0	OK	04-06-2023	23:12:32.871	53100.512	17.091	OK	04-06-2023	23:12:32.871	53100.512	1014	OK
04-06-2023	23:17:32.851	53400.492	78.033	25.240	207	0	OK	04-06-2023	23:17:32.851	53400.492	17.089	OK	04-06-2023	23:17:32.851	53400.492	1014	OK
04-06-2023	23:22:32.856	53700.498	78.136	25.225	207	0	OK	04-06-2023	23:22:32.856	53700.498	17.086	OK	04-06-2023	23:22:32.856	53700.498	1014	OK
04-06-2023	23:27:32.852	54000.493	78.061	25.239	208	0	OK	04-06-2023	23:27:32.852	54000.493	17.083	OK	04-06-2023	23:27:32.852	54000.493	1014	OK
04-06-2023	23:32:32.851	54300.493	78.067	25.239	208	0	OK	04-06-2023	23:32:32.851	54300.493	17.081	OK	04-06-2023	23:32:32.851	54300.493	1014	OK
04-06-2023	23:37:32.853	54600.494	77.998	25.251	208	0	OK	04-06-2023	23:37:32.853	54600.494	17.080	OK	04-06-2023	23:37:32.853	54600.494	1014	OK
04-06-2023	23:42:32.855	54900.497	78.048	25.244	208	0	OK	04-06-2023	23:42:32.855	54900.497	17.072	OK	04-06-2023	23:42:32.855	54900.497	1014	OK
04-06-2023	23:47:32.739	55200.381	78.055	25.243	208	0	OK	04-06-2023	23:47:32.739	55200.381	17.071	OK	04-06-2023	23:47:32.739	55200.381	1014	OK
04-06-2023	23:52:32.735	55500.376	77.916	25.265	208	0	OK	04-06-2023	23:52:32.735	55500.376	17.067	OK	04-06-2023	23:52:32.735	55500.376	1014	OK
04-06-2023	23:57:32.739	55800.380	77.930	25.263	208	0	OK	04-06-2023	23:57:32.739	55800.380	17.063	OK	04-06-2023	23:57:32.739	55800.380	1014	OK
05-06-2023	00:02:32.876	56100.517	78.045	25.246	208	0	OK	05-06-2023	00:02:32.876	56100.517	17.059	OK	05-06-2023	00:02:32.876	56100.517	1014	OK
05-06-2023	00:07:32.858	56400.499	77.952	25.262	208	0	OK	05-06-2023	00:07:32.858	56400.499	17.056	OK	05-06-2023	00:07:32.858	56400.499	1014	OK
05-06-2023	00:12:32.857	56700.498	77.949	25.263	208	0	OK	05-06-2023	00:12:32.857	56700.498	17.056	OK	05-06-2023	00:12:32.857	56700.498	1014	OK
05-06-2023	00:17:32.739	57000.381	78.001	25.256	208	0	OK	05-06-2023	00:17:32.739	57000.381	17.048	OK	05-06-2023	00:17:32.739	57000.381	1014	OK
05-06-2023	00:22:32.860	57300.501	77.955	25.264	208	0	OK	05-06-2023	00:22:32.860	57300.501	17.048	OK	05-06-2023	00:22:32.860	57300.501	1013	OK
05-06-2023	00:27:32.735	57600.376	77.957	25.262	208	0	OK	05-06-2023	00:27:32.735	57600.376	17.044	OK	05-06-2023	00:27:32.735	57600.376	1014	OK
05-06-2023	00:32:32.744	57900.385	77.971	25.261	208	0	OK	05-06-2023	00:32:32.744	57900.385	17.036	OK	05-06-2023	00:32:32.744	57900.385	1014	OK
05-06-2023	00:37:32.746	58200.388	77.947	25.265	209	0	OK	05-06-2023	00:37:32.746	58200.388	17.034	OK	05-06-2023	00:37:32.746	58200.388	1014	OK
05-06-2023	00:42:32.742	58500.384	77.974	25.261	209	0	OK	05-06-2023	00:42:32.742	58500.384	17.032	OK	05-06-2023	00:42:32.742	58500.384	1014	OK
05-06-2023	00:47:32.753	58800.394	78.004	25.257	209	0	OK	05-06-2023	00:47:32.753	58800.394	17.028	OK	05-06-2023	00:47:32.753	58800.394	1014	OK
05-06-2023	00:52:32.634	59100.276	77.975	25.264	209	0	OK	05-06-2023	00:52:32.634	59100.276	17.023	OK	05-06-2023	00:52:32.634	59100.276	1013	OK
05-06-2023	00:57:32.643	59400.284	77.986	25.263	209	0	OK	05-06-2023	00:57:32.643	59400.284	17.016	OK	05-06-2023	00:57:32.643	59400.284	1013	OK
05-06-2023	01:02:32.637	59700.278	77.964	25.266	209	0	OK	05-06-2023	01:02:32.637	59700.278	17.018	OK	05-06-2023	01:02:32.637	59700.278	1013	OK
05-06-2023	01:07:32.642	60000.283	77.991	25.262	209	0	OK	05-06-2023	01:07:32.642	60000.283	17.015	OK	05-06-2023	01:07:32.642	60000.283	1013	OK
05-06-2023	01:12:32.642	60300.283	77.954	25.268	209	0	OK	05-06-2023	01:12:32.642	60300.283	17.012	OK	05-06-2023	01:12:32.642	60300.283	1013	OK
05-06-2023	01:17:32.867	60600.508	78.025	25.258	209	0	OK	05-06-2023	01:17:32.867	60600.508	17.004	OK	05-06-2023	01:17:32.867	60600.508	1013	OK
05-06-2023	01:22:32.869	60900.511	77.994	25.261	209	0	OK	05-06-2023	01:22:32.869	60900.511	17.005	OK	05-06-2023	01:22:32.869	60900.511	1014	OK
05-06-2023	01:27:32.871	61200.513	77.986	25.264	209	0	OK	05-06-2023	01:27:32.871	61200.513	17.003	OK	05-06-2023	01:27:32.871	61200.513	1013	OK
05-06-2023	01:32:32.872	61500.513	77.938	25.272	210	0	OK	05-06-2023	01:32:32.872	61500.513	16.997	OK	05-06-2023	01:32:32.872	61500.513	1014	OK
05-06-2023	01:37:32.870	61800.511	77.967	25.269	210	0	OK	05-06-2023	01:37:32.870	61800.511	16.992	OK	05-06-2023	01:37:32.870	61800.511	1013	OK
05-06-2023	01:42:32.876	62100.517	77.962	25.270	210	0	OK	05-06-2023	01:42:32.876	62100.517	16.993	OK	05-06-2023	01:42:32.876	62100.517	1013	OK
05-06-2023	01:47:32.874	62400.515	78.024	25.261	210	0	OK	05-06-2023	01:47:32.874	62400.515	16.988	OK	05-06-2023	01:47:32.874	62400.515	1013	OK
05-06-2023	01:52:32.875	62700.516	77.991	25.266	210	0	OK	05-06-2023	01:52:32.875	62700.516	16.985	OK	05-06-2023	01:52:32.875	62700.516	1013	OK
05-06-2023	01:57:32.881	63000.523	77.987	25.267	210	0	OK	05-06-2023	01:57:32.881	63000.523	16.981	OK	05-06-2023	01:57:32.881	63000.523	1013	OK
05-06-2023	02:02:32.877	63300.519	78.005	25.266	210	0	OK	05-06-2023	02:02:32.877	63300.519	16.976	OK	05-06-2023	02:02:32.877	63300.519	1013	OK
05-06-2023	02:07:32.876	63600.517	78.015	25.265	210	0	OK	05-06-2023	02:07:32.876	63600.517	16.973	OK	05-06-2023	02:07:32.876	63600.517	1013	OK
05-06-2023	02:12:32.877	63900.518	77.978	25.272	210	0	OK	05-06-2023	02:12:32.877	63900.518	16.971	OK	05-06-2023	02:12:32.877	63900.518	1013	OK
05-06-2023	02:17:32.904	64200.545	77.943	25.277	210	0	OK	05-06-2023	02:17:32.904	64200.545	16.968	OK	05-06-2023	02:17:32.904	64200.545	1013	OK
05-06-2023	02:22:32.879	64500.520	77.987	25.271	210	0	OK	05-06-2023	02:22:32.879	64500.520	16.967	OK	05-06-2023	02:22:32.879	64500.520	1013	OK
05-06-2023	02:27:32.878	64800.519	78.028	25.264	210	0	OK	05-06-2023	02:27:32.878	64800.519	16.964	OK	05-06-2023	02:27:32.878	64800.519	1013	OK
05-06-2023	02:32:32.899	65100.540	77.999	25.269	210	0	OK	05-06-2023	02:32:32.899	65100.540	16.961	OK	05-06-2023	02:32:32.899	65100.540	1013	OK
05-06-2023	02:37:32.892	65400.534	77.929	25.280	210	0	OK	05-06-2023	02:37:32.892	65400.534	16.957	OK	05-06-2023	02:37:32.892	65400.534	1013	OK
05-06-2023	02:42:32.892	65700.533	77.974	25.272	210	0	OK	05-06-2023	02:42:32.892	65700.533	16.954	OK	05-06-2023	02:42:32.892	65700.533	1013	OK
05-06-2023	02:47:32.878	66000.520	77.914	25.281	210	0	OK	05-06-2023	02:47:32.878	66000.520	16.951	OK	05-06-2023	02:47:32.878	66000.520	1013	OK
05-06-2023	02:52:32.881	66300.523	77.950	25.277	210	0	OK	05-06-2023	02:52:32.881	66300.523	16.949	OK	05-06-2023	02:52:32.881	66300.523	1013	OK
05-06-2023	02:57:32.880	66600.521	77.934	25.281	210	0	OK	05-06-2023	02:57:32.880	66600.521	16.945	OK	05-06-2023	02:57:32.880	66600.521	1013	OK
05-06-2023	03:02:32.877	66900.518	78.000	25.270	210	0	OK	05-06-2023	03:02:32.877	66900.518	16.940	OK	05-06-2023	03:02:32.877	66900.518	1013	OK
05-06-2023	03:07:32.878	67200.519	77.960	25.275	210	0	OK	05-06-2023	03:07:32.878	67200.519	16.939	OK	05-06-2023	03:07:32.878	67200.519	1014	OK
05-06-2023	03:12:32.880	67500.521	77.954	25.276	210	0	OK	05-06-2023	03:12:32.880	67500.521	16.936	OK	05-06-2023	03:12:32.880	67500.521	1014	OK
05-06-2023	03:17:32.895	67800.537	77.983	25.272	210	0	OK	05-06-2023	03:17:32.895	67800.537	16.938	OK	05-06-2023	03:17:32.895	67800.537	1013	OK
05-06-2023	03:22:32.884	68100.525	77.972	25.273	210	0	OK	05-06-2023	03:22:32.884	68100.525	16.931	OK	05-06-2023	03:22:32.884	68100.525	1014	OK
05-06-2023	03:27:32.898	68400.540	77.932	25.280	210	0	OK	05-06-2023	03:27:32.898	68400.540	16.931	OK	05-06-2023	03:27:32.898	68400.540	1014	OK
05-06-2023	03:32:32.901	68700.543	77.974	25.275	210	0	OK	05-06-2023	03:32:32.901	68700.543	16.927	OK	05-06-2023	03:32:32.901	68700.543	1013	OK
05-06-2023	03:37:32.886	69000.528	77.970	25.275	210	0	OK	05-06-2023	03:37:32.886	69000.528	16.924	OK	05-06-2023	03:37:32.886	69000.528	1014	OK
05-06-2023	03:42:32.889	69300.530	77.923	25.283	210	0	OK	05-06-2023	03:42:32.889	69300.530	16.922	OK	05-06-2023	03:42:32.889	69300.530	1013	OK
05-06-2023	03:47:32.905	69600.546	77.912	25.285	210	0	OK	05-06-2023	03:47:32.905	69600.546	16.918	OK	05-06-2023	03:47:32.905	69600.546	1013	OK
05-06-2023	03:52:32.891	69900.532	77.911	25.285	210	0	OK	05-06-2023	03:52:32.891	69900.532	16.912	OK	05-06-2023	03:52:32.891	69900.532	1014	OK
05-06-2023	03:57:32.892	70200.533	78.040	25.264	210	0	OK	05-06-2023	03:57:32.892	70200.533	16.911	OK	05-06-2023	03:57:32.892	70200.533	1014	OK
05-06-2023	04:02:32.895	70500.536	77.890	25.287	210	0	OK	05-06-2023	04:02:32.895	70500.536	16.910	OK	05-06-2023	04:02:32.895	70500.536	1014	OK
05-06-2023	04:07:32.901	70800.543	77.878	25.289	210	0	OK	05-06-2023	04:07:32.901	70800.543	16.909	OK	05-06-2023	04:07:32.901	70800.543	1014	OK
05-06-2023	04:12:32.896	71100.537	77.926	25.282	210	0	OK	05-06-2023	04:12:32.896	71100.537	16.907	OK	05-06-2023	04:12:32.896	71100.537	1014	OK
05-06-2023	04:17:32.906	71400.547	77.851	25.294	210	0	OK	05-06-2023	04:17:32.906	71400.547	16.904	OK	05-06-2023	04:17:32.906	71400.547	1014	OK
05-06-2023	04:22:32.898	71700.539	77.931	25.281	210	0	OK	05-06-2023	04:22:32.898	71700.539	16.898	OK	05-06-2023	04:22:32.898	71700.539	1014	OK
05-06-2023	04:27:32.788	72000.429	77.952	25.277	210	0	OK	05-06-2023	04:27:32.788	72000.429	16.896	OK	05-06-2023	04:27:32.788	72000.429	1014	OK
05-06-2023	04:32:32.793	72300.435	77.966	25.274	210	0	OK	05-06-2023	04:32:32.793	72300.435	16.894	OK	05-06-2023	04:32:32.793	72300.435	1014	OK
05-06-2023	04:37:32.789	72600.430	77.958	25.275	210	0	OK	05-06-2023	04:37:32.789	72600.430	16.891	OK	05-06-2023	04:37:32.789	72600.430	1014	OK
05-06-2023	04:42:32.789	72900.431	77.942	25.277	210	0	OK	05-06-2023	04:42:32.789	72900.431	16.885	OK	05-06-2023	04:42:32.789	72900.431	1014	OK
05-06-2023	04:47:32.792	73200.433	77.975	25.271	210	0	OK	05-06-2023	04:47:32.792	73200.433	16.885	OK	05-06-2023	04:47:32.792	73200.433	1014	OK
05-06-2023	04:52:32.800	73500.441	77.958	25.274	210	0	OK	05-06-2023	04:52:32.800	73500.441	16.881	OK	05-06-2023	04:52:32.800	73500.441	1014	OK
05-06-2023	04:57:32.790	73800.431	77.994	25.268	210	0	OK	05-06-2023	04:57:32.790	73800.431	16.880	OK	05-06-2023	04:57:32.790	73800.431	1014	OK
05-06-2023	05:02:32.796	74100.438	77.960	25.272	210	0	OK	05-06-2023	05:02:32.796	74100.438	16.877	OK	05-06-2023	05:02:32.796	74100.438	1014	OK
05-06-2023	05:07:32.900	74400.542	77.973	25.271	210	0	OK	05-06-2023	05:07:32.900	74400.542	16.869	OK	05-06-2023	05:07:32.900	74400.542	1014	OK
05-06-2023	05:12:32.794	74700.435	77.981	25.268	210	0	OK	05-06-2023	05:12:32.794	74700.435	16.871	OK	05-06-2023	05:12:32.794	74700.435	1014	OK
05-06-2023	05:17:32.796	75000.438	78.005	25.264	210	0	OK	05-06-2023	05:17:32.796	75000.438	16.867	OK	05-06-2023	05:17:32.796	75000.438	1015	OK
05-06-2023	05:22:32.794	75300.435	77.945	25.274	210	0	OK	05-06-2023	05:22:32.794	75300.435	16.866	OK	05-06-2023	05:22:32.794	75300.435	1014	OK
05-06-2023	05:27:32.794	75600.435	77.982	25.268	210	0	OK	05-06-2023	05:27:32.794	75600.435	16.860	OK	05-06-2023	05:27:32.794	75600.435	1015	OK
05-06-2023	05:32:32.794	75900.436	77.987	25.267	210	0	OK	05-06-2023	05:32:32.794	75900.436	16.858	OK	05-06-2023	05:32:32.794	75900.436	1015	OK
05-06-2023	05:37:32.907	76200.549	78.027	25.259	210	0	OK	05-06-2023	05:37:32.907	76200.549	16.856	OK	05-06-2023	05:37:32.907	76200.549	1015	OK
05-06-2023	05:42:32.904	76500.545	77.996	25.264	210	0	OK	05-06-2023	05:42:32.904	76500.545	16.855	OK	05-06-2023	05:42:32.904	76500.545	1015	OK
05-06-2023	05:47:32.908	76800.549	78.032	25.258	210	0	OK	05-06-2023	05:47:32.908	76800.549	16.847	OK	05-06-2023	05:47:32.908	76800.549	1015	OK
05-06-2023	05:52:32.906	77100.547	78.029	25.258	210	0	OK	05-06-2023	05:52:32.906	77100.547	16.848	OK	05-06-2023	05:52:32.906	77100.547	1015	OK
05-06-2023	05:57:32.921	77400.562	78.026	25.260	211	0	OK	05-06-2023	05:57:32.921	77400.562	16.841	OK	05-06-2023	05:57:32.921	77400.562	1015	OK
05-06-2023	06:02:32.923	77700.565	78.029	25.259	211	0	OK	05-06-2023	06:02:32.923	77700.565	16.839	OK	05-06-2023	06:02:32.923	77700.565	1015	OK