#--- Experiment --------------------------------------------------------------------------
#230604_fw_tempest_1
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:2411E508596FD910 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - XA6-539-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	5M (200x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	2	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	21.000000	53.900000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.786000	27.552000	59.785000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (%air sat.) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
04-06-2023	08:27:32.414	0.055	98.922	22.153	206	3	OK	04-06-2023	08:27:32.414	0.055	17.812	OK	04-06-2023	08:27:32.414	0.055	1018	OK
04-06-2023	08:32:32.391	300.032	77.338	25.163	239	0	OK	04-06-2023	08:32:32.391	300.032	17.193	OK	04-06-2023	08:32:32.391	300.032	1018	OK
04-06-2023	08:37:32.391	600.032	7.690	47.937	461	0	OK	04-06-2023	08:37:32.391	600.032	17.080	OK	04-06-2023	08:37:32.391	600.032	1018	OK
04-06-2023	08:42:32.391	900.032	-0.201	54.124	509	0	OK	04-06-2023	08:42:32.391	900.032	17.052	OK	04-06-2023	08:42:32.391	900.032	1018	OK
04-06-2023	08:47:32.390	1200.031	-0.232	54.152	508	0	OK	04-06-2023	08:47:32.390	1200.031	17.033	OK	04-06-2023	08:47:32.390	1200.031	1018	OK
04-06-2023	08:52:32.393	1500.035	-0.231	54.151	508	0	OK	04-06-2023	08:52:32.393	1500.035	17.021	OK	04-06-2023	08:52:32.393	1500.035	1018	OK
04-06-2023	08:57:32.393	1800.034	-0.230	54.150	508	0	OK	04-06-2023	08:57:32.393	1800.034	17.015	OK	04-06-2023	08:57:32.393	1800.034	1018	OK
04-06-2023	09:02:32.393	2100.035	-0.237	54.157	508	0	OK	04-06-2023	09:02:32.393	2100.035	17.002	OK	04-06-2023	09:02:32.393	2100.035	1018	OK
04-06-2023	09:07:32.393	2400.035	-0.229	54.149	507	0	OK	04-06-2023	09:07:32.393	2400.035	17.001	OK	04-06-2023	09:07:32.393	2400.035	1018	OK
04-06-2023	09:12:32.392	2700.033	-0.242	54.161	507	0	OK	04-06-2023	09:12:32.392	2700.033	16.994	OK	04-06-2023	09:12:32.392	2700.033	1018	OK
04-06-2023	09:17:32.395	3000.036	-0.246	54.165	506	0	OK	04-06-2023	09:17:32.395	3000.036	16.989	OK	04-06-2023	09:17:32.395	3000.036	1018	OK
04-06-2023	09:22:32.394	3300.036	-0.235	54.155	505	0	OK	04-06-2023	09:22:32.394	3300.036	16.984	OK	04-06-2023	09:22:32.394	3300.036	1018	OK
04-06-2023	09:27:32.394	3600.035	-0.255	54.173	505	0	OK	04-06-2023	09:27:32.394	3600.035	16.981	OK	04-06-2023	09:27:32.394	3600.035	1018	OK
04-06-2023	09:32:32.395	3900.036	-0.239	54.159	504	0	OK	04-06-2023	09:32:32.395	3900.036	16.972	OK	04-06-2023	09:32:32.395	3900.036	1018	OK
04-06-2023	09:37:32.394	4200.035	-0.245	54.164	504	0	OK	04-06-2023	09:37:32.394	4200.035	16.972	OK	04-06-2023	09:37:32.394	4200.035	1017	OK
04-06-2023	09:42:32.394	4500.036	-0.255	54.173	503	0	OK	04-06-2023	09:42:32.394	4500.036	16.967	OK	04-06-2023	09:42:32.394	4500.036	1017	OK
04-06-2023	09:47:32.400	4800.041	-0.254	54.172	503	0	OK	04-06-2023	09:47:32.400	4800.041	16.962	OK	04-06-2023	09:47:32.400	4800.041	1017	OK
04-06-2023	09:52:32.395	5100.036	-0.249	54.168	503	0	OK	04-06-2023	09:52:32.395	5100.036	16.957	OK	04-06-2023	09:52:32.395	5100.036	1017	OK
04-06-2023	09:57:32.396	5400.037	-0.256	54.174	502	0	OK	04-06-2023	09:57:32.396	5400.037	16.956	OK	04-06-2023	09:57:32.396	5400.037	1017	OK
04-06-2023	10:02:32.396	5700.038	92.887	23.021	213	6	OK	04-06-2023	10:02:32.396	5700.038	16.745	OK	04-06-2023	10:02:32.396	5700.038	1017	OK
04-06-2023	10:07:32.397	6000.038	93.893	22.952	212	1	OK	04-06-2023	10:07:32.397	6000.038	16.211	OK	04-06-2023	10:07:32.397	6000.038	1017	OK
04-06-2023	10:12:32.397	6300.038	82.068	24.444	229	0	OK	04-06-2023	10:12:32.397	6300.038	17.285	OK	04-06-2023	10:12:32.397	6300.038	1017	OK
04-06-2023	10:17:32.397	6600.039	63.451	27.597	263	0	OK	04-06-2023	10:17:32.397	6600.039	17.234	OK	04-06-2023	10:17:32.397	6600.039	1017	OK
04-06-2023	10:22:32.397	6900.039	50.132	30.508	294	0	OK	04-06-2023	10:22:32.397	6900.039	17.191	OK	04-06-2023	10:22:32.397	6900.039	1017	OK
04-06-2023	10:27:32.398	7200.039	41.333	32.863	318	0	OK	04-06-2023	10:27:32.398	7200.039	17.168	OK	04-06-2023	10:27:32.398	7200.039	1017	OK
04-06-2023	10:32:32.398	7500.040	35.788	34.579	336	0	OK	04-06-2023	10:32:32.398	7500.040	17.148	OK	04-06-2023	10:32:32.398	7500.040	1017	OK
04-06-2023	10:37:32.398	7800.040	32.404	35.734	347	0	OK	04-06-2023	10:37:32.398	7800.040	17.134	OK	04-06-2023	10:37:32.398	7800.040	1017	OK
04-06-2023	10:42:32.400	8100.041	30.594	36.389	353	0	OK	04-06-2023	10:42:32.400	8100.041	17.127	OK	04-06-2023	10:42:32.400	8100.041	1017	OK
04-06-2023	10:47:32.401	8400.043	29.810	36.680	356	0	OK	04-06-2023	10:47:32.401	8400.043	17.122	OK	04-06-2023	10:47:32.401	8400.043	1017	OK
04-06-2023	10:52:32.404	8700.045	28.711	37.100	359	0	OK	04-06-2023	10:52:32.404	8700.045	17.122	OK	04-06-2023	10:52:32.404	8700.045	1017	OK
04-06-2023	10:57:32.404	9000.045	28.277	37.270	360	0	OK	04-06-2023	10:57:32.404	9000.045	17.117	OK	04-06-2023	10:57:32.404	9000.045	1017	OK
04-06-2023	11:02:32.406	9300.047	28.360	37.239	359	0	OK	04-06-2023	11:02:32.406	9300.047	17.111	OK	04-06-2023	11:02:32.406	9300.047	1017	OK
04-06-2023	11:07:32.407	9600.048	28.890	37.035	356	0	OK	04-06-2023	11:07:32.407	9600.048	17.115	OK	04-06-2023	11:07:32.407	9600.048	1017	OK
04-06-2023	11:12:32.409	9900.050	29.631	36.755	352	0	OK	04-06-2023	11:12:32.409	9900.050	17.110	OK	04-06-2023	11:12:32.409	9900.050	1017	OK
04-06-2023	11:17:32.410	10200.051	30.416	36.462	348	0	OK	04-06-2023	11:17:32.410	10200.051	17.108	OK	04-06-2023	11:17:32.410	10200.051	1017	OK
04-06-2023	11:22:32.410	10500.052	31.320	36.133	344	0	OK	04-06-2023	11:22:32.410	10500.052	17.100	OK	04-06-2023	11:22:32.410	10500.052	1016	OK
04-06-2023	11:27:32.411	10800.052	32.215	35.813	341	0	OK	04-06-2023	11:27:32.411	10800.052	17.096	OK	04-06-2023	11:27:32.411	10800.052	1016	OK
04-06-2023	11:32:32.414	11100.056	33.095	35.504	337	0	OK	04-06-2023	11:32:32.414	11100.056	17.098	OK	04-06-2023	11:32:32.414	11100.056	1016	OK
04-06-2023	11:37:32.417	11400.058	34.037	35.181	334	0	OK	04-06-2023	11:37:32.417	11400.058	17.095	OK	04-06-2023	11:37:32.417	11400.058	1016	OK
04-06-2023	11:42:32.416	11700.057	34.811	34.919	331	0	OK	04-06-2023	11:42:32.416	11700.057	17.095	OK	04-06-2023	11:42:32.416	11700.057	1016	OK
04-06-2023	11:47:32.418	12000.060	35.651	34.642	328	0	OK	04-06-2023	11:47:32.418	12000.060	17.097	OK	04-06-2023	11:47:32.418	12000.060	1016	OK
04-06-2023	11:52:32.419	12300.060	36.441	34.384	325	0	OK	04-06-2023	11:52:32.419	12300.060	17.095	OK	04-06-2023	11:52:32.419	12300.060	1016	OK
04-06-2023	11:57:32.418	12600.059	37.220	34.134	323	0	OK	04-06-2023	11:57:32.418	12600.059	17.096	OK	04-06-2023	11:57:32.418	12600.059	1016	OK
04-06-2023	12:02:32.418	12900.060	37.936	33.909	320	0	OK	04-06-2023	12:02:32.418	12900.060	17.099	OK	04-06-2023	12:02:32.418	12900.060	1016	OK
04-06-2023	12:07:32.420	13200.061	38.658	33.686	318	0	OK	04-06-2023	12:07:32.420	13200.061	17.098	OK	04-06-2023	12:07:32.420	13200.061	1016	OK
04-06-2023	12:12:32.420	13500.062	39.408	33.457	315	0	OK	04-06-2023	12:12:32.420	13500.062	17.099	OK	04-06-2023	12:12:32.420	13500.062	1016	OK
04-06-2023	12:17:32.422	13800.063	40.061	33.261	313	0	OK	04-06-2023	12:17:32.422	13800.063	17.096	OK	04-06-2023	12:17:32.422	13800.063	1016	OK
04-06-2023	12:22:32.424	14100.065	40.722	33.065	311	0	OK	04-06-2023	12:22:32.424	14100.065	17.098	OK	04-06-2023	12:22:32.424	14100.065	1016	OK
04-06-2023	12:27:32.424	14400.065	94.328	22.520	203	7	OK	04-06-2023	12:27:32.424	14400.065	19.910	OK	04-06-2023	12:27:32.424	14400.065	1016	OK
04-06-2023	12:32:32.423	14700.064	89.710	23.357	212	0	OK	04-06-2023	12:32:32.423	14700.064	17.593	OK	04-06-2023	12:32:32.423	14700.064	1016	OK
04-06-2023	12:37:32.424	15000.065	86.642	23.811	218	0	OK	04-06-2023	12:37:32.424	15000.065	17.270	OK	04-06-2023	12:37:32.424	15000.065	1016	OK
04-06-2023	12:42:32.423	15300.065	84.856	24.069	221	0	OK	04-06-2023	12:42:32.423	15300.065	17.204	OK	04-06-2023	12:42:32.423	15300.065	1016	OK
04-06-2023	12:47:32.424	15600.066	83.679	24.239	223	0	OK	04-06-2023	12:47:32.424	15600.066	17.186	OK	04-06-2023	12:47:32.424	15600.066	1016	OK
04-06-2023	12:52:32.426	15900.067	82.896	24.354	224	0	OK	04-06-2023	12:52:32.426	15900.067	17.182	OK	04-06-2023	12:52:32.426	15900.067	1016	OK
04-06-2023	12:57:32.424	16200.065	82.350	24.434	224	0	OK	04-06-2023	12:57:32.424	16200.065	17.174	OK	04-06-2023	12:57:32.424	16200.065	1016	OK
04-06-2023	13:02:32.427	16500.068	82.035	24.482	225	0	OK	04-06-2023	13:02:32.427	16500.068	17.172	OK	04-06-2023	13:02:32.427	16500.068	1016	OK
04-06-2023	13:07:32.430	16800.071	81.728	24.528	225	0	OK	04-06-2023	13:07:32.430	16800.071	17.175	OK	04-06-2023	13:07:32.430	16800.071	1016	OK
04-06-2023	13:12:32.429	17100.070	81.565	24.553	225	0	OK	04-06-2023	13:12:32.429	17100.070	17.171	OK	04-06-2023	13:12:32.429	17100.070	1016	OK
04-06-2023	13:17:32.429	17400.070	81.533	24.558	225	0	OK	04-06-2023	13:17:32.429	17400.070	17.170	OK	04-06-2023	13:17:32.429	17400.070	1015	OK
04-06-2023	13:22:32.432	17700.074	81.286	24.597	225	0	OK	04-06-2023	13:22:32.432	17700.074	17.170	OK	04-06-2023	13:22:32.432	17700.074	1015	OK
04-06-2023	13:27:32.430	18000.071	81.283	24.598	225	0	OK	04-06-2023	13:27:32.430	18000.071	17.172	OK	04-06-2023	13:27:32.430	18000.071	1015	OK
04-06-2023	13:32:32.434	18300.076	81.196	24.611	225	0	OK	04-06-2023	13:32:32.434	18300.076	17.176	OK	04-06-2023	13:32:32.434	18300.076	1015	OK
04-06-2023	13:37:32.434	18600.076	81.120	24.621	225	0	OK	04-06-2023	13:37:32.434	18600.076	17.182	OK	04-06-2023	13:37:32.434	18600.076	1015	OK
04-06-2023	13:42:32.434	18900.075	81.041	24.633	225	0	OK	04-06-2023	13:42:32.434	18900.075	17.189	OK	04-06-2023	13:42:32.434	18900.075	1015	OK
04-06-2023	13:47:32.434	19200.076	81.046	24.635	225	0	OK	04-06-2023	13:47:32.434	19200.076	17.183	OK	04-06-2023	13:47:32.434	19200.076	1015	OK
04-06-2023	13:52:32.436	19500.077	80.926	24.653	224	0	OK	04-06-2023	13:52:32.436	19500.077	17.181	OK	04-06-2023	13:52:32.436	19500.077	1015	OK
04-06-2023	13:57:32.435	19800.076	80.924	24.653	224	0	OK	04-06-2023	13:57:32.435	19800.076	17.179	OK	04-06-2023	13:57:32.435	19800.076	1015	OK
04-06-2023	14:02:32.438	20100.080	80.978	24.645	224	0	OK	04-06-2023	14:02:32.438	20100.080	17.183	OK	04-06-2023	14:02:32.438	20100.080	1015	OK
04-06-2023	14:07:32.437	20400.078	80.942	24.651	224	0	OK	04-06-2023	14:07:32.437	20400.078	17.186	OK	04-06-2023	14:07:32.437	20400.078	1015	OK
04-06-2023	14:12:32.438	20700.079	80.924	24.654	223	0	OK	04-06-2023	14:12:32.438	20700.079	17.188	OK	04-06-2023	14:12:32.438	20700.079	1015	OK
04-06-2023	14:17:32.438	21000.080	80.968	24.649	223	0	OK	04-06-2023	14:17:32.438	21000.080	17.187	OK	04-06-2023	14:17:32.438	21000.080	1015	OK
04-06-2023	14:22:32.439	21300.081	81.010	24.642	223	0	OK	04-06-2023	14:22:32.439	21300.081	17.193	OK	04-06-2023	14:22:32.439	21300.081	1015	OK
04-06-2023	14:27:32.439	21600.080	81.014	24.642	223	0	OK	04-06-2023	14:27:32.439	21600.080	17.190	OK	04-06-2023	14:27:32.439	21600.080	1015	OK
04-06-2023	14:32:32.441	21900.083	81.168	24.620	223	0	OK	04-06-2023	14:32:32.441	21900.083	17.191	OK	04-06-2023	14:32:32.441	21900.083	1015	OK
04-06-2023	14:37:32.443	22200.085	81.267	24.606	222	0	OK	04-06-2023	14:37:32.443	22200.085	17.192	OK	04-06-2023	14:37:32.443	22200.085	1015	OK
04-06-2023	14:42:32.443	22500.084	81.257	24.608	222	0	OK	04-06-2023	14:42:32.443	22500.084	17.190	OK	04-06-2023	14:42:32.443	22500.084	1015	OK
04-06-2023	14:47:32.445	22800.086	81.352	24.594	222	0	OK	04-06-2023	14:47:32.445	22800.086	17.189	OK	04-06-2023	14:47:32.445	22800.086	1015	OK
04-06-2023	14:52:32.445	23100.086	81.357	24.594	222	0	OK	04-06-2023	14:52:32.445	23100.086	17.194	OK	04-06-2023	14:52:32.445	23100.086	1014	OK
04-06-2023	14:57:32.447	23400.088	81.349	24.595	223	0	OK	04-06-2023	14:57:32.447	23400.088	17.193	OK	04-06-2023	14:57:32.447	23400.088	1014	OK
04-06-2023	15:02:32.446	23700.088	81.323	24.598	224	0	OK	04-06-2023	15:02:32.446	23700.088	17.196	OK	04-06-2023	15:02:32.446	23700.088	1015	OK
04-06-2023	15:07:32.446	24000.087	81.379	24.591	225	0	OK	04-06-2023	15:07:32.446	24000.087	17.201	OK	04-06-2023	15:07:32.446	24000.087	1014	OK
04-06-2023	15:12:32.446	24300.088	81.366	24.594	226	0	OK	04-06-2023	15:12:32.446	24300.088	17.196	OK	04-06-2023	15:12:32.446	24300.088	1014	OK
04-06-2023	15:17:32.449	24600.091	81.297	24.604	227	0	OK	04-06-2023	15:17:32.449	24600.091	17.199	OK	04-06-2023	15:17:32.449	24600.091	1014	OK
04-06-2023	15:22:32.449	24900.090	81.424	24.587	228	0	OK	04-06-2023	15:22:32.449	24900.090	17.197	OK	04-06-2023	15:22:32.449	24900.090	1014	OK
04-06-2023	15:27:32.449	25200.091	81.427	24.586	228	0	OK	04-06-2023	15:27:32.449	25200.091	17.192	OK	04-06-2023	15:27:32.449	25200.091	1014	OK
04-06-2023	15:32:32.451	25500.093	81.410	24.589	229	0	OK	04-06-2023	15:32:32.451	25500.093	17.193	OK	04-06-2023	15:32:32.451	25500.093	1014	OK
04-06-2023	15:37:32.452	25800.093	81.437	24.587	230	0	OK	04-06-2023	15:37:32.452	25800.093	17.194	OK	04-06-2023	15:37:32.452	25800.093	1014	OK
04-06-2023	15:42:32.452	26100.094	81.539	24.573	230	0	OK	04-06-2023	15:42:32.452	26100.094	17.196	OK	04-06-2023	15:42:32.452	26100.094	1014	OK
04-06-2023	15:47:32.452	26400.094	81.503	24.579	230	0	OK	04-06-2023	15:47:32.452	26400.094	17.195	OK	04-06-2023	15:47:32.452	26400.094	1014	OK
04-06-2023	15:52:32.454	26700.095	81.541	24.574	231	0	OK	04-06-2023	15:52:32.454	26700.095	17.196	OK	04-06-2023	15:52:32.454	26700.095	1014	OK
04-06-2023	15:57:32.454	27000.096	81.494	24.581	231	0	OK	04-06-2023	15:57:32.454	27000.096	17.199	OK	04-06-2023	15:57:32.454	27000.096	1014	OK
04-06-2023	16:02:32.454	27300.095	81.491	24.582	232	0	OK	04-06-2023	16:02:32.454	27300.095	17.200	OK	04-06-2023	16:02:32.454	27300.095	1014	OK
04-06-2023	16:07:32.457	27600.099	81.641	24.561	231	0	OK	04-06-2023	16:07:32.457	27600.099	17.201	OK	04-06-2023	16:07:32.457	27600.099	1014	OK
04-06-2023	16:12:32.455	27900.096	81.581	24.570	230	0	OK	04-06-2023	16:12:32.455	27900.096	17.201	OK	04-06-2023	16:12:32.455	27900.096	1014	OK
04-06-2023	16:17:32.455	28200.096	81.565	24.572	228	0	OK	04-06-2023	16:17:32.455	28200.096	17.204	OK	04-06-2023	16:17:32.455	28200.096	1014	OK
04-06-2023	16:22:32.460	28500.101	81.602	24.567	228	0	OK	04-06-2023	16:22:32.460	28500.101	17.206	OK	04-06-2023	16:22:32.460	28500.101	1014	OK
04-06-2023	16:27:32.459	28800.100	81.552	24.573	227	0	OK	04-06-2023	16:27:32.459	28800.100	17.208	OK	04-06-2023	16:27:32.459	28800.100	1014	OK
04-06-2023	16:32:32.457	29100.099	81.457	24.588	227	0	OK	04-06-2023	16:32:32.457	29100.099	17.208	OK	04-06-2023	16:32:32.457	29100.099	1014	OK
04-06-2023	16:37:32.465	29400.106	81.506	24.581	227	0	OK	04-06-2023	16:37:32.465	29400.106	17.210	OK	04-06-2023	16:37:32.465	29400.106	1014	OK
04-06-2023	16:42:32.461	29700.102	81.464	24.589	226	0	OK	04-06-2023	16:42:32.461	29700.102	17.211	OK	04-06-2023	16:42:32.461	29700.102	1013	OK
04-06-2023	16:47:32.461	30000.103	81.549	24.576	226	0	OK	04-06-2023	16:47:32.461	30000.103	17.209	OK	04-06-2023	16:47:32.461	30000.103	1013	OK
04-06-2023	16:52:32.462	30300.104	81.455	24.590	225	0	OK	04-06-2023	16:52:32.462	30300.104	17.211	OK	04-06-2023	16:52:32.462	30300.104	1013	OK
04-06-2023	16:57:32.465	30600.106	81.400	24.599	225	0	OK	04-06-2023	16:57:32.465	30600.106	17.210	OK	04-06-2023	16:57:32.465	30600.106	1013	OK
04-06-2023	17:02:32.466	30900.107	81.383	24.601	224	0	OK	04-06-2023	17:02:32.466	30900.107	17.215	OK	04-06-2023	17:02:32.466	30900.107	1013	OK
04-06-2023	17:07:32.465	31200.106	81.509	24.584	224	0	OK	04-06-2023	17:07:32.465	31200.106	17.215	OK	04-06-2023	17:07:32.465	31200.106	1013	OK
04-06-2023	17:12:32.464	31500.105	81.466	24.591	223	0	OK	04-06-2023	17:12:32.464	31500.105	17.213	OK	04-06-2023	17:12:32.464	31500.105	1013	OK
04-06-2023	17:17:32.466	31800.107	81.498	24.585	223	0	OK	04-06-2023	17:17:32.466	31800.107	17.216	OK	04-06-2023	17:17:32.466	31800.107	1013	OK
04-06-2023	17:22:32.468	32100.110	81.496	24.584	222	0	OK	04-06-2023	17:22:32.468	32100.110	17.215	OK	04-06-2023	17:22:32.468	32100.110	1013	OK
04-06-2023	17:27:32.470	32400.111	81.455	24.591	222	0	OK	04-06-2023	17:27:32.470	32400.111	17.215	OK	04-06-2023	17:27:32.470	32400.111	1013	OK
04-06-2023	17:32:32.467	32700.109	81.443	24.592	221	0	OK	04-06-2023	17:32:32.467	32700.109	17.216	OK	04-06-2023	17:32:32.467	32700.109	1013	OK
04-06-2023	17:37:32.468	33000.110	81.450	24.591	221	0	OK	04-06-2023	17:37:32.468	33000.110	17.216	OK	04-06-2023	17:37:32.468	33000.110	1013	OK
04-06-2023	17:42:32.470	33300.111	81.476	24.588	221	0	OK	04-06-2023	17:42:32.470	33300.111	17.220	OK	04-06-2023	17:42:32.470	33300.111	1013	OK
04-06-2023	17:47:32.470	33600.111	81.457	24.590	220	0	OK	04-06-2023	17:47:32.470	33600.111	17.217	OK	04-06-2023	17:47:32.470	33600.111	1013	OK
04-06-2023	17:52:32.472	33900.113	81.720	24.550	220	0	OK	04-06-2023	17:52:32.472	33900.113	17.218	OK	04-06-2023	17:52:32.472	33900.113	1013	OK
04-06-2023	17:57:32.471	34200.112	81.637	24.563	220	0	OK	04-06-2023	17:57:32.471	34200.112	17.216	OK	04-06-2023	17:57:32.471	34200.112	1013	OK
04-06-2023	18:02:32.470	34500.111	81.697	24.554	220	0	OK	04-06-2023	18:02:32.470	34500.111	17.216	OK	04-06-2023	18:02:32.470	34500.111	1013	OK
04-06-2023	18:07:32.472	34800.113	81.666	24.558	219	0	OK	04-06-2023	18:07:32.472	34800.113	17.217	OK	04-06-2023	18:07:32.472	34800.113	1013	OK
04-06-2023	18:12:32.480	35100.122	81.669	24.558	219	0	OK	04-06-2023	18:12:32.480	35100.122	17.215	OK	04-06-2023	18:12:32.480	35100.122	1013	OK
04-06-2023	18:17:32.473	35400.114	81.627	24.564	219	0	OK	04-06-2023	18:17:32.473	35400.114	17.218	OK	04-06-2023	18:17:32.473	35400.114	1013	OK
04-06-2023	18:22:32.474	35700.116	81.643	24.562	219	0	OK	04-06-2023	18:22:32.474	35700.116	17.216	OK	04-06-2023	18:22:32.474	35700.116	1013	OK
04-06-2023	18:27:32.482	36000.123	81.650	24.560	219	0	OK	04-06-2023	18:27:32.482	36000.123	17.216	OK	04-06-2023	18:27:32.482	36000.123	1013	OK
04-06-2023	18:32:32.475	36300.117	81.572	24.572	219	0	OK	04-06-2023	18:32:32.475	36300.117	17.215	OK	04-06-2023	18:32:32.475	36300.117	1013	OK
04-06-2023	18:37:32.476	36600.118	81.621	24.564	220	0	OK	04-06-2023	18:37:32.476	36600.118	17.213	OK	04-06-2023	18:37:32.476	36600.118	1014	OK
04-06-2023	18:42:32.475	36900.116	81.604	24.567	220	0	OK	04-06-2023	18:42:32.475	36900.116	17.216	OK	04-06-2023	18:42:32.475	36900.116	1013	OK
04-06-2023	18:47:32.476	37200.117	81.631	24.564	220	0	OK	04-06-2023	18:47:32.476	37200.117	17.211	OK	04-06-2023	18:47:32.476	37200.117	1013	OK
04-06-2023	18:52:32.476	37500.118	81.696	24.553	220	0	OK	04-06-2023	18:52:32.476	37500.118	17.212	OK	04-06-2023	18:52:32.476	37500.118	1014	OK
04-06-2023	18:57:32.476	37800.117	81.662	24.559	220	0	OK	04-06-2023	18:57:32.476	37800.117	17.211	OK	04-06-2023	18:57:32.476	37800.117	1013	OK
04-06-2023	19:02:32.478	38100.120	81.608	24.568	220	0	OK	04-06-2023	19:02:32.478	38100.120	17.210	OK	04-06-2023	19:02:32.478	38100.120	1013	OK
04-06-2023	19:07:32.478	38400.120	81.632	24.565	220	0	OK	04-06-2023	19:07:32.478	38400.120	17.209	OK	04-06-2023	19:07:32.478	38400.120	1013	OK
04-06-2023	19:12:32.478	38700.119	81.553	24.576	220	0	OK	04-06-2023	19:12:32.478	38700.119	17.210	OK	04-06-2023	19:12:32.478	38700.119	1013	OK
04-06-2023	19:17:32.479	39000.121	81.593	24.570	220	0	OK	04-06-2023	19:17:32.479	39000.121	17.209	OK	04-06-2023	19:17:32.479	39000.121	1013	OK
04-06-2023	19:22:32.482	39300.123	81.589	24.570	220	0	OK	04-06-2023	19:22:32.482	39300.123	17.208	OK	04-06-2023	19:22:32.482	39300.123	1013	OK
04-06-2023	19:27:32.481	39600.123	81.550	24.576	220	0	OK	04-06-2023	19:27:32.481	39600.123	17.204	OK	04-06-2023	19:27:32.481	39600.123	1013	OK
04-06-2023	19:32:32.483	39900.124	81.561	24.574	221	0	OK	04-06-2023	19:32:32.483	39900.124	17.202	OK	04-06-2023	19:32:32.483	39900.124	1014	OK
04-06-2023	19:37:32.482	40200.123	81.545	24.577	221	0	OK	04-06-2023	19:37:32.482	40200.123	17.200	OK	04-06-2023	19:37:32.482	40200.123	1014	OK
04-06-2023	19:42:32.484	40500.125	81.549	24.576	221	0	OK	04-06-2023	19:42:32.484	40500.125	17.201	OK	04-06-2023	19:42:32.484	40500.125	1014	OK
04-06-2023	19:47:32.484	40800.125	81.519	24.580	221	0	OK	04-06-2023	19:47:32.484	40800.125	17.199	OK	04-06-2023	19:47:32.484	40800.125	1014	OK
04-06-2023	19:52:32.485	41100.126	81.447	24.591	221	0	OK	04-06-2023	19:52:32.485	41100.126	17.193	OK	04-06-2023	19:52:32.485	41100.126	1014	OK
04-06-2023	19:57:32.485	41400.126	81.428	24.594	221	0	OK	04-06-2023	19:57:32.485	41400.126	17.192	OK	04-06-2023	19:57:32.485	41400.126	1014	OK
04-06-2023	20:02:32.485	41700.127	81.477	24.587	222	0	OK	04-06-2023	20:02:32.485	41700.127	17.191	OK	04-06-2023	20:02:32.485	41700.127	1014	OK
04-06-2023	20:07:32.485	42000.127	81.476	24.587	222	0	OK	04-06-2023	20:07:32.485	42000.127	17.189	OK	04-06-2023	20:07:32.485	42000.127	1014	OK
04-06-2023	20:12:32.485	42300.126	81.417	24.596	222	0	OK	04-06-2023	20:12:32.485	42300.126	17.186	OK	04-06-2023	20:12:32.485	42300.126	1014	OK
04-06-2023	20:17:32.486	42600.127	81.483	24.586	222	0	OK	04-06-2023	20:17:32.486	42600.127	17.186	OK	04-06-2023	20:17:32.486	42600.127	1014	OK
04-06-2023	20:22:32.486	42900.127	81.463	24.589	222	0	OK	04-06-2023	20:22:32.486	42900.127	17.185	OK	04-06-2023	20:22:32.486	42900.127	1014	OK
04-06-2023	20:27:32.485	43200.127	81.463	24.588	223	0	OK	04-06-2023	20:27:32.485	43200.127	17.182	OK	04-06-2023	20:27:32.485	43200.127	1014	OK
04-06-2023	20:32:32.486	43500.127	81.454	24.590	223	0	OK	04-06-2023	20:32:32.486	43500.127	17.178	OK	04-06-2023	20:32:32.486	43500.127	1014	OK
04-06-2023	20:37:32.485	43800.127	81.417	24.597	223	0	OK	04-06-2023	20:37:32.485	43800.127	17.174	OK	04-06-2023	20:37:32.485	43800.127	1014	OK
04-06-2023	20:42:32.486	44100.128	81.367	24.604	223	0	OK	04-06-2023	20:42:32.486	44100.128	17.177	OK	04-06-2023	20:42:32.486	44100.128	1014	OK
04-06-2023	20:47:32.486	44400.127	81.356	24.605	223	0	OK	04-06-2023	20:47:32.486	44400.127	17.172	OK	04-06-2023	20:47:32.486	44400.127	1014	OK
04-06-2023	20:52:32.487	44700.128	81.356	24.607	224	0	OK	04-06-2023	20:52:32.487	44700.128	17.168	OK	04-06-2023	20:52:32.487	44700.128	1014	OK
04-06-2023	20:57:32.487	45000.128	81.395	24.600	224	0	OK	04-06-2023	20:57:32.487	45000.128	17.167	OK	04-06-2023	20:57:32.487	45000.128	1014	OK
04-06-2023	21:02:32.487	45300.128	81.354	24.605	224	0	OK	04-06-2023	21:02:32.487	45300.128	17.169	OK	04-06-2023	21:02:32.487	45300.128	1014	OK
04-06-2023	21:07:32.487	45600.128	81.357	24.607	224	0	OK	04-06-2023	21:07:32.487	45600.128	17.161	OK	04-06-2023	21:07:32.487	45600.128	1014	OK
04-06-2023	21:12:32.488	45900.129	81.406	24.599	224	0	OK	04-06-2023	21:12:32.488	45900.129	17.160	OK	04-06-2023	21:12:32.488	45900.129	1014	OK
04-06-2023	21:17:32.488	46200.130	81.441	24.593	225	0	OK	04-06-2023	21:17:32.488	46200.130	17.160	OK	04-06-2023	21:17:32.488	46200.130	1014	OK
04-06-2023	21:22:32.489	46500.130	81.382	24.603	225	0	OK	04-06-2023	21:22:32.489	46500.130	17.156	OK	04-06-2023	21:22:32.489	46500.130	1014	OK
04-06-2023	21:27:32.490	46800.131	81.388	24.602	225	0	OK	04-06-2023	21:27:32.490	46800.131	17.157	OK	04-06-2023	21:27:32.490	46800.131	1014	OK
04-06-2023	21:32:32.490	47100.132	81.344	24.610	225	0	OK	04-06-2023	21:32:32.490	47100.132	17.151	OK	04-06-2023	21:32:32.490	47100.132	1014	OK
04-06-2023	21:37:32.491	47400.132	81.403	24.602	225	0	OK	04-06-2023	21:37:32.491	47400.132	17.149	OK	04-06-2023	21:37:32.491	47400.132	1014	OK
04-06-2023	21:42:32.491	47700.133	81.348	24.611	225	0	OK	04-06-2023	21:42:32.491	47700.133	17.144	OK	04-06-2023	21:42:32.491	47700.133	1014	OK
04-06-2023	21:47:32.492	48000.134	81.316	24.616	226	0	OK	04-06-2023	21:47:32.492	48000.134	17.147	OK	04-06-2023	21:47:32.492	48000.134	1014	OK
04-06-2023	21:52:32.492	48300.134	81.248	24.627	226	0	OK	04-06-2023	21:52:32.492	48300.134	17.140	OK	04-06-2023	21:52:32.492	48300.134	1014	OK
04-06-2023	21:57:32.493	48600.134	81.310	24.618	226	0	OK	04-06-2023	21:57:32.493	48600.134	17.138	OK	04-06-2023	21:57:32.493	48600.134	1014	OK
04-06-2023	22:02:32.497	48900.138	81.325	24.616	226	0	OK	04-06-2023	22:02:32.497	48900.138	17.140	OK	04-06-2023	22:02:32.497	48900.138	1014	OK
04-06-2023	22:07:32.496	49200.137	81.290	24.623	226	0	OK	04-06-2023	22:07:32.496	49200.137	17.130	OK	04-06-2023	22:07:32.496	49200.137	1013	OK
04-06-2023	22:12:32.496	49500.137	81.315	24.620	226	0	OK	04-06-2023	22:12:32.496	49500.137	17.129	OK	04-06-2023	22:12:32.496	49500.137	1013	OK
04-06-2023	22:17:32.496	49800.138	81.280	24.626	226	0	OK	04-06-2023	22:17:32.496	49800.138	17.122	OK	04-06-2023	22:17:32.496	49800.138	1013	OK
04-06-2023	22:22:32.497	50100.138	81.295	24.623	226	0	OK	04-06-2023	22:22:32.497	50100.138	17.124	OK	04-06-2023	22:22:32.497	50100.138	1013	OK
04-06-2023	22:27:32.497	50400.139	81.319	24.620	227	0	OK	04-06-2023	22:27:32.497	50400.139	17.121	OK	04-06-2023	22:27:32.497	50400.139	1013	OK
04-06-2023	22:32:32.501	50700.143	81.300	24.623	227	0	OK	04-06-2023	22:32:32.501	50700.143	17.120	OK	04-06-2023	22:32:32.501	50700.143	1013	OK
04-06-2023	22:37:32.500	51000.141	81.307	24.623	227	0	OK	04-06-2023	22:37:32.500	51000.141	17.112	OK	04-06-2023	22:37:32.500	51000.141	1013	OK
04-06-2023	22:42:32.501	51300.142	81.301	24.623	227	0	OK	04-06-2023	22:42:32.501	51300.142	17.110	OK	04-06-2023	22:42:32.501	51300.142	1014	OK
04-06-2023	22:47:32.501	51600.143	81.245	24.631	227	0	OK	04-06-2023	22:47:32.501	51600.143	17.112	OK	04-06-2023	22:47:32.501	51600.143	1014	OK
04-06-2023	22:52:32.503	51900.145	81.267	24.628	227	0	OK	04-06-2023	22:52:32.503	51900.145	17.105	OK	04-06-2023	22:52:32.503	51900.145	1014	OK
04-06-2023	22:57:32.503	52200.144	81.278	24.621	227	0	OK	04-06-2023	22:57:32.503	52200.144	17.101	OK	04-06-2023	22:57:32.503	52200.144	1014	OK
04-06-2023	23:02:32.503	52500.144	81.339	24.613	227	0	OK	04-06-2023	23:02:32.503	52500.144	17.098	OK	04-06-2023	23:02:32.503	52500.144	1014	OK
04-06-2023	23:07:32.504	52800.146	81.263	24.625	227	0	OK	04-06-2023	23:07:32.504	52800.146	17.095	OK	04-06-2023	23:07:32.504	52800.146	1014	OK
04-06-2023	23:12:32.522	53100.163	81.283	24.620	227	0	OK	04-06-2023	23:12:32.522	53100.163	17.091	OK	04-06-2023	23:12:32.522	53100.163	1014	OK
04-06-2023	23:17:32.504	53400.146	81.364	24.609	228	0	OK	04-06-2023	23:17:32.504	53400.146	17.089	OK	04-06-2023	23:17:32.504	53400.146	1014	OK
04-06-2023	23:22:32.506	53700.147	81.244	24.628	228	0	OK	04-06-2023	23:22:32.506	53700.147	17.086	OK	04-06-2023	23:22:32.506	53700.147	1014	OK
04-06-2023	23:27:32.506	54000.147	81.217	24.634	228	0	OK	04-06-2023	23:27:32.506	54000.147	17.084	OK	04-06-2023	23:27:32.506	54000.147	1014	OK
04-06-2023	23:32:32.507	54300.148	81.214	24.636	228	0	OK	04-06-2023	23:32:32.507	54300.148	17.080	OK	04-06-2023	23:32:32.507	54300.148	1014	OK
04-06-2023	23:37:32.508	54600.149	81.233	24.634	228	0	OK	04-06-2023	23:37:32.508	54600.149	17.078	OK	04-06-2023	23:37:32.508	54600.149	1014	OK
04-06-2023	23:42:32.508	54900.149	81.188	24.642	228	0	OK	04-06-2023	23:42:32.508	54900.149	17.072	OK	04-06-2023	23:42:32.508	54900.149	1014	OK
04-06-2023	23:47:32.508	55200.150	81.207	24.639	228	0	OK	04-06-2023	23:47:32.508	55200.150	17.070	OK	04-06-2023	23:47:32.508	55200.150	1014	OK
04-06-2023	23:52:32.508	55500.149	81.286	24.628	228	0	OK	04-06-2023	23:52:32.508	55500.149	17.067	OK	04-06-2023	23:52:32.508	55500.149	1014	OK
04-06-2023	23:57:32.509	55800.150	81.160	24.647	229	0	OK	04-06-2023	23:57:32.509	55800.150	17.063	OK	04-06-2023	23:57:32.509	55800.150	1014	OK
05-06-2023	00:02:32.511	56100.152	81.263	24.633	229	0	OK	05-06-2023	00:02:32.511	56100.152	17.058	OK	05-06-2023	00:02:32.511	56100.152	1014	OK
05-06-2023	00:07:32.511	56400.153	81.189	24.644	229	0	OK	05-06-2023	00:07:32.511	56400.153	17.057	OK	05-06-2023	00:07:32.511	56400.153	1014	OK
05-06-2023	00:12:32.511	56700.152	81.182	24.646	229	0	OK	05-06-2023	00:12:32.511	56700.152	17.056	OK	05-06-2023	00:12:32.511	56700.152	1014	OK
05-06-2023	00:17:32.512	57000.154	81.200	24.645	229	0	OK	05-06-2023	00:17:32.512	57000.154	17.048	OK	05-06-2023	00:17:32.512	57000.154	1014	OK
05-06-2023	00:22:32.512	57300.153	81.178	24.649	229	0	OK	05-06-2023	00:22:32.512	57300.153	17.047	OK	05-06-2023	00:22:32.512	57300.153	1013	OK
05-06-2023	00:27:32.511	57600.153	81.167	24.649	229	0	OK	05-06-2023	00:27:32.511	57600.153	17.046	OK	05-06-2023	00:27:32.511	57600.153	1014	OK
05-06-2023	00:32:32.516	57900.158	81.182	24.648	229	0	OK	05-06-2023	00:32:32.516	57900.158	17.036	OK	05-06-2023	00:32:32.516	57900.158	1014	OK
05-06-2023	00:37:32.516	58200.157	81.189	24.647	229	0	OK	05-06-2023	00:37:32.516	58200.157	17.035	OK	05-06-2023	00:37:32.516	58200.157	1014	OK
05-06-2023	00:42:32.516	58500.157	81.169	24.651	229	0	OK	05-06-2023	00:42:32.516	58500.157	17.031	OK	05-06-2023	00:42:32.516	58500.157	1014	OK
05-06-2023	00:47:32.516	58800.157	81.232	24.642	230	0	OK	05-06-2023	00:47:32.516	58800.157	17.027	OK	05-06-2023	00:47:32.516	58800.157	1014	OK
05-06-2023	00:52:32.516	59100.157	81.174	24.652	230	0	OK	05-06-2023	00:52:32.516	59100.157	17.023	OK	05-06-2023	00:52:32.516	59100.157	1013	OK
05-06-2023	00:57:32.517	59400.158	81.142	24.657	230	0	OK	05-06-2023	00:57:32.517	59400.158	17.016	OK	05-06-2023	00:57:32.517	59400.158	1014	OK
05-06-2023	01:02:32.517	59700.159	81.111	24.663	230	0	OK	05-06-2023	01:02:32.517	59700.159	17.017	OK	05-06-2023	01:02:32.517	59700.159	1013	OK
05-06-2023	01:07:32.517	60000.158	81.108	24.663	230	0	OK	05-06-2023	01:07:32.517	60000.158	17.015	OK	05-06-2023	01:07:32.517	60000.158	1013	OK
05-06-2023	01:12:32.517	60300.158	81.240	24.643	230	0	OK	05-06-2023	01:12:32.517	60300.158	17.010	OK	05-06-2023	01:12:32.517	60300.158	1014	OK
05-06-2023	01:17:32.517	60600.159	81.206	24.649	230	0	OK	05-06-2023	01:17:32.517	60600.159	17.004	OK	05-06-2023	01:17:32.517	60600.159	1014	OK
05-06-2023	01:22:32.517	60900.158	81.258	24.641	230	0	OK	05-06-2023	01:22:32.517	60900.158	17.005	OK	05-06-2023	01:22:32.517	60900.158	1014	OK
05-06-2023	01:27:32.519	61200.160	81.185	24.653	230	0	OK	05-06-2023	01:27:32.519	61200.160	17.002	OK	05-06-2023	01:27:32.519	61200.160	1013	OK
05-06-2023	01:32:32.519	61500.160	81.159	24.657	230	0	OK	05-06-2023	01:32:32.519	61500.160	16.996	OK	05-06-2023	01:32:32.519	61500.160	1014	OK
05-06-2023	01:37:32.519	61800.160	81.217	24.650	230	0	OK	05-06-2023	01:37:32.519	61800.160	16.992	OK	05-06-2023	01:37:32.519	61800.160	1013	OK
05-06-2023	01:42:32.520	62100.162	81.246	24.646	231	0	OK	05-06-2023	01:42:32.520	62100.162	16.992	OK	05-06-2023	01:42:32.520	62100.162	1013	OK
05-06-2023	01:47:32.523	62400.165	81.147	24.661	231	0	OK	05-06-2023	01:47:32.523	62400.165	16.988	OK	05-06-2023	01:47:32.523	62400.165	1013	OK
05-06-2023	01:52:32.523	62700.165	81.174	24.658	231	0	OK	05-06-2023	01:52:32.523	62700.165	16.984	OK	05-06-2023	01:52:32.523	62700.165	1013	OK
05-06-2023	01:57:32.524	63000.165	81.167	24.660	231	0	OK	05-06-2023	01:57:32.524	63000.165	16.980	OK	05-06-2023	01:57:32.524	63000.165	1013	OK
05-06-2023	02:02:32.524	63300.166	81.107	24.669	231	0	OK	05-06-2023	02:02:32.524	63300.166	16.976	OK	05-06-2023	02:02:32.524	63300.166	1013	OK
05-06-2023	02:07:32.525	63600.166	81.244	24.649	231	0	OK	05-06-2023	02:07:32.525	63600.166	16.974	OK	05-06-2023	02:07:32.525	63600.166	1013	OK
05-06-2023	02:12:32.525	63900.166	81.168	24.661	231	0	OK	05-06-2023	02:12:32.525	63900.166	16.971	OK	05-06-2023	02:12:32.525	63900.166	1013	OK
05-06-2023	02:17:32.525	64200.167	81.200	24.657	231	0	OK	05-06-2023	02:17:32.525	64200.167	16.968	OK	05-06-2023	02:17:32.525	64200.167	1013	OK
05-06-2023	02:22:32.526	64500.168	81.194	24.658	231	0	OK	05-06-2023	02:22:32.526	64500.168	16.966	OK	05-06-2023	02:22:32.526	64500.168	1013	OK
05-06-2023	02:27:32.526	64800.167	81.077	24.675	231	0	OK	05-06-2023	02:27:32.526	64800.167	16.965	OK	05-06-2023	02:27:32.526	64800.167	1013	OK
05-06-2023	02:32:32.526	65100.167	81.192	24.658	231	0	OK	05-06-2023	02:32:32.526	65100.167	16.961	OK	05-06-2023	02:32:32.526	65100.167	1013	OK
05-06-2023	02:37:32.526	65400.167	81.109	24.670	231	0	OK	05-06-2023	02:37:32.526	65400.167	16.957	OK	05-06-2023	02:37:32.526	65400.167	1013	OK
05-06-2023	02:42:32.525	65700.167	81.115	24.669	231	0	OK	05-06-2023	02:42:32.525	65700.167	16.954	OK	05-06-2023	02:42:32.525	65700.167	1013	OK
05-06-2023	02:47:32.528	66000.170	81.218	24.654	231	0	OK	05-06-2023	02:47:32.528	66000.170	16.951	OK	05-06-2023	02:47:32.528	66000.170	1013	OK
05-06-2023	02:52:32.529	66300.170	81.172	24.662	231	0	OK	05-06-2023	02:52:32.529	66300.170	16.950	OK	05-06-2023	02:52:32.529	66300.170	1013	OK
05-06-2023	02:57:32.529	66600.170	81.076	24.676	231	0	OK	05-06-2023	02:57:32.529	66600.170	16.945	OK	05-06-2023	02:57:32.529	66600.170	1013	OK
05-06-2023	03:02:32.531	66900.172	81.093	24.675	231	0	OK	05-06-2023	03:02:32.531	66900.172	16.940	OK	05-06-2023	03:02:32.531	66900.172	1013	OK
05-06-2023	03:07:32.530	67200.171	81.133	24.667	231	0	OK	05-06-2023	03:07:32.530	67200.171	16.939	OK	05-06-2023	03:07:32.530	67200.171	1014	OK
05-06-2023	03:12:32.531	67500.172	81.154	24.664	231	0	OK	05-06-2023	03:12:32.531	67500.172	16.936	OK	05-06-2023	03:12:32.531	67500.172	1014	OK
05-06-2023	03:17:32.532	67800.174	81.174	24.661	231	0	OK	05-06-2023	03:17:32.532	67800.174	16.937	OK	05-06-2023	03:17:32.532	67800.174	1014	OK
05-06-2023	03:22:32.532	68100.174	81.168	24.663	231	0	OK	05-06-2023	03:22:32.532	68100.174	16.931	OK	05-06-2023	03:22:32.532	68100.174	1014	OK
05-06-2023	03:27:32.532	68400.174	81.140	24.667	231	0	OK	05-06-2023	03:27:32.532	68400.174	16.931	OK	05-06-2023	03:27:32.532	68400.174	1014	OK
05-06-2023	03:32:32.532	68700.173	81.179	24.662	231	0	OK	05-06-2023	03:32:32.532	68700.173	16.927	OK	05-06-2023	03:32:32.532	68700.173	1013	OK
05-06-2023	03:37:32.536	69000.177	81.135	24.668	231	0	OK	05-06-2023	03:37:32.536	69000.177	16.925	OK	05-06-2023	03:37:32.536	69000.177	1014	OK
05-06-2023	03:42:32.535	69300.177	81.145	24.667	231	0	OK	05-06-2023	03:42:32.535	69300.177	16.923	OK	05-06-2023	03:42:32.535	69300.177	1014	OK
05-06-2023	03:47:32.537	69600.178	81.142	24.668	231	0	OK	05-06-2023	03:47:32.537	69600.178	16.918	OK	05-06-2023	03:47:32.537	69600.178	1014	OK
05-06-2023	03:52:32.539	69900.180	81.167	24.665	231	0	OK	05-06-2023	03:52:32.539	69900.180	16.911	OK	05-06-2023	03:52:32.539	69900.180	1014	OK
05-06-2023	03:57:32.540	70200.181	81.133	24.669	231	0	OK	05-06-2023	03:57:32.540	70200.181	16.912	OK	05-06-2023	03:57:32.540	70200.181	1014	OK
05-06-2023	04:02:32.540	70500.182	81.081	24.677	231	0	OK	05-06-2023	04:02:32.540	70500.182	16.909	OK	05-06-2023	04:02:32.540	70500.182	1014	OK
05-06-2023	04:07:32.541	70800.183	81.133	24.670	231	0	OK	05-06-2023	04:07:32.541	70800.183	16.908	OK	05-06-2023	04:07:32.541	70800.183	1014	OK
05-06-2023	04:12:32.542	71100.183	81.093	24.675	230	0	OK	05-06-2023	04:12:32.542	71100.183	16.907	OK	05-06-2023	04:12:32.542	71100.183	1014	OK
05-06-2023	04:17:32.543	71400.184	81.096	24.675	231	0	OK	05-06-2023	04:17:32.543	71400.184	16.902	OK	05-06-2023	04:17:32.543	71400.184	1014	OK
05-06-2023	04:22:32.543	71700.185	81.204	24.659	231	0	OK	05-06-2023	04:22:32.543	71700.185	16.897	OK	05-06-2023	04:22:32.543	71700.185	1014	OK
05-06-2023	04:27:32.544	72000.186	81.103	24.672	231	0	OK	05-06-2023	04:27:32.544	72000.186	16.896	OK	05-06-2023	04:27:32.544	72000.186	1014	OK
05-06-2023	04:32:32.544	72300.185	81.149	24.664	230	0	OK	05-06-2023	04:32:32.544	72300.185	16.896	OK	05-06-2023	04:32:32.544	72300.185	1014	OK
05-06-2023	04:37:32.544	72600.186	81.131	24.667	231	0	OK	05-06-2023	04:37:32.544	72600.186	16.892	OK	05-06-2023	04:37:32.544	72600.186	1014	OK
05-06-2023	04:42:32.545	72900.187	81.135	24.667	231	0	OK	05-06-2023	04:42:32.545	72900.187	16.885	OK	05-06-2023	04:42:32.545	72900.187	1014	OK
05-06-2023	04:47:32.550	73200.192	81.194	24.657	231	0	OK	05-06-2023	04:47:32.550	73200.192	16.885	OK	05-06-2023	04:47:32.550	73200.192	1014	OK
05-06-2023	04:52:32.548	73500.189	81.071	24.676	231	0	OK	05-06-2023	04:52:32.548	73500.189	16.880	OK	05-06-2023	04:52:32.548	73500.189	1014	OK
05-06-2023	04:57:32.548	73800.189	81.146	24.663	231	0	OK	05-06-2023	04:57:32.548	73800.189	16.881	OK	05-06-2023	04:57:32.548	73800.189	1014	OK
05-06-2023	05:02:32.550	74100.191	81.110	24.668	231	0	OK	05-06-2023	05:02:32.550	74100.191	16.877	OK	05-06-2023	05:02:32.550	74100.191	1014	OK
05-06-2023	05:07:32.548	74400.190	81.014	24.683	231	0	OK	05-06-2023	05:07:32.548	74400.190	16.869	OK	05-06-2023	05:07:32.548	74400.190	1014	OK
05-06-2023	05:12:32.551	74700.192	81.128	24.664	231	0	OK	05-06-2023	05:12:32.551	74700.192	16.871	OK	05-06-2023	05:12:32.551	74700.192	1014	OK
05-06-2023	05:17:32.555	75000.196	81.101	24.668	231	0	OK	05-06-2023	05:17:32.555	75000.196	16.868	OK	05-06-2023	05:17:32.555	75000.196	1015	OK
05-06-2023	05:22:32.551	75300.193	81.050	24.676	231	0	OK	05-06-2023	05:22:32.551	75300.193	16.866	OK	05-06-2023	05:22:32.551	75300.193	1014	OK
05-06-2023	05:27:32.552	75600.194	81.026	24.680	231	0	OK	05-06-2023	05:27:32.552	75600.194	16.860	OK	05-06-2023	05:27:32.552	75600.194	1015	OK
05-06-2023	05:32:32.551	75900.192	81.079	24.671	231	0	OK	05-06-2023	05:32:32.551	75900.192	16.859	OK	05-06-2023	05:32:32.551	75900.192	1015	OK
05-06-2023	05:37:32.552	76200.194	81.088	24.668	231	0	OK	05-06-2023	05:37:32.552	76200.194	16.857	OK	05-06-2023	05:37:32.552	76200.194	1015	OK
05-06-2023	05:42:32.552	76500.194	81.111	24.665	231	0	OK	05-06-2023	05:42:32.552	76500.194	16.854	OK	05-06-2023	05:42:32.552	76500.194	1015	OK
05-06-2023	05:47:32.553	76800.194	81.048	24.675	231	0	OK	05-06-2023	05:47:32.553	76800.194	16.848	OK	05-06-2023	05:47:32.553	76800.194	1015	OK
05-06-2023	05:52:32.552	77100.194	81.056	24.673	231	0	OK	05-06-2023	05:52:32.552	77100.194	16.848	OK	05-06-2023	05:52:32.552	77100.194	1015	OK
05-06-2023	05:57:32.553	77400.194	81.084	24.670	232	0	OK	05-06-2023	05:57:32.553	77400.194	16.841	OK	05-06-2023	05:57:32.553	77400.194	1015	OK
05-06-2023	06:02:32.553	77700.194	81.108	24.665	231	0	OK	05-06-2023	06:02:32.553	77700.194	16.840	OK	05-06-2023	06:02:32.553	77700.194	1015	OK