#--- Experiment --------------------------------------------------------------------------
#230604_fw_tempest_1
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#WARD_FIRESTING2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:2411E508596FD910 Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.2] - Oxygen Sensor - XA7-540-211 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	10% (A)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	2000	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	7.500000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	6/3/2023	12/31/2000	20.826000	54.000000	0.804000	0.122000	4000	-0.056000	0.969000	0.900000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.760000	27.550000	59.742000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.2 Main]	Time [A Ch.2 Main]	 dt (s) [A Ch.2 Main]	Oxygen (%air sat.) [A Ch.2 Main]	dphi (°) [A Ch.2 Main]	Signal Intensity (mV) [A Ch.2 Main]	Ambient Light (mV) [A Ch.2 Main]	Status [A Ch.2 Main]	Date [A Ch.2 CompT]	Time [A Ch.2 CompT]	 dt (s) [A Ch.2 CompT]	Sample Temp. (°C) [A Ch.2 CompT]	Status [A Ch.2 CompT]	Date [A Ch.2 CompP]	Time [A Ch.2 CompP]	 dt (s) [A Ch.2 CompP]	Pressure (mbar) [A Ch.2 CompP]	Status [A Ch.2 CompP]
04-06-2023	08:27:32.537	0.179	99.100	21.955	344	7	OK	04-06-2023	08:27:32.537	0.179	17.810	OK	04-06-2023	08:27:32.537	0.179	1018	OK
04-06-2023	08:32:32.517	300.159	59.457	28.215	475	0	OK	04-06-2023	08:32:32.517	300.159	17.193	OK	04-06-2023	08:32:32.517	300.159	1018	OK
04-06-2023	08:37:32.509	600.151	5.388	49.598	821	0	OK	04-06-2023	08:37:32.509	600.151	17.080	OK	04-06-2023	08:37:32.509	600.151	1018	OK
04-06-2023	08:42:32.496	900.137	2.382	51.980	852	0	OK	04-06-2023	08:42:32.496	900.137	17.053	OK	04-06-2023	08:42:32.496	900.137	1018	OK
04-06-2023	08:47:32.495	1200.136	5.301	49.667	792	0	OK	04-06-2023	08:47:32.495	1200.136	17.033	OK	04-06-2023	08:47:32.495	1200.136	1018	OK
04-06-2023	08:52:32.496	1500.138	5.783	49.306	785	0	OK	04-06-2023	08:52:32.496	1500.138	17.021	OK	04-06-2023	08:52:32.496	1500.138	1018	OK
04-06-2023	08:57:32.497	1800.139	5.872	49.240	783	0	OK	04-06-2023	08:57:32.497	1800.139	17.015	OK	04-06-2023	08:57:32.497	1800.139	1018	OK
04-06-2023	09:02:32.496	2100.137	5.847	49.260	782	0	OK	04-06-2023	09:02:32.496	2100.137	17.002	OK	04-06-2023	09:02:32.496	2100.137	1018	OK
04-06-2023	09:07:32.499	2400.140	5.825	49.277	782	0	OK	04-06-2023	09:07:32.499	2400.140	17.002	OK	04-06-2023	09:07:32.499	2400.140	1018	OK
04-06-2023	09:12:32.495	2700.136	5.733	49.345	781	0	OK	04-06-2023	09:12:32.495	2700.136	16.994	OK	04-06-2023	09:12:32.495	2700.136	1018	OK
04-06-2023	09:17:32.498	3000.139	5.668	49.394	781	0	OK	04-06-2023	09:17:32.498	3000.139	16.988	OK	04-06-2023	09:17:32.498	3000.139	1018	OK
04-06-2023	09:22:32.501	3300.142	5.587	49.455	781	0	OK	04-06-2023	09:22:32.501	3300.142	16.984	OK	04-06-2023	09:22:32.501	3300.142	1018	OK
04-06-2023	09:27:32.499	3600.141	5.520	49.506	781	0	OK	04-06-2023	09:27:32.499	3600.141	16.981	OK	04-06-2023	09:27:32.499	3600.141	1018	OK
04-06-2023	09:32:32.498	3900.139	5.462	49.550	781	0	OK	04-06-2023	09:32:32.498	3900.139	16.972	OK	04-06-2023	09:32:32.498	3900.139	1017	OK
04-06-2023	09:37:32.497	4200.139	5.393	49.602	781	0	OK	04-06-2023	09:37:32.497	4200.139	16.972	OK	04-06-2023	09:37:32.497	4200.139	1018	OK
04-06-2023	09:42:32.501	4500.142	5.352	49.633	781	0	OK	04-06-2023	09:42:32.501	4500.142	16.967	OK	04-06-2023	09:42:32.501	4500.142	1017	OK
04-06-2023	09:47:32.505	4800.146	5.322	49.657	781	0	OK	04-06-2023	09:47:32.505	4800.146	16.962	OK	04-06-2023	09:47:32.505	4800.146	1017	OK
04-06-2023	09:52:32.499	5100.140	5.278	49.690	779	0	OK	04-06-2023	09:52:32.499	5100.140	16.957	OK	04-06-2023	09:52:32.499	5100.140	1017	OK
04-06-2023	09:57:32.499	5400.140	5.252	49.710	779	0	OK	04-06-2023	09:57:32.499	5400.140	16.955	OK	04-06-2023	09:57:32.499	5400.140	1017	OK
04-06-2023	10:02:32.505	5700.147	95.018	22.573	365	15	OK	04-06-2023	10:02:32.505	5700.147	16.745	OK	04-06-2023	10:02:32.505	5700.147	1017	OK
04-06-2023	10:07:32.534	6000.175	96.667	22.428	362	7	OK	04-06-2023	10:07:32.534	6000.175	16.213	OK	04-06-2023	10:07:32.534	6000.175	1017	OK
04-06-2023	10:12:32.521	6300.163	89.997	23.127	375	0	OK	04-06-2023	10:12:32.521	6300.163	17.286	OK	04-06-2023	10:12:32.521	6300.163	1020	OK
04-06-2023	10:17:32.517	6600.158	85.582	23.765	389	0	OK	04-06-2023	10:17:32.517	6600.158	17.234	OK	04-06-2023	10:17:32.517	6600.158	1017	OK
04-06-2023	10:22:32.514	6900.155	82.847	24.161	396	0	OK	04-06-2023	10:22:32.514	6900.155	17.191	OK	04-06-2023	10:22:32.514	6900.155	1017	OK
04-06-2023	10:27:32.511	7200.153	81.187	24.408	400	0	OK	04-06-2023	10:27:32.511	7200.153	17.168	OK	04-06-2023	10:27:32.511	7200.153	1017	OK
04-06-2023	10:32:32.513	7500.154	80.133	24.570	403	0	OK	04-06-2023	10:32:32.513	7500.154	17.148	OK	04-06-2023	10:32:32.513	7500.154	1017	OK
04-06-2023	10:37:32.510	7800.152	79.267	24.704	405	0	OK	04-06-2023	10:37:32.510	7800.152	17.134	OK	04-06-2023	10:37:32.510	7800.152	1017	OK
04-06-2023	10:42:32.630	8100.271	78.899	24.761	406	0	OK	04-06-2023	10:42:32.630	8100.271	17.128	OK	04-06-2023	10:42:32.630	8100.271	1017	OK
04-06-2023	10:47:32.627	8400.269	78.632	24.803	406	0	OK	04-06-2023	10:47:32.627	8400.269	17.122	OK	04-06-2023	10:47:32.627	8400.269	1017	OK
04-06-2023	10:52:32.633	8700.274	78.485	24.826	406	0	OK	04-06-2023	10:52:32.633	8700.274	17.121	OK	04-06-2023	10:52:32.633	8700.274	1017	OK
04-06-2023	10:57:32.633	9000.274	78.511	24.823	405	0	OK	04-06-2023	10:57:32.633	9000.274	17.118	OK	04-06-2023	10:57:32.633	9000.274	1017	OK
04-06-2023	11:02:32.633	9300.274	78.449	24.835	405	0	OK	04-06-2023	11:02:32.633	9300.274	17.111	OK	04-06-2023	11:02:32.633	9300.274	1017	OK
04-06-2023	11:07:32.636	9600.277	78.855	24.773	402	0	OK	04-06-2023	11:07:32.636	9600.277	17.115	OK	04-06-2023	11:07:32.636	9600.277	1017	OK
04-06-2023	11:12:32.631	9900.273	79.755	24.638	399	0	OK	04-06-2023	11:12:32.631	9900.273	17.110	OK	04-06-2023	11:12:32.631	9900.273	1017	OK
04-06-2023	11:17:32.522	10200.163	80.176	24.574	397	0	OK	04-06-2023	11:17:32.522	10200.163	17.108	OK	04-06-2023	11:17:32.522	10200.163	1017	OK
04-06-2023	11:22:32.520	10500.162	80.697	24.498	395	0	OK	04-06-2023	11:22:32.520	10500.162	17.100	OK	04-06-2023	11:22:32.520	10500.162	1016	OK
04-06-2023	11:27:32.537	10800.178	81.826	24.331	391	0	OK	04-06-2023	11:27:32.537	10800.178	17.096	OK	04-06-2023	11:27:32.537	10800.178	1016	OK
04-06-2023	11:32:32.526	11100.168	82.410	24.247	389	0	OK	04-06-2023	11:32:32.526	11100.168	17.098	OK	04-06-2023	11:32:32.526	11100.168	1016	OK
04-06-2023	11:37:32.527	11400.168	82.641	24.214	388	0	OK	04-06-2023	11:37:32.527	11400.168	17.095	OK	04-06-2023	11:37:32.527	11400.168	1016	OK
04-06-2023	11:42:32.528	11700.169	82.834	24.185	388	0	OK	04-06-2023	11:42:32.528	11700.169	17.096	OK	04-06-2023	11:42:32.528	11700.169	1016	OK
04-06-2023	11:47:32.531	12000.172	83.038	24.156	387	0	OK	04-06-2023	11:47:32.531	12000.172	17.097	OK	04-06-2023	11:47:32.531	12000.172	1016	OK
04-06-2023	11:52:32.530	12300.172	83.120	24.145	386	0	OK	04-06-2023	11:52:32.530	12300.172	17.094	OK	04-06-2023	11:52:32.530	12300.172	1016	OK
04-06-2023	11:57:32.531	12600.173	83.258	24.125	386	0	OK	04-06-2023	11:57:32.531	12600.173	17.096	OK	04-06-2023	11:57:32.531	12600.173	1016	OK
04-06-2023	12:02:32.529	12900.170	83.304	24.118	385	0	OK	04-06-2023	12:02:32.529	12900.170	17.099	OK	04-06-2023	12:02:32.529	12900.170	1016	OK
04-06-2023	12:07:32.531	13200.172	83.492	24.092	385	0	OK	04-06-2023	12:07:32.531	13200.172	17.098	OK	04-06-2023	12:07:32.531	13200.172	1016	OK
04-06-2023	12:12:32.534	13500.175	83.551	24.084	384	0	OK	04-06-2023	12:12:32.534	13500.175	17.099	OK	04-06-2023	12:12:32.534	13500.175	1016	OK
04-06-2023	12:17:32.535	13800.177	83.603	24.077	384	0	OK	04-06-2023	12:17:32.535	13800.177	17.096	OK	04-06-2023	12:17:32.535	13800.177	1016	OK
04-06-2023	12:22:32.661	14100.303	83.645	24.071	384	0	OK	04-06-2023	12:22:32.661	14100.303	17.098	OK	04-06-2023	12:22:32.661	14100.303	1016	OK
04-06-2023	12:27:32.537	14400.179	96.436	22.083	347	19	OK	04-06-2023	12:27:32.537	14400.179	19.910	OK	04-06-2023	12:27:32.537	14400.179	1016	OK
04-06-2023	12:32:32.545	14700.187	90.904	23.021	365	0	OK	04-06-2023	12:32:32.545	14700.187	17.593	OK	04-06-2023	12:32:32.545	14700.187	1016	OK
04-06-2023	12:37:32.550	15000.191	89.489	23.244	372	0	OK	04-06-2023	12:37:32.550	15000.191	17.269	OK	04-06-2023	12:37:32.550	15000.191	1016	OK
04-06-2023	12:42:32.555	15300.196	88.350	23.405	375	0	OK	04-06-2023	12:42:32.555	15300.196	17.204	OK	04-06-2023	12:42:32.555	15300.196	1016	OK
04-06-2023	12:47:32.546	15600.187	87.746	23.489	377	0	OK	04-06-2023	12:47:32.546	15600.187	17.186	OK	04-06-2023	12:47:32.546	15600.187	1016	OK
04-06-2023	12:52:32.548	15900.189	87.248	23.558	378	0	OK	04-06-2023	12:52:32.548	15900.189	17.181	OK	04-06-2023	12:52:32.548	15900.189	1016	OK
04-06-2023	12:57:32.546	16200.187	86.802	23.621	379	0	OK	04-06-2023	12:57:32.546	16200.187	17.175	OK	04-06-2023	12:57:32.546	16200.187	1016	OK
04-06-2023	13:02:32.552	16500.194	86.486	23.666	380	0	OK	04-06-2023	13:02:32.552	16500.194	17.172	OK	04-06-2023	13:02:32.552	16500.194	1016	OK
04-06-2023	13:07:32.551	16800.192	86.223	23.703	380	0	OK	04-06-2023	13:07:32.551	16800.192	17.175	OK	04-06-2023	13:07:32.551	16800.192	1016	OK
04-06-2023	13:12:32.550	17100.191	86.061	23.727	380	0	OK	04-06-2023	13:12:32.550	17100.191	17.170	OK	04-06-2023	13:12:32.550	17100.191	1015	OK
04-06-2023	13:17:32.551	17400.192	85.804	23.764	380	0	OK	04-06-2023	13:17:32.551	17400.192	17.170	OK	04-06-2023	13:17:32.551	17400.192	1015	OK
04-06-2023	13:22:32.553	17700.195	85.640	23.788	380	0	OK	04-06-2023	13:22:32.553	17700.195	17.170	OK	04-06-2023	13:22:32.553	17700.195	1015	OK
04-06-2023	13:27:32.552	18000.193	85.518	23.805	381	0	OK	04-06-2023	13:27:32.552	18000.193	17.172	OK	04-06-2023	13:27:32.552	18000.193	1015	OK
04-06-2023	13:32:32.554	18300.195	85.447	23.815	381	0	OK	04-06-2023	13:32:32.554	18300.195	17.176	OK	04-06-2023	13:32:32.554	18300.195	1015	OK
04-06-2023	13:37:32.556	18600.198	85.215	23.847	381	0	OK	04-06-2023	13:37:32.556	18600.198	17.182	OK	04-06-2023	13:37:32.556	18600.198	1015	OK
04-06-2023	13:42:32.678	18900.319	85.031	23.873	381	0	OK	04-06-2023	13:42:32.678	18900.319	17.188	OK	04-06-2023	13:42:32.678	18900.319	1015	OK
04-06-2023	13:47:32.680	19200.321	84.982	23.883	381	0	OK	04-06-2023	13:47:32.680	19200.321	17.183	OK	04-06-2023	13:47:32.680	19200.321	1015	OK
04-06-2023	13:52:32.679	19500.320	84.883	23.897	380	0	OK	04-06-2023	13:52:32.679	19500.320	17.181	OK	04-06-2023	13:52:32.679	19500.320	1015	OK
04-06-2023	13:57:32.677	19800.318	84.778	23.911	380	0	OK	04-06-2023	13:57:32.677	19800.318	17.179	OK	04-06-2023	13:57:32.677	19800.318	1015	OK
04-06-2023	14:02:32.679	20100.320	84.667	23.927	380	0	OK	04-06-2023	14:02:32.679	20100.320	17.184	OK	04-06-2023	14:02:32.679	20100.320	1015	OK
04-06-2023	14:07:32.679	20400.321	84.713	23.922	380	0	OK	04-06-2023	14:07:32.679	20400.321	17.186	OK	04-06-2023	14:07:32.679	20400.321	1015	OK
04-06-2023	14:12:32.561	20700.202	84.582	23.941	380	0	OK	04-06-2023	14:12:32.561	20700.202	17.189	OK	04-06-2023	14:12:32.561	20700.202	1015	OK
04-06-2023	14:17:32.556	21000.198	84.563	23.945	380	0	OK	04-06-2023	14:17:32.556	21000.198	17.188	OK	04-06-2023	14:17:32.556	21000.198	1015	OK
04-06-2023	14:22:32.684	21300.326	84.410	23.965	380	0	OK	04-06-2023	14:22:32.684	21300.326	17.193	OK	04-06-2023	14:22:32.684	21300.326	1015	OK
04-06-2023	14:27:32.680	21600.322	84.389	23.970	380	0	OK	04-06-2023	14:27:32.680	21600.322	17.189	OK	04-06-2023	14:27:32.680	21600.322	1015	OK
04-06-2023	14:32:32.685	21900.326	84.328	23.979	380	0	OK	04-06-2023	14:32:32.685	21900.326	17.190	OK	04-06-2023	14:32:32.685	21900.326	1015	OK
04-06-2023	14:37:32.686	22200.328	84.295	23.984	379	0	OK	04-06-2023	14:37:32.686	22200.328	17.192	OK	04-06-2023	14:37:32.686	22200.328	1015	OK
04-06-2023	14:42:32.684	22500.325	84.155	24.004	379	0	OK	04-06-2023	14:42:32.684	22500.325	17.190	OK	04-06-2023	14:42:32.684	22500.325	1015	OK
04-06-2023	14:47:32.564	22800.206	84.168	24.003	376	0	OK	04-06-2023	14:47:32.564	22800.206	17.190	OK	04-06-2023	14:47:32.564	22800.206	1015	OK
04-06-2023	14:52:32.690	23100.331	84.193	24.000	377	0	OK	04-06-2023	14:52:32.690	23100.331	17.193	OK	04-06-2023	14:52:32.690	23100.331	1014	OK
04-06-2023	14:57:32.689	23400.330	84.138	24.008	379	0	OK	04-06-2023	14:57:32.689	23400.330	17.193	OK	04-06-2023	14:57:32.689	23400.330	1014	OK
04-06-2023	15:02:32.567	23700.209	84.139	24.007	380	0	OK	04-06-2023	15:02:32.567	23700.209	17.197	OK	04-06-2023	15:02:32.567	23700.209	1015	OK
04-06-2023	15:07:32.689	24000.331	84.036	24.022	382	0	OK	04-06-2023	15:07:32.689	24000.331	17.201	OK	04-06-2023	15:07:32.689	24000.331	1014	OK
04-06-2023	15:12:32.690	24300.331	84.068	24.020	384	0	OK	04-06-2023	15:12:32.690	24300.331	17.196	OK	04-06-2023	15:12:32.690	24300.331	1014	OK
04-06-2023	15:17:32.693	24600.335	84.080	24.017	385	0	OK	04-06-2023	15:17:32.693	24600.335	17.197	OK	04-06-2023	15:17:32.693	24600.335	1014	OK
04-06-2023	15:22:32.570	24900.211	84.040	24.024	386	0	OK	04-06-2023	15:22:32.570	24900.211	17.196	OK	04-06-2023	15:22:32.570	24900.211	1014	OK
04-06-2023	15:27:32.573	25200.215	84.074	24.020	388	0	OK	04-06-2023	15:27:32.573	25200.215	17.192	OK	04-06-2023	15:27:32.573	25200.215	1014	OK
04-06-2023	15:32:32.694	25500.335	84.059	24.023	388	0	OK	04-06-2023	15:32:32.694	25500.335	17.193	OK	04-06-2023	15:32:32.694	25500.335	1014	OK
04-06-2023	15:37:32.573	25800.214	84.079	24.021	390	0	OK	04-06-2023	15:37:32.573	25800.214	17.194	OK	04-06-2023	15:37:32.573	25800.214	1014	OK
04-06-2023	15:42:32.575	26100.216	84.047	24.027	391	0	OK	04-06-2023	15:42:32.575	26100.216	17.196	OK	04-06-2023	15:42:32.575	26100.216	1014	OK
04-06-2023	15:47:32.572	26400.214	84.061	24.026	392	0	OK	04-06-2023	15:47:32.572	26400.214	17.195	OK	04-06-2023	15:47:32.572	26400.214	1014	OK
04-06-2023	15:52:32.574	26700.216	84.035	24.030	392	0	OK	04-06-2023	15:52:32.574	26700.216	17.196	OK	04-06-2023	15:52:32.574	26700.216	1014	OK
04-06-2023	15:57:32.695	27000.336	83.939	24.043	394	0	OK	04-06-2023	15:57:32.695	27000.336	17.200	OK	04-06-2023	15:57:32.695	27000.336	1014	OK
04-06-2023	16:02:32.693	27300.335	83.960	24.043	395	0	OK	04-06-2023	16:02:32.693	27300.335	17.199	OK	04-06-2023	16:02:32.693	27300.335	1014	OK
04-06-2023	16:07:32.699	27600.340	83.927	24.048	394	0	OK	04-06-2023	16:07:32.699	27600.340	17.200	OK	04-06-2023	16:07:32.699	27600.340	1014	OK
04-06-2023	16:12:32.814	27900.455	83.897	24.051	392	0	OK	04-06-2023	16:12:32.814	27900.455	17.201	OK	04-06-2023	16:12:32.814	27900.455	1014	OK
04-06-2023	16:17:32.699	28200.341	83.860	24.057	386	0	OK	04-06-2023	16:17:32.699	28200.341	17.204	OK	04-06-2023	16:17:32.699	28200.341	1014	OK
04-06-2023	16:22:32.822	28500.464	83.949	24.044	386	0	OK	04-06-2023	16:22:32.822	28500.464	17.207	OK	04-06-2023	16:22:32.822	28500.464	1014	OK
04-06-2023	16:27:32.829	28800.470	83.872	24.056	386	0	OK	04-06-2023	16:27:32.829	28800.470	17.208	OK	04-06-2023	16:27:32.829	28800.470	1014	OK
04-06-2023	16:32:32.834	29100.476	83.797	24.066	385	0	OK	04-06-2023	16:32:32.834	29100.476	17.208	OK	04-06-2023	16:32:32.834	29100.476	1014	OK
04-06-2023	16:37:32.831	29400.472	83.754	24.073	385	0	OK	04-06-2023	16:37:32.831	29400.472	17.209	OK	04-06-2023	16:37:32.831	29400.472	1014	OK
04-06-2023	16:42:32.825	29700.466	83.777	24.070	384	0	OK	04-06-2023	16:42:32.825	29700.466	17.211	OK	04-06-2023	16:42:32.825	29700.466	1013	OK
04-06-2023	16:47:32.829	30000.470	83.700	24.082	383	0	OK	04-06-2023	16:47:32.829	30000.470	17.208	OK	04-06-2023	16:47:32.829	30000.470	1013	OK
04-06-2023	16:52:32.830	30300.471	83.658	24.088	383	0	OK	04-06-2023	16:52:32.830	30300.471	17.211	OK	04-06-2023	16:52:32.830	30300.471	1013	OK
04-06-2023	16:57:32.832	30600.474	83.659	24.088	382	0	OK	04-06-2023	16:57:32.832	30600.474	17.211	OK	04-06-2023	16:57:32.832	30600.474	1013	OK
04-06-2023	17:02:32.706	30900.348	83.660	24.088	381	0	OK	04-06-2023	17:02:32.706	30900.348	17.215	OK	04-06-2023	17:02:32.706	30900.348	1013	OK
04-06-2023	17:07:32.829	31200.470	83.544	24.106	380	0	OK	04-06-2023	17:07:32.829	31200.470	17.214	OK	04-06-2023	17:07:32.829	31200.470	1013	OK
04-06-2023	17:12:32.822	31500.464	83.656	24.090	379	0	OK	04-06-2023	17:12:32.822	31500.464	17.213	OK	04-06-2023	17:12:32.822	31500.464	1013	OK
04-06-2023	17:17:32.705	31800.346	83.639	24.092	379	0	OK	04-06-2023	17:17:32.705	31800.346	17.215	OK	04-06-2023	17:17:32.705	31800.346	1013	OK
04-06-2023	17:22:32.832	32100.473	83.541	24.104	378	0	OK	04-06-2023	17:22:32.832	32100.473	17.217	OK	04-06-2023	17:22:32.832	32100.473	1013	OK
04-06-2023	17:27:32.711	32400.353	83.473	24.115	377	0	OK	04-06-2023	17:27:32.711	32400.353	17.215	OK	04-06-2023	17:27:32.711	32400.353	1013	OK
04-06-2023	17:32:32.708	32700.350	83.521	24.107	377	0	OK	04-06-2023	17:32:32.708	32700.350	17.217	OK	04-06-2023	17:32:32.708	32700.350	1013	OK
04-06-2023	17:37:32.709	33000.351	83.507	24.110	376	0	OK	04-06-2023	17:37:32.709	33000.351	17.216	OK	04-06-2023	17:37:32.709	33000.351	1013	OK
04-06-2023	17:42:32.709	33300.350	83.456	24.117	376	0	OK	04-06-2023	17:42:32.709	33300.350	17.220	OK	04-06-2023	17:42:32.709	33300.350	1013	OK
04-06-2023	17:47:32.709	33600.351	83.448	24.118	375	0	OK	04-06-2023	17:47:32.709	33600.351	17.217	OK	04-06-2023	17:47:32.709	33600.351	1013	OK
04-06-2023	17:52:32.834	33900.475	83.402	24.124	375	0	OK	04-06-2023	17:52:32.834	33900.475	17.217	OK	04-06-2023	17:52:32.834	33900.475	1013	OK
04-06-2023	17:57:32.844	34200.486	83.349	24.132	374	0	OK	04-06-2023	17:57:32.844	34200.486	17.215	OK	04-06-2023	17:57:32.844	34200.486	1013	OK
04-06-2023	18:02:32.839	34500.480	83.327	24.135	374	0	OK	04-06-2023	18:02:32.839	34500.480	17.216	OK	04-06-2023	18:02:32.839	34500.480	1013	OK
04-06-2023	18:07:32.836	34800.477	83.351	24.131	374	0	OK	04-06-2023	18:07:32.836	34800.477	17.217	OK	04-06-2023	18:07:32.836	34800.477	1013	OK
04-06-2023	18:12:32.845	35100.487	83.358	24.130	374	0	OK	04-06-2023	18:12:32.845	35100.487	17.215	OK	04-06-2023	18:12:32.845	35100.487	1013	OK
04-06-2023	18:17:32.839	35400.481	83.317	24.136	374	0	OK	04-06-2023	18:17:32.839	35400.481	17.217	OK	04-06-2023	18:17:32.839	35400.481	1013	OK
04-06-2023	18:22:32.868	35700.509	83.271	24.144	374	0	OK	04-06-2023	18:22:32.868	35700.509	17.216	OK	04-06-2023	18:22:32.868	35700.509	1013	OK
04-06-2023	18:27:32.848	36000.490	83.265	24.143	374	0	OK	04-06-2023	18:27:32.848	36000.490	17.215	OK	04-06-2023	18:27:32.848	36000.490	1014	OK
04-06-2023	18:32:32.839	36300.480	83.280	24.141	374	0	OK	04-06-2023	18:32:32.839	36300.480	17.214	OK	04-06-2023	18:32:32.839	36300.480	1013	OK
04-06-2023	18:37:32.838	36600.479	83.327	24.135	374	0	OK	04-06-2023	18:37:32.838	36600.479	17.213	OK	04-06-2023	18:37:32.838	36600.479	1013	OK
04-06-2023	18:42:32.840	36900.481	83.202	24.153	374	0	OK	04-06-2023	18:42:32.840	36900.481	17.214	OK	04-06-2023	18:42:32.840	36900.481	1013	OK
04-06-2023	18:47:32.841	37200.482	83.180	24.156	375	0	OK	04-06-2023	18:47:32.841	37200.482	17.212	OK	04-06-2023	18:47:32.841	37200.482	1013	OK
04-06-2023	18:52:32.844	37500.485	83.165	24.158	375	0	OK	04-06-2023	18:52:32.844	37500.485	17.212	OK	04-06-2023	18:52:32.844	37500.485	1013	OK
04-06-2023	18:57:32.719	37800.361	83.219	24.152	375	0	OK	04-06-2023	18:57:32.719	37800.361	17.210	OK	04-06-2023	18:57:32.719	37800.361	1013	OK
04-06-2023	19:02:32.722	38100.363	83.176	24.158	375	0	OK	04-06-2023	19:02:32.722	38100.363	17.210	OK	04-06-2023	19:02:32.722	38100.363	1013	OK
04-06-2023	19:07:32.846	38400.487	83.140	24.164	375	0	OK	04-06-2023	19:07:32.846	38400.487	17.208	OK	04-06-2023	19:07:32.846	38400.487	1013	OK
04-06-2023	19:12:32.843	38700.485	83.164	24.160	376	0	OK	04-06-2023	19:12:32.843	38700.485	17.210	OK	04-06-2023	19:12:32.843	38700.485	1013	OK
04-06-2023	19:17:32.841	39000.482	83.111	24.167	376	0	OK	04-06-2023	19:17:32.841	39000.482	17.208	OK	04-06-2023	19:17:32.841	39000.482	1013	OK
04-06-2023	19:22:32.848	39300.489	83.076	24.172	376	0	OK	04-06-2023	19:22:32.848	39300.489	17.207	OK	04-06-2023	19:22:32.848	39300.489	1013	OK
04-06-2023	19:27:32.847	39600.488	83.133	24.163	376	0	OK	04-06-2023	19:27:32.847	39600.488	17.205	OK	04-06-2023	19:27:32.847	39600.488	1014	OK
04-06-2023	19:32:32.844	39900.485	83.101	24.168	376	0	OK	04-06-2023	19:32:32.844	39900.485	17.203	OK	04-06-2023	19:32:32.844	39900.485	1014	OK
04-06-2023	19:37:32.847	40200.488	83.121	24.166	377	0	OK	04-06-2023	19:37:32.847	40200.488	17.198	OK	04-06-2023	19:37:32.847	40200.488	1013	OK
04-06-2023	19:42:32.846	40500.487	83.133	24.163	377	0	OK	04-06-2023	19:42:32.846	40500.487	17.201	OK	04-06-2023	19:42:32.846	40500.487	1014	OK
04-06-2023	19:47:32.845	40800.486	83.024	24.179	377	0	OK	04-06-2023	19:47:32.845	40800.486	17.199	OK	04-06-2023	19:47:32.845	40800.486	1014	OK
04-06-2023	19:52:32.726	41100.367	83.014	24.181	377	0	OK	04-06-2023	19:52:32.726	41100.367	17.194	OK	04-06-2023	19:52:32.726	41100.367	1014	OK
04-06-2023	19:57:32.851	41400.492	83.036	24.177	377	0	OK	04-06-2023	19:57:32.851	41400.492	17.193	OK	04-06-2023	19:57:32.851	41400.492	1014	OK
04-06-2023	20:02:32.607	41700.249	82.989	24.185	378	0	OK	04-06-2023	20:02:32.607	41700.249	17.191	OK	04-06-2023	20:02:32.607	41700.249	1014	OK
04-06-2023	20:07:32.849	42000.490	82.978	24.186	378	0	OK	04-06-2023	20:07:32.849	42000.490	17.189	OK	04-06-2023	20:07:32.849	42000.490	1014	OK
04-06-2023	20:12:32.725	42300.366	82.984	24.185	378	0	OK	04-06-2023	20:12:32.725	42300.366	17.185	OK	04-06-2023	20:12:32.725	42300.366	1014	OK
04-06-2023	20:17:32.726	42600.367	83.033	24.178	378	0	OK	04-06-2023	20:17:32.726	42600.367	17.186	OK	04-06-2023	20:17:32.726	42600.367	1014	OK
04-06-2023	20:22:32.606	42900.247	82.942	24.191	379	0	OK	04-06-2023	20:22:32.606	42900.247	17.185	OK	04-06-2023	20:22:32.606	42900.247	1014	OK
04-06-2023	20:27:32.609	43200.250	82.949	24.190	379	0	OK	04-06-2023	20:27:32.609	43200.250	17.183	OK	04-06-2023	20:27:32.609	43200.250	1014	OK
04-06-2023	20:32:32.606	43500.248	82.899	24.198	380	0	OK	04-06-2023	20:32:32.606	43500.248	17.178	OK	04-06-2023	20:32:32.606	43500.248	1014	OK
04-06-2023	20:37:32.605	43800.246	82.940	24.192	380	0	OK	04-06-2023	20:37:32.605	43800.246	17.174	OK	04-06-2023	20:37:32.605	43800.246	1014	OK
04-06-2023	20:42:32.848	44100.489	82.905	24.197	380	0	OK	04-06-2023	20:42:32.848	44100.489	17.176	OK	04-06-2023	20:42:32.848	44100.489	1014	OK
04-06-2023	20:47:32.851	44400.493	82.882	24.200	381	0	OK	04-06-2023	20:47:32.851	44400.493	17.173	OK	04-06-2023	20:47:32.851	44400.493	1014	OK
04-06-2023	20:52:32.848	44700.490	82.890	24.200	381	0	OK	04-06-2023	20:52:32.848	44700.490	17.168	OK	04-06-2023	20:52:32.848	44700.490	1014	OK
04-06-2023	20:57:32.738	45000.379	82.945	24.192	382	0	OK	04-06-2023	20:57:32.738	45000.379	17.167	OK	04-06-2023	20:57:32.738	45000.379	1014	OK
04-06-2023	21:02:32.607	45300.249	82.922	24.195	382	0	OK	04-06-2023	21:02:32.607	45300.249	17.169	OK	04-06-2023	21:02:32.607	45300.249	1014	OK
04-06-2023	21:07:32.611	45600.252	82.875	24.203	382	0	OK	04-06-2023	21:07:32.611	45600.252	17.163	OK	04-06-2023	21:07:32.611	45600.252	1014	OK
04-06-2023	21:12:32.608	45900.249	82.825	24.209	382	0	OK	04-06-2023	21:12:32.608	45900.249	17.160	OK	04-06-2023	21:12:32.608	45900.249	1014	OK
04-06-2023	21:17:32.852	46200.493	82.883	24.201	382	0	OK	04-06-2023	21:17:32.852	46200.493	17.162	OK	04-06-2023	21:17:32.852	46200.493	1014	OK
04-06-2023	21:22:32.856	46500.498	82.902	24.199	383	0	OK	04-06-2023	21:22:32.856	46500.498	17.157	OK	04-06-2023	21:22:32.856	46500.498	1014	OK
04-06-2023	21:27:32.854	46800.495	82.842	24.207	383	0	OK	04-06-2023	21:27:32.854	46800.495	17.157	OK	04-06-2023	21:27:32.854	46800.495	1014	OK
04-06-2023	21:32:32.854	47100.495	82.847	24.208	383	0	OK	04-06-2023	21:32:32.854	47100.495	17.150	OK	04-06-2023	21:32:32.854	47100.495	1014	OK
04-06-2023	21:37:32.856	47400.497	82.837	24.210	384	0	OK	04-06-2023	21:37:32.856	47400.497	17.151	OK	04-06-2023	21:37:32.856	47400.497	1014	OK
04-06-2023	21:42:32.729	47700.371	82.803	24.216	384	0	OK	04-06-2023	21:42:32.729	47700.371	17.144	OK	04-06-2023	21:42:32.729	47700.371	1014	OK
04-06-2023	21:47:32.732	48000.373	82.769	24.222	384	0	OK	04-06-2023	21:47:32.732	48000.373	17.147	OK	04-06-2023	21:47:32.732	48000.373	1014	OK
04-06-2023	21:52:32.614	48300.256	82.838	24.213	385	0	OK	04-06-2023	21:52:32.614	48300.256	17.140	OK	04-06-2023	21:52:32.614	48300.256	1014	OK
04-06-2023	21:57:32.615	48600.256	82.740	24.227	385	0	OK	04-06-2023	21:57:32.615	48600.256	17.138	OK	04-06-2023	21:57:32.615	48600.256	1014	OK
04-06-2023	22:02:32.619	48900.260	82.785	24.221	385	0	OK	04-06-2023	22:02:32.619	48900.260	17.140	OK	04-06-2023	22:02:32.619	48900.260	1014	OK
04-06-2023	22:07:32.859	49200.500	82.764	24.226	385	0	OK	04-06-2023	22:07:32.859	49200.500	17.130	OK	04-06-2023	22:07:32.859	49200.500	1013	OK
04-06-2023	22:12:32.734	49500.376	82.775	24.224	385	0	OK	04-06-2023	22:12:32.734	49500.376	17.130	OK	04-06-2023	22:12:32.734	49500.376	1013	OK
04-06-2023	22:17:32.861	49800.503	82.770	24.226	386	0	OK	04-06-2023	22:17:32.861	49800.503	17.124	OK	04-06-2023	22:17:32.861	49800.503	1013	OK
04-06-2023	22:22:32.733	50100.375	82.782	24.224	386	0	OK	04-06-2023	22:22:32.733	50100.375	17.122	OK	04-06-2023	22:22:32.733	50100.375	1013	OK
04-06-2023	22:27:32.741	50400.382	82.796	24.223	386	0	OK	04-06-2023	22:27:32.741	50400.382	17.120	OK	04-06-2023	22:27:32.741	50400.382	1013	OK
04-06-2023	22:32:32.867	50700.508	82.756	24.228	386	0	OK	04-06-2023	22:32:32.867	50700.508	17.119	OK	04-06-2023	22:32:32.867	50700.508	1013	OK
04-06-2023	22:37:32.861	51000.502	82.743	24.230	387	0	OK	04-06-2023	22:37:32.861	51000.502	17.112	OK	04-06-2023	22:37:32.861	51000.502	1014	OK
04-06-2023	22:42:32.877	51300.518	82.751	24.230	387	0	OK	04-06-2023	22:42:32.877	51300.518	17.109	OK	04-06-2023	22:42:32.877	51300.518	1013	OK
04-06-2023	22:47:32.757	51600.398	82.742	24.230	387	0	OK	04-06-2023	22:47:32.757	51600.398	17.111	OK	04-06-2023	22:47:32.757	51600.398	1014	OK
04-06-2023	22:52:32.865	51900.506	82.729	24.232	387	0	OK	04-06-2023	22:52:32.865	51900.506	17.106	OK	04-06-2023	22:52:32.865	51900.506	1014	OK
04-06-2023	22:57:32.738	52200.379	82.741	24.226	387	0	OK	04-06-2023	22:57:32.738	52200.379	17.101	OK	04-06-2023	22:57:32.738	52200.379	1014	OK
04-06-2023	23:02:32.881	52500.523	82.717	24.230	387	0	OK	04-06-2023	23:02:32.881	52500.523	17.098	OK	04-06-2023	23:02:32.881	52500.523	1014	OK
04-06-2023	23:07:32.743	52800.384	82.727	24.229	387	0	OK	04-06-2023	23:07:32.743	52800.384	17.096	OK	04-06-2023	23:07:32.743	52800.384	1014	OK
04-06-2023	23:12:32.761	53100.402	82.670	24.236	388	0	OK	04-06-2023	23:12:32.761	53100.402	17.091	OK	04-06-2023	23:12:32.761	53100.402	1014	OK
04-06-2023	23:17:32.743	53400.385	82.632	24.242	388	0	OK	04-06-2023	23:17:32.743	53400.385	17.089	OK	04-06-2023	23:17:32.743	53400.385	1014	OK
04-06-2023	23:22:32.748	53700.390	82.710	24.232	388	0	OK	04-06-2023	23:22:32.748	53700.390	17.085	OK	04-06-2023	23:22:32.748	53700.390	1014	OK
04-06-2023	23:27:32.745	54000.387	82.668	24.240	389	0	OK	04-06-2023	23:27:32.745	54000.387	17.083	OK	04-06-2023	23:27:32.745	54000.387	1014	OK
04-06-2023	23:32:32.744	54300.385	82.639	24.245	389	0	OK	04-06-2023	23:32:32.744	54300.385	17.081	OK	04-06-2023	23:32:32.744	54300.385	1014	OK
04-06-2023	23:37:32.745	54600.386	82.651	24.244	389	0	OK	04-06-2023	23:37:32.745	54600.386	17.078	OK	04-06-2023	23:37:32.745	54600.386	1014	OK
04-06-2023	23:42:32.748	54900.389	82.679	24.241	389	0	OK	04-06-2023	23:42:32.748	54900.389	17.072	OK	04-06-2023	23:42:32.748	54900.389	1014	OK
04-06-2023	23:47:32.631	55200.272	82.680	24.241	389	0	OK	04-06-2023	23:47:32.631	55200.272	17.070	OK	04-06-2023	23:47:32.631	55200.272	1014	OK
04-06-2023	23:52:32.627	55500.269	82.654	24.245	389	0	OK	04-06-2023	23:52:32.627	55500.269	17.067	OK	04-06-2023	23:52:32.627	55500.269	1014	OK
04-06-2023	23:57:32.630	55800.271	82.675	24.243	390	0	OK	04-06-2023	23:57:32.630	55800.271	17.063	OK	04-06-2023	23:57:32.630	55800.271	1014	OK
05-06-2023	00:02:32.633	56100.275	82.692	24.241	390	0	OK	05-06-2023	00:02:32.633	56100.275	17.058	OK	05-06-2023	00:02:32.633	56100.275	1014	OK
05-06-2023	00:07:32.630	56400.271	82.616	24.254	390	0	OK	05-06-2023	00:07:32.630	56400.271	17.057	OK	05-06-2023	00:07:32.630	56400.271	1014	OK
05-06-2023	00:12:32.629	56700.270	82.596	24.257	390	0	OK	05-06-2023	00:12:32.629	56700.270	17.056	OK	05-06-2023	00:12:32.629	56700.270	1014	OK
05-06-2023	00:17:32.631	57000.273	82.587	24.260	390	0	OK	05-06-2023	00:17:32.631	57000.273	17.048	OK	05-06-2023	00:17:32.631	57000.273	1014	OK
05-06-2023	00:22:32.633	57300.274	82.623	24.255	391	0	OK	05-06-2023	00:22:32.633	57300.274	17.047	OK	05-06-2023	00:22:32.633	57300.274	1013	OK
05-06-2023	00:27:32.629	57600.270	82.622	24.255	391	0	OK	05-06-2023	00:27:32.629	57600.270	17.046	OK	05-06-2023	00:27:32.629	57600.270	1014	OK
05-06-2023	00:32:32.635	57900.276	82.599	24.258	391	0	OK	05-06-2023	00:32:32.635	57900.276	17.036	OK	05-06-2023	00:32:32.635	57900.276	1014	OK
05-06-2023	00:37:32.636	58200.277	82.619	24.255	391	0	OK	05-06-2023	00:37:32.636	58200.277	17.034	OK	05-06-2023	00:37:32.636	58200.277	1014	OK
05-06-2023	00:42:32.634	58500.275	82.551	24.266	391	0	OK	05-06-2023	00:42:32.634	58500.275	17.031	OK	05-06-2023	00:42:32.634	58500.275	1014	OK
05-06-2023	00:47:32.876	58800.517	82.655	24.252	391	0	OK	05-06-2023	00:47:32.876	58800.517	17.028	OK	05-06-2023	00:47:32.876	58800.517	1014	OK
05-06-2023	00:52:32.760	59100.401	82.568	24.266	392	0	OK	05-06-2023	00:52:32.760	59100.401	17.022	OK	05-06-2023	00:52:32.760	59100.401	1013	OK
05-06-2023	00:57:32.767	59400.408	82.588	24.263	392	0	OK	05-06-2023	00:57:32.767	59400.408	17.016	OK	05-06-2023	00:57:32.767	59400.408	1014	OK
05-06-2023	01:02:32.758	59700.400	82.534	24.272	392	0	OK	05-06-2023	01:02:32.758	59700.400	17.018	OK	05-06-2023	01:02:32.758	59700.400	1013	OK
05-06-2023	01:07:32.764	60000.405	82.550	24.270	392	0	OK	05-06-2023	01:07:32.764	60000.405	17.016	OK	05-06-2023	01:07:32.764	60000.405	1013	OK
05-06-2023	01:12:32.765	60300.407	82.523	24.274	392	0	OK	05-06-2023	01:12:32.765	60300.407	17.012	OK	05-06-2023	01:12:32.765	60300.407	1013	OK
05-06-2023	01:17:32.639	60600.281	82.561	24.269	393	0	OK	05-06-2023	01:17:32.639	60600.281	17.004	OK	05-06-2023	01:17:32.639	60600.281	1013	OK
05-06-2023	01:22:32.641	60900.283	82.532	24.272	393	0	OK	05-06-2023	01:22:32.641	60900.283	17.005	OK	05-06-2023	01:22:32.641	60900.283	1014	OK
05-06-2023	01:27:32.640	61200.281	82.457	24.283	393	0	OK	05-06-2023	01:27:32.640	61200.281	17.002	OK	05-06-2023	01:27:32.640	61200.281	1014	OK
05-06-2023	01:32:32.643	61500.285	82.533	24.273	393	0	OK	05-06-2023	01:32:32.643	61500.285	16.997	OK	05-06-2023	01:32:32.643	61500.285	1014	OK
05-06-2023	01:37:32.644	61800.285	82.453	24.286	393	0	OK	05-06-2023	01:37:32.644	61800.285	16.992	OK	05-06-2023	01:37:32.644	61800.285	1013	OK
05-06-2023	01:42:32.644	62100.286	82.443	24.289	393	0	OK	05-06-2023	01:42:32.644	62100.286	16.992	OK	05-06-2023	01:42:32.644	62100.286	1013	OK
05-06-2023	01:47:32.647	62400.288	82.467	24.285	393	0	OK	05-06-2023	01:47:32.647	62400.288	16.988	OK	05-06-2023	01:47:32.647	62400.288	1013	OK
05-06-2023	01:52:32.645	62700.286	82.417	24.293	394	0	OK	05-06-2023	01:52:32.645	62700.286	16.984	OK	05-06-2023	01:52:32.645	62700.286	1013	OK
05-06-2023	01:57:32.648	63000.290	82.474	24.285	394	0	OK	05-06-2023	01:57:32.648	63000.290	16.981	OK	05-06-2023	01:57:32.648	63000.290	1013	OK
05-06-2023	02:02:32.648	63300.289	82.384	24.299	394	0	OK	05-06-2023	02:02:32.648	63300.289	16.976	OK	05-06-2023	02:02:32.648	63300.289	1013	OK
05-06-2023	02:07:32.650	63600.291	82.369	24.303	394	0	OK	05-06-2023	02:07:32.650	63600.291	16.974	OK	05-06-2023	02:07:32.650	63600.291	1013	OK
05-06-2023	02:12:32.650	63900.292	82.402	24.298	394	0	OK	05-06-2023	02:12:32.650	63900.292	16.971	OK	05-06-2023	02:12:32.650	63900.292	1013	OK
05-06-2023	02:17:32.651	64200.292	82.340	24.308	394	0	OK	05-06-2023	02:17:32.651	64200.292	16.968	OK	05-06-2023	02:17:32.651	64200.292	1013	OK
05-06-2023	02:22:32.653	64500.295	82.401	24.298	394	0	OK	05-06-2023	02:22:32.653	64500.295	16.967	OK	05-06-2023	02:22:32.653	64500.295	1013	OK
05-06-2023	02:27:32.651	64800.293	82.411	24.297	394	0	OK	05-06-2023	02:27:32.651	64800.293	16.965	OK	05-06-2023	02:27:32.651	64800.293	1013	OK
05-06-2023	02:32:32.654	65100.295	82.378	24.303	394	0	OK	05-06-2023	02:32:32.654	65100.295	16.960	OK	05-06-2023	02:32:32.654	65100.295	1013	OK
05-06-2023	02:37:32.650	65400.291	82.294	24.314	394	0	OK	05-06-2023	02:37:32.650	65400.291	16.958	OK	05-06-2023	02:37:32.650	65400.291	1013	OK
05-06-2023	02:42:32.651	65700.292	82.343	24.307	394	0	OK	05-06-2023	02:42:32.651	65700.292	16.954	OK	05-06-2023	02:42:32.651	65700.292	1013	OK
05-06-2023	02:47:32.652	66000.294	82.324	24.310	394	0	OK	05-06-2023	02:47:32.652	66000.294	16.952	OK	05-06-2023	02:47:32.652	66000.294	1013	OK
05-06-2023	02:52:32.656	66300.298	82.350	24.307	394	0	OK	05-06-2023	02:52:32.656	66300.298	16.950	OK	05-06-2023	02:52:32.656	66300.298	1013	OK
05-06-2023	02:57:32.653	66600.295	82.396	24.302	394	0	OK	05-06-2023	02:57:32.653	66600.295	16.944	OK	05-06-2023	02:57:32.653	66600.295	1013	OK
05-06-2023	03:02:32.653	66900.294	82.356	24.307	394	0	OK	05-06-2023	03:02:32.653	66900.294	16.940	OK	05-06-2023	03:02:32.653	66900.294	1013	OK
05-06-2023	03:07:32.654	67200.295	82.386	24.301	394	0	OK	05-06-2023	03:07:32.654	67200.295	16.939	OK	05-06-2023	03:07:32.654	67200.295	1014	OK
05-06-2023	03:12:32.656	67500.297	82.386	24.301	394	0	OK	05-06-2023	03:12:32.656	67500.297	16.936	OK	05-06-2023	03:12:32.656	67500.297	1014	OK
05-06-2023	03:17:32.654	67800.296	82.314	24.311	394	0	OK	05-06-2023	03:17:32.654	67800.296	16.938	OK	05-06-2023	03:17:32.654	67800.296	1014	OK
05-06-2023	03:22:32.657	68100.298	82.317	24.312	394	0	OK	05-06-2023	03:22:32.657	68100.298	16.931	OK	05-06-2023	03:22:32.657	68100.298	1014	OK
05-06-2023	03:27:32.656	68400.298	82.315	24.312	394	0	OK	05-06-2023	03:27:32.656	68400.298	16.931	OK	05-06-2023	03:27:32.656	68400.298	1014	OK
05-06-2023	03:32:32.656	68700.297	82.313	24.314	394	0	OK	05-06-2023	03:32:32.656	68700.297	16.927	OK	05-06-2023	03:32:32.656	68700.297	1013	OK
05-06-2023	03:37:32.661	69000.303	82.299	24.316	394	0	OK	05-06-2023	03:37:32.661	69000.303	16.925	OK	05-06-2023	03:37:32.661	69000.303	1014	OK
05-06-2023	03:42:32.662	69300.304	82.240	24.325	394	0	OK	05-06-2023	03:42:32.662	69300.304	16.922	OK	05-06-2023	03:42:32.662	69300.304	1013	OK
05-06-2023	03:47:32.658	69600.300	82.325	24.313	394	0	OK	05-06-2023	03:47:32.658	69600.300	16.918	OK	05-06-2023	03:47:32.658	69600.300	1013	OK
05-06-2023	03:52:32.661	69900.302	82.312	24.315	394	0	OK	05-06-2023	03:52:32.661	69900.302	16.911	OK	05-06-2023	03:52:32.661	69900.302	1014	OK
05-06-2023	03:57:32.662	70200.303	82.277	24.319	394	0	OK	05-06-2023	03:57:32.662	70200.303	16.912	OK	05-06-2023	03:57:32.662	70200.303	1014	OK
05-06-2023	04:02:32.664	70500.306	82.273	24.320	394	0	OK	05-06-2023	04:02:32.664	70500.306	16.909	OK	05-06-2023	04:02:32.664	70500.306	1014	OK
05-06-2023	04:07:32.662	70800.304	82.205	24.330	394	0	OK	05-06-2023	04:07:32.662	70800.304	16.908	OK	05-06-2023	04:07:32.662	70800.304	1014	OK
05-06-2023	04:12:32.668	71100.310	82.309	24.315	394	0	OK	05-06-2023	04:12:32.668	71100.310	16.907	OK	05-06-2023	04:12:32.668	71100.310	1014	OK
05-06-2023	04:17:32.794	71400.435	82.386	24.304	394	0	OK	05-06-2023	04:17:32.794	71400.435	16.902	OK	05-06-2023	04:17:32.794	71400.435	1014	OK
05-06-2023	04:22:32.790	71700.432	82.260	24.321	394	0	OK	05-06-2023	04:22:32.790	71700.432	16.898	OK	05-06-2023	04:22:32.790	71700.432	1014	OK
05-06-2023	04:27:32.910	72000.552	82.268	24.319	394	0	OK	05-06-2023	04:27:32.910	72000.552	16.896	OK	05-06-2023	04:27:32.910	72000.552	1014	OK
05-06-2023	04:32:32.918	72300.560	82.323	24.311	394	0	OK	05-06-2023	04:32:32.918	72300.560	16.894	OK	05-06-2023	04:32:32.918	72300.560	1014	OK
05-06-2023	04:37:32.910	72600.552	82.308	24.312	394	0	OK	05-06-2023	04:37:32.910	72600.552	16.891	OK	05-06-2023	04:37:32.910	72600.552	1014	OK
05-06-2023	04:42:32.931	72900.573	82.381	24.302	394	0	OK	05-06-2023	04:42:32.931	72900.573	16.886	OK	05-06-2023	04:42:32.931	72900.573	1014	OK
05-06-2023	04:47:32.930	73200.571	82.247	24.320	394	0	OK	05-06-2023	04:47:32.930	73200.571	16.885	OK	05-06-2023	04:47:32.930	73200.571	1014	OK
05-06-2023	04:52:32.927	73500.568	82.276	24.317	394	0	OK	05-06-2023	04:52:32.927	73500.568	16.881	OK	05-06-2023	04:52:32.927	73500.568	1014	OK
05-06-2023	04:57:32.912	73800.553	82.289	24.314	394	0	OK	05-06-2023	04:57:32.912	73800.553	16.881	OK	05-06-2023	04:57:32.912	73800.553	1014	OK
05-06-2023	05:02:32.919	74100.561	82.278	24.315	394	0	OK	05-06-2023	05:02:32.919	74100.561	16.877	OK	05-06-2023	05:02:32.919	74100.561	1014	OK
05-06-2023	05:07:32.789	74400.431	82.258	24.318	395	0	OK	05-06-2023	05:07:32.789	74400.431	16.870	OK	05-06-2023	05:07:32.789	74400.431	1014	OK
05-06-2023	05:12:32.915	74700.556	82.283	24.314	394	0	OK	05-06-2023	05:12:32.915	74700.556	16.870	OK	05-06-2023	05:12:32.915	74700.556	1014	OK
05-06-2023	05:17:32.920	75000.562	82.158	24.331	395	0	OK	05-06-2023	05:17:32.920	75000.562	16.867	OK	05-06-2023	05:17:32.920	75000.562	1015	OK
05-06-2023	05:22:32.915	75300.556	82.294	24.312	395	0	OK	05-06-2023	05:22:32.915	75300.556	16.866	OK	05-06-2023	05:22:32.915	75300.556	1014	OK
05-06-2023	05:27:32.919	75600.560	82.207	24.325	395	0	OK	05-06-2023	05:27:32.919	75600.560	16.860	OK	05-06-2023	05:27:32.919	75600.560	1014	OK
05-06-2023	05:32:32.915	75900.557	82.247	24.318	395	0	OK	05-06-2023	05:32:32.915	75900.557	16.859	OK	05-06-2023	05:32:32.915	75900.557	1015	OK
05-06-2023	05:37:32.799	76200.441	82.248	24.316	395	0	OK	05-06-2023	05:37:32.799	76200.441	16.856	OK	05-06-2023	05:37:32.799	76200.441	1015	OK
05-06-2023	05:42:32.793	76500.434	82.381	24.297	395	0	OK	05-06-2023	05:42:32.793	76500.434	16.855	OK	05-06-2023	05:42:32.793	76500.434	1015	OK
05-06-2023	05:47:32.799	76800.441	82.236	24.317	395	0	OK	05-06-2023	05:47:32.799	76800.441	16.847	OK	05-06-2023	05:47:32.799	76800.441	1015	OK
05-06-2023	05:52:32.799	77100.440	82.175	24.327	395	0	OK	05-06-2023	05:52:32.799	77100.440	16.848	OK	05-06-2023	05:52:32.799	77100.440	1015	OK
05-06-2023	05:57:32.797	77400.439	82.246	24.317	396	0	OK	05-06-2023	05:57:32.797	77400.439	16.842	OK	05-06-2023	05:57:32.797	77400.439	1015	OK
05-06-2023	06:02:32.797	77700.438	82.268	24.314	395	0	OK	05-06-2023	06:02:32.797	77700.438	16.839	OK	05-06-2023	06:02:32.797	77700.438	1015	OK